10 2 1 practice 1 incongruent SITTING GREEN red 1385 1 1 1
10 2 1 practice 2 congruent SITTING GREEN green 923 2 2 1
10 2 1 practice 3 incongruent SITTING RED green 624 2 2 1
10 2 1 practice 4 neutral SITTING XXXXX red 354 1 1 1
10 2 1 practice 5 neutral SITTING XXXXX green 887 2 2 1
10 2 1 practice 6 incongruent SITTING GREEN red 798 1 1 1
10 2 1 practice 7 congruent SITTING RED red 424 1 1 1
10 2 1 practice 8 neutral SITTING XXX red 555 1 1 1
10 2 1 practice 9 neutral SITTING XXX green 351 2 2 1
10 2 1 practice 10 incongruent SITTING RED green 451 2 2 1
10 2 1 practice 11 congruent SITTING RED red 302 1 1 1
10 2 1 practice 12 congruent SITTING GREEN green 613 2 2 1
10 2 1 practice 13 incongruent SITTING GREEN red 344 1 1 1
10 2 1 practice 14 neutral SITTING XXXXX green 516 2 2 1
10 2 1 practice 15 neutral SITTING XXX green 516 2 2 1
10 2 1 practice 16 congruent SITTING RED red 306 1 1 1
10 2 1 practice 17 incongruent SITTING RED green 345 2 2 1
10 2 1 practice 18 congruent SITTING RED red 503 1 1 1
10 2 1 practice 19 incongruent SITTING GREEN red 405 1 1 1
10 2 1 practice 20 congruent SITTING GREEN green 409 2 2 1
10 2 1 practice 21 neutral SITTING XXX red 346 1 1 1
10 2 1 practice 22 neutral SITTING XXXXX red 514 1 1 1
10 2 1 practice 23 incongruent SITTING RED green 672 2 2 1
10 2 1 practice 24 congruent SITTING GREEN green 568 2 2 1
10 2 1 practice 25 incongruent SITTING GREEN red 395 1 1 1
10 2 1 practice 26 congruent SITTING RED red 311 1 1 1
10 2 1 practice 27 congruent SITTING GREEN green 421 2 2 1
10 2 1 practice 28 neutral SITTING XXX green 561 2 2 1
10 2 1 practice 29 neutral SITTING XXXXX red 749 1 1 1
10 2 1 practice 30 incongruent SITTING RED green 498 2 2 1
10 2 1 practice 31 incongruent SITTING GREEN red 496 1 1 1
10 2 1 practice 32 neutral SITTING XXX red 451 1 1 1
10 2 1 practice 33 congruent SITTING RED red 522 1 1 1
10 2 1 practice 34 incongruent SITTING RED green 465 2 2 1
10 2 1 practice 35 congruent SITTING GREEN green 393 2 2 1
10 2 1 practice 36 neutral SITTING XXXXX green 596 2 2 1
10 2 2 experimental 1 incongruent SITTING GREEN red 1190 2 1 0
10 2 2 experimental 2 incongruent SITTING RED green 1139 2 2 1
10 2 2 experimental 3 neutral SITTING XXX red 493 1 1 1
10 2 2 experimental 4 congruent SITTING RED red 465 1 1 1
10 2 2 experimental 5 incongruent SITTING GREEN red 895 1 1 1
10 2 2 experimental 6 congruent SITTING GREEN green 419 2 2 1
10 2 2 experimental 7 neutral SITTING XXXXX green 355 2 2 1
10 2 2 experimental 8 congruent SITTING RED red 445 1 1 1
10 2 2 experimental 9 neutral SITTING XXXXX red 460 1 1 1
10 2 2 experimental 10 neutral SITTING XXX green 354 2 2 1
10 2 2 experimental 11 congruent SITTING GREEN green 516 2 2 1
10 2 2 experimental 12 incongruent SITTING RED green 808 2 2 1
10 2 2 experimental 13 incongruent SITTING GREEN red 384 1 1 1
10 2 2 experimental 14 incongruent SITTING RED green 424 2 2 1
10 2 2 experimental 15 incongruent SITTING GREEN red 632 1 1 1
10 2 2 experimental 16 neutral SITTING XXXXX green 430 2 2 1
10 2 2 experimental 17 incongruent SITTING RED green 566 2 2 1
10 2 2 experimental 18 congruent SITTING RED red 607 1 1 1
10 2 2 experimental 19 congruent SITTING GREEN green 535 2 2 1
10 2 2 experimental 20 neutral SITTING XXX green 786 2 2 1
10 2 2 experimental 21 congruent SITTING GREEN green 651 2 2 1
10 2 2 experimental 22 congruent SITTING RED red 681 1 1 1
10 2 2 experimental 23 neutral SITTING XXXXX red 502 1 1 1
10 2 2 experimental 24 neutral SITTING XXX red 578 1 1 1
10 2 2 experimental 25 neutral SITTING XXXXX green 451 2 2 1
10 2 2 experimental 26 congruent SITTING GREEN green 505 2 2 1
10 2 2 experimental 27 incongruent SITTING GREEN red 725 1 1 1
10 2 2 experimental 28 neutral SITTING XXXXX red 424 1 1 1
10 2 2 experimental 29 congruent SITTING RED red 575 1 1 1
10 2 2 experimental 30 neutral SITTING XXX red 440 1 1 1
10 2 2 experimental 31 congruent SITTING RED red 422 1 1 1
10 2 2 experimental 32 neutral SITTING XXX green 293 2 2 1
10 2 2 experimental 33 incongruent SITTING RED green 330 2 2 1
10 2 2 experimental 34 incongruent SITTING GREEN red 470 1 1 1
10 2 2 experimental 35 incongruent SITTING RED green 563 2 2 1
10 2 2 experimental 36 congruent SITTING GREEN green 485 2 2 1
10 2 3 experimental 1 incongruent SITTING GREEN red 586 1 1 1
10 2 3 experimental 2 congruent SITTING RED red 395 1 1 1
10 2 3 experimental 3 incongruent SITTING RED green 387 2 2 1
10 2 3 experimental 4 neutral SITTING XXX red 413 1 1 1
10 2 3 experimental 5 incongruent SITTING GREEN red 405 1 1 1
10 2 3 experimental 6 neutral SITTING XXX green 541 2 2 1
10 2 3 experimental 7 neutral SITTING XXXXX red 592 1 1 1
10 2 3 experimental 8 incongruent SITTING RED green 448 2 2 1
10 2 3 experimental 9 neutral SITTING XXXXX green 798 2 2 1
10 2 3 experimental 10 congruent SITTING GREEN green 574 2 2 1
10 2 3 experimental 11 congruent SITTING GREEN green 487 2 2 1
10 2 3 experimental 12 congruent SITTING RED red 444 1 1 1
10 2 3 experimental 13 incongruent SITTING GREEN red 467 1 1 1
10 2 3 experimental 14 incongruent SITTING RED green 720 2 2 1
10 2 3 experimental 15 congruent SITTING GREEN green 740 2 2 1
10 2 3 experimental 16 neutral SITTING XXXXX red 542 1 1 1
10 2 3 experimental 17 congruent SITTING RED red 528 1 1 1
10 2 3 experimental 18 incongruent SITTING GREEN red 435 1 1 1
10 2 3 experimental 19 congruent SITTING RED red 371 1 1 1
10 2 3 experimental 20 neutral SITTING XXXXX green 405 2 2 1
10 2 3 experimental 21 congruent SITTING GREEN green 397 2 2 1
10 2 3 experimental 22 incongruent SITTING RED green 462 2 2 1
10 2 3 experimental 23 neutral SITTING XXX green 428 2 2 1
10 2 3 experimental 24 neutral SITTING XXX red 403 1 1 1
10 2 3 experimental 25 neutral SITTING XXXXX red 379 1 1 1
10 2 3 experimental 26 congruent SITTING RED red 597 1 1 1
10 2 3 experimental 27 incongruent SITTING GREEN red 389 1 1 1
10 2 3 experimental 28 congruent SITTING GREEN green 533 2 2 1
10 2 3 experimental 29 incongruent SITTING RED green 752 1 2 0
10 2 3 experimental 30 incongruent SITTING GREEN red 1154 1 1 1
10 2 3 experimental 31 neutral SITTING XXX red 587 1 1 1
10 2 3 experimental 32 neutral SITTING XXX green 516 2 2 1
10 2 3 experimental 33 congruent SITTING RED red 591 1 1 1
10 2 3 experimental 34 incongruent SITTING RED green 527 2 2 1
10 2 3 experimental 35 congruent SITTING GREEN green 522 2 2 1
10 2 3 experimental 36 neutral SITTING XXXXX green 597 2 2 1
10 2 4 experimental 1 congruent SITTING RED red 758 1 1 1
10 2 4 experimental 2 congruent SITTING GREEN green 552 2 2 1
10 2 4 experimental 3 neutral SITTING XXXXX red 498 1 1 1
10 2 4 experimental 4 neutral SITTING XXX red 486 1 1 1
10 2 4 experimental 5 incongruent SITTING GREEN red 627 1 1 1
10 2 4 experimental 6 neutral SITTING XXXXX green 498 2 2 1
10 2 4 experimental 7 congruent SITTING GREEN green 487 2 2 1
10 2 4 experimental 8 congruent SITTING RED red 380 1 1 1
10 2 4 experimental 9 incongruent SITTING RED green 973 2 2 1
10 2 4 experimental 10 incongruent SITTING GREEN red 986 1 1 1
10 2 4 experimental 11 neutral SITTING XXX green 750 2 2 1
10 2 4 experimental 12 incongruent SITTING RED green 720 2 2 1
10 2 4 experimental 13 incongruent SITTING GREEN red 715 1 1 1
10 2 4 experimental 14 congruent SITTING GREEN green 726 2 2 1
10 2 4 experimental 15 neutral SITTING XXXXX red 521 1 1 1
10 2 4 experimental 16 neutral SITTING XXX red 501 1 1 1
10 2 4 experimental 17 congruent SITTING RED red 521 1 1 1
10 2 4 experimental 18 incongruent SITTING RED green 453 2 2 1
10 2 4 experimental 19 neutral SITTING XXXXX green 523 2 2 1
10 2 4 experimental 20 congruent SITTING GREEN green 350 2 2 1
10 2 4 experimental 21 incongruent SITTING GREEN red 505 1 1 1
10 2 4 experimental 22 incongruent SITTING RED green 357 2 2 1
10 2 4 experimental 23 neutral SITTING XXX green 423 2 2 1
10 2 4 experimental 24 congruent SITTING RED red 414 1 1 1
10 2 4 experimental 25 incongruent SITTING GREEN red 1054 1 1 1
10 2 4 experimental 26 neutral SITTING XXXXX green 764 2 2 1
10 2 4 experimental 27 incongruent SITTING RED green 869 2 2 1
10 2 4 experimental 28 congruent SITTING GREEN green 729 2 2 1
10 2 4 experimental 29 incongruent SITTING GREEN red 412 1 1 1
10 2 4 experimental 30 incongruent SITTING RED green 564 2 2 1
10 2 4 experimental 31 neutral SITTING XXXXX red 325 1 1 1
10 2 4 experimental 32 neutral SITTING XXX green 417 2 2 1
10 2 4 experimental 33 neutral SITTING XXX red 634 1 1 1
10 2 4 experimental 34 congruent SITTING RED red 631 1 1 1
10 2 4 experimental 35 congruent SITTING RED red 526 1 1 1
10 2 4 experimental 36 congruent SITTING GREEN green 473 2 2 1
10 2 5 experimental 1 congruent SITTING RED red 494 1 1 1
10 2 5 experimental 2 incongruent SITTING GREEN red 411 1 1 1
10 2 5 experimental 3 congruent SITTING GREEN green 506 2 2 1
10 2 5 experimental 4 neutral SITTING XXX green 646 2 2 1
10 2 5 experimental 5 neutral SITTING XXXXX green 892 2 2 1
10 2 5 experimental 6 neutral SITTING XXX red 528 1 1 1
10 2 5 experimental 7 incongruent SITTING RED green 523 2 2 1
10 2 5 experimental 8 incongruent SITTING GREEN red 918 1 1 1
10 2 5 experimental 9 incongruent SITTING RED green 1121 2 2 1
10 2 5 experimental 10 congruent SITTING GREEN green 483 2 2 1
10 2 5 experimental 11 congruent SITTING RED red 640 1 1 1
10 2 5 experimental 12 neutral SITTING XXXXX red 670 1 1 1
10 2 5 experimental 13 congruent SITTING GREEN green 556 2 2 1
10 2 5 experimental 14 neutral SITTING XXX red 381 1 1 1
10 2 5 experimental 15 neutral SITTING XXXXX green 527 2 2 1
10 2 5 experimental 16 neutral SITTING XXX green 706 2 2 1
10 2 5 experimental 17 congruent SITTING RED red 549 1 1 1
10 2 5 experimental 18 incongruent SITTING GREEN red 767 2 1 0
10 2 5 experimental 19 incongruent SITTING RED green 952 2 2 1
10 2 5 experimental 20 congruent SITTING RED red 601 1 1 1
10 2 5 experimental 21 incongruent SITTING GREEN red 1090 1 1 1
10 2 5 experimental 22 congruent SITTING GREEN green 1077 2 2 1
10 2 5 experimental 23 neutral SITTING XXXXX red 841 1 1 1
10 2 5 experimental 24 incongruent SITTING RED green 759 2 2 1
10 2 5 experimental 25 incongruent SITTING GREEN red 872 1 1 1
10 2 5 experimental 26 neutral SITTING XXXXX green 597 2 2 1
10 2 5 experimental 27 neutral SITTING XXXXX red 484 1 1 1
10 2 5 experimental 28 incongruent SITTING RED green 737 2 2 1
10 2 5 experimental 29 congruent SITTING RED red 684 1 1 1
10 2 5 experimental 30 congruent SITTING GREEN green 553 2 2 1
10 2 5 experimental 31 congruent SITTING GREEN green 803 2 2 1
10 2 5 experimental 32 congruent SITTING RED red 579 1 1 1
10 2 5 experimental 33 neutral SITTING XXX green 884 2 2 1
10 2 5 experimental 34 incongruent SITTING GREEN red 1200 1 1 1
10 2 5 experimental 35 neutral SITTING XXX red 559 1 1 1
10 2 5 experimental 36 incongruent SITTING RED green 488 2 2 1
10 2 6 practice 1 incongruent STANDING GREEN red 773 1 1 1
10 2 6 practice 2 congruent STANDING GREEN green 622 2 2 1
10 2 6 practice 3 congruent STANDING GREEN green 517 2 2 1
10 2 6 practice 4 neutral STANDING XXX green 673 2 2 1
10 2 6 practice 5 congruent STANDING RED red 653 1 1 1
10 2 6 practice 6 neutral STANDING XXXXX red 468 1 1 1
10 2 6 practice 7 incongruent STANDING RED green 417 2 2 1
10 2 6 practice 8 congruent STANDING RED red 585 1 1 1
10 2 6 practice 9 neutral STANDING XXXXX green 793 2 2 1
10 2 6 practice 10 neutral STANDING XXX red 633 1 1 1
10 2 6 practice 11 incongruent STANDING GREEN red 904 1 1 1
10 2 6 practice 12 incongruent STANDING RED green 1444 2 2 1
10 2 6 practice 13 incongruent STANDING GREEN red 736 1 1 1
10 2 6 practice 14 incongruent STANDING RED green 643 2 2 1
10 2 6 practice 15 neutral STANDING XXXXX green 657 2 2 1
10 2 6 practice 16 neutral STANDING XXX red 886 1 1 1
10 2 6 practice 17 neutral STANDING XXXXX red 451 1 1 1
10 2 6 practice 18 congruent STANDING GREEN green 449 2 2 1
10 2 6 practice 19 congruent STANDING GREEN green 536 2 2 1
10 2 6 practice 20 congruent STANDING RED red 451 1 1 1
10 2 6 practice 21 neutral STANDING XXX green 553 2 2 1
10 2 6 practice 22 congruent STANDING RED red 667 1 1 1
10 2 6 practice 23 incongruent STANDING GREEN red 505 1 1 1
10 2 6 practice 24 incongruent STANDING RED green 805 2 2 1
10 2 6 practice 25 incongruent STANDING GREEN red 989 1 1 1
10 2 6 practice 26 neutral STANDING XXXXX red 1181 1 1 1
10 2 6 practice 27 neutral STANDING XXX green 485 2 2 1
10 2 6 practice 28 incongruent STANDING RED green 1010 2 2 1
10 2 6 practice 29 neutral STANDING XXX red 481 1 1 1
10 2 6 practice 30 congruent STANDING GREEN green 454 2 2 1
10 2 6 practice 31 congruent STANDING RED red 660 1 1 1
10 2 6 practice 32 incongruent STANDING GREEN red 969 1 1 1
10 2 6 practice 33 incongruent STANDING RED green 738 2 2 1
10 2 6 practice 34 neutral STANDING XXXXX green 485 2 2 1
10 2 6 practice 35 congruent STANDING RED red 1298 1 1 1
10 2 6 practice 36 congruent STANDING GREEN green 757 2 2 1
10 2 7 experimental 1 neutral STANDING XXXXX red 942 1 1 1
10 2 7 experimental 2 congruent STANDING RED red 624 1 1 1
10 2 7 experimental 3 neutral STANDING XXX red 582 1 1 1
10 2 7 experimental 4 incongruent STANDING GREEN red 943 1 1 1
10 2 7 experimental 5 congruent STANDING GREEN green 449 2 2 1
10 2 7 experimental 6 incongruent STANDING RED green 431 2 2 1
10 2 7 experimental 7 incongruent STANDING GREEN red 550 1 1 1
10 2 7 experimental 8 congruent STANDING RED red 361 1 1 1
10 2 7 experimental 9 neutral STANDING XXX green 395 2 2 1
10 2 7 experimental 10 incongruent STANDING RED green 571 2 2 1
10 2 7 experimental 11 neutral STANDING XXXXX green 428 2 2 1
10 2 7 experimental 12 congruent STANDING GREEN green 419 2 2 1
10 2 7 experimental 13 congruent STANDING RED red 579 1 1 1
10 2 7 experimental 14 congruent STANDING RED red 636 1 1 1
10 2 7 experimental 15 neutral STANDING XXX red 611 1 1 1
10 2 7 experimental 16 neutral STANDING XXXXX green 458 2 2 1
10 2 7 experimental 17 neutral STANDING XXX green 480 2 2 1
10 2 7 experimental 18 congruent STANDING GREEN green 525 2 2 1
10 2 7 experimental 19 incongruent STANDING GREEN red 520 1 1 1
10 2 7 experimental 20 incongruent STANDING RED green 692 2 2 1
10 2 7 experimental 21 congruent STANDING GREEN green 416 2 2 1
10 2 7 experimental 22 incongruent STANDING GREEN red 504 1 1 1
10 2 7 experimental 23 incongruent STANDING RED green 700 2 2 1
10 2 7 experimental 24 neutral STANDING XXXXX red 520 1 1 1
10 2 7 experimental 25 congruent STANDING RED red 380 1 1 1
10 2 7 experimental 26 neutral STANDING XXXXX green 533 2 2 1
10 2 7 experimental 27 incongruent STANDING GREEN red 832 1 1 1
10 2 7 experimental 28 incongruent STANDING RED green 431 2 2 1
10 2 7 experimental 29 congruent STANDING GREEN green 590 1 2 0
10 2 7 experimental 30 incongruent STANDING GREEN red 798 1 1 1
10 2 7 experimental 31 neutral STANDING XXX green 925 2 2 1
10 2 7 experimental 32 congruent STANDING RED red 783 1 1 1
10 2 7 experimental 33 neutral STANDING XXXXX red 688 1 1 1
10 2 7 experimental 34 neutral STANDING XXX red 565 1 1 1
10 2 7 experimental 35 incongruent STANDING RED green 663 2 2 1
10 2 7 experimental 36 congruent STANDING GREEN green 619 2 2 1
10 2 8 experimental 1 congruent STANDING RED red 788 1 1 1
10 2 8 experimental 2 neutral STANDING XXX green 735 2 2 1
10 2 8 experimental 3 congruent STANDING GREEN green 559 2 2 1
10 2 8 experimental 4 neutral STANDING XXXXX red 528 1 1 1
10 2 8 experimental 5 congruent STANDING RED red 483 1 1 1
10 2 8 experimental 6 neutral STANDING XXX red 456 1 1 1
10 2 8 experimental 7 incongruent STANDING GREEN red 782 1 1 1
10 2 8 experimental 8 incongruent STANDING RED green 606 2 2 1
10 2 8 experimental 9 incongruent STANDING GREEN red 846 1 1 1
10 2 8 experimental 10 incongruent STANDING RED green 756 2 2 1
10 2 8 experimental 11 congruent STANDING GREEN green 661 2 2 1
10 2 8 experimental 12 neutral STANDING XXXXX green 563 2 2 1
10 2 8 experimental 13 neutral STANDING XXX red 516 1 1 1
10 2 8 experimental 14 congruent STANDING RED red 472 1 1 1
10 2 8 experimental 15 neutral STANDING XXX green 572 2 2 1
10 2 8 experimental 16 incongruent STANDING GREEN red 870 1 1 1
10 2 8 experimental 17 incongruent STANDING RED green 1115 2 2 1
10 2 8 experimental 18 neutral STANDING XXXXX red 653 1 1 1
10 2 8 experimental 19 congruent STANDING GREEN green 379 2 2 1
10 2 8 experimental 20 congruent STANDING GREEN green 508 2 2 1
10 2 8 experimental 21 incongruent STANDING GREEN red 360 1 1 1
10 2 8 experimental 22 congruent STANDING RED red 642 1 1 1
10 2 8 experimental 23 neutral STANDING XXXXX green 536 2 2 1
10 2 8 experimental 24 incongruent STANDING RED green 947 2 2 1
10 2 8 experimental 25 neutral STANDING XXXXX red 517 1 1 1
10 2 8 experimental 26 incongruent STANDING GREEN red 920 1 1 1
10 2 8 experimental 27 congruent STANDING GREEN green 716 2 2 1
10 2 8 experimental 28 congruent STANDING RED red 638 1 1 1
10 2 8 experimental 29 neutral STANDING XXX red 484 1 1 1
10 2 8 experimental 30 congruent STANDING RED red 706 1 1 1
10 2 8 experimental 31 incongruent STANDING RED green 701 2 2 1
10 2 8 experimental 32 congruent STANDING GREEN green 825 2 2 1
10 2 8 experimental 33 incongruent STANDING GREEN red 591 1 1 1
10 2 8 experimental 34 incongruent STANDING RED green 0 2 0 NA
10 2 8 experimental 35 neutral STANDING XXX green 995 2 2 1
10 2 8 experimental 36 neutral STANDING XXXXX green 801 2 2 1
10 2 9 experimental 1 congruent STANDING RED red 986 1 1 1
10 2 9 experimental 2 incongruent STANDING GREEN red 913 1 1 1
10 2 9 experimental 3 congruent STANDING GREEN green 548 2 2 1
10 2 9 experimental 4 incongruent STANDING RED green 1103 2 2 1
10 2 9 experimental 5 congruent STANDING GREEN green 537 2 2 1
10 2 9 experimental 6 congruent STANDING RED red 453 1 1 1
10 2 9 experimental 7 neutral STANDING XXX green 524 2 2 1
10 2 9 experimental 8 neutral STANDING XXXXX red 511 1 1 1
10 2 9 experimental 9 incongruent STANDING GREEN red 699 1 1 1
10 2 9 experimental 10 incongruent STANDING RED green 358 2 2 1
10 2 9 experimental 11 neutral STANDING XXXXX green 441 2 2 1
10 2 9 experimental 12 neutral STANDING XXX red 727 1 1 1
10 2 9 experimental 13 incongruent STANDING GREEN red 906 1 1 1
10 2 9 experimental 14 incongruent STANDING RED green 373 2 2 1
10 2 9 experimental 15 neutral STANDING XXXXX red 519 1 1 1
10 2 9 experimental 16 neutral STANDING XXX red 524 1 1 1
10 2 9 experimental 17 congruent STANDING GREEN green 526 2 2 1
10 2 9 experimental 18 incongruent STANDING GREEN red 881 1 1 1
10 2 9 experimental 19 congruent STANDING GREEN green 894 2 2 1
10 2 9 experimental 20 incongruent STANDING RED green 633 2 2 1
10 2 9 experimental 21 neutral STANDING XXXXX green 680 2 2 1
10 2 9 experimental 22 congruent STANDING RED red 725 1 1 1
10 2 9 experimental 23 congruent STANDING RED red 471 1 1 1
10 2 9 experimental 24 neutral STANDING XXX green 453 2 2 1
10 2 9 experimental 25 neutral STANDING XXXXX green 460 2 2 1
10 2 9 experimental 26 congruent STANDING GREEN green 417 2 2 1
10 2 9 experimental 27 congruent STANDING RED red 385 1 1 1
10 2 9 experimental 28 congruent STANDING GREEN green 466 2 2 1
10 2 9 experimental 29 incongruent STANDING GREEN red 840 1 1 1
10 2 9 experimental 30 neutral STANDING XXX red 526 1 1 1
10 2 9 experimental 31 congruent STANDING RED red 489 1 1 1
10 2 9 experimental 32 incongruent STANDING RED green 622 2 2 1
10 2 9 experimental 33 neutral STANDING XXX green 447 2 2 1
10 2 9 experimental 34 incongruent STANDING GREEN red 437 1 1 1
10 2 9 experimental 35 incongruent STANDING RED green 403 2 2 1
10 2 9 experimental 36 neutral STANDING XXXXX red 524 1 1 1
10 2 10 experimental 1 neutral STANDING XXXXX green 647 2 2 1
10 2 10 experimental 2 neutral STANDING XXX red 365 1 1 1
10 2 10 experimental 3 neutral STANDING XXX green 391 2 2 1
10 2 10 experimental 4 neutral STANDING XXXXX red 472 1 1 1
10 2 10 experimental 5 incongruent STANDING GREEN red 494 1 1 1
10 2 10 experimental 6 congruent STANDING GREEN green 498 2 2 1
10 2 10 experimental 7 incongruent STANDING RED green 991 2 2 1
10 2 10 experimental 8 congruent STANDING GREEN green 543 2 2 1
10 2 10 experimental 9 congruent STANDING RED red 513 1 1 1
10 2 10 experimental 10 incongruent STANDING GREEN red 861 1 1 1
10 2 10 experimental 11 incongruent STANDING RED green 634 2 2 1
10 2 10 experimental 12 congruent STANDING RED red 697 1 1 1
10 2 10 experimental 13 incongruent STANDING GREEN red 661 1 1 1
10 2 10 experimental 14 congruent STANDING GREEN green 394 2 2 1
10 2 10 experimental 15 neutral STANDING XXX red 475 1 1 1
10 2 10 experimental 16 incongruent STANDING RED green 352 2 2 1
10 2 10 experimental 17 neutral STANDING XXXXX red 586 1 1 1
10 2 10 experimental 18 congruent STANDING GREEN green 499 2 2 1
10 2 10 experimental 19 congruent STANDING RED red 385 1 1 1
10 2 10 experimental 20 incongruent STANDING GREEN red 793 1 1 1
10 2 10 experimental 21 congruent STANDING RED red 353 1 1 1
10 2 10 experimental 22 neutral STANDING XXX green 395 2 2 1
10 2 10 experimental 23 neutral STANDING XXXXX green 364 2 2 1
10 2 10 experimental 24 incongruent STANDING RED green 862 2 2 1
10 2 10 experimental 25 congruent STANDING GREEN green 1147 2 2 1
10 2 10 experimental 26 congruent STANDING RED red 372 1 1 1
10 2 10 experimental 27 neutral STANDING XXXXX red 526 1 1 1
10 2 10 experimental 28 congruent STANDING RED red 465 1 1 1
10 2 10 experimental 29 incongruent STANDING GREEN red 863 1 1 1
10 2 10 experimental 30 incongruent STANDING RED green 612 2 2 1
10 2 10 experimental 31 neutral STANDING XXX green 467 2 2 1
10 2 10 experimental 32 neutral STANDING XXX red 657 1 1 1
10 2 10 experimental 33 neutral STANDING XXXXX green 527 2 2 1
10 2 10 experimental 34 congruent STANDING GREEN green 418 2 2 1
10 2 10 experimental 35 incongruent STANDING GREEN red 481 1 1 1
10 2 10 experimental 36 incongruent STANDING RED green 870 2 2 1
