18 2 1 practice 1 neutral SITTING XXX green 1118 2 2 1
18 2 1 practice 2 incongruent SITTING RED green 571 2 2 1
18 2 1 practice 3 neutral SITTING XXXXX green 466 2 2 1
18 2 1 practice 4 neutral SITTING XXX red 267 1 1 1
18 2 1 practice 5 incongruent SITTING GREEN red 277 1 1 1
18 2 1 practice 6 congruent SITTING RED red 398 1 1 1
18 2 1 practice 7 incongruent SITTING RED green 514 2 2 1
18 2 1 practice 8 congruent SITTING GREEN green 433 2 2 1
18 2 1 practice 9 congruent SITTING GREEN green 395 2 2 1
18 2 1 practice 10 congruent SITTING RED red 318 1 1 1
18 2 1 practice 11 incongruent SITTING GREEN red 637 1 1 1
18 2 1 practice 12 neutral SITTING XXXXX red 399 1 1 1
18 2 1 practice 13 neutral SITTING XXX red 449 1 1 1
18 2 1 practice 14 incongruent SITTING RED green 338 2 2 1
18 2 1 practice 15 neutral SITTING XXXXX green 665 2 2 1
18 2 1 practice 16 incongruent SITTING GREEN red 401 1 1 1
18 2 1 practice 17 incongruent SITTING RED green 692 2 2 1
18 2 1 practice 18 congruent SITTING GREEN green 643 2 2 1
18 2 1 practice 19 congruent SITTING RED red 421 1 1 1
18 2 1 practice 20 neutral SITTING XXX green 630 2 2 1
18 2 1 practice 21 incongruent SITTING GREEN red 440 1 1 1
18 2 1 practice 22 congruent SITTING GREEN green 465 2 2 1
18 2 1 practice 23 neutral SITTING XXXXX red 468 1 1 1
18 2 1 practice 24 congruent SITTING RED red 364 1 1 1
18 2 1 practice 25 neutral SITTING XXX green 403 2 2 1
18 2 1 practice 26 congruent SITTING GREEN green 449 2 2 1
18 2 1 practice 27 incongruent SITTING RED green 404 2 2 1
18 2 1 practice 28 neutral SITTING XXX red 473 1 1 1
18 2 1 practice 29 neutral SITTING XXXXX green 477 2 2 1
18 2 1 practice 30 neutral SITTING XXXXX red 432 1 1 1
18 2 1 practice 31 congruent SITTING RED red 660 1 1 1
18 2 1 practice 32 congruent SITTING RED red 422 1 1 1
18 2 1 practice 33 incongruent SITTING GREEN red 404 1 1 1
18 2 1 practice 34 incongruent SITTING RED green 505 2 2 1
18 2 1 practice 35 congruent SITTING GREEN green 427 2 2 1
18 2 1 practice 36 incongruent SITTING GREEN red 408 1 1 1
18 2 2 experimental 1 neutral SITTING XXX green 592 2 2 1
18 2 2 experimental 2 congruent SITTING RED red 527 1 1 1
18 2 2 experimental 3 congruent SITTING GREEN green 271 2 2 1
18 2 2 experimental 4 neutral SITTING XXXXX green 403 2 2 1
18 2 2 experimental 5 incongruent SITTING RED green 505 2 2 1
18 2 2 experimental 6 incongruent SITTING GREEN red 594 1 1 1
18 2 2 experimental 7 neutral SITTING XXXXX red 479 1 1 1
18 2 2 experimental 8 congruent SITTING GREEN green 502 2 2 1
18 2 2 experimental 9 congruent SITTING RED red 1106 1 1 1
18 2 2 experimental 10 neutral SITTING XXX red 962 1 1 1
18 2 2 experimental 11 incongruent SITTING RED green 536 2 2 1
18 2 2 experimental 12 incongruent SITTING GREEN red 696 1 1 1
18 2 2 experimental 13 neutral SITTING XXXXX green 472 2 2 1
18 2 2 experimental 14 neutral SITTING XXX green 417 2 2 1
18 2 2 experimental 15 incongruent SITTING RED green 437 2 2 1
18 2 2 experimental 16 congruent SITTING GREEN green 481 2 2 1
18 2 2 experimental 17 incongruent SITTING GREEN red 580 1 1 1
18 2 2 experimental 18 neutral SITTING XXX red 385 1 1 1
18 2 2 experimental 19 neutral SITTING XXXXX red 414 1 1 1
18 2 2 experimental 20 congruent SITTING RED red 386 1 1 1
18 2 2 experimental 21 incongruent SITTING RED green 367 2 2 1
18 2 2 experimental 22 incongruent SITTING GREEN red 630 1 1 1
18 2 2 experimental 23 congruent SITTING RED red 865 1 1 1
18 2 2 experimental 24 congruent SITTING GREEN green 664 2 2 1
18 2 2 experimental 25 congruent SITTING RED red 1227 1 1 1
18 2 2 experimental 26 neutral SITTING XXX red 602 1 1 1
18 2 2 experimental 27 incongruent SITTING RED green 469 2 2 1
18 2 2 experimental 28 neutral SITTING XXXXX green 629 2 2 1
18 2 2 experimental 29 incongruent SITTING GREEN red 317 1 1 1
18 2 2 experimental 30 incongruent SITTING RED green 318 2 2 1
18 2 2 experimental 31 congruent SITTING GREEN green 597 2 2 1
18 2 2 experimental 32 neutral SITTING XXXXX red 495 1 1 1
18 2 2 experimental 33 incongruent SITTING GREEN red 888 1 1 1
18 2 2 experimental 34 neutral SITTING XXX green 550 2 2 1
18 2 2 experimental 35 congruent SITTING GREEN green 427 2 2 1
18 2 2 experimental 36 congruent SITTING RED red 494 1 1 1
18 2 3 experimental 1 incongruent SITTING RED green 508 2 2 1
18 2 3 experimental 2 neutral SITTING XXX red 418 1 1 1
18 2 3 experimental 3 incongruent SITTING GREEN red 797 1 1 1
18 2 3 experimental 4 neutral SITTING XXX green 567 2 2 1
18 2 3 experimental 5 congruent SITTING GREEN green 692 2 2 1
18 2 3 experimental 6 congruent SITTING RED red 387 1 1 1
18 2 3 experimental 7 congruent SITTING GREEN green 375 2 2 1
18 2 3 experimental 8 neutral SITTING XXXXX red 620 1 1 1
18 2 3 experimental 9 incongruent SITTING RED green 386 2 2 1
18 2 3 experimental 10 neutral SITTING XXXXX green 688 2 2 1
18 2 3 experimental 11 congruent SITTING RED red 683 1 1 1
18 2 3 experimental 12 incongruent SITTING GREEN red 380 1 1 1
18 2 3 experimental 13 congruent SITTING GREEN green 458 2 2 1
18 2 3 experimental 14 congruent SITTING RED red 422 1 1 1
18 2 3 experimental 15 neutral SITTING XXX green 458 2 2 1
18 2 3 experimental 16 neutral SITTING XXXXX green 468 2 2 1
18 2 3 experimental 17 neutral SITTING XXX red 417 1 1 1
18 2 3 experimental 18 congruent SITTING RED red 335 1 1 1
18 2 3 experimental 19 neutral SITTING XXXXX red 520 1 1 1
18 2 3 experimental 20 incongruent SITTING RED green 399 2 2 1
18 2 3 experimental 21 incongruent SITTING GREEN red 494 1 1 1
18 2 3 experimental 22 incongruent SITTING RED green 503 2 2 1
18 2 3 experimental 23 congruent SITTING GREEN green 361 2 2 1
18 2 3 experimental 24 incongruent SITTING GREEN red 377 1 1 1
18 2 3 experimental 25 incongruent SITTING RED green 424 2 2 1
18 2 3 experimental 26 congruent SITTING RED red 373 1 1 1
18 2 3 experimental 27 incongruent SITTING GREEN red 331 2 1 0
18 2 3 experimental 28 congruent SITTING GREEN green 533 2 2 1
18 2 3 experimental 29 neutral SITTING XXXXX green 760 2 2 1
18 2 3 experimental 30 neutral SITTING XXX green 442 2 2 1
18 2 3 experimental 31 congruent SITTING RED red 376 1 1 1
18 2 3 experimental 32 incongruent SITTING RED green 457 2 2 1
18 2 3 experimental 33 congruent SITTING GREEN green 591 2 2 1
18 2 3 experimental 34 neutral SITTING XXXXX red 431 1 1 1
18 2 3 experimental 35 incongruent SITTING GREEN red 887 1 1 1
18 2 3 experimental 36 neutral SITTING XXX red 515 1 1 1
18 2 4 experimental 1 congruent SITTING RED red 455 1 1 1
18 2 4 experimental 2 neutral SITTING XXX green 389 2 2 1
18 2 4 experimental 3 incongruent SITTING RED green 969 2 2 1
18 2 4 experimental 4 incongruent SITTING GREEN red 518 1 1 1
18 2 4 experimental 5 neutral SITTING XXXXX green 418 2 2 1
18 2 4 experimental 6 neutral SITTING XXX red 258 1 1 1
18 2 4 experimental 7 congruent SITTING GREEN green 1064 2 2 1
18 2 4 experimental 8 congruent SITTING GREEN green 557 2 2 1
18 2 4 experimental 9 congruent SITTING RED red 582 1 1 1
18 2 4 experimental 10 neutral SITTING XXXXX red 887 1 1 1
18 2 4 experimental 11 incongruent SITTING RED green 612 2 2 1
18 2 4 experimental 12 incongruent SITTING GREEN red 0 1 0 NA
18 2 4 experimental 13 incongruent SITTING RED green 1006 2 2 1
18 2 4 experimental 14 congruent SITTING GREEN green 557 2 2 1
18 2 4 experimental 15 congruent SITTING GREEN green 455 2 2 1
18 2 4 experimental 16 neutral SITTING XXX green 853 2 2 1
18 2 4 experimental 17 neutral SITTING XXXXX green 403 2 2 1
18 2 4 experimental 18 neutral SITTING XXXXX red 403 1 1 1
18 2 4 experimental 19 congruent SITTING RED red 372 1 1 1
18 2 4 experimental 20 incongruent SITTING GREEN red 373 1 1 1
18 2 4 experimental 21 incongruent SITTING RED green 478 2 2 1
18 2 4 experimental 22 incongruent SITTING GREEN red 467 1 1 1
18 2 4 experimental 23 neutral SITTING XXX red 441 1 1 1
18 2 4 experimental 24 congruent SITTING RED red 448 1 1 1
18 2 4 experimental 25 neutral SITTING XXXXX green 517 2 2 1
18 2 4 experimental 26 incongruent SITTING RED green 730 2 2 1
18 2 4 experimental 27 incongruent SITTING GREEN red 413 1 1 1
18 2 4 experimental 28 congruent SITTING GREEN green 941 1 2 0
18 2 4 experimental 29 congruent SITTING GREEN green 574 2 2 1
18 2 4 experimental 30 neutral SITTING XXX green 600 2 2 1
18 2 4 experimental 31 congruent SITTING RED red 432 1 1 1
18 2 4 experimental 32 congruent SITTING RED red 439 1 1 1
18 2 4 experimental 33 neutral SITTING XXXXX red 598 1 1 1
18 2 4 experimental 34 neutral SITTING XXX red 486 1 1 1
18 2 4 experimental 35 incongruent SITTING RED green 459 2 2 1
18 2 4 experimental 36 incongruent SITTING GREEN red 569 1 1 1
18 2 5 experimental 1 incongruent SITTING RED green 298 2 2 1
18 2 5 experimental 2 congruent SITTING GREEN green 551 2 2 1
18 2 5 experimental 3 incongruent SITTING GREEN red 601 1 1 1
18 2 5 experimental 4 neutral SITTING XXX green 481 2 2 1
18 2 5 experimental 5 incongruent SITTING RED green 407 2 2 1
18 2 5 experimental 6 neutral SITTING XXXXX red 559 1 1 1
18 2 5 experimental 7 neutral SITTING XXXXX green 449 2 2 1
18 2 5 experimental 8 congruent SITTING RED red 463 1 1 1
18 2 5 experimental 9 incongruent SITTING GREEN red 669 2 1 0
18 2 5 experimental 10 congruent SITTING GREEN green 937 2 2 1
18 2 5 experimental 11 neutral SITTING XXX red 595 1 1 1
18 2 5 experimental 12 congruent SITTING RED red 701 1 1 1
18 2 5 experimental 13 neutral SITTING XXXXX green 431 2 2 1
18 2 5 experimental 14 incongruent SITTING RED green 463 2 2 1
18 2 5 experimental 15 incongruent SITTING GREEN red 484 1 1 1
18 2 5 experimental 16 incongruent SITTING RED green 553 2 2 1
18 2 5 experimental 17 congruent SITTING GREEN green 452 2 2 1
18 2 5 experimental 18 neutral SITTING XXXXX red 482 1 1 1
18 2 5 experimental 19 congruent SITTING RED red 551 1 1 1
18 2 5 experimental 20 neutral SITTING XXX red 450 1 1 1
18 2 5 experimental 21 incongruent SITTING GREEN red 432 1 1 1
18 2 5 experimental 22 congruent SITTING GREEN green 415 2 2 1
18 2 5 experimental 23 congruent SITTING RED red 775 1 1 1
18 2 5 experimental 24 neutral SITTING XXX green 416 2 2 1
18 2 5 experimental 25 neutral SITTING XXXXX red 520 1 1 1
18 2 5 experimental 26 congruent SITTING GREEN green 523 2 2 1
18 2 5 experimental 27 congruent SITTING RED red 455 1 1 1
18 2 5 experimental 28 congruent SITTING GREEN green 581 2 2 1
18 2 5 experimental 29 incongruent SITTING RED green 1014 2 2 1
18 2 5 experimental 30 neutral SITTING XXXXX green 533 2 2 1
18 2 5 experimental 31 neutral SITTING XXX red 384 1 1 1
18 2 5 experimental 32 neutral SITTING XXX green 1097 2 2 1
18 2 5 experimental 33 incongruent SITTING GREEN red 549 1 1 1
18 2 5 experimental 34 incongruent SITTING RED green 719 2 2 1
18 2 5 experimental 35 congruent SITTING RED red 585 1 1 1
18 2 5 experimental 36 incongruent SITTING GREEN red 563 1 1 1
18 2 6 practice 1 incongruent STANDING RED green 625 2 2 1
18 2 6 practice 2 incongruent STANDING GREEN red 448 1 1 1
18 2 6 practice 3 congruent STANDING GREEN green 350 2 2 1
18 2 6 practice 4 incongruent STANDING RED green 337 2 2 1
18 2 6 practice 5 neutral STANDING XXX red 364 1 1 1
18 2 6 practice 6 neutral STANDING XXXXX red 366 1 1 1
18 2 6 practice 7 congruent STANDING RED red 416 1 1 1
18 2 6 practice 8 congruent STANDING RED red 336 1 1 1
18 2 6 practice 9 incongruent STANDING GREEN red 380 1 1 1
18 2 6 practice 10 neutral STANDING XXX green 301 2 2 1
18 2 6 practice 11 neutral STANDING XXXXX green 450 2 2 1
18 2 6 practice 12 congruent STANDING GREEN green 384 2 2 1
18 2 6 practice 13 neutral STANDING XXX green 473 2 2 1
18 2 6 practice 14 congruent STANDING RED red 383 1 1 1
18 2 6 practice 15 incongruent STANDING RED green 465 2 2 1
18 2 6 practice 16 neutral STANDING XXXXX red 462 1 1 1
18 2 6 practice 17 congruent STANDING GREEN green 436 2 2 1
18 2 6 practice 18 incongruent STANDING GREEN red 499 1 1 1
18 2 6 practice 19 incongruent STANDING RED green 416 2 2 1
18 2 6 practice 20 neutral STANDING XXXXX green 440 2 2 1
18 2 6 practice 21 congruent STANDING GREEN green 618 2 2 1
18 2 6 practice 22 incongruent STANDING GREEN red 638 1 1 1
18 2 6 practice 23 congruent STANDING RED red 381 1 1 1
18 2 6 practice 24 neutral STANDING XXX red 398 1 1 1
18 2 6 practice 25 neutral STANDING XXXXX red 479 1 1 1
18 2 6 practice 26 incongruent STANDING RED green 508 2 2 1
18 2 6 practice 27 neutral STANDING XXX red 480 1 1 1
18 2 6 practice 28 incongruent STANDING GREEN red 397 1 1 1
18 2 6 practice 29 congruent STANDING GREEN green 429 2 2 1
18 2 6 practice 30 incongruent STANDING RED green 597 2 2 1
18 2 6 practice 31 congruent STANDING RED red 405 1 1 1
18 2 6 practice 32 incongruent STANDING GREEN red 405 1 1 1
18 2 6 practice 33 congruent STANDING GREEN green 389 2 2 1
18 2 6 practice 34 congruent STANDING RED red 462 1 1 1
18 2 6 practice 35 neutral STANDING XXX green 796 2 2 1
18 2 6 practice 36 neutral STANDING XXXXX green 420 2 2 1
18 2 7 experimental 1 incongruent STANDING RED green 0 2 0 NA
18 2 7 experimental 2 congruent STANDING GREEN green 818 2 2 1
18 2 7 experimental 3 neutral STANDING XXX green 642 2 2 1
18 2 7 experimental 4 congruent STANDING GREEN green 600 2 2 1
18 2 7 experimental 5 congruent STANDING RED red 529 1 1 1
18 2 7 experimental 6 neutral STANDING XXXXX green 659 2 2 1
18 2 7 experimental 7 incongruent STANDING GREEN red 360 1 1 1
18 2 7 experimental 8 incongruent STANDING RED green 482 2 2 1
18 2 7 experimental 9 neutral STANDING XXX red 495 1 1 1
18 2 7 experimental 10 incongruent STANDING GREEN red 996 1 1 1
18 2 7 experimental 11 neutral STANDING XXXXX red 483 1 1 1
18 2 7 experimental 12 congruent STANDING RED red 424 1 1 1
18 2 7 experimental 13 congruent STANDING GREEN green 607 2 2 1
18 2 7 experimental 14 neutral STANDING XXX green 648 2 2 1
18 2 7 experimental 15 congruent STANDING GREEN green 838 2 2 1
18 2 7 experimental 16 incongruent STANDING RED green 604 2 2 1
18 2 7 experimental 17 neutral STANDING XXXXX red 412 1 1 1
18 2 7 experimental 18 congruent STANDING RED red 452 1 1 1
18 2 7 experimental 19 incongruent STANDING GREEN red 434 1 1 1
18 2 7 experimental 20 neutral STANDING XXX red 393 1 1 1
18 2 7 experimental 21 congruent STANDING RED red 506 1 1 1
18 2 7 experimental 22 incongruent STANDING RED green 518 2 2 1
18 2 7 experimental 23 neutral STANDING XXXXX green 698 2 2 1
18 2 7 experimental 24 incongruent STANDING GREEN red 418 1 1 1
18 2 7 experimental 25 incongruent STANDING RED green 429 2 2 1
18 2 7 experimental 26 congruent STANDING GREEN green 589 2 2 1
18 2 7 experimental 27 incongruent STANDING GREEN red 421 1 1 1
18 2 7 experimental 28 neutral STANDING XXX red 438 1 1 1
18 2 7 experimental 29 incongruent STANDING RED green 541 2 2 1
18 2 7 experimental 30 congruent STANDING GREEN green 511 2 2 1
18 2 7 experimental 31 incongruent STANDING GREEN red 403 1 1 1
18 2 7 experimental 32 neutral STANDING XXX green 532 2 2 1
18 2 7 experimental 33 congruent STANDING RED red 518 1 1 1
18 2 7 experimental 34 neutral STANDING XXXXX red 354 1 1 1
18 2 7 experimental 35 neutral STANDING XXXXX green 428 2 2 1
18 2 7 experimental 36 congruent STANDING RED red 515 1 1 1
18 2 8 experimental 1 incongruent STANDING RED green 543 2 2 1
18 2 8 experimental 2 incongruent STANDING GREEN red 441 1 1 1
18 2 8 experimental 3 neutral STANDING XXX green 520 2 2 1
18 2 8 experimental 4 incongruent STANDING RED green 642 2 2 1
18 2 8 experimental 5 neutral STANDING XXXXX green 536 2 2 1
18 2 8 experimental 6 congruent STANDING GREEN green 419 2 2 1
18 2 8 experimental 7 neutral STANDING XXX red 612 1 1 1
18 2 8 experimental 8 neutral STANDING XXXXX red 403 1 1 1
18 2 8 experimental 9 congruent STANDING RED red 419 1 1 1
18 2 8 experimental 10 congruent STANDING RED red 451 1 1 1
18 2 8 experimental 11 congruent STANDING GREEN green 551 2 2 1
18 2 8 experimental 12 incongruent STANDING GREEN red 652 1 1 1
18 2 8 experimental 13 congruent STANDING RED red 530 1 1 1
18 2 8 experimental 14 neutral STANDING XXX red 389 1 1 1
18 2 8 experimental 15 congruent STANDING GREEN green 374 2 2 1
18 2 8 experimental 16 incongruent STANDING RED green 487 2 2 1
18 2 8 experimental 17 incongruent STANDING GREEN red 444 1 1 1
18 2 8 experimental 18 congruent STANDING RED red 603 1 1 1
18 2 8 experimental 19 neutral STANDING XXX green 603 2 2 1
18 2 8 experimental 20 incongruent STANDING RED green 435 2 2 1
18 2 8 experimental 21 neutral STANDING XXXXX green 538 2 2 1
18 2 8 experimental 22 congruent STANDING GREEN green 485 2 2 1
18 2 8 experimental 23 incongruent STANDING GREEN red 394 1 1 1
18 2 8 experimental 24 neutral STANDING XXXXX red 523 1 1 1
18 2 8 experimental 25 congruent STANDING RED red 487 1 1 1
18 2 8 experimental 26 congruent STANDING RED red 476 1 1 1
18 2 8 experimental 27 neutral STANDING XXX red 633 1 1 1
18 2 8 experimental 28 incongruent STANDING RED green 352 2 2 1
18 2 8 experimental 29 neutral STANDING XXXXX green 346 2 2 1
18 2 8 experimental 30 congruent STANDING GREEN green 533 2 2 1
18 2 8 experimental 31 neutral STANDING XXX green 536 2 2 1
18 2 8 experimental 32 neutral STANDING XXXXX red 435 1 1 1
18 2 8 experimental 33 incongruent STANDING GREEN red 490 1 1 1
18 2 8 experimental 34 incongruent STANDING RED green 418 2 2 1
18 2 8 experimental 35 congruent STANDING GREEN green 311 2 2 1
18 2 8 experimental 36 incongruent STANDING GREEN red 363 1 1 1
18 2 9 experimental 1 congruent STANDING RED red 461 1 1 1
18 2 9 experimental 2 neutral STANDING XXX green 627 2 2 1
18 2 9 experimental 3 congruent STANDING GREEN green 490 2 2 1
18 2 9 experimental 4 incongruent STANDING RED green 415 2 2 1
18 2 9 experimental 5 congruent STANDING RED red 415 1 1 1
18 2 9 experimental 6 congruent STANDING GREEN green 374 2 2 1
18 2 9 experimental 7 incongruent STANDING GREEN red 432 1 1 1
18 2 9 experimental 8 incongruent STANDING RED green 535 2 2 1
18 2 9 experimental 9 neutral STANDING XXXXX green 538 2 2 1
18 2 9 experimental 10 neutral STANDING XXXXX red 332 1 1 1
18 2 9 experimental 11 neutral STANDING XXX red 456 1 1 1
18 2 9 experimental 12 incongruent STANDING GREEN red 398 1 1 1
18 2 9 experimental 13 incongruent STANDING RED green 679 2 2 1
18 2 9 experimental 14 neutral STANDING XXXXX red 499 1 1 1
18 2 9 experimental 15 congruent STANDING RED red 440 1 1 1
18 2 9 experimental 16 congruent STANDING GREEN green 287 2 2 1
18 2 9 experimental 17 congruent STANDING GREEN green 380 2 2 1
18 2 9 experimental 18 incongruent STANDING GREEN red 486 1 1 1
18 2 9 experimental 19 neutral STANDING XXXXX green 475 2 2 1
18 2 9 experimental 20 neutral STANDING XXX green 432 2 2 1
18 2 9 experimental 21 congruent STANDING RED red 423 1 1 1
18 2 9 experimental 22 incongruent STANDING RED green 585 2 2 1
18 2 9 experimental 23 incongruent STANDING GREEN red 424 1 1 1
18 2 9 experimental 24 neutral STANDING XXX red 656 1 1 1
18 2 9 experimental 25 congruent STANDING GREEN green 350 2 2 1
18 2 9 experimental 26 incongruent STANDING RED green 409 2 2 1
18 2 9 experimental 27 incongruent STANDING GREEN red 392 1 1 1
18 2 9 experimental 28 congruent STANDING RED red 409 1 1 1
18 2 9 experimental 29 neutral STANDING XXX green 753 2 2 1
18 2 9 experimental 30 incongruent STANDING RED green 491 2 2 1
18 2 9 experimental 31 neutral STANDING XXX red 480 1 1 1
18 2 9 experimental 32 neutral STANDING XXXXX red 525 1 1 1
18 2 9 experimental 33 congruent STANDING GREEN green 344 2 2 1
18 2 9 experimental 34 neutral STANDING XXXXX green 467 2 2 1
18 2 9 experimental 35 congruent STANDING RED red 416 1 1 1
18 2 9 experimental 36 incongruent STANDING GREEN red 368 1 1 1
18 2 10 experimental 1 incongruent STANDING RED green 514 2 2 1
18 2 10 experimental 2 congruent STANDING GREEN green 558 2 2 1
18 2 10 experimental 3 neutral STANDING XXX red 408 1 1 1
18 2 10 experimental 4 incongruent STANDING GREEN red 392 1 1 1
18 2 10 experimental 5 neutral STANDING XXX green 425 2 2 1
18 2 10 experimental 6 congruent STANDING RED red 656 1 1 1
18 2 10 experimental 7 incongruent STANDING RED green 478 2 2 1
18 2 10 experimental 8 neutral STANDING XXXXX green 459 2 2 1
18 2 10 experimental 9 incongruent STANDING GREEN red 385 1 1 1
18 2 10 experimental 10 neutral STANDING XXXXX red 434 1 1 1
18 2 10 experimental 11 congruent STANDING RED red 561 1 1 1
18 2 10 experimental 12 congruent STANDING GREEN green 419 2 2 1
18 2 10 experimental 13 incongruent STANDING RED green 579 2 2 1
18 2 10 experimental 14 neutral STANDING XXX green 548 2 2 1
18 2 10 experimental 15 congruent STANDING RED red 462 1 1 1
18 2 10 experimental 16 neutral STANDING XXXXX red 372 1 1 1
18 2 10 experimental 17 neutral STANDING XXXXX green 469 2 2 1
18 2 10 experimental 18 incongruent STANDING GREEN red 378 1 1 1
18 2 10 experimental 19 incongruent STANDING RED green 635 2 2 1
18 2 10 experimental 20 congruent STANDING GREEN green 506 2 2 1
18 2 10 experimental 21 neutral STANDING XXX red 495 1 1 1
18 2 10 experimental 22 congruent STANDING GREEN green 507 2 2 1
18 2 10 experimental 23 congruent STANDING RED red 503 1 1 1
18 2 10 experimental 24 incongruent STANDING GREEN red 436 1 1 1
18 2 10 experimental 25 congruent STANDING GREEN green 555 2 2 1
18 2 10 experimental 26 incongruent STANDING RED green 541 2 2 1
18 2 10 experimental 27 neutral STANDING XXXXX green 496 2 2 1
18 2 10 experimental 28 neutral STANDING XXX green 500 2 2 1
18 2 10 experimental 29 neutral STANDING XXX red 576 1 1 1
18 2 10 experimental 30 congruent STANDING RED red 449 1 1 1
18 2 10 experimental 31 congruent STANDING RED red 432 1 1 1
18 2 10 experimental 32 incongruent STANDING GREEN red 367 1 1 1
18 2 10 experimental 33 incongruent STANDING RED green 468 2 2 1
18 2 10 experimental 34 congruent STANDING GREEN green 495 2 2 1
18 2 10 experimental 35 neutral STANDING XXXXX red 555 1 1 1
18 2 10 experimental 36 incongruent STANDING GREEN red 405 1 1 1
