22 2 1 practice 1 incongruent SITTING RED green 982 2 2 1
22 2 1 practice 2 incongruent SITTING GREEN red 731 1 1 1
22 2 1 practice 3 neutral SITTING XXX red 683 1 1 1
22 2 1 practice 4 congruent SITTING RED red 493 1 1 1
22 2 1 practice 5 congruent SITTING RED red 894 1 1 1
22 2 1 practice 6 congruent SITTING GREEN green 341 2 2 1
22 2 1 practice 7 neutral SITTING XXX green 510 2 2 1
22 2 1 practice 8 congruent SITTING GREEN green 486 2 2 1
22 2 1 practice 9 incongruent SITTING RED green 504 2 2 1
22 2 1 practice 10 incongruent SITTING GREEN red 551 1 1 1
22 2 1 practice 11 neutral SITTING XXXXX red 438 1 1 1
22 2 1 practice 12 neutral SITTING XXXXX green 1137 2 2 1
22 2 1 practice 13 incongruent SITTING RED green 600 2 2 1
22 2 1 practice 14 neutral SITTING XXX green 1123 2 2 1
22 2 1 practice 15 incongruent SITTING GREEN red 730 1 1 1
22 2 1 practice 16 neutral SITTING XXXXX red 1187 1 1 1
22 2 1 practice 17 congruent SITTING RED red 471 1 1 1
22 2 1 practice 18 incongruent SITTING RED green 673 2 2 1
22 2 1 practice 19 neutral SITTING XXX red 714 1 1 1
22 2 1 practice 20 neutral SITTING XXXXX green 610 2 2 1
22 2 1 practice 21 congruent SITTING GREEN green 1414 1 2 0
22 2 1 practice 22 incongruent SITTING GREEN red 0 1 0 NA
22 2 1 practice 23 congruent SITTING GREEN green 1189 2 2 1
22 2 1 practice 24 congruent SITTING RED red 764 1 1 1
22 2 1 practice 25 congruent SITTING GREEN green 909 2 2 1
22 2 1 practice 26 congruent SITTING RED red 648 1 1 1
22 2 1 practice 27 neutral SITTING XXX green 670 2 2 1
22 2 1 practice 28 incongruent SITTING RED green 0 2 0 NA
22 2 1 practice 29 neutral SITTING XXXXX green 733 2 2 1
22 2 1 practice 30 congruent SITTING GREEN green 735 2 2 1
22 2 1 practice 31 congruent SITTING RED red 698 1 1 1
22 2 1 practice 32 incongruent SITTING GREEN red 606 2 1 0
22 2 1 practice 33 incongruent SITTING RED green 806 2 2 1
22 2 1 practice 34 neutral SITTING XXXXX red 486 1 1 1
22 2 1 practice 35 neutral SITTING XXX red 723 1 1 1
22 2 1 practice 36 incongruent SITTING GREEN red 774 1 1 1
22 2 2 experimental 1 incongruent SITTING RED green 1405 2 2 1
22 2 2 experimental 2 neutral SITTING XXXXX green 524 2 2 1
22 2 2 experimental 3 neutral SITTING XXX green 1103 2 2 1
22 2 2 experimental 4 neutral SITTING XXXXX red 714 1 1 1
22 2 2 experimental 5 incongruent SITTING GREEN red 589 1 1 1
22 2 2 experimental 6 incongruent SITTING RED green 454 2 2 1
22 2 2 experimental 7 congruent SITTING GREEN green 469 2 2 1
22 2 2 experimental 8 congruent SITTING GREEN green 467 2 2 1
22 2 2 experimental 9 neutral SITTING XXX red 336 1 1 1
22 2 2 experimental 10 congruent SITTING RED red 508 1 1 1
22 2 2 experimental 11 incongruent SITTING GREEN red 423 1 1 1
22 2 2 experimental 12 congruent SITTING RED red 415 1 1 1
22 2 2 experimental 13 neutral SITTING XXXXX red 618 1 1 1
22 2 2 experimental 14 incongruent SITTING RED green 1086 2 2 1
22 2 2 experimental 15 congruent SITTING GREEN green 722 2 2 1
22 2 2 experimental 16 neutral SITTING XXXXX green 621 2 2 1
22 2 2 experimental 17 incongruent SITTING GREEN red 669 1 1 1
22 2 2 experimental 18 congruent SITTING GREEN green 762 2 2 1
22 2 2 experimental 19 neutral SITTING XXX green 707 2 2 1
22 2 2 experimental 20 congruent SITTING RED red 559 1 1 1
22 2 2 experimental 21 incongruent SITTING RED green 1040 2 2 1
22 2 2 experimental 22 incongruent SITTING GREEN red 862 1 1 1
22 2 2 experimental 23 neutral SITTING XXX red 611 1 1 1
22 2 2 experimental 24 congruent SITTING RED red 475 1 1 1
22 2 2 experimental 25 incongruent SITTING RED green 744 2 2 1
22 2 2 experimental 26 congruent SITTING GREEN green 682 2 2 1
22 2 2 experimental 27 neutral SITTING XXX green 470 2 2 1
22 2 2 experimental 28 incongruent SITTING GREEN red 612 1 1 1
22 2 2 experimental 29 neutral SITTING XXXXX green 996 2 2 1
22 2 2 experimental 30 neutral SITTING XXX red 819 1 1 1
22 2 2 experimental 31 incongruent SITTING RED green 954 2 2 1
22 2 2 experimental 32 congruent SITTING RED red 796 1 1 1
22 2 2 experimental 33 neutral SITTING XXXXX red 612 1 1 1
22 2 2 experimental 34 incongruent SITTING GREEN red 411 1 1 1
22 2 2 experimental 35 congruent SITTING GREEN green 515 2 2 1
22 2 2 experimental 36 congruent SITTING RED red 591 1 1 1
22 2 3 experimental 1 incongruent SITTING RED green 687 2 2 1
22 2 3 experimental 2 neutral SITTING XXXXX green 516 2 2 1
22 2 3 experimental 3 incongruent SITTING GREEN red 503 1 1 1
22 2 3 experimental 4 neutral SITTING XXX green 836 2 2 1
22 2 3 experimental 5 congruent SITTING GREEN green 762 2 2 1
22 2 3 experimental 6 neutral SITTING XXXXX red 643 1 1 1
22 2 3 experimental 7 neutral SITTING XXX red 673 2 1 0
22 2 3 experimental 8 congruent SITTING RED red 902 1 1 1
22 2 3 experimental 9 congruent SITTING GREEN green 570 2 2 1
22 2 3 experimental 10 congruent SITTING RED red 643 1 1 1
22 2 3 experimental 11 incongruent SITTING RED green 721 2 2 1
22 2 3 experimental 12 incongruent SITTING GREEN red 1101 1 1 1
22 2 3 experimental 13 neutral SITTING XXXXX red 728 1 1 1
22 2 3 experimental 14 congruent SITTING GREEN green 595 2 2 1
22 2 3 experimental 15 neutral SITTING XXX green 547 2 2 1
22 2 3 experimental 16 incongruent SITTING RED green 477 2 2 1
22 2 3 experimental 17 neutral SITTING XXX red 474 1 1 1
22 2 3 experimental 18 congruent SITTING RED red 488 1 1 1
22 2 3 experimental 19 congruent SITTING RED red 421 1 1 1
22 2 3 experimental 20 incongruent SITTING GREEN red 493 1 1 1
22 2 3 experimental 21 congruent SITTING GREEN green 618 2 2 1
22 2 3 experimental 22 incongruent SITTING RED green 873 2 2 1
22 2 3 experimental 23 neutral SITTING XXXXX green 645 2 2 1
22 2 3 experimental 24 incongruent SITTING GREEN red 587 1 1 1
22 2 3 experimental 25 incongruent SITTING RED green 636 2 2 1
22 2 3 experimental 26 congruent SITTING RED red 451 1 1 1
22 2 3 experimental 27 congruent SITTING GREEN green 609 2 2 1
22 2 3 experimental 28 congruent SITTING GREEN green 585 2 2 1
22 2 3 experimental 29 neutral SITTING XXXXX red 0 1 0 NA
22 2 3 experimental 30 congruent SITTING RED red 651 1 1 1
22 2 3 experimental 31 incongruent SITTING GREEN red 706 1 1 1
22 2 3 experimental 32 incongruent SITTING RED green 702 2 2 1
22 2 3 experimental 33 neutral SITTING XXXXX green 602 2 2 1
22 2 3 experimental 34 incongruent SITTING GREEN red 754 1 1 1
22 2 3 experimental 35 neutral SITTING XXX red 716 1 1 1
22 2 3 experimental 36 neutral SITTING XXX green 759 2 2 1
22 2 4 experimental 1 congruent SITTING GREEN green 360 2 2 1
22 2 4 experimental 2 incongruent SITTING RED green 562 2 2 1
22 2 4 experimental 3 congruent SITTING RED red 476 1 1 1
22 2 4 experimental 4 congruent SITTING GREEN green 601 2 2 1
22 2 4 experimental 5 incongruent SITTING GREEN red 1297 1 1 1
22 2 4 experimental 6 neutral SITTING XXXXX red 468 1 1 1
22 2 4 experimental 7 neutral SITTING XXX green 585 2 2 1
22 2 4 experimental 8 incongruent SITTING RED green 1059 1 2 0
22 2 4 experimental 9 neutral SITTING XXXXX green 1431 1 2 0
22 2 4 experimental 10 incongruent SITTING GREEN red 1140 1 1 1
22 2 4 experimental 11 congruent SITTING RED red 549 1 1 1
22 2 4 experimental 12 neutral SITTING XXX red 615 1 1 1
22 2 4 experimental 13 neutral SITTING XXXXX red 335 1 1 1
22 2 4 experimental 14 neutral SITTING XXXXX green 978 2 2 1
22 2 4 experimental 15 incongruent SITTING RED green 498 2 2 1
22 2 4 experimental 16 congruent SITTING GREEN green 551 2 2 1
22 2 4 experimental 17 congruent SITTING RED red 497 1 1 1
22 2 4 experimental 18 congruent SITTING RED red 789 1 1 1
22 2 4 experimental 19 neutral SITTING XXX green 1133 2 2 1
22 2 4 experimental 20 neutral SITTING XXX red 567 1 1 1
22 2 4 experimental 21 incongruent SITTING GREEN red 864 2 1 0
22 2 4 experimental 22 incongruent SITTING RED green 0 2 0 NA
22 2 4 experimental 23 incongruent SITTING GREEN red 687 1 1 1
22 2 4 experimental 24 congruent SITTING GREEN green 979 2 2 1
22 2 4 experimental 25 incongruent SITTING RED green 0 2 0 NA
22 2 4 experimental 26 incongruent SITTING GREEN red 1012 1 1 1
22 2 4 experimental 27 neutral SITTING XXX green 1085 2 2 1
22 2 4 experimental 28 congruent SITTING RED red 759 1 1 1
22 2 4 experimental 29 neutral SITTING XXXXX red 712 1 1 1
22 2 4 experimental 30 congruent SITTING GREEN green 660 2 2 1
22 2 4 experimental 31 congruent SITTING RED red 449 1 1 1
22 2 4 experimental 32 neutral SITTING XXX red 1079 1 1 1
22 2 4 experimental 33 incongruent SITTING RED green 555 2 2 1
22 2 4 experimental 34 congruent SITTING GREEN green 406 2 2 1
22 2 4 experimental 35 incongruent SITTING GREEN red 454 1 1 1
22 2 4 experimental 36 neutral SITTING XXXXX green 1141 2 2 1
22 2 5 experimental 1 neutral SITTING XXXXX red 623 1 1 1
22 2 5 experimental 2 congruent SITTING RED red 646 1 1 1
22 2 5 experimental 3 neutral SITTING XXX red 604 1 1 1
22 2 5 experimental 4 neutral SITTING XXXXX green 684 2 2 1
22 2 5 experimental 5 congruent SITTING GREEN green 585 2 2 1
22 2 5 experimental 6 incongruent SITTING RED green 562 2 2 1
22 2 5 experimental 7 neutral SITTING XXX green 548 2 2 1
22 2 5 experimental 8 incongruent SITTING GREEN red 630 1 1 1
22 2 5 experimental 9 congruent SITTING GREEN green 1205 2 2 1
22 2 5 experimental 10 incongruent SITTING RED green 571 2 2 1
22 2 5 experimental 11 incongruent SITTING GREEN red 1205 2 1 0
22 2 5 experimental 12 congruent SITTING RED red 651 1 1 1
22 2 5 experimental 13 neutral SITTING XXX red 577 1 1 1
22 2 5 experimental 14 incongruent SITTING RED green 538 2 2 1
22 2 5 experimental 15 incongruent SITTING GREEN red 565 1 1 1
22 2 5 experimental 16 congruent SITTING GREEN green 927 2 2 1
22 2 5 experimental 17 congruent SITTING RED red 465 1 1 1
22 2 5 experimental 18 congruent SITTING GREEN green 1302 2 2 1
22 2 5 experimental 19 congruent SITTING RED red 545 1 1 1
22 2 5 experimental 20 neutral SITTING XXXXX green 652 2 2 1
22 2 5 experimental 21 incongruent SITTING RED green 530 2 2 1
22 2 5 experimental 22 neutral SITTING XXXXX red 533 1 1 1
22 2 5 experimental 23 incongruent SITTING GREEN red 672 2 1 0
22 2 5 experimental 24 neutral SITTING XXX green 1260 2 2 1
22 2 5 experimental 25 congruent SITTING GREEN green 1137 1 2 0
22 2 5 experimental 26 neutral SITTING XXX red 946 1 1 1
22 2 5 experimental 27 congruent SITTING RED red 387 1 1 1
22 2 5 experimental 28 neutral SITTING XXXXX red 509 1 1 1
22 2 5 experimental 29 congruent SITTING GREEN green 608 2 2 1
22 2 5 experimental 30 neutral SITTING XXX green 616 2 2 1
22 2 5 experimental 31 incongruent SITTING RED green 703 2 2 1
22 2 5 experimental 32 congruent SITTING RED red 539 1 1 1
22 2 5 experimental 33 incongruent SITTING GREEN red 926 1 1 1
22 2 5 experimental 34 neutral SITTING XXXXX green 769 2 2 1
22 2 5 experimental 35 incongruent SITTING RED green 945 2 2 1
22 2 5 experimental 36 incongruent SITTING GREEN red 587 1 1 1
22 2 6 practice 1 incongruent STANDING RED green 1069 2 2 1
22 2 6 practice 2 neutral STANDING XXXXX red 394 1 1 1
22 2 6 practice 3 incongruent STANDING GREEN red 770 2 1 0
22 2 6 practice 4 neutral STANDING XXX red 923 1 1 1
22 2 6 practice 5 congruent STANDING GREEN green 766 2 2 1
22 2 6 practice 6 congruent STANDING GREEN green 615 2 2 1
22 2 6 practice 7 incongruent STANDING RED green 1102 2 2 1
22 2 6 practice 8 neutral STANDING XXXXX green 666 2 2 1
22 2 6 practice 9 incongruent STANDING GREEN red 695 1 1 1
22 2 6 practice 10 congruent STANDING RED red 715 1 1 1
22 2 6 practice 11 congruent STANDING RED red 630 1 1 1
22 2 6 practice 12 neutral STANDING XXX green 813 2 2 1
22 2 6 practice 13 congruent STANDING GREEN green 492 2 2 1
22 2 6 practice 14 congruent STANDING RED red 505 1 1 1
22 2 6 practice 15 incongruent STANDING RED green 885 2 2 1
22 2 6 practice 16 neutral STANDING XXXXX green 473 1 2 0
22 2 6 practice 17 neutral STANDING XXX green 950 2 2 1
22 2 6 practice 18 incongruent STANDING GREEN red 1056 1 1 1
22 2 6 practice 19 congruent STANDING GREEN green 620 2 2 1
22 2 6 practice 20 congruent STANDING RED red 804 1 1 1
22 2 6 practice 21 neutral STANDING XXXXX red 964 1 1 1
22 2 6 practice 22 incongruent STANDING RED green 1485 2 2 1
22 2 6 practice 23 neutral STANDING XXX red 1264 1 1 1
22 2 6 practice 24 incongruent STANDING GREEN red 988 2 1 0
22 2 6 practice 25 congruent STANDING GREEN green 603 2 2 1
22 2 6 practice 26 incongruent STANDING RED green 924 2 2 1
22 2 6 practice 27 congruent STANDING RED red 1030 1 1 1
22 2 6 practice 28 incongruent STANDING GREEN red 0 1 0 NA
22 2 6 practice 29 incongruent STANDING RED green 1053 2 2 1
22 2 6 practice 30 neutral STANDING XXX green 659 2 2 1
22 2 6 practice 31 neutral STANDING XXXXX green 576 2 2 1
22 2 6 practice 32 neutral STANDING XXX red 617 1 1 1
22 2 6 practice 33 congruent STANDING GREEN green 921 2 2 1
22 2 6 practice 34 congruent STANDING RED red 1300 1 1 1
22 2 6 practice 35 incongruent STANDING GREEN red 735 1 1 1
22 2 6 practice 36 neutral STANDING XXXXX red 457 1 1 1
22 2 7 experimental 1 incongruent STANDING RED green 1163 2 2 1
22 2 7 experimental 2 neutral STANDING XXX red 571 1 1 1
22 2 7 experimental 3 incongruent STANDING GREEN red 845 1 1 1
22 2 7 experimental 4 congruent STANDING GREEN green 835 2 2 1
22 2 7 experimental 5 neutral STANDING XXXXX green 0 2 0 NA
22 2 7 experimental 6 incongruent STANDING RED green 667 2 2 1
22 2 7 experimental 7 incongruent STANDING GREEN red 432 1 1 1
22 2 7 experimental 8 congruent STANDING GREEN green 679 2 2 1
22 2 7 experimental 9 neutral STANDING XXX green 772 2 2 1
22 2 7 experimental 10 congruent STANDING RED red 637 1 1 1
22 2 7 experimental 11 congruent STANDING RED red 716 1 1 1
22 2 7 experimental 12 neutral STANDING XXXXX red 567 1 1 1
22 2 7 experimental 13 incongruent STANDING RED green 737 2 2 1
22 2 7 experimental 14 incongruent STANDING GREEN red 572 1 1 1
22 2 7 experimental 15 incongruent STANDING RED green 901 2 2 1
22 2 7 experimental 16 neutral STANDING XXX red 505 1 1 1
22 2 7 experimental 17 neutral STANDING XXX green 781 2 2 1
22 2 7 experimental 18 congruent STANDING GREEN green 406 2 2 1
22 2 7 experimental 19 incongruent STANDING GREEN red 893 1 1 1
22 2 7 experimental 20 congruent STANDING RED red 1081 1 1 1
22 2 7 experimental 21 neutral STANDING XXXXX red 620 1 1 1
22 2 7 experimental 22 neutral STANDING XXXXX green 588 2 2 1
22 2 7 experimental 23 congruent STANDING RED red 525 1 1 1
22 2 7 experimental 24 congruent STANDING GREEN green 624 2 2 1
22 2 7 experimental 25 incongruent STANDING RED green 591 1 2 0
22 2 7 experimental 26 incongruent STANDING GREEN red 1199 1 1 1
22 2 7 experimental 27 congruent STANDING RED red 622 1 1 1
22 2 7 experimental 28 neutral STANDING XXX green 0 2 0 NA
22 2 7 experimental 29 incongruent STANDING RED green 391 2 2 1
22 2 7 experimental 30 congruent STANDING RED red 688 1 1 1
22 2 7 experimental 31 incongruent STANDING GREEN red 1236 1 1 1
22 2 7 experimental 32 neutral STANDING XXXXX red 666 1 1 1
22 2 7 experimental 33 neutral STANDING XXX red 544 1 1 1
22 2 7 experimental 34 congruent STANDING GREEN green 474 2 2 1
22 2 7 experimental 35 congruent STANDING GREEN green 719 2 2 1
22 2 7 experimental 36 neutral STANDING XXXXX green 682 2 2 1
22 2 8 experimental 1 congruent STANDING RED red 503 1 1 1
22 2 8 experimental 2 neutral STANDING XXX green 699 2 2 1
22 2 8 experimental 3 neutral STANDING XXXXX red 1247 1 1 1
22 2 8 experimental 4 incongruent STANDING RED green 508 2 2 1
22 2 8 experimental 5 congruent STANDING RED red 640 2 1 0
22 2 8 experimental 6 incongruent STANDING GREEN red 1006 1 1 1
22 2 8 experimental 7 incongruent STANDING RED green 565 2 2 1
22 2 8 experimental 8 congruent STANDING GREEN green 559 2 2 1
22 2 8 experimental 9 neutral STANDING XXX red 585 1 1 1
22 2 8 experimental 10 congruent STANDING GREEN green 578 2 2 1
22 2 8 experimental 11 neutral STANDING XXXXX green 714 2 2 1
22 2 8 experimental 12 incongruent STANDING GREEN red 542 1 1 1
22 2 8 experimental 13 congruent STANDING RED red 488 2 1 0
22 2 8 experimental 14 neutral STANDING XXX red 820 2 1 0
22 2 8 experimental 15 incongruent STANDING RED green 1211 2 2 1
22 2 8 experimental 16 incongruent STANDING GREEN red 0 1 0 NA
22 2 8 experimental 17 congruent STANDING GREEN green 675 2 2 1
22 2 8 experimental 18 incongruent STANDING RED green 1104 2 2 1
22 2 8 experimental 19 neutral STANDING XXXXX green 706 2 2 1
22 2 8 experimental 20 congruent STANDING RED red 1471 1 1 1
22 2 8 experimental 21 neutral STANDING XXX green 915 2 2 1
22 2 8 experimental 22 incongruent STANDING GREEN red 750 1 1 1
22 2 8 experimental 23 neutral STANDING XXXXX red 776 1 1 1
22 2 8 experimental 24 congruent STANDING GREEN green 624 2 2 1
22 2 8 experimental 25 neutral STANDING XXX green 680 2 2 1
22 2 8 experimental 26 congruent STANDING RED red 260 1 1 1
22 2 8 experimental 27 incongruent STANDING RED green 778 2 2 1
22 2 8 experimental 28 congruent STANDING GREEN green 555 2 2 1
22 2 8 experimental 29 congruent STANDING RED red 765 1 1 1
22 2 8 experimental 30 neutral STANDING XXX red 1190 2 1 0
22 2 8 experimental 31 incongruent STANDING GREEN red 573 2 1 0
22 2 8 experimental 32 neutral STANDING XXXXX red 0 1 0 NA
22 2 8 experimental 33 neutral STANDING XXXXX green 648 2 2 1
22 2 8 experimental 34 incongruent STANDING RED green 982 2 2 1
22 2 8 experimental 35 incongruent STANDING GREEN red 670 1 1 1
22 2 8 experimental 36 congruent STANDING GREEN green 772 2 2 1
22 2 9 experimental 1 neutral STANDING XXXXX red 724 1 1 1
22 2 9 experimental 2 incongruent STANDING RED green 991 2 2 1
22 2 9 experimental 3 congruent STANDING RED red 494 1 1 1
22 2 9 experimental 4 neutral STANDING XXXXX green 451 2 2 1
22 2 9 experimental 5 incongruent STANDING GREEN red 562 1 1 1
22 2 9 experimental 6 incongruent STANDING RED green 899 1 2 0
22 2 9 experimental 7 congruent STANDING GREEN green 557 2 2 1
22 2 9 experimental 8 incongruent STANDING GREEN red 1000 1 1 1
22 2 9 experimental 9 neutral STANDING XXX red 799 1 1 1
22 2 9 experimental 10 congruent STANDING GREEN green 568 2 2 1
22 2 9 experimental 11 neutral STANDING XXX green 480 2 2 1
22 2 9 experimental 12 congruent STANDING RED red 606 1 1 1
22 2 9 experimental 13 neutral STANDING XXXXX red 535 1 1 1
22 2 9 experimental 14 neutral STANDING XXX red 786 1 1 1
22 2 9 experimental 15 incongruent STANDING RED green 609 2 2 1
22 2 9 experimental 16 incongruent STANDING GREEN red 673 1 1 1
22 2 9 experimental 17 congruent STANDING GREEN green 886 1 2 0
22 2 9 experimental 18 congruent STANDING RED red 530 2 1 0
22 2 9 experimental 19 incongruent STANDING RED green 1204 2 2 1
22 2 9 experimental 20 neutral STANDING XXXXX green 539 2 2 1
22 2 9 experimental 21 incongruent STANDING GREEN red 566 1 1 1
22 2 9 experimental 22 congruent STANDING GREEN green 872 2 2 1
22 2 9 experimental 23 neutral STANDING XXX green 558 2 2 1
22 2 9 experimental 24 congruent STANDING RED red 687 1 1 1
22 2 9 experimental 25 neutral STANDING XXX red 884 1 1 1
22 2 9 experimental 26 neutral STANDING XXXXX green 449 2 2 1
22 2 9 experimental 27 incongruent STANDING RED green 710 1 2 0
22 2 9 experimental 28 congruent STANDING GREEN green 530 2 2 1
22 2 9 experimental 29 congruent STANDING RED red 685 1 1 1
22 2 9 experimental 30 neutral STANDING XXXXX red 866 1 1 1
22 2 9 experimental 31 congruent STANDING GREEN green 439 1 2 0
22 2 9 experimental 32 neutral STANDING XXX green 1189 2 2 1
22 2 9 experimental 33 congruent STANDING RED red 725 1 1 1
22 2 9 experimental 34 incongruent STANDING GREEN red 1031 1 1 1
22 2 9 experimental 35 incongruent STANDING RED green 1061 2 2 1
22 2 9 experimental 36 incongruent STANDING GREEN red 866 1 1 1
22 2 10 experimental 1 neutral STANDING XXXXX green 839 2 2 1
22 2 10 experimental 2 congruent STANDING GREEN green 581 2 2 1
22 2 10 experimental 3 incongruent STANDING RED green 647 2 2 1
22 2 10 experimental 4 neutral STANDING XXXXX red 677 1 1 1
22 2 10 experimental 5 incongruent STANDING GREEN red 673 2 1 0
22 2 10 experimental 6 congruent STANDING RED red 614 1 1 1
22 2 10 experimental 7 congruent STANDING RED red 634 1 1 1
22 2 10 experimental 8 congruent STANDING GREEN green 628 2 2 1
22 2 10 experimental 9 incongruent STANDING RED green 635 2 2 1
22 2 10 experimental 10 neutral STANDING XXX red 562 1 1 1
22 2 10 experimental 11 neutral STANDING XXX green 515 2 2 1
22 2 10 experimental 12 incongruent STANDING GREEN red 575 1 1 1
22 2 10 experimental 13 incongruent STANDING RED green 968 2 2 1
22 2 10 experimental 14 neutral STANDING XXXXX green 657 2 2 1
22 2 10 experimental 15 incongruent STANDING GREEN red 582 1 1 1
22 2 10 experimental 16 congruent STANDING RED red 990 2 1 0
22 2 10 experimental 17 neutral STANDING XXX green 0 2 0 NA
22 2 10 experimental 18 neutral STANDING XXXXX red 768 1 1 1
22 2 10 experimental 19 congruent STANDING GREEN green 1153 2 2 1
22 2 10 experimental 20 congruent STANDING GREEN green 626 2 2 1
22 2 10 experimental 21 neutral STANDING XXX red 601 1 1 1
22 2 10 experimental 22 incongruent STANDING RED green 601 1 2 0
22 2 10 experimental 23 congruent STANDING RED red 496 1 1 1
22 2 10 experimental 24 incongruent STANDING GREEN red 805 1 1 1
22 2 10 experimental 25 neutral STANDING XXXXX green 741 2 2 1
22 2 10 experimental 26 congruent STANDING GREEN green 607 2 2 1
22 2 10 experimental 27 congruent STANDING RED red 487 1 1 1
22 2 10 experimental 28 neutral STANDING XXX green 644 2 2 1
22 2 10 experimental 29 incongruent STANDING RED green 722 2 2 1
22 2 10 experimental 30 neutral STANDING XXXXX red 1061 1 1 1
22 2 10 experimental 31 incongruent STANDING GREEN red 1010 1 1 1
22 2 10 experimental 32 incongruent STANDING RED green 697 2 2 1
22 2 10 experimental 33 congruent STANDING GREEN green 468 2 2 1
22 2 10 experimental 34 congruent STANDING RED red 650 1 1 1
22 2 10 experimental 35 incongruent STANDING GREEN red 720 1 1 1
22 2 10 experimental 36 neutral STANDING XXX red 524 1 1 1
