26 2 1 practice 1 incongruent SITTING RED green 1257 2 2 1
26 2 1 practice 2 neutral SITTING XXXXX red 0 1 0 NA
26 2 1 practice 3 congruent SITTING RED red 811 1 1 1
26 2 1 practice 4 incongruent SITTING GREEN red 762 1 1 1
26 2 1 practice 5 congruent SITTING GREEN green 747 2 2 1
26 2 1 practice 6 congruent SITTING RED red 437 1 1 1
26 2 1 practice 7 neutral SITTING XXX green 868 2 2 1
26 2 1 practice 8 congruent SITTING GREEN green 897 2 2 1
26 2 1 practice 9 incongruent SITTING RED green 501 2 2 1
26 2 1 practice 10 incongruent SITTING GREEN red 401 1 1 1
26 2 1 practice 11 neutral SITTING XXX red 578 1 1 1
26 2 1 practice 12 neutral SITTING XXXXX green 587 2 2 1
26 2 1 practice 13 neutral SITTING XXXXX red 507 1 1 1
26 2 1 practice 14 incongruent SITTING RED green 615 2 2 1
26 2 1 practice 15 congruent SITTING RED red 551 1 1 1
26 2 1 practice 16 neutral SITTING XXX green 681 2 2 1
26 2 1 practice 17 incongruent SITTING GREEN red 510 1 1 1
26 2 1 practice 18 congruent SITTING GREEN green 393 2 2 1
26 2 1 practice 19 incongruent SITTING RED green 410 2 2 1
26 2 1 practice 20 neutral SITTING XXXXX green 322 2 2 1
26 2 1 practice 21 neutral SITTING XXX red 389 1 1 1
26 2 1 practice 22 incongruent SITTING GREEN red 385 1 1 1
26 2 1 practice 23 congruent SITTING RED red 527 1 1 1
26 2 1 practice 24 congruent SITTING GREEN green 386 2 2 1
26 2 1 practice 25 congruent SITTING RED red 379 1 1 1
26 2 1 practice 26 congruent SITTING GREEN green 293 2 2 1
26 2 1 practice 27 incongruent SITTING RED green 537 2 2 1
26 2 1 practice 28 incongruent SITTING GREEN red 396 1 1 1
26 2 1 practice 29 neutral SITTING XXXXX red 453 1 1 1
26 2 1 practice 30 neutral SITTING XXX red 387 1 1 1
26 2 1 practice 31 incongruent SITTING RED green 373 2 2 1
26 2 1 practice 32 congruent SITTING RED red 398 1 1 1
26 2 1 practice 33 neutral SITTING XXX green 399 2 2 1
26 2 1 practice 34 congruent SITTING GREEN green 399 2 2 1
26 2 1 practice 35 neutral SITTING XXXXX green 408 2 2 1
26 2 1 practice 36 incongruent SITTING GREEN red 400 1 1 1
26 2 2 experimental 1 congruent SITTING RED red 1099 1 1 1
26 2 2 experimental 2 incongruent SITTING RED green 0 2 0 NA
26 2 2 experimental 3 congruent SITTING RED red 512 1 1 1
26 2 2 experimental 4 neutral SITTING XXX green 404 2 2 1
26 2 2 experimental 5 congruent SITTING GREEN green 412 2 2 1
26 2 2 experimental 6 congruent SITTING GREEN green 324 2 2 1
26 2 2 experimental 7 incongruent SITTING GREEN red 385 1 1 1
26 2 2 experimental 8 neutral SITTING XXXXX green 369 2 2 1
26 2 2 experimental 9 incongruent SITTING RED green 627 2 2 1
26 2 2 experimental 10 neutral SITTING XXX red 322 1 1 1
26 2 2 experimental 11 incongruent SITTING GREEN red 374 1 1 1
26 2 2 experimental 12 neutral SITTING XXXXX red 263 1 1 1
26 2 2 experimental 13 neutral SITTING XXX red 389 1 1 1
26 2 2 experimental 14 neutral SITTING XXXXX red 390 1 1 1
26 2 2 experimental 15 congruent SITTING RED red 406 1 1 1
26 2 2 experimental 16 incongruent SITTING RED green 374 2 2 1
26 2 2 experimental 17 congruent SITTING GREEN green 280 2 2 1
26 2 2 experimental 18 congruent SITTING RED red 373 1 1 1
26 2 2 experimental 19 congruent SITTING GREEN green 342 2 2 1
26 2 2 experimental 20 incongruent SITTING GREEN red 329 1 1 1
26 2 2 experimental 21 neutral SITTING XXXXX green 380 2 2 1
26 2 2 experimental 22 neutral SITTING XXX green 318 2 2 1
26 2 2 experimental 23 incongruent SITTING RED green 266 2 2 1
26 2 2 experimental 24 incongruent SITTING GREEN red 336 1 1 1
26 2 2 experimental 25 neutral SITTING XXXXX red 379 1 1 1
26 2 2 experimental 26 incongruent SITTING RED green 332 2 2 1
26 2 2 experimental 27 neutral SITTING XXXXX green 368 1 2 0
26 2 2 experimental 28 congruent SITTING RED red 530 1 1 1
26 2 2 experimental 29 incongruent SITTING GREEN red 661 1 1 1
26 2 2 experimental 30 congruent SITTING GREEN green 362 2 2 1
26 2 2 experimental 31 congruent SITTING GREEN green 484 2 2 1
26 2 2 experimental 32 incongruent SITTING RED green 367 2 2 1
26 2 2 experimental 33 congruent SITTING RED red 291 1 1 1
26 2 2 experimental 34 neutral SITTING XXX red 328 1 1 1
26 2 2 experimental 35 neutral SITTING XXX green 371 2 2 1
26 2 2 experimental 36 incongruent SITTING GREEN red 437 1 1 1
26 2 3 experimental 1 incongruent SITTING RED green 485 2 2 1
26 2 3 experimental 2 neutral SITTING XXX red 458 1 1 1
26 2 3 experimental 3 congruent SITTING GREEN green 424 2 2 1
26 2 3 experimental 4 neutral SITTING XXX green 400 2 2 1
26 2 3 experimental 5 incongruent SITTING GREEN red 488 1 1 1
26 2 3 experimental 6 incongruent SITTING RED green 429 2 2 1
26 2 3 experimental 7 neutral SITTING XXXXX red 356 1 1 1
26 2 3 experimental 8 congruent SITTING GREEN green 382 2 2 1
26 2 3 experimental 9 congruent SITTING RED red 335 2 1 0
26 2 3 experimental 10 incongruent SITTING GREEN red 674 1 1 1
26 2 3 experimental 11 congruent SITTING RED red 767 1 1 1
26 2 3 experimental 12 neutral SITTING XXXXX green 424 2 2 1
26 2 3 experimental 13 neutral SITTING XXXXX red 463 1 1 1
26 2 3 experimental 14 neutral SITTING XXXXX green 373 2 2 1
26 2 3 experimental 15 incongruent SITTING RED green 630 2 2 1
26 2 3 experimental 16 congruent SITTING GREEN green 341 2 2 1
26 2 3 experimental 17 neutral SITTING XXX green 384 2 2 1
26 2 3 experimental 18 congruent SITTING RED red 440 1 1 1
26 2 3 experimental 19 incongruent SITTING GREEN red 344 1 1 1
26 2 3 experimental 20 neutral SITTING XXX red 402 1 1 1
26 2 3 experimental 21 incongruent SITTING RED green 347 2 2 1
26 2 3 experimental 22 incongruent SITTING GREEN red 413 1 1 1
26 2 3 experimental 23 congruent SITTING RED red 413 1 1 1
26 2 3 experimental 24 congruent SITTING GREEN green 549 2 2 1
26 2 3 experimental 25 neutral SITTING XXXXX red 408 1 1 1
26 2 3 experimental 26 neutral SITTING XXX green 392 2 2 1
26 2 3 experimental 27 congruent SITTING RED red 425 1 1 1
26 2 3 experimental 28 congruent SITTING GREEN green 744 2 2 1
26 2 3 experimental 29 incongruent SITTING RED green 418 2 2 1
26 2 3 experimental 30 neutral SITTING XXX red 418 1 1 1
26 2 3 experimental 31 congruent SITTING GREEN green 466 2 2 1
26 2 3 experimental 32 incongruent SITTING GREEN red 431 1 1 1
26 2 3 experimental 33 congruent SITTING RED red 438 1 1 1
26 2 3 experimental 34 incongruent SITTING RED green 325 2 2 1
26 2 3 experimental 35 incongruent SITTING GREEN red 400 1 1 1
26 2 3 experimental 36 neutral SITTING XXXXX green 336 2 2 1
26 2 4 experimental 1 congruent SITTING GREEN green 380 2 2 1
26 2 4 experimental 2 neutral SITTING XXX green 357 2 2 1
26 2 4 experimental 3 neutral SITTING XXXXX green 287 2 2 1
26 2 4 experimental 4 congruent SITTING RED red 380 1 1 1
26 2 4 experimental 5 incongruent SITTING RED green 390 2 2 1
26 2 4 experimental 6 neutral SITTING XXX red 366 1 1 1
26 2 4 experimental 7 incongruent SITTING GREEN red 400 1 1 1
26 2 4 experimental 8 incongruent SITTING RED green 351 2 2 1
26 2 4 experimental 9 incongruent SITTING GREEN red 379 1 1 1
26 2 4 experimental 10 neutral SITTING XXXXX red 325 1 1 1
26 2 4 experimental 11 congruent SITTING RED red 328 1 1 1
26 2 4 experimental 12 congruent SITTING GREEN green 451 2 2 1
26 2 4 experimental 13 incongruent SITTING RED green 394 2 2 1
26 2 4 experimental 14 neutral SITTING XXX green 363 2 2 1
26 2 4 experimental 15 congruent SITTING RED red 381 1 1 1
26 2 4 experimental 16 neutral SITTING XXXXX red 510 1 1 1
26 2 4 experimental 17 incongruent SITTING GREEN red 401 1 1 1
26 2 4 experimental 18 neutral SITTING XXX red 322 1 1 1
26 2 4 experimental 19 incongruent SITTING RED green 333 2 2 1
26 2 4 experimental 20 congruent SITTING GREEN green 377 2 2 1
26 2 4 experimental 21 congruent SITTING GREEN green 330 2 2 1
26 2 4 experimental 22 incongruent SITTING GREEN red 557 1 1 1
26 2 4 experimental 23 neutral SITTING XXXXX green 392 2 2 1
26 2 4 experimental 24 congruent SITTING RED red 456 1 1 1
26 2 4 experimental 25 incongruent SITTING RED green 383 2 2 1
26 2 4 experimental 26 congruent SITTING GREEN green 416 2 2 1
26 2 4 experimental 27 neutral SITTING XXXXX red 400 1 1 1
26 2 4 experimental 28 congruent SITTING RED red 665 1 1 1
26 2 4 experimental 29 incongruent SITTING GREEN red 398 1 1 1
26 2 4 experimental 30 neutral SITTING XXXXX green 463 2 2 1
26 2 4 experimental 31 congruent SITTING GREEN green 364 2 2 1
26 2 4 experimental 32 incongruent SITTING RED green 351 2 2 1
26 2 4 experimental 33 neutral SITTING XXX green 361 2 2 1
26 2 4 experimental 34 neutral SITTING XXX red 387 1 1 1
26 2 4 experimental 35 incongruent SITTING GREEN red 596 1 1 1
26 2 4 experimental 36 congruent SITTING RED red 444 1 1 1
26 2 5 experimental 1 neutral SITTING XXX green 379 2 2 1
26 2 5 experimental 2 incongruent SITTING RED green 348 2 2 1
26 2 5 experimental 3 neutral SITTING XXX red 391 1 1 1
26 2 5 experimental 4 congruent SITTING GREEN green 407 2 2 1
26 2 5 experimental 5 incongruent SITTING GREEN red 568 1 1 1
26 2 5 experimental 6 congruent SITTING GREEN green 754 2 2 1
26 2 5 experimental 7 incongruent SITTING RED green 348 2 2 1
26 2 5 experimental 8 incongruent SITTING GREEN red 406 1 1 1
26 2 5 experimental 9 congruent SITTING RED red 398 1 1 1
26 2 5 experimental 10 neutral SITTING XXXXX red 367 1 1 1
26 2 5 experimental 11 congruent SITTING RED red 409 1 1 1
26 2 5 experimental 12 neutral SITTING XXXXX green 353 2 2 1
26 2 5 experimental 13 incongruent SITTING RED green 379 2 2 1
26 2 5 experimental 14 neutral SITTING XXXXX red 492 1 1 1
26 2 5 experimental 15 incongruent SITTING GREEN red 369 1 1 1
26 2 5 experimental 16 incongruent SITTING RED green 403 2 2 1
26 2 5 experimental 17 neutral SITTING XXXXX green 363 2 2 1
26 2 5 experimental 18 congruent SITTING GREEN green 325 2 2 1
26 2 5 experimental 19 congruent SITTING GREEN green 329 2 2 1
26 2 5 experimental 20 congruent SITTING RED red 418 1 1 1
26 2 5 experimental 21 neutral SITTING XXX red 380 1 1 1
26 2 5 experimental 22 incongruent SITTING GREEN red 349 1 1 1
26 2 5 experimental 23 neutral SITTING XXX green 400 1 2 0
26 2 5 experimental 24 congruent SITTING RED red 656 1 1 1
26 2 5 experimental 25 congruent SITTING GREEN green 366 2 2 1
26 2 5 experimental 26 congruent SITTING RED red 432 1 1 1
26 2 5 experimental 27 neutral SITTING XXXXX red 639 1 1 1
26 2 5 experimental 28 neutral SITTING XXX red 366 1 1 1
26 2 5 experimental 29 neutral SITTING XXX green 344 2 2 1
26 2 5 experimental 30 incongruent SITTING RED green 379 2 2 1
26 2 5 experimental 31 neutral SITTING XXXXX green 372 2 2 1
26 2 5 experimental 32 incongruent SITTING GREEN red 877 1 1 1
26 2 5 experimental 33 congruent SITTING RED red 450 1 1 1
26 2 5 experimental 34 incongruent SITTING RED green 632 2 2 1
26 2 5 experimental 35 congruent SITTING GREEN green 479 2 2 1
26 2 5 experimental 36 incongruent SITTING GREEN red 436 1 1 1
26 2 6 practice 1 congruent STANDING RED red 588 1 1 1
26 2 6 practice 2 neutral STANDING XXX red 341 1 1 1
26 2 6 practice 3 incongruent STANDING RED green 472 2 2 1
26 2 6 practice 4 congruent STANDING GREEN green 469 2 2 1
26 2 6 practice 5 neutral STANDING XXX green 299 2 2 1
26 2 6 practice 6 neutral STANDING XXXXX red 407 1 1 1
26 2 6 practice 7 congruent STANDING RED red 584 1 1 1
26 2 6 practice 8 neutral STANDING XXXXX green 369 2 2 1
26 2 6 practice 9 incongruent STANDING GREEN red 403 1 1 1
26 2 6 practice 10 incongruent STANDING RED green 531 2 2 1
26 2 6 practice 11 incongruent STANDING GREEN red 486 1 1 1
26 2 6 practice 12 congruent STANDING GREEN green 539 2 2 1
26 2 6 practice 13 congruent STANDING RED red 486 1 1 1
26 2 6 practice 14 neutral STANDING XXXXX red 795 1 1 1
26 2 6 practice 15 neutral STANDING XXXXX green 427 2 2 1
26 2 6 practice 16 congruent STANDING GREEN green 514 2 2 1
26 2 6 practice 17 incongruent STANDING RED green 398 2 2 1
26 2 6 practice 18 incongruent STANDING GREEN red 590 1 1 1
26 2 6 practice 19 neutral STANDING XXX red 359 1 1 1
26 2 6 practice 20 congruent STANDING GREEN green 313 2 2 1
26 2 6 practice 21 neutral STANDING XXX green 301 2 2 1
26 2 6 practice 22 congruent STANDING RED red 402 1 1 1
26 2 6 practice 23 incongruent STANDING RED green 818 2 2 1
26 2 6 practice 24 incongruent STANDING GREEN red 458 1 1 1
26 2 6 practice 25 incongruent STANDING RED green 456 2 2 1
26 2 6 practice 26 neutral STANDING XXXXX green 358 2 2 1
26 2 6 practice 27 neutral STANDING XXXXX red 472 1 1 1
26 2 6 practice 28 congruent STANDING GREEN green 358 2 2 1
26 2 6 practice 29 incongruent STANDING GREEN red 424 1 1 1
26 2 6 practice 30 congruent STANDING RED red 439 1 1 1
26 2 6 practice 31 congruent STANDING GREEN green 431 2 2 1
26 2 6 practice 32 incongruent STANDING RED green 326 2 2 1
26 2 6 practice 33 neutral STANDING XXX green 313 2 2 1
26 2 6 practice 34 incongruent STANDING GREEN red 461 1 1 1
26 2 6 practice 35 neutral STANDING XXX red 402 1 1 1
26 2 6 practice 36 congruent STANDING RED red 539 2 1 0
26 2 7 experimental 1 neutral STANDING XXXXX red 790 1 1 1
26 2 7 experimental 2 congruent STANDING GREEN green 415 2 2 1
26 2 7 experimental 3 congruent STANDING RED red 550 1 1 1
26 2 7 experimental 4 neutral STANDING XXXXX green 385 2 2 1
26 2 7 experimental 5 neutral STANDING XXX red 458 1 1 1
26 2 7 experimental 6 congruent STANDING GREEN green 440 2 2 1
26 2 7 experimental 7 incongruent STANDING RED green 422 2 2 1
26 2 7 experimental 8 neutral STANDING XXX green 349 2 2 1
26 2 7 experimental 9 incongruent STANDING GREEN red 501 1 1 1
26 2 7 experimental 10 congruent STANDING RED red 589 1 1 1
26 2 7 experimental 11 incongruent STANDING RED green 829 2 2 1
26 2 7 experimental 12 incongruent STANDING GREEN red 452 1 1 1
26 2 7 experimental 13 incongruent STANDING RED green 442 2 2 1
26 2 7 experimental 14 neutral STANDING XXX red 625 1 1 1
26 2 7 experimental 15 congruent STANDING GREEN green 488 2 2 1
26 2 7 experimental 16 incongruent STANDING GREEN red 421 1 1 1
26 2 7 experimental 17 congruent STANDING RED red 565 1 1 1
26 2 7 experimental 18 incongruent STANDING RED green 422 2 2 1
26 2 7 experimental 19 neutral STANDING XXXXX red 469 1 1 1
26 2 7 experimental 20 neutral STANDING XXXXX green 411 2 2 1
26 2 7 experimental 21 incongruent STANDING GREEN red 603 1 1 1
26 2 7 experimental 22 congruent STANDING RED red 395 1 1 1
26 2 7 experimental 23 congruent STANDING GREEN green 436 2 2 1
26 2 7 experimental 24 neutral STANDING XXX green 403 2 2 1
26 2 7 experimental 25 neutral STANDING XXXXX red 452 1 1 1
26 2 7 experimental 26 congruent STANDING RED red 562 1 1 1
26 2 7 experimental 27 congruent STANDING RED red 364 1 1 1
26 2 7 experimental 28 neutral STANDING XXX red 398 1 1 1
26 2 7 experimental 29 incongruent STANDING RED green 422 2 2 1
26 2 7 experimental 30 incongruent STANDING GREEN red 461 1 1 1
26 2 7 experimental 31 incongruent STANDING RED green 619 2 2 1
26 2 7 experimental 32 neutral STANDING XXX green 635 2 2 1
26 2 7 experimental 33 neutral STANDING XXXXX green 385 2 2 1
26 2 7 experimental 34 incongruent STANDING GREEN red 467 1 1 1
26 2 7 experimental 35 congruent STANDING GREEN green 368 2 2 1
26 2 7 experimental 36 congruent STANDING GREEN green 403 2 2 1
26 2 8 experimental 1 congruent STANDING RED red 619 1 1 1
26 2 8 experimental 2 neutral STANDING XXXXX red 467 1 1 1
26 2 8 experimental 3 incongruent STANDING RED green 496 2 2 1
26 2 8 experimental 4 neutral STANDING XXXXX green 853 2 2 1
26 2 8 experimental 5 incongruent STANDING GREEN red 466 1 1 1
26 2 8 experimental 6 incongruent STANDING RED green 544 2 2 1
26 2 8 experimental 7 congruent STANDING GREEN green 395 2 2 1
26 2 8 experimental 8 incongruent STANDING GREEN red 403 1 1 1
26 2 8 experimental 9 neutral STANDING XXX green 347 2 2 1
26 2 8 experimental 10 congruent STANDING GREEN green 446 2 2 1
26 2 8 experimental 11 congruent STANDING RED red 428 1 1 1
26 2 8 experimental 12 neutral STANDING XXX red 443 1 1 1
26 2 8 experimental 13 neutral STANDING XXXXX red 346 1 1 1
26 2 8 experimental 14 neutral STANDING XXXXX green 541 2 2 1
26 2 8 experimental 15 congruent STANDING GREEN green 328 2 2 1
26 2 8 experimental 16 incongruent STANDING RED green 355 2 2 1
26 2 8 experimental 17 neutral STANDING XXX red 406 1 1 1
26 2 8 experimental 18 congruent STANDING RED red 437 1 1 1
26 2 8 experimental 19 congruent STANDING GREEN green 517 2 2 1
26 2 8 experimental 20 incongruent STANDING GREEN red 485 1 1 1
26 2 8 experimental 21 incongruent STANDING RED green 445 2 2 1
26 2 8 experimental 22 neutral STANDING XXX green 363 2 2 1
26 2 8 experimental 23 congruent STANDING RED red 637 1 1 1
26 2 8 experimental 24 incongruent STANDING GREEN red 396 2 1 0
26 2 8 experimental 25 congruent STANDING GREEN green 557 2 2 1
26 2 8 experimental 26 incongruent STANDING RED green 359 2 2 1
26 2 8 experimental 27 neutral STANDING XXXXX red 297 2 1 0
26 2 8 experimental 28 incongruent STANDING GREEN red 741 1 1 1
26 2 8 experimental 29 incongruent STANDING RED green 487 2 2 1
26 2 8 experimental 30 congruent STANDING RED red 652 1 1 1
26 2 8 experimental 31 neutral STANDING XXX red 442 1 1 1
26 2 8 experimental 32 congruent STANDING RED red 512 1 1 1
26 2 8 experimental 33 congruent STANDING GREEN green 476 2 2 1
26 2 8 experimental 34 neutral STANDING XXXXX green 353 2 2 1
26 2 8 experimental 35 incongruent STANDING GREEN red 428 1 1 1
26 2 8 experimental 36 neutral STANDING XXX green 603 2 2 1
26 2 9 experimental 1 congruent STANDING RED red 483 1 1 1
26 2 9 experimental 2 incongruent STANDING RED green 808 2 2 1
26 2 9 experimental 3 incongruent STANDING GREEN red 471 1 1 1
26 2 9 experimental 4 neutral STANDING XXXXX red 517 1 1 1
26 2 9 experimental 5 congruent STANDING RED red 425 1 1 1
26 2 9 experimental 6 neutral STANDING XXX red 377 1 1 1
26 2 9 experimental 7 incongruent STANDING RED green 434 2 2 1
26 2 9 experimental 8 neutral STANDING XXX green 417 2 2 1
26 2 9 experimental 9 congruent STANDING GREEN green 321 2 2 1
26 2 9 experimental 10 neutral STANDING XXXXX green 341 2 2 1
26 2 9 experimental 11 congruent STANDING GREEN green 376 2 2 1
26 2 9 experimental 12 incongruent STANDING GREEN red 425 1 1 1
26 2 9 experimental 13 congruent STANDING RED red 544 1 1 1
26 2 9 experimental 14 incongruent STANDING RED green 587 2 2 1
26 2 9 experimental 15 neutral STANDING XXXXX red 436 1 1 1
26 2 9 experimental 16 congruent STANDING GREEN green 427 2 2 1
26 2 9 experimental 17 neutral STANDING XXX red 451 1 1 1
26 2 9 experimental 18 incongruent STANDING GREEN red 480 1 1 1
26 2 9 experimental 19 incongruent STANDING RED green 494 2 2 1
26 2 9 experimental 20 neutral STANDING XXX green 386 2 2 1
26 2 9 experimental 21 neutral STANDING XXXXX green 339 2 2 1
26 2 9 experimental 22 congruent STANDING RED red 454 1 1 1
26 2 9 experimental 23 incongruent STANDING GREEN red 436 1 1 1
26 2 9 experimental 24 congruent STANDING GREEN green 492 2 2 1
26 2 9 experimental 25 incongruent STANDING RED green 352 2 2 1
26 2 9 experimental 26 congruent STANDING RED red 483 1 1 1
26 2 9 experimental 27 congruent STANDING GREEN green 368 2 2 1
26 2 9 experimental 28 incongruent STANDING GREEN red 434 1 1 1
26 2 9 experimental 29 neutral STANDING XXX red 426 1 1 1
26 2 9 experimental 30 incongruent STANDING RED green 433 2 2 1
26 2 9 experimental 31 incongruent STANDING GREEN red 576 1 1 1
26 2 9 experimental 32 neutral STANDING XXXXX red 521 1 1 1
26 2 9 experimental 33 congruent STANDING GREEN green 517 2 2 1
26 2 9 experimental 34 congruent STANDING RED red 432 1 1 1
26 2 9 experimental 35 neutral STANDING XXXXX green 895 2 2 1
26 2 9 experimental 36 neutral STANDING XXX green 339 2 2 1
26 2 10 experimental 1 neutral STANDING XXXXX red 590 1 1 1
26 2 10 experimental 2 incongruent STANDING RED green 367 2 2 1
26 2 10 experimental 3 neutral STANDING XXX green 361 2 2 1
26 2 10 experimental 4 congruent STANDING GREEN green 330 2 2 1
26 2 10 experimental 5 incongruent STANDING GREEN red 550 1 1 1
26 2 10 experimental 6 congruent STANDING RED red 711 1 1 1
26 2 10 experimental 7 incongruent STANDING RED green 547 2 2 1
26 2 10 experimental 8 congruent STANDING GREEN green 420 2 2 1
26 2 10 experimental 9 neutral STANDING XXXXX green 412 2 2 1
26 2 10 experimental 10 neutral STANDING XXX red 445 1 1 1
26 2 10 experimental 11 congruent STANDING RED red 490 1 1 1
26 2 10 experimental 12 incongruent STANDING GREEN red 408 1 1 1
26 2 10 experimental 13 congruent STANDING GREEN green 383 2 2 1
26 2 10 experimental 14 incongruent STANDING RED green 369 2 2 1
26 2 10 experimental 15 congruent STANDING GREEN green 348 2 2 1
26 2 10 experimental 16 congruent STANDING RED red 445 1 1 1
26 2 10 experimental 17 congruent STANDING RED red 405 1 1 1
26 2 10 experimental 18 incongruent STANDING GREEN red 468 1 1 1
26 2 10 experimental 19 incongruent STANDING RED green 418 2 2 1
26 2 10 experimental 20 incongruent STANDING GREEN red 419 1 1 1
26 2 10 experimental 21 neutral STANDING XXXXX red 529 1 1 1
26 2 10 experimental 22 neutral STANDING XXXXX green 316 2 2 1
26 2 10 experimental 23 neutral STANDING XXX red 560 1 1 1
26 2 10 experimental 24 neutral STANDING XXX green 258 2 2 1
26 2 10 experimental 25 congruent STANDING GREEN green 376 2 2 1
26 2 10 experimental 26 neutral STANDING XXXXX green 361 2 2 1
26 2 10 experimental 27 neutral STANDING XXX red 659 1 1 1
26 2 10 experimental 28 neutral STANDING XXXXX red 369 1 1 1
26 2 10 experimental 29 incongruent STANDING RED green 444 2 2 1
26 2 10 experimental 30 congruent STANDING GREEN green 337 2 2 1
26 2 10 experimental 31 incongruent STANDING GREEN red 389 1 1 1
26 2 10 experimental 32 neutral STANDING XXX green 502 2 2 1
26 2 10 experimental 33 congruent STANDING RED red 497 1 1 1
26 2 10 experimental 34 congruent STANDING RED red 550 1 1 1
26 2 10 experimental 35 incongruent STANDING RED green 544 2 2 1
26 2 10 experimental 36 incongruent STANDING GREEN red 450 1 1 1
