28 2 1 practice 1 neutral SITTING XXXXX red 969 1 1 1
28 2 1 practice 2 incongruent SITTING GREEN red 0 1 0 NA
28 2 1 practice 3 neutral SITTING XXXXX green 497 2 2 1
28 2 1 practice 4 congruent SITTING RED red 437 1 1 1
28 2 1 practice 5 incongruent SITTING RED green 676 1 2 0
28 2 1 practice 6 incongruent SITTING GREEN red 1329 1 1 1
28 2 1 practice 7 incongruent SITTING RED green 618 2 2 1
28 2 1 practice 8 neutral SITTING XXX green 746 2 2 1
28 2 1 practice 9 neutral SITTING XXX red 276 1 1 1
28 2 1 practice 10 congruent SITTING GREEN green 345 2 2 1
28 2 1 practice 11 congruent SITTING GREEN green 284 1 2 0
28 2 1 practice 12 congruent SITTING RED red 745 1 1 1
28 2 1 practice 13 congruent SITTING GREEN green 483 2 2 1
28 2 1 practice 14 incongruent SITTING GREEN red 456 1 1 1
28 2 1 practice 15 incongruent SITTING RED green 318 2 2 1
28 2 1 practice 16 neutral SITTING XXX green 418 2 2 1
28 2 1 practice 17 neutral SITTING XXXXX red 250 1 1 1
28 2 1 practice 18 congruent SITTING RED red 432 1 1 1
28 2 1 practice 19 congruent SITTING RED red 408 1 1 1
28 2 1 practice 20 neutral SITTING XXX red 479 1 1 1
28 2 1 practice 21 neutral SITTING XXXXX green 253 2 2 1
28 2 1 practice 22 congruent SITTING GREEN green 515 2 2 1
28 2 1 practice 23 incongruent SITTING GREEN red 311 1 1 1
28 2 1 practice 24 incongruent SITTING RED green 571 2 2 1
28 2 1 practice 25 incongruent SITTING GREEN red 309 1 1 1
28 2 1 practice 26 congruent SITTING RED red 313 1 1 1
28 2 1 practice 27 congruent SITTING RED red 461 1 1 1
28 2 1 practice 28 incongruent SITTING RED green 291 2 2 1
28 2 1 practice 29 congruent SITTING GREEN green 303 2 2 1
28 2 1 practice 30 congruent SITTING GREEN green 340 2 2 1
28 2 1 practice 31 neutral SITTING XXX red 319 1 1 1
28 2 1 practice 32 neutral SITTING XXXXX red 259 1 1 1
28 2 1 practice 33 neutral SITTING XXX green 281 1 2 0
28 2 1 practice 34 neutral SITTING XXXXX green 534 2 2 1
28 2 1 practice 35 incongruent SITTING GREEN red 897 1 1 1
28 2 1 practice 36 incongruent SITTING RED green 285 2 2 1
28 2 2 experimental 1 neutral SITTING XXX red 842 1 1 1
28 2 2 experimental 2 incongruent SITTING GREEN red 400 1 1 1
28 2 2 experimental 3 incongruent SITTING RED green 280 2 2 1
28 2 2 experimental 4 neutral SITTING XXXXX red 446 1 1 1
28 2 2 experimental 5 incongruent SITTING GREEN red 476 1 1 1
28 2 2 experimental 6 congruent SITTING RED red 361 1 1 1
28 2 2 experimental 7 congruent SITTING GREEN green 347 2 2 1
28 2 2 experimental 8 congruent SITTING RED red 438 1 1 1
28 2 2 experimental 9 neutral SITTING XXX green 533 2 2 1
28 2 2 experimental 10 incongruent SITTING RED green 352 2 2 1
28 2 2 experimental 11 neutral SITTING XXXXX green 403 2 2 1
28 2 2 experimental 12 congruent SITTING GREEN green 524 2 2 1
28 2 2 experimental 13 incongruent SITTING GREEN red 391 1 1 1
28 2 2 experimental 14 congruent SITTING RED red 472 1 1 1
28 2 2 experimental 15 incongruent SITTING RED green 678 2 2 1
28 2 2 experimental 16 congruent SITTING GREEN green 506 2 2 1
28 2 2 experimental 17 neutral SITTING XXX red 559 1 1 1
28 2 2 experimental 18 neutral SITTING XXX green 480 2 2 1
28 2 2 experimental 19 congruent SITTING GREEN green 413 2 2 1
28 2 2 experimental 20 incongruent SITTING GREEN red 333 1 1 1
28 2 2 experimental 21 incongruent SITTING RED green 625 2 2 1
28 2 2 experimental 22 neutral SITTING XXXXX red 435 1 1 1
28 2 2 experimental 23 congruent SITTING RED red 462 1 1 1
28 2 2 experimental 24 neutral SITTING XXXXX green 388 2 2 1
28 2 2 experimental 25 incongruent SITTING GREEN red 308 1 1 1
28 2 2 experimental 26 neutral SITTING XXX red 400 1 1 1
28 2 2 experimental 27 incongruent SITTING RED green 353 2 2 1
28 2 2 experimental 28 neutral SITTING XXXXX green 332 2 2 1
28 2 2 experimental 29 incongruent SITTING GREEN red 375 1 1 1
28 2 2 experimental 30 neutral SITTING XXX green 392 2 2 1
28 2 2 experimental 31 congruent SITTING GREEN green 561 2 2 1
28 2 2 experimental 32 congruent SITTING GREEN green 530 2 2 1
28 2 2 experimental 33 congruent SITTING RED red 485 1 1 1
28 2 2 experimental 34 neutral SITTING XXXXX red 499 1 1 1
28 2 2 experimental 35 congruent SITTING RED red 391 1 1 1
28 2 2 experimental 36 incongruent SITTING RED green 455 2 2 1
28 2 3 experimental 1 neutral SITTING XXX red 726 1 1 1
28 2 3 experimental 2 incongruent SITTING GREEN red 377 1 1 1
28 2 3 experimental 3 neutral SITTING XXXXX red 602 1 1 1
28 2 3 experimental 4 incongruent SITTING RED green 498 2 2 1
28 2 3 experimental 5 congruent SITTING GREEN green 878 2 2 1
28 2 3 experimental 6 congruent SITTING RED red 595 1 1 1
28 2 3 experimental 7 congruent SITTING RED red 403 1 1 1
28 2 3 experimental 8 neutral SITTING XXX green 484 2 2 1
28 2 3 experimental 9 neutral SITTING XXXXX green 345 2 2 1
28 2 3 experimental 10 incongruent SITTING GREEN red 434 1 1 1
28 2 3 experimental 11 congruent SITTING GREEN green 530 2 2 1
28 2 3 experimental 12 incongruent SITTING RED green 333 2 2 1
28 2 3 experimental 13 neutral SITTING XXX red 433 1 1 1
28 2 3 experimental 14 incongruent SITTING GREEN red 584 1 1 1
28 2 3 experimental 15 congruent SITTING RED red 441 1 1 1
28 2 3 experimental 16 congruent SITTING RED red 400 1 1 1
28 2 3 experimental 17 incongruent SITTING RED green 649 2 2 1
28 2 3 experimental 18 neutral SITTING XXX green 383 2 2 1
28 2 3 experimental 19 congruent SITTING GREEN green 384 2 2 1
28 2 3 experimental 20 congruent SITTING GREEN green 409 2 2 1
28 2 3 experimental 21 incongruent SITTING GREEN red 289 1 1 1
28 2 3 experimental 22 incongruent SITTING RED green 494 2 2 1
28 2 3 experimental 23 neutral SITTING XXXXX green 770 2 2 1
28 2 3 experimental 24 neutral SITTING XXXXX red 452 1 1 1
28 2 3 experimental 25 congruent SITTING RED red 354 1 1 1
28 2 3 experimental 26 congruent SITTING GREEN green 445 2 2 1
28 2 3 experimental 27 incongruent SITTING GREEN red 307 1 1 1
28 2 3 experimental 28 incongruent SITTING RED green 447 2 2 1
28 2 3 experimental 29 congruent SITTING GREEN green 469 2 2 1
28 2 3 experimental 30 congruent SITTING RED red 419 1 1 1
28 2 3 experimental 31 neutral SITTING XXX green 387 2 2 1
28 2 3 experimental 32 incongruent SITTING GREEN red 564 1 1 1
28 2 3 experimental 33 neutral SITTING XXXXX red 401 1 1 1
28 2 3 experimental 34 neutral SITTING XXXXX green 422 2 2 1
28 2 3 experimental 35 neutral SITTING XXX red 310 1 1 1
28 2 3 experimental 36 incongruent SITTING RED green 538 2 2 1
28 2 4 experimental 1 incongruent SITTING GREEN red 1029 2 1 0
28 2 4 experimental 2 neutral SITTING XXX green 763 2 2 1
28 2 4 experimental 3 congruent SITTING GREEN green 892 2 2 1
28 2 4 experimental 4 neutral SITTING XXXXX red 880 1 1 1
28 2 4 experimental 5 neutral SITTING XXX red 388 1 1 1
28 2 4 experimental 6 neutral SITTING XXXXX green 517 2 2 1
28 2 4 experimental 7 incongruent SITTING RED green 641 2 2 1
28 2 4 experimental 8 congruent SITTING RED red 479 1 1 1
28 2 4 experimental 9 incongruent SITTING GREEN red 444 1 1 1
28 2 4 experimental 10 congruent SITTING GREEN green 435 2 2 1
28 2 4 experimental 11 incongruent SITTING RED green 610 2 2 1
28 2 4 experimental 12 congruent SITTING RED red 466 1 1 1
28 2 4 experimental 13 neutral SITTING XXX green 567 2 2 1
28 2 4 experimental 14 congruent SITTING GREEN green 449 2 2 1
28 2 4 experimental 15 incongruent SITTING GREEN red 544 1 1 1
28 2 4 experimental 16 incongruent SITTING RED green 346 2 2 1
28 2 4 experimental 17 congruent SITTING RED red 292 1 1 1
28 2 4 experimental 18 congruent SITTING RED red 473 1 1 1
28 2 4 experimental 19 incongruent SITTING GREEN red 662 1 1 1
28 2 4 experimental 20 neutral SITTING XXXXX green 819 2 2 1
28 2 4 experimental 21 incongruent SITTING RED green 291 2 2 1
28 2 4 experimental 22 congruent SITTING GREEN green 344 2 2 1
28 2 4 experimental 23 neutral SITTING XXXXX red 402 1 1 1
28 2 4 experimental 24 neutral SITTING XXX red 451 1 1 1
28 2 4 experimental 25 congruent SITTING RED red 417 1 1 1
28 2 4 experimental 26 neutral SITTING XXXXX red 489 1 1 1
28 2 4 experimental 27 incongruent SITTING GREEN red 366 1 1 1
28 2 4 experimental 28 incongruent SITTING RED green 320 2 2 1
28 2 4 experimental 29 incongruent SITTING GREEN red 348 1 1 1
28 2 4 experimental 30 incongruent SITTING RED green 319 2 2 1
28 2 4 experimental 31 congruent SITTING GREEN green 299 1 2 0
28 2 4 experimental 32 neutral SITTING XXXXX green 799 1 2 0
28 2 4 experimental 33 neutral SITTING XXX green 598 1 2 0
28 2 4 experimental 34 neutral SITTING XXX red 1238 1 1 1
28 2 4 experimental 35 congruent SITTING GREEN green 563 2 2 1
28 2 4 experimental 36 congruent SITTING RED red 637 1 1 1
28 2 5 experimental 1 incongruent SITTING GREEN red 988 1 1 1
28 2 5 experimental 2 congruent SITTING GREEN green 716 2 2 1
28 2 5 experimental 3 neutral SITTING XXXXX green 583 2 2 1
28 2 5 experimental 4 congruent SITTING GREEN green 352 2 2 1
28 2 5 experimental 5 incongruent SITTING RED green 371 2 2 1
28 2 5 experimental 6 neutral SITTING XXXXX red 373 1 1 1
28 2 5 experimental 7 congruent SITTING RED red 551 1 1 1
28 2 5 experimental 8 congruent SITTING RED red 353 1 1 1
28 2 5 experimental 9 neutral SITTING XXX red 412 1 1 1
28 2 5 experimental 10 incongruent SITTING GREEN red 468 1 1 1
28 2 5 experimental 11 neutral SITTING XXX green 505 2 2 1
28 2 5 experimental 12 incongruent SITTING RED green 374 2 2 1
28 2 5 experimental 13 incongruent SITTING GREEN red 447 1 1 1
28 2 5 experimental 14 neutral SITTING XXX red 462 1 1 1
28 2 5 experimental 15 neutral SITTING XXXXX green 403 2 2 1
28 2 5 experimental 16 congruent SITTING GREEN green 348 2 2 1
28 2 5 experimental 17 neutral SITTING XXX green 359 2 2 1
28 2 5 experimental 18 neutral SITTING XXXXX red 353 1 1 1
28 2 5 experimental 19 incongruent SITTING RED green 1179 2 2 1
28 2 5 experimental 20 congruent SITTING GREEN green 379 2 2 1
28 2 5 experimental 21 congruent SITTING RED red 596 1 1 1
28 2 5 experimental 22 incongruent SITTING GREEN red 357 2 1 0
28 2 5 experimental 23 incongruent SITTING RED green 1135 2 2 1
28 2 5 experimental 24 congruent SITTING RED red 632 1 1 1
28 2 5 experimental 25 neutral SITTING XXX red 511 1 1 1
28 2 5 experimental 26 congruent SITTING GREEN green 339 2 2 1
28 2 5 experimental 27 incongruent SITTING GREEN red 965 1 1 1
28 2 5 experimental 28 neutral SITTING XXX green 566 2 2 1
28 2 5 experimental 29 congruent SITTING RED red 392 1 1 1
28 2 5 experimental 30 neutral SITTING XXXXX red 368 1 1 1
28 2 5 experimental 31 neutral SITTING XXXXX green 474 2 2 1
28 2 5 experimental 32 congruent SITTING GREEN green 512 2 2 1
28 2 5 experimental 33 incongruent SITTING RED green 1220 2 2 1
28 2 5 experimental 34 congruent SITTING RED red 482 1 1 1
28 2 5 experimental 35 incongruent SITTING GREEN red 791 1 1 1
28 2 5 experimental 36 incongruent SITTING RED green 503 2 2 1
28 2 6 practice 1 incongruent STANDING GREEN red 731 1 1 1
28 2 6 practice 2 incongruent STANDING RED green 317 2 2 1
28 2 6 practice 3 congruent STANDING GREEN green 353 2 2 1
28 2 6 practice 4 neutral STANDING XXXXX red 388 1 1 1
28 2 6 practice 5 neutral STANDING XXX red 277 1 1 1
28 2 6 practice 6 incongruent STANDING GREEN red 323 1 1 1
28 2 6 practice 7 congruent STANDING GREEN green 422 2 2 1
28 2 6 practice 8 incongruent STANDING RED green 358 2 2 1
28 2 6 practice 9 neutral STANDING XXX green 304 2 2 1
28 2 6 practice 10 congruent STANDING RED red 293 1 1 1
28 2 6 practice 11 congruent STANDING RED red 281 1 1 1
28 2 6 practice 12 neutral STANDING XXXXX green 447 2 2 1
28 2 6 practice 13 incongruent STANDING GREEN red 469 1 1 1
28 2 6 practice 14 neutral STANDING XXXXX red 315 1 1 1
28 2 6 practice 15 neutral STANDING XXX green 271 2 2 1
28 2 6 practice 16 congruent STANDING GREEN green 661 2 2 1
28 2 6 practice 17 incongruent STANDING RED green 451 2 2 1
28 2 6 practice 18 congruent STANDING RED red 425 1 1 1
28 2 6 practice 19 neutral STANDING XXXXX green 481 2 2 1
28 2 6 practice 20 congruent STANDING GREEN green 574 2 2 1
28 2 6 practice 21 incongruent STANDING GREEN red 527 1 1 1
28 2 6 practice 22 congruent STANDING RED red 362 1 1 1
28 2 6 practice 23 neutral STANDING XXX red 252 1 1 1
28 2 6 practice 24 incongruent STANDING RED green 419 2 2 1
28 2 6 practice 25 congruent STANDING GREEN green 507 2 2 1
28 2 6 practice 26 incongruent STANDING GREEN red 263 1 1 1
28 2 6 practice 27 neutral STANDING XXX green 382 2 2 1
28 2 6 practice 28 congruent STANDING GREEN green 655 2 2 1
28 2 6 practice 29 incongruent STANDING RED green 501 2 2 1
28 2 6 practice 30 congruent STANDING RED red 433 1 1 1
28 2 6 practice 31 neutral STANDING XXXXX red 284 1 1 1
28 2 6 practice 32 incongruent STANDING GREEN red 326 1 1 1
28 2 6 practice 33 incongruent STANDING RED green 473 2 2 1
28 2 6 practice 34 congruent STANDING RED red 407 1 1 1
28 2 6 practice 35 neutral STANDING XXX red 344 1 1 1
28 2 6 practice 36 neutral STANDING XXXXX green 474 2 2 1
28 2 7 experimental 1 neutral STANDING XXX red 454 1 1 1
28 2 7 experimental 2 congruent STANDING GREEN green 516 2 2 1
28 2 7 experimental 3 incongruent STANDING GREEN red 695 1 1 1
28 2 7 experimental 4 congruent STANDING RED red 419 1 1 1
28 2 7 experimental 5 incongruent STANDING RED green 355 2 2 1
28 2 7 experimental 6 congruent STANDING RED red 349 1 1 1
28 2 7 experimental 7 neutral STANDING XXXXX green 376 1 2 0
28 2 7 experimental 8 incongruent STANDING GREEN red 1031 2 1 0
28 2 7 experimental 9 neutral STANDING XXX green 653 2 2 1
28 2 7 experimental 10 neutral STANDING XXXXX red 620 1 1 1
28 2 7 experimental 11 incongruent STANDING RED green 443 2 2 1
28 2 7 experimental 12 congruent STANDING GREEN green 434 2 2 1
28 2 7 experimental 13 congruent STANDING RED red 433 1 1 1
28 2 7 experimental 14 neutral STANDING XXX red 376 1 1 1
28 2 7 experimental 15 congruent STANDING GREEN green 386 2 2 1
28 2 7 experimental 16 neutral STANDING XXX green 331 2 2 1
28 2 7 experimental 17 neutral STANDING XXXXX red 350 1 1 1
28 2 7 experimental 18 neutral STANDING XXXXX green 609 2 2 1
28 2 7 experimental 19 incongruent STANDING GREEN red 520 1 1 1
28 2 7 experimental 20 congruent STANDING RED red 299 1 1 1
28 2 7 experimental 21 congruent STANDING GREEN green 496 2 2 1
28 2 7 experimental 22 incongruent STANDING RED green 501 2 2 1
28 2 7 experimental 23 incongruent STANDING GREEN red 313 1 1 1
28 2 7 experimental 24 incongruent STANDING RED green 1245 2 2 1
28 2 7 experimental 25 incongruent STANDING GREEN red 290 1 1 1
28 2 7 experimental 26 incongruent STANDING RED green 951 2 2 1
28 2 7 experimental 27 congruent STANDING RED red 392 1 1 1
28 2 7 experimental 28 neutral STANDING XXX red 401 1 1 1
28 2 7 experimental 29 congruent STANDING GREEN green 273 2 2 1
28 2 7 experimental 30 neutral STANDING XXXXX green 246 2 2 1
28 2 7 experimental 31 neutral STANDING XXX green 286 2 2 1
28 2 7 experimental 32 congruent STANDING RED red 403 1 1 1
28 2 7 experimental 33 congruent STANDING GREEN green 459 2 2 1
28 2 7 experimental 34 incongruent STANDING GREEN red 450 1 1 1
28 2 7 experimental 35 incongruent STANDING RED green 519 1 2 0
28 2 7 experimental 36 neutral STANDING XXXXX red 921 1 1 1
28 2 8 experimental 1 incongruent STANDING GREEN red 389 1 1 1
28 2 8 experimental 2 neutral STANDING XXX red 245 1 1 1
28 2 8 experimental 3 congruent STANDING RED red 300 1 1 1
28 2 8 experimental 4 incongruent STANDING RED green 344 2 2 1
28 2 8 experimental 5 neutral STANDING XXXXX green 363 2 2 1
28 2 8 experimental 6 congruent STANDING GREEN green 357 2 2 1
28 2 8 experimental 7 incongruent STANDING GREEN red 400 1 1 1
28 2 8 experimental 8 incongruent STANDING RED green 473 2 2 1
28 2 8 experimental 9 neutral STANDING XXXXX red 439 1 1 1
28 2 8 experimental 10 neutral STANDING XXX green 325 2 2 1
28 2 8 experimental 11 congruent STANDING RED red 464 1 1 1
28 2 8 experimental 12 congruent STANDING GREEN green 453 2 2 1
28 2 8 experimental 13 congruent STANDING RED red 453 1 1 1
28 2 8 experimental 14 incongruent STANDING GREEN red 1042 1 1 1
28 2 8 experimental 15 neutral STANDING XXXXX red 352 1 1 1
28 2 8 experimental 16 incongruent STANDING RED green 435 2 2 1
28 2 8 experimental 17 congruent STANDING GREEN green 298 2 2 1
28 2 8 experimental 18 neutral STANDING XXX green 391 2 2 1
28 2 8 experimental 19 congruent STANDING RED red 288 1 1 1
28 2 8 experimental 20 incongruent STANDING GREEN red 461 1 1 1
28 2 8 experimental 21 incongruent STANDING RED green 346 2 2 1
28 2 8 experimental 22 neutral STANDING XXX red 422 1 1 1
28 2 8 experimental 23 congruent STANDING GREEN green 460 2 2 1
28 2 8 experimental 24 neutral STANDING XXXXX green 546 2 2 1
28 2 8 experimental 25 neutral STANDING XXX red 484 1 1 1
28 2 8 experimental 26 neutral STANDING XXXXX green 472 2 2 1
28 2 8 experimental 27 congruent STANDING RED red 398 1 1 1
28 2 8 experimental 28 congruent STANDING GREEN green 319 2 2 1
28 2 8 experimental 29 incongruent STANDING GREEN red 451 1 1 1
28 2 8 experimental 30 neutral STANDING XXXXX red 1129 1 1 1
28 2 8 experimental 31 incongruent STANDING RED green 483 2 2 1
28 2 8 experimental 32 congruent STANDING RED red 496 1 1 1
28 2 8 experimental 33 incongruent STANDING GREEN red 436 1 1 1
28 2 8 experimental 34 incongruent STANDING RED green 324 2 2 1
28 2 8 experimental 35 congruent STANDING GREEN green 647 2 2 1
28 2 8 experimental 36 neutral STANDING XXX green 460 2 2 1
28 2 9 experimental 1 neutral STANDING XXXXX green 331 2 2 1
28 2 9 experimental 2 incongruent STANDING GREEN red 335 1 1 1
28 2 9 experimental 3 congruent STANDING RED red 586 1 1 1
28 2 9 experimental 4 neutral STANDING XXXXX red 403 1 1 1
28 2 9 experimental 5 neutral STANDING XXX red 347 1 1 1
28 2 9 experimental 6 incongruent STANDING RED green 341 2 2 1
28 2 9 experimental 7 incongruent STANDING GREEN red 753 2 1 0
28 2 9 experimental 8 congruent STANDING RED red 449 1 1 1
28 2 9 experimental 9 congruent STANDING GREEN green 408 2 2 1
28 2 9 experimental 10 neutral STANDING XXX green 552 2 2 1
28 2 9 experimental 11 incongruent STANDING RED green 378 2 2 1
28 2 9 experimental 12 congruent STANDING GREEN green 355 2 2 1
28 2 9 experimental 13 congruent STANDING RED red 359 1 1 1
28 2 9 experimental 14 congruent STANDING GREEN green 441 2 2 1
28 2 9 experimental 15 incongruent STANDING GREEN red 406 1 1 1
28 2 9 experimental 16 neutral STANDING XXX red 447 1 1 1
28 2 9 experimental 17 congruent STANDING GREEN green 356 2 2 1
28 2 9 experimental 18 incongruent STANDING RED green 303 1 2 0
28 2 9 experimental 19 congruent STANDING RED red 627 1 1 1
28 2 9 experimental 20 incongruent STANDING GREEN red 337 1 1 1
28 2 9 experimental 21 neutral STANDING XXX green 485 2 2 1
28 2 9 experimental 22 incongruent STANDING RED green 274 2 2 1
28 2 9 experimental 23 neutral STANDING XXXXX red 671 1 1 1
28 2 9 experimental 24 neutral STANDING XXXXX green 437 2 2 1
28 2 9 experimental 25 neutral STANDING XXXXX red 492 1 1 1
28 2 9 experimental 26 neutral STANDING XXXXX green 416 2 2 1
28 2 9 experimental 27 congruent STANDING GREEN green 632 2 2 1
28 2 9 experimental 28 congruent STANDING RED red 431 1 1 1
28 2 9 experimental 29 incongruent STANDING GREEN red 774 1 1 1
28 2 9 experimental 30 congruent STANDING GREEN green 599 2 2 1
28 2 9 experimental 31 incongruent STANDING RED green 727 2 2 1
28 2 9 experimental 32 neutral STANDING XXX green 441 2 2 1
28 2 9 experimental 33 incongruent STANDING GREEN red 472 1 1 1
28 2 9 experimental 34 congruent STANDING RED red 358 1 1 1
28 2 9 experimental 35 incongruent STANDING RED green 672 2 2 1
28 2 9 experimental 36 neutral STANDING XXX red 484 1 1 1
28 2 10 experimental 1 incongruent STANDING GREEN red 450 1 1 1
28 2 10 experimental 2 neutral STANDING XXXXX red 385 1 1 1
28 2 10 experimental 3 incongruent STANDING RED green 442 2 2 1
28 2 10 experimental 4 incongruent STANDING GREEN red 472 1 1 1
28 2 10 experimental 5 neutral STANDING XXX green 509 1 2 0
28 2 10 experimental 6 congruent STANDING GREEN green 489 1 2 0
28 2 10 experimental 7 congruent STANDING GREEN green 454 2 2 1
28 2 10 experimental 8 neutral STANDING XXX red 436 1 1 1
28 2 10 experimental 9 congruent STANDING RED red 827 1 1 1
28 2 10 experimental 10 congruent STANDING RED red 410 1 1 1
28 2 10 experimental 11 neutral STANDING XXXXX green 562 2 2 1
28 2 10 experimental 12 incongruent STANDING RED green 515 2 2 1
28 2 10 experimental 13 incongruent STANDING GREEN red 384 1 1 1
28 2 10 experimental 14 congruent STANDING GREEN green 551 2 2 1
28 2 10 experimental 15 incongruent STANDING RED green 601 2 2 1
28 2 10 experimental 16 neutral STANDING XXX green 618 1 2 0
28 2 10 experimental 17 congruent STANDING RED red 952 1 1 1
28 2 10 experimental 18 incongruent STANDING GREEN red 1187 1 1 1
28 2 10 experimental 19 neutral STANDING XXXXX green 475 2 2 1
28 2 10 experimental 20 congruent STANDING GREEN green 1264 2 2 1
28 2 10 experimental 21 congruent STANDING RED red 452 1 1 1
28 2 10 experimental 22 incongruent STANDING RED green 634 2 2 1
28 2 10 experimental 23 neutral STANDING XXX red 513 1 1 1
28 2 10 experimental 24 neutral STANDING XXXXX red 493 1 1 1
28 2 10 experimental 25 congruent STANDING GREEN green 553 2 2 1
28 2 10 experimental 26 incongruent STANDING GREEN red 908 1 1 1
28 2 10 experimental 27 neutral STANDING XXX red 495 1 1 1
28 2 10 experimental 28 neutral STANDING XXX green 571 2 2 1
28 2 10 experimental 29 incongruent STANDING RED green 253 1 2 0
28 2 10 experimental 30 incongruent STANDING GREEN red 1283 1 1 1
28 2 10 experimental 31 congruent STANDING GREEN green 534 2 2 1
28 2 10 experimental 32 congruent STANDING RED red 521 1 1 1
28 2 10 experimental 33 neutral STANDING XXXXX green 413 2 2 1
28 2 10 experimental 34 incongruent STANDING RED green 1093 2 2 1
28 2 10 experimental 35 neutral STANDING XXXXX red 496 1 1 1
28 2 10 experimental 36 congruent STANDING RED red 524 1 1 1
