30 2 1 practice 1 neutral SITTING XXXXX green 694 2 2 1
30 2 1 practice 2 incongruent SITTING GREEN red 374 1 1 1
30 2 1 practice 3 incongruent SITTING RED green 284 2 2 1
30 2 1 practice 4 incongruent SITTING GREEN red 376 1 1 1
30 2 1 practice 5 congruent SITTING RED red 310 1 1 1
30 2 1 practice 6 neutral SITTING XXX red 335 1 1 1
30 2 1 practice 7 neutral SITTING XXXXX red 344 1 1 1
30 2 1 practice 8 incongruent SITTING RED green 433 2 2 1
30 2 1 practice 9 congruent SITTING GREEN green 437 2 2 1
30 2 1 practice 10 congruent SITTING RED red 361 1 1 1
30 2 1 practice 11 neutral SITTING XXX green 560 2 2 1
30 2 1 practice 12 congruent SITTING GREEN green 351 2 2 1
30 2 1 practice 13 neutral SITTING XXX red 375 1 1 1
30 2 1 practice 14 neutral SITTING XXX green 357 2 2 1
30 2 1 practice 15 incongruent SITTING GREEN red 347 1 1 1
30 2 1 practice 16 congruent SITTING RED red 403 1 1 1
30 2 1 practice 17 congruent SITTING GREEN green 359 2 2 1
30 2 1 practice 18 congruent SITTING GREEN green 286 2 2 1
30 2 1 practice 19 neutral SITTING XXXXX green 527 2 2 1
30 2 1 practice 20 incongruent SITTING RED green 479 2 2 1
30 2 1 practice 21 neutral SITTING XXXXX red 617 1 1 1
30 2 1 practice 22 incongruent SITTING GREEN red 284 1 1 1
30 2 1 practice 23 congruent SITTING RED red 366 1 1 1
30 2 1 practice 24 incongruent SITTING RED green 317 2 2 1
30 2 1 practice 25 congruent SITTING GREEN green 334 2 2 1
30 2 1 practice 26 congruent SITTING GREEN green 357 2 2 1
30 2 1 practice 27 neutral SITTING XXX green 384 2 2 1
30 2 1 practice 28 neutral SITTING XXXXX red 474 1 1 1
30 2 1 practice 29 congruent SITTING RED red 459 1 1 1
30 2 1 practice 30 congruent SITTING RED red 309 1 1 1
30 2 1 practice 31 neutral SITTING XXXXX green 310 2 2 1
30 2 1 practice 32 incongruent SITTING GREEN red 311 1 1 1
30 2 1 practice 33 incongruent SITTING RED green 503 2 2 1
30 2 1 practice 34 neutral SITTING XXX red 344 1 1 1
30 2 1 practice 35 incongruent SITTING GREEN red 312 2 1 0
30 2 1 practice 36 incongruent SITTING RED green 842 2 2 1
30 2 2 experimental 1 neutral SITTING XXXXX red 597 1 1 1
30 2 2 experimental 2 congruent SITTING GREEN green 469 2 2 1
30 2 2 experimental 3 incongruent SITTING GREEN red 283 1 1 1
30 2 2 experimental 4 incongruent SITTING RED green 432 2 2 1
30 2 2 experimental 5 incongruent SITTING GREEN red 344 1 1 1
30 2 2 experimental 6 neutral SITTING XXX green 466 2 2 1
30 2 2 experimental 7 neutral SITTING XXXXX green 416 2 2 1
30 2 2 experimental 8 neutral SITTING XXX red 424 1 1 1
30 2 2 experimental 9 congruent SITTING GREEN green 439 2 2 1
30 2 2 experimental 10 congruent SITTING RED red 318 1 1 1
30 2 2 experimental 11 incongruent SITTING RED green 401 2 2 1
30 2 2 experimental 12 congruent SITTING RED red 426 1 1 1
30 2 2 experimental 13 neutral SITTING XXX green 451 1 2 0
30 2 2 experimental 14 congruent SITTING GREEN green 527 2 2 1
30 2 2 experimental 15 neutral SITTING XXXXX red 458 1 1 1
30 2 2 experimental 16 congruent SITTING RED red 367 1 1 1
30 2 2 experimental 17 neutral SITTING XXX red 529 1 1 1
30 2 2 experimental 18 neutral SITTING XXXXX green 420 2 2 1
30 2 2 experimental 19 incongruent SITTING GREEN red 356 1 1 1
30 2 2 experimental 20 congruent SITTING GREEN green 366 2 2 1
30 2 2 experimental 21 incongruent SITTING RED green 496 2 2 1
30 2 2 experimental 22 incongruent SITTING GREEN red 380 1 1 1
30 2 2 experimental 23 congruent SITTING RED red 206 2 1 0
30 2 2 experimental 24 incongruent SITTING RED green 566 1 2 0
30 2 2 experimental 25 congruent SITTING GREEN green 535 2 2 1
30 2 2 experimental 26 neutral SITTING XXXXX red 418 1 1 1
30 2 2 experimental 27 incongruent SITTING GREEN red 314 1 1 1
30 2 2 experimental 28 incongruent SITTING RED green 414 2 2 1
30 2 2 experimental 29 congruent SITTING RED red 518 1 1 1
30 2 2 experimental 30 neutral SITTING XXX red 345 1 1 1
30 2 2 experimental 31 congruent SITTING GREEN green 444 2 2 1
30 2 2 experimental 32 congruent SITTING RED red 467 1 1 1
30 2 2 experimental 33 incongruent SITTING GREEN red 496 1 1 1
30 2 2 experimental 34 incongruent SITTING RED green 397 2 2 1
30 2 2 experimental 35 neutral SITTING XXX green 469 2 2 1
30 2 2 experimental 36 neutral SITTING XXXXX green 307 2 2 1
30 2 3 experimental 1 congruent SITTING GREEN green 367 2 2 1
30 2 3 experimental 2 neutral SITTING XXX red 353 1 1 1
30 2 3 experimental 3 incongruent SITTING GREEN red 292 1 1 1
30 2 3 experimental 4 incongruent SITTING RED green 297 2 2 1
30 2 3 experimental 5 neutral SITTING XXXXX green 245 1 2 0
30 2 3 experimental 6 incongruent SITTING GREEN red 508 1 1 1
30 2 3 experimental 7 neutral SITTING XXX green 359 2 2 1
30 2 3 experimental 8 congruent SITTING RED red 449 1 1 1
30 2 3 experimental 9 incongruent SITTING RED green 376 2 2 1
30 2 3 experimental 10 neutral SITTING XXXXX red 409 1 1 1
30 2 3 experimental 11 congruent SITTING RED red 337 1 1 1
30 2 3 experimental 12 congruent SITTING GREEN green 508 2 2 1
30 2 3 experimental 13 incongruent SITTING GREEN red 304 1 1 1
30 2 3 experimental 14 congruent SITTING RED red 333 1 1 1
30 2 3 experimental 15 neutral SITTING XXX red 248 1 1 1
30 2 3 experimental 16 congruent SITTING GREEN green 455 2 2 1
30 2 3 experimental 17 neutral SITTING XXX green 301 1 2 0
30 2 3 experimental 18 congruent SITTING RED red 658 1 1 1
30 2 3 experimental 19 neutral SITTING XXXXX green 391 2 2 1
30 2 3 experimental 20 incongruent SITTING RED green 424 2 2 1
30 2 3 experimental 21 neutral SITTING XXXXX red 423 1 1 1
30 2 3 experimental 22 incongruent SITTING GREEN red 542 1 1 1
30 2 3 experimental 23 incongruent SITTING RED green 376 2 2 1
30 2 3 experimental 24 congruent SITTING GREEN green 305 2 2 1
30 2 3 experimental 25 neutral SITTING XXXXX green 367 2 2 1
30 2 3 experimental 26 congruent SITTING RED red 360 1 1 1
30 2 3 experimental 27 congruent SITTING GREEN green 442 2 2 1
30 2 3 experimental 28 incongruent SITTING GREEN red 401 1 1 1
30 2 3 experimental 29 incongruent SITTING RED green 393 2 2 1
30 2 3 experimental 30 neutral SITTING XXX red 346 1 1 1
30 2 3 experimental 31 incongruent SITTING GREEN red 357 1 1 1
30 2 3 experimental 32 congruent SITTING RED red 334 1 1 1
30 2 3 experimental 33 incongruent SITTING RED green 330 2 2 1
30 2 3 experimental 34 neutral SITTING XXX green 445 2 2 1
30 2 3 experimental 35 neutral SITTING XXXXX red 428 1 1 1
30 2 3 experimental 36 congruent SITTING GREEN green 363 2 2 1
30 2 4 experimental 1 incongruent SITTING GREEN red 293 1 1 1
30 2 4 experimental 2 congruent SITTING RED red 298 1 1 1
30 2 4 experimental 3 neutral SITTING XXXXX green 390 2 2 1
30 2 4 experimental 4 incongruent SITTING RED green 271 2 2 1
30 2 4 experimental 5 incongruent SITTING GREEN red 580 1 1 1
30 2 4 experimental 6 neutral SITTING XXX red 413 1 1 1
30 2 4 experimental 7 congruent SITTING RED red 285 1 1 1
30 2 4 experimental 8 congruent SITTING GREEN green 355 2 2 1
30 2 4 experimental 9 neutral SITTING XXX green 334 1 2 0
30 2 4 experimental 10 incongruent SITTING RED green 416 2 2 1
30 2 4 experimental 11 congruent SITTING GREEN green 400 2 2 1
30 2 4 experimental 12 neutral SITTING XXXXX red 497 1 1 1
30 2 4 experimental 13 incongruent SITTING GREEN red 451 1 1 1
30 2 4 experimental 14 neutral SITTING XXX red 355 1 1 1
30 2 4 experimental 15 neutral SITTING XXXXX green 374 2 2 1
30 2 4 experimental 16 neutral SITTING XXX green 367 2 2 1
30 2 4 experimental 17 congruent SITTING RED red 353 1 1 1
30 2 4 experimental 18 incongruent SITTING RED green 348 2 2 1
30 2 4 experimental 19 congruent SITTING GREEN green 319 1 2 0
30 2 4 experimental 20 congruent SITTING RED red 922 1 1 1
30 2 4 experimental 21 neutral SITTING XXXXX red 453 1 1 1
30 2 4 experimental 22 congruent SITTING GREEN green 475 2 2 1
30 2 4 experimental 23 incongruent SITTING GREEN red 409 1 1 1
30 2 4 experimental 24 incongruent SITTING RED green 440 2 2 1
30 2 4 experimental 25 neutral SITTING XXX red 519 1 1 1
30 2 4 experimental 26 incongruent SITTING GREEN red 371 1 1 1
30 2 4 experimental 27 congruent SITTING RED red 421 1 1 1
30 2 4 experimental 28 neutral SITTING XXX green 356 2 2 1
30 2 4 experimental 29 incongruent SITTING RED green 238 2 2 1
30 2 4 experimental 30 congruent SITTING GREEN green 326 2 2 1
30 2 4 experimental 31 congruent SITTING GREEN green 417 2 2 1
30 2 4 experimental 32 neutral SITTING XXXXX green 345 2 2 1
30 2 4 experimental 33 incongruent SITTING GREEN red 300 1 1 1
30 2 4 experimental 34 neutral SITTING XXXXX red 281 1 1 1
30 2 4 experimental 35 congruent SITTING RED red 326 1 1 1
30 2 4 experimental 36 incongruent SITTING RED green 282 2 2 1
30 2 5 experimental 1 congruent SITTING GREEN green 263 2 2 1
30 2 5 experimental 2 neutral SITTING XXXXX green 367 2 2 1
30 2 5 experimental 3 neutral SITTING XXX green 327 2 2 1
30 2 5 experimental 4 incongruent SITTING GREEN red 419 1 1 1
30 2 5 experimental 5 neutral SITTING XXXXX red 394 1 1 1
30 2 5 experimental 6 incongruent SITTING RED green 387 2 2 1
30 2 5 experimental 7 congruent SITTING GREEN green 332 2 2 1
30 2 5 experimental 8 incongruent SITTING GREEN red 504 1 1 1
30 2 5 experimental 9 congruent SITTING RED red 460 1 1 1
30 2 5 experimental 10 incongruent SITTING RED green 506 2 2 1
30 2 5 experimental 11 congruent SITTING RED red 478 1 1 1
30 2 5 experimental 12 neutral SITTING XXX red 507 1 1 1
30 2 5 experimental 13 neutral SITTING XXXXX red 446 1 1 1
30 2 5 experimental 14 incongruent SITTING GREEN red 349 1 1 1
30 2 5 experimental 15 congruent SITTING GREEN green 352 2 2 1
30 2 5 experimental 16 incongruent SITTING RED green 418 2 2 1
30 2 5 experimental 17 neutral SITTING XXX red 538 1 1 1
30 2 5 experimental 18 congruent SITTING RED red 565 1 1 1
30 2 5 experimental 19 incongruent SITTING GREEN red 391 1 1 1
30 2 5 experimental 20 congruent SITTING RED red 495 1 1 1
30 2 5 experimental 21 incongruent SITTING RED green 476 2 2 1
30 2 5 experimental 22 congruent SITTING GREEN green 441 2 2 1
30 2 5 experimental 23 neutral SITTING XXX green 359 2 2 1
30 2 5 experimental 24 neutral SITTING XXXXX green 353 2 2 1
30 2 5 experimental 25 congruent SITTING RED red 372 1 1 1
30 2 5 experimental 26 neutral SITTING XXX red 451 1 1 1
30 2 5 experimental 27 neutral SITTING XXXXX red 324 1 1 1
30 2 5 experimental 28 neutral SITTING XXX green 455 2 2 1
30 2 5 experimental 29 incongruent SITTING GREEN red 485 1 1 1
30 2 5 experimental 30 neutral SITTING XXXXX green 338 2 2 1
30 2 5 experimental 31 congruent SITTING GREEN green 397 2 2 1
30 2 5 experimental 32 congruent SITTING RED red 382 1 1 1
30 2 5 experimental 33 incongruent SITTING RED green 255 2 2 1
30 2 5 experimental 34 congruent SITTING GREEN green 326 2 2 1
30 2 5 experimental 35 incongruent SITTING GREEN red 433 1 1 1
30 2 5 experimental 36 incongruent SITTING RED green 449 2 2 1
30 2 6 practice 1 incongruent STANDING GREEN red 776 1 1 1
30 2 6 practice 2 neutral STANDING XXX red 313 1 1 1
30 2 6 practice 3 congruent STANDING RED red 349 1 1 1
30 2 6 practice 4 incongruent STANDING RED green 383 2 2 1
30 2 6 practice 5 incongruent STANDING GREEN red 409 1 1 1
30 2 6 practice 6 congruent STANDING GREEN green 249 2 2 1
30 2 6 practice 7 neutral STANDING XXXXX green 343 2 2 1
30 2 6 practice 8 congruent STANDING RED red 306 1 1 1
30 2 6 practice 9 neutral STANDING XXXXX red 382 1 1 1
30 2 6 practice 10 congruent STANDING GREEN green 335 2 2 1
30 2 6 practice 11 incongruent STANDING RED green 299 2 2 1
30 2 6 practice 12 neutral STANDING XXX green 376 2 2 1
30 2 6 practice 13 incongruent STANDING GREEN red 353 1 1 1
30 2 6 practice 14 congruent STANDING RED red 436 1 1 1
30 2 6 practice 15 neutral STANDING XXX red 307 1 1 1
30 2 6 practice 16 congruent STANDING GREEN green 279 2 2 1
30 2 6 practice 17 incongruent STANDING RED green 332 2 2 1
30 2 6 practice 18 neutral STANDING XXXXX red 304 1 1 1
30 2 6 practice 19 neutral STANDING XXXXX green 388 2 2 1
30 2 6 practice 20 congruent STANDING GREEN green 350 2 2 1
30 2 6 practice 21 incongruent STANDING GREEN red 392 1 1 1
30 2 6 practice 22 neutral STANDING XXX green 529 2 2 1
30 2 6 practice 23 incongruent STANDING RED green 316 2 2 1
30 2 6 practice 24 congruent STANDING RED red 336 1 1 1
30 2 6 practice 25 incongruent STANDING GREEN red 571 1 1 1
30 2 6 practice 26 neutral STANDING XXX red 421 1 1 1
30 2 6 practice 27 incongruent STANDING RED green 389 2 2 1
30 2 6 practice 28 neutral STANDING XXXXX green 437 2 2 1
30 2 6 practice 29 congruent STANDING GREEN green 389 2 2 1
30 2 6 practice 30 congruent STANDING RED red 285 1 1 1
30 2 6 practice 31 incongruent STANDING GREEN red 211 1 1 1
30 2 6 practice 32 incongruent STANDING RED green 427 2 2 1
30 2 6 practice 33 neutral STANDING XXX green 426 2 2 1
30 2 6 practice 34 congruent STANDING GREEN green 377 2 2 1
30 2 6 practice 35 neutral STANDING XXXXX red 387 1 1 1
30 2 6 practice 36 congruent STANDING RED red 396 1 1 1
30 2 7 experimental 1 congruent STANDING GREEN green 472 2 2 1
30 2 7 experimental 2 congruent STANDING RED red 349 1 1 1
30 2 7 experimental 3 neutral STANDING XXX red 384 1 1 1
30 2 7 experimental 4 incongruent STANDING GREEN red 417 1 1 1
30 2 7 experimental 5 neutral STANDING XXX green 513 2 2 1
30 2 7 experimental 6 incongruent STANDING RED green 453 2 2 1
30 2 7 experimental 7 congruent STANDING GREEN green 427 2 2 1
30 2 7 experimental 8 incongruent STANDING GREEN red 410 1 1 1
30 2 7 experimental 9 neutral STANDING XXXXX red 370 1 1 1
30 2 7 experimental 10 incongruent STANDING RED green 388 2 2 1
30 2 7 experimental 11 neutral STANDING XXXXX green 406 2 2 1
30 2 7 experimental 12 congruent STANDING RED red 485 1 1 1
30 2 7 experimental 13 incongruent STANDING GREEN red 395 1 1 1
30 2 7 experimental 14 neutral STANDING XXXXX red 379 1 1 1
30 2 7 experimental 15 neutral STANDING XXX red 380 1 1 1
30 2 7 experimental 16 neutral STANDING XXX green 374 2 2 1
30 2 7 experimental 17 congruent STANDING GREEN green 367 2 2 1
30 2 7 experimental 18 congruent STANDING RED red 417 1 1 1
30 2 7 experimental 19 incongruent STANDING RED green 353 2 2 1
30 2 7 experimental 20 congruent STANDING GREEN green 356 2 2 1
30 2 7 experimental 21 congruent STANDING RED red 398 1 1 1
30 2 7 experimental 22 neutral STANDING XXXXX green 318 2 2 1
30 2 7 experimental 23 incongruent STANDING GREEN red 274 1 1 1
30 2 7 experimental 24 incongruent STANDING RED green 256 2 2 1
30 2 7 experimental 25 incongruent STANDING GREEN red 399 1 1 1
30 2 7 experimental 26 incongruent STANDING RED green 423 2 2 1
30 2 7 experimental 27 congruent STANDING GREEN green 406 2 2 1
30 2 7 experimental 28 congruent STANDING RED red 486 1 1 1
30 2 7 experimental 29 neutral STANDING XXXXX red 531 1 1 1
30 2 7 experimental 30 neutral STANDING XXX green 446 2 2 1
30 2 7 experimental 31 neutral STANDING XXX red 629 1 1 1
30 2 7 experimental 32 incongruent STANDING GREEN red 452 1 1 1
30 2 7 experimental 33 congruent STANDING RED red 506 1 1 1
30 2 7 experimental 34 neutral STANDING XXXXX green 382 2 2 1
30 2 7 experimental 35 incongruent STANDING RED green 647 2 2 1
30 2 7 experimental 36 congruent STANDING GREEN green 397 2 2 1
30 2 8 experimental 1 neutral STANDING XXX red 414 1 1 1
30 2 8 experimental 2 congruent STANDING RED red 446 1 1 1
30 2 8 experimental 3 incongruent STANDING GREEN red 428 1 1 1
30 2 8 experimental 4 incongruent STANDING RED green 467 2 2 1
30 2 8 experimental 5 neutral STANDING XXXXX green 401 2 2 1
30 2 8 experimental 6 congruent STANDING GREEN green 458 2 2 1
30 2 8 experimental 7 congruent STANDING RED red 423 1 1 1
30 2 8 experimental 8 neutral STANDING XXXXX red 479 1 1 1
30 2 8 experimental 9 incongruent STANDING GREEN red 412 1 1 1
30 2 8 experimental 10 incongruent STANDING RED green 372 2 2 1
30 2 8 experimental 11 congruent STANDING GREEN green 406 2 2 1
30 2 8 experimental 12 neutral STANDING XXX green 333 2 2 1
30 2 8 experimental 13 incongruent STANDING GREEN red 361 1 1 1
30 2 8 experimental 14 congruent STANDING RED red 315 1 1 1
30 2 8 experimental 15 congruent STANDING GREEN green 223 1 2 0
30 2 8 experimental 16 incongruent STANDING RED green 534 2 2 1
30 2 8 experimental 17 congruent STANDING GREEN green 545 2 2 1
30 2 8 experimental 18 incongruent STANDING GREEN red 420 1 1 1
30 2 8 experimental 19 neutral STANDING XXXXX red 468 1 1 1
30 2 8 experimental 20 neutral STANDING XXXXX green 489 2 2 1
30 2 8 experimental 21 neutral STANDING XXX red 550 1 1 1
30 2 8 experimental 22 congruent STANDING RED red 488 1 1 1
30 2 8 experimental 23 incongruent STANDING RED green 333 2 2 1
30 2 8 experimental 24 neutral STANDING XXX green 632 2 2 1
30 2 8 experimental 25 congruent STANDING GREEN green 663 2 2 1
30 2 8 experimental 26 neutral STANDING XXXXX red 549 1 1 1
30 2 8 experimental 27 incongruent STANDING GREEN red 431 1 1 1
30 2 8 experimental 28 congruent STANDING RED red 342 1 1 1
30 2 8 experimental 29 neutral STANDING XXX green 561 2 2 1
30 2 8 experimental 30 congruent STANDING RED red 386 1 1 1
30 2 8 experimental 31 neutral STANDING XXX red 444 1 1 1
30 2 8 experimental 32 congruent STANDING GREEN green 410 2 2 1
30 2 8 experimental 33 incongruent STANDING RED green 346 2 2 1
30 2 8 experimental 34 incongruent STANDING GREEN red 605 1 1 1
30 2 8 experimental 35 neutral STANDING XXXXX green 493 2 2 1
30 2 8 experimental 36 incongruent STANDING RED green 417 2 2 1
30 2 9 experimental 1 incongruent STANDING GREEN red 457 1 1 1
30 2 9 experimental 2 congruent STANDING RED red 447 1 1 1
30 2 9 experimental 3 neutral STANDING XXX green 461 2 2 1
30 2 9 experimental 4 congruent STANDING RED red 531 1 1 1
30 2 9 experimental 5 incongruent STANDING RED green 438 2 2 1
30 2 9 experimental 6 neutral STANDING XXXXX green 429 2 2 1
30 2 9 experimental 7 congruent STANDING GREEN green 669 2 2 1
30 2 9 experimental 8 congruent STANDING GREEN green 330 2 2 1
30 2 9 experimental 9 neutral STANDING XXXXX red 637 1 1 1
30 2 9 experimental 10 neutral STANDING XXX red 396 1 1 1
30 2 9 experimental 11 incongruent STANDING GREEN red 581 1 1 1
30 2 9 experimental 12 incongruent STANDING RED green 422 2 2 1
30 2 9 experimental 13 congruent STANDING RED red 574 1 1 1
30 2 9 experimental 14 incongruent STANDING GREEN red 390 1 1 1
30 2 9 experimental 15 incongruent STANDING RED green 511 2 2 1
30 2 9 experimental 16 incongruent STANDING GREEN red 491 1 1 1
30 2 9 experimental 17 neutral STANDING XXXXX green 351 2 2 1
30 2 9 experimental 18 neutral STANDING XXX red 498 1 1 1
30 2 9 experimental 19 congruent STANDING GREEN green 414 2 2 1
30 2 9 experimental 20 neutral STANDING XXX green 518 2 2 1
30 2 9 experimental 21 neutral STANDING XXXXX red 425 1 1 1
30 2 9 experimental 22 congruent STANDING RED red 432 1 1 1
30 2 9 experimental 23 incongruent STANDING RED green 359 2 2 1
30 2 9 experimental 24 congruent STANDING GREEN green 433 2 2 1
30 2 9 experimental 25 congruent STANDING RED red 449 1 1 1
30 2 9 experimental 26 congruent STANDING GREEN green 431 2 2 1
30 2 9 experimental 27 incongruent STANDING GREEN red 438 1 1 1
30 2 9 experimental 28 neutral STANDING XXXXX green 429 2 2 1
30 2 9 experimental 29 incongruent STANDING RED green 429 2 2 1
30 2 9 experimental 30 incongruent STANDING GREEN red 428 1 1 1
30 2 9 experimental 31 neutral STANDING XXX red 435 1 1 1
30 2 9 experimental 32 congruent STANDING RED red 522 1 1 1
30 2 9 experimental 33 incongruent STANDING RED green 317 2 2 1
30 2 9 experimental 34 congruent STANDING GREEN green 401 2 2 1
30 2 9 experimental 35 neutral STANDING XXXXX red 538 1 1 1
30 2 9 experimental 36 neutral STANDING XXX green 445 2 2 1
30 2 10 experimental 1 congruent STANDING RED red 485 1 1 1
30 2 10 experimental 2 congruent STANDING GREEN green 408 2 2 1
30 2 10 experimental 3 incongruent STANDING GREEN red 584 1 1 1
30 2 10 experimental 4 congruent STANDING GREEN green 400 2 2 1
30 2 10 experimental 5 incongruent STANDING RED green 633 1 2 0
30 2 10 experimental 6 neutral STANDING XXXXX green 599 2 2 1
30 2 10 experimental 7 neutral STANDING XXX green 439 2 2 1
30 2 10 experimental 8 incongruent STANDING GREEN red 438 1 1 1
30 2 10 experimental 9 neutral STANDING XXX red 621 1 1 1
30 2 10 experimental 10 congruent STANDING RED red 452 1 1 1
30 2 10 experimental 11 neutral STANDING XXXXX red 387 1 1 1
30 2 10 experimental 12 incongruent STANDING RED green 436 2 2 1
30 2 10 experimental 13 neutral STANDING XXX red 499 1 1 1
30 2 10 experimental 14 neutral STANDING XXXXX green 456 2 2 1
30 2 10 experimental 15 congruent STANDING GREEN green 654 2 2 1
30 2 10 experimental 16 congruent STANDING GREEN green 412 2 2 1
30 2 10 experimental 17 congruent STANDING RED red 452 1 1 1
30 2 10 experimental 18 neutral STANDING XXX green 530 2 2 1
30 2 10 experimental 19 incongruent STANDING GREEN red 565 1 1 1
30 2 10 experimental 20 incongruent STANDING RED green 447 2 2 1
30 2 10 experimental 21 incongruent STANDING GREEN red 437 1 1 1
30 2 10 experimental 22 incongruent STANDING RED green 460 2 2 1
30 2 10 experimental 23 congruent STANDING RED red 506 1 1 1
30 2 10 experimental 24 neutral STANDING XXXXX red 501 1 1 1
30 2 10 experimental 25 congruent STANDING GREEN green 386 2 2 1
30 2 10 experimental 26 neutral STANDING XXX green 491 2 2 1
30 2 10 experimental 27 neutral STANDING XXXXX green 448 2 2 1
30 2 10 experimental 28 neutral STANDING XXX red 574 1 1 1
30 2 10 experimental 29 incongruent STANDING GREEN red 615 1 1 1
30 2 10 experimental 30 congruent STANDING RED red 551 1 1 1
30 2 10 experimental 31 incongruent STANDING RED green 497 2 2 1
30 2 10 experimental 32 incongruent STANDING GREEN red 549 2 1 0
30 2 10 experimental 33 congruent STANDING GREEN green 527 2 2 1
30 2 10 experimental 34 congruent STANDING RED red 610 1 1 1
30 2 10 experimental 35 incongruent STANDING RED green 937 2 2 1
30 2 10 experimental 36 neutral STANDING XXXXX red 444 1 1 1
