36 2 1 practice 1 congruent SITTING GREEN green 0 2 0 NA
36 2 1 practice 2 neutral SITTING XXXXX green 632 1 2 0
36 2 1 practice 3 incongruent SITTING RED green 471 2 2 1
36 2 1 practice 4 incongruent SITTING GREEN red 0 1 0 NA
36 2 1 practice 5 congruent SITTING RED red 422 2 1 0
36 2 1 practice 6 neutral SITTING XXX red 605 2 1 0
36 2 1 practice 7 incongruent SITTING RED green 0 2 0 NA
36 2 1 practice 8 neutral SITTING XXX green 0 2 0 NA
36 2 1 practice 9 congruent SITTING GREEN green 911 2 2 1
36 2 1 practice 10 neutral SITTING XXXXX red 642 1 1 1
36 2 1 practice 11 congruent SITTING RED red 544 1 1 1
36 2 1 practice 12 incongruent SITTING GREEN red 506 1 1 1
36 2 1 practice 13 neutral SITTING XXX red 438 1 1 1
36 2 1 practice 14 congruent SITTING GREEN green 733 2 2 1
36 2 1 practice 15 incongruent SITTING RED green 919 2 2 1
36 2 1 practice 16 neutral SITTING XXX green 410 2 2 1
36 2 1 practice 17 incongruent SITTING GREEN red 554 1 1 1
36 2 1 practice 18 congruent SITTING RED red 796 1 1 1
36 2 1 practice 19 incongruent SITTING RED green 332 2 2 1
36 2 1 practice 20 congruent SITTING GREEN green 535 2 2 1
36 2 1 practice 21 incongruent SITTING GREEN red 362 1 1 1
36 2 1 practice 22 congruent SITTING RED red 476 1 1 1
36 2 1 practice 23 neutral SITTING XXXXX red 650 1 1 1
36 2 1 practice 24 neutral SITTING XXXXX green 368 2 2 1
36 2 1 practice 25 incongruent SITTING RED green 802 2 2 1
36 2 1 practice 26 congruent SITTING GREEN green 433 2 2 1
36 2 1 practice 27 congruent SITTING RED red 457 1 1 1
36 2 1 practice 28 incongruent SITTING GREEN red 335 1 1 1
36 2 1 practice 29 neutral SITTING XXX green 314 2 2 1
36 2 1 practice 30 incongruent SITTING RED green 351 2 2 1
36 2 1 practice 31 neutral SITTING XXXXX green 561 2 2 1
36 2 1 practice 32 neutral SITTING XXXXX red 435 1 1 1
36 2 1 practice 33 congruent SITTING GREEN green 378 1 2 0
36 2 1 practice 34 congruent SITTING RED red 819 2 1 0
36 2 1 practice 35 incongruent SITTING GREEN red 386 1 1 1
36 2 1 practice 36 neutral SITTING XXX red 435 1 1 1
36 2 2 experimental 1 incongruent SITTING RED green 956 2 2 1
36 2 2 experimental 2 neutral SITTING XXXXX red 517 1 1 1
36 2 2 experimental 3 congruent SITTING GREEN green 441 2 2 1
36 2 2 experimental 4 neutral SITTING XXXXX green 343 2 2 1
36 2 2 experimental 5 neutral SITTING XXX green 354 2 2 1
36 2 2 experimental 6 congruent SITTING RED red 389 1 1 1
36 2 2 experimental 7 incongruent SITTING GREEN red 341 1 1 1
36 2 2 experimental 8 congruent SITTING RED red 360 1 1 1
36 2 2 experimental 9 incongruent SITTING RED green 386 2 2 1
36 2 2 experimental 10 incongruent SITTING GREEN red 547 1 1 1
36 2 2 experimental 11 neutral SITTING XXX red 629 1 1 1
36 2 2 experimental 12 congruent SITTING GREEN green 317 2 2 1
36 2 2 experimental 13 congruent SITTING RED red 544 1 1 1
36 2 2 experimental 14 neutral SITTING XXXXX red 371 1 1 1
36 2 2 experimental 15 incongruent SITTING RED green 501 2 2 1
36 2 2 experimental 16 neutral SITTING XXX red 345 1 1 1
36 2 2 experimental 17 incongruent SITTING GREEN red 292 1 1 1
36 2 2 experimental 18 congruent SITTING GREEN green 312 2 2 1
36 2 2 experimental 19 neutral SITTING XXXXX green 308 2 2 1
36 2 2 experimental 20 incongruent SITTING RED green 313 2 2 1
36 2 2 experimental 21 congruent SITTING RED red 277 1 1 1
36 2 2 experimental 22 neutral SITTING XXX green 426 2 2 1
36 2 2 experimental 23 congruent SITTING GREEN green 513 2 2 1
36 2 2 experimental 24 incongruent SITTING GREEN red 437 1 1 1
36 2 2 experimental 25 neutral SITTING XXX red 588 1 1 1
36 2 2 experimental 26 incongruent SITTING RED green 333 2 2 1
36 2 2 experimental 27 congruent SITTING RED red 480 1 1 1
36 2 2 experimental 28 congruent SITTING RED red 406 1 1 1
36 2 2 experimental 29 incongruent SITTING GREEN red 357 1 1 1
36 2 2 experimental 30 incongruent SITTING RED green 367 2 2 1
36 2 2 experimental 31 incongruent SITTING GREEN red 337 1 1 1
36 2 2 experimental 32 congruent SITTING GREEN green 389 2 2 1
36 2 2 experimental 33 neutral SITTING XXX green 470 2 2 1
36 2 2 experimental 34 neutral SITTING XXXXX red 484 1 1 1
36 2 2 experimental 35 neutral SITTING XXXXX green 609 2 2 1
36 2 2 experimental 36 congruent SITTING GREEN green 451 2 2 1
36 2 3 experimental 1 neutral SITTING XXX red 375 1 1 1
36 2 3 experimental 2 incongruent SITTING RED green 656 1 2 0
36 2 3 experimental 3 neutral SITTING XXX green 502 2 2 1
36 2 3 experimental 4 congruent SITTING RED red 578 1 1 1
36 2 3 experimental 5 congruent SITTING RED red 555 1 1 1
36 2 3 experimental 6 incongruent SITTING GREEN red 733 2 1 0
36 2 3 experimental 7 incongruent SITTING RED green 799 2 2 1
36 2 3 experimental 8 neutral SITTING XXXXX green 511 2 2 1
36 2 3 experimental 9 congruent SITTING GREEN green 354 2 2 1
36 2 3 experimental 10 congruent SITTING GREEN green 332 2 2 1
36 2 3 experimental 11 incongruent SITTING GREEN red 416 1 1 1
36 2 3 experimental 12 neutral SITTING XXXXX red 352 1 1 1
36 2 3 experimental 13 neutral SITTING XXX red 338 1 1 1
36 2 3 experimental 14 neutral SITTING XXX green 381 2 2 1
36 2 3 experimental 15 neutral SITTING XXXXX red 446 1 1 1
36 2 3 experimental 16 congruent SITTING RED red 349 1 1 1
36 2 3 experimental 17 congruent SITTING GREEN green 367 2 2 1
36 2 3 experimental 18 neutral SITTING XXXXX green 617 2 2 1
36 2 3 experimental 19 congruent SITTING RED red 321 1 1 1
36 2 3 experimental 20 incongruent SITTING RED green 917 1 2 0
36 2 3 experimental 21 incongruent SITTING GREEN red 1367 2 1 0
36 2 3 experimental 22 incongruent SITTING RED green 711 1 2 0
36 2 3 experimental 23 incongruent SITTING GREEN red 0 1 0 NA
36 2 3 experimental 24 congruent SITTING GREEN green 604 2 2 1
36 2 3 experimental 25 neutral SITTING XXX red 436 1 1 1
36 2 3 experimental 26 congruent SITTING RED red 1307 2 1 0
36 2 3 experimental 27 incongruent SITTING RED green 1077 2 2 1
36 2 3 experimental 28 congruent SITTING RED red 473 1 1 1
36 2 3 experimental 29 congruent SITTING GREEN green 471 2 2 1
36 2 3 experimental 30 incongruent SITTING GREEN red 564 1 1 1
36 2 3 experimental 31 neutral SITTING XXX green 358 2 2 1
36 2 3 experimental 32 congruent SITTING GREEN green 392 2 2 1
36 2 3 experimental 33 incongruent SITTING RED green 376 2 2 1
36 2 3 experimental 34 incongruent SITTING GREEN red 681 1 1 1
36 2 3 experimental 35 neutral SITTING XXXXX red 382 1 1 1
36 2 3 experimental 36 neutral SITTING XXXXX green 399 2 2 1
36 2 4 experimental 1 congruent SITTING RED red 576 1 1 1
36 2 4 experimental 2 incongruent SITTING RED green 609 2 2 1
36 2 4 experimental 3 congruent SITTING GREEN green 368 2 2 1
36 2 4 experimental 4 neutral SITTING XXX red 418 1 1 1
36 2 4 experimental 5 neutral SITTING XXX green 826 2 2 1
36 2 4 experimental 6 congruent SITTING RED red 481 1 1 1
36 2 4 experimental 7 congruent SITTING GREEN green 454 2 2 1
36 2 4 experimental 8 incongruent SITTING GREEN red 452 1 1 1
36 2 4 experimental 9 neutral SITTING XXXXX red 652 1 1 1
36 2 4 experimental 10 incongruent SITTING RED green 297 2 2 1
36 2 4 experimental 11 incongruent SITTING GREEN red 309 1 1 1
36 2 4 experimental 12 neutral SITTING XXXXX green 465 2 2 1
36 2 4 experimental 13 neutral SITTING XXX red 399 1 1 1
36 2 4 experimental 14 congruent SITTING RED red 1303 2 1 0
36 2 4 experimental 15 congruent SITTING GREEN green 593 2 2 1
36 2 4 experimental 16 incongruent SITTING RED green 801 1 2 0
36 2 4 experimental 17 incongruent SITTING GREEN red 1216 1 1 1
36 2 4 experimental 18 congruent SITTING GREEN green 350 2 2 1
36 2 4 experimental 19 incongruent SITTING RED green 1265 2 2 1
36 2 4 experimental 20 incongruent SITTING GREEN red 445 1 1 1
36 2 4 experimental 21 congruent SITTING RED red 364 1 1 1
36 2 4 experimental 22 neutral SITTING XXXXX red 454 1 1 1
36 2 4 experimental 23 neutral SITTING XXXXX green 564 2 2 1
36 2 4 experimental 24 neutral SITTING XXX green 430 2 2 1
36 2 4 experimental 25 incongruent SITTING RED green 1021 2 2 1
36 2 4 experimental 26 congruent SITTING GREEN green 444 2 2 1
36 2 4 experimental 27 incongruent SITTING GREEN red 394 1 1 1
36 2 4 experimental 28 neutral SITTING XXX red 675 1 1 1
36 2 4 experimental 29 neutral SITTING XXXXX red 752 1 1 1
36 2 4 experimental 30 incongruent SITTING RED green 1073 2 2 1
36 2 4 experimental 31 congruent SITTING RED red 342 1 1 1
36 2 4 experimental 32 neutral SITTING XXXXX green 618 2 2 1
36 2 4 experimental 33 incongruent SITTING GREEN red 528 1 1 1
36 2 4 experimental 34 neutral SITTING XXX green 499 2 2 1
36 2 4 experimental 35 congruent SITTING RED red 312 1 1 1
36 2 4 experimental 36 congruent SITTING GREEN green 252 2 2 1
36 2 5 experimental 1 congruent SITTING RED red 259 1 1 1
36 2 5 experimental 2 neutral SITTING XXX red 313 2 1 0
36 2 5 experimental 3 incongruent SITTING RED green 676 2 2 1
36 2 5 experimental 4 neutral SITTING XXX green 585 1 2 0
36 2 5 experimental 5 incongruent SITTING GREEN red 1121 1 1 1
36 2 5 experimental 6 congruent SITTING GREEN green 484 2 2 1
36 2 5 experimental 7 congruent SITTING RED red 889 1 1 1
36 2 5 experimental 8 neutral SITTING XXXXX green 757 2 2 1
36 2 5 experimental 9 incongruent SITTING RED green 487 2 2 1
36 2 5 experimental 10 incongruent SITTING GREEN red 444 1 1 1
36 2 5 experimental 11 neutral SITTING XXXXX red 418 1 1 1
36 2 5 experimental 12 congruent SITTING GREEN green 386 2 2 1
36 2 5 experimental 13 incongruent SITTING RED green 660 2 2 1
36 2 5 experimental 14 neutral SITTING XXX red 361 1 1 1
36 2 5 experimental 15 congruent SITTING RED red 747 1 1 1
36 2 5 experimental 16 neutral SITTING XXX green 349 2 2 1
36 2 5 experimental 17 incongruent SITTING GREEN red 368 1 1 1
36 2 5 experimental 18 neutral SITTING XXXXX green 561 2 2 1
36 2 5 experimental 19 congruent SITTING GREEN green 468 2 2 1
36 2 5 experimental 20 neutral SITTING XXXXX red 353 1 1 1
36 2 5 experimental 21 congruent SITTING GREEN green 1052 2 2 1
36 2 5 experimental 22 congruent SITTING RED red 369 1 1 1
36 2 5 experimental 23 incongruent SITTING RED green 1011 2 2 1
36 2 5 experimental 24 incongruent SITTING GREEN red 322 1 1 1
36 2 5 experimental 25 incongruent SITTING RED green 894 2 2 1
36 2 5 experimental 26 neutral SITTING XXX red 345 1 1 1
36 2 5 experimental 27 neutral SITTING XXX green 300 2 2 1
36 2 5 experimental 28 neutral SITTING XXXXX green 297 2 2 1
36 2 5 experimental 29 incongruent SITTING GREEN red 341 1 1 1
36 2 5 experimental 30 incongruent SITTING RED green 360 2 2 1
36 2 5 experimental 31 congruent SITTING GREEN green 362 2 2 1
36 2 5 experimental 32 congruent SITTING GREEN green 364 2 2 1
36 2 5 experimental 33 incongruent SITTING GREEN red 326 1 1 1
36 2 5 experimental 34 neutral SITTING XXXXX red 801 1 1 1
36 2 5 experimental 35 congruent SITTING RED red 457 1 1 1
36 2 5 experimental 36 congruent SITTING RED red 352 1 1 1
36 2 6 practice 1 neutral STANDING XXX red 926 1 1 1
36 2 6 practice 2 congruent STANDING GREEN green 696 2 2 1
36 2 6 practice 3 neutral STANDING XXXXX green 900 2 2 1
36 2 6 practice 4 congruent STANDING RED red 488 1 1 1
36 2 6 practice 5 incongruent STANDING RED green 445 2 2 1
36 2 6 practice 6 incongruent STANDING GREEN red 384 1 1 1
36 2 6 practice 7 congruent STANDING RED red 485 1 1 1
36 2 6 practice 8 congruent STANDING GREEN green 386 2 2 1
36 2 6 practice 9 neutral STANDING XXXXX red 659 1 1 1
36 2 6 practice 10 incongruent STANDING RED green 416 2 2 1
36 2 6 practice 11 neutral STANDING XXX green 456 2 2 1
36 2 6 practice 12 incongruent STANDING GREEN red 943 1 1 1
36 2 6 practice 13 incongruent STANDING RED green 536 2 2 1
36 2 6 practice 14 congruent STANDING RED red 571 1 1 1
36 2 6 practice 15 congruent STANDING GREEN green 597 2 2 1
36 2 6 practice 16 incongruent STANDING GREEN red 941 1 1 1
36 2 6 practice 17 congruent STANDING RED red 1247 1 1 1
36 2 6 practice 18 congruent STANDING GREEN green 619 2 2 1
36 2 6 practice 19 neutral STANDING XXXXX green 0 2 0 NA
36 2 6 practice 20 neutral STANDING XXX red 605 1 1 1
36 2 6 practice 21 incongruent STANDING RED green 565 2 2 1
36 2 6 practice 22 incongruent STANDING GREEN red 519 1 1 1
36 2 6 practice 23 neutral STANDING XXXXX red 482 1 1 1
36 2 6 practice 24 neutral STANDING XXX green 519 2 2 1
36 2 6 practice 25 neutral STANDING XXXXX red 483 1 1 1
36 2 6 practice 26 incongruent STANDING RED green 616 1 2 0
36 2 6 practice 27 congruent STANDING RED red 711 1 1 1
36 2 6 practice 28 incongruent STANDING GREEN red 785 1 1 1
36 2 6 practice 29 incongruent STANDING RED green 299 2 2 1
36 2 6 practice 30 incongruent STANDING GREEN red 295 1 1 1
36 2 6 practice 31 congruent STANDING GREEN green 372 2 2 1
36 2 6 practice 32 neutral STANDING XXXXX green 421 2 2 1
36 2 6 practice 33 neutral STANDING XXX green 413 2 2 1
36 2 6 practice 34 congruent STANDING GREEN green 397 2 2 1
36 2 6 practice 35 congruent STANDING RED red 365 1 1 1
36 2 6 practice 36 neutral STANDING XXX red 551 1 1 1
36 2 7 experimental 1 neutral STANDING XXXXX red 693 1 1 1
36 2 7 experimental 2 congruent STANDING GREEN green 353 2 2 1
36 2 7 experimental 3 neutral STANDING XXX green 819 2 2 1
36 2 7 experimental 4 congruent STANDING RED red 306 1 1 1
36 2 7 experimental 5 congruent STANDING RED red 734 1 1 1
36 2 7 experimental 6 incongruent STANDING RED green 609 2 2 1
36 2 7 experimental 7 incongruent STANDING GREEN red 409 1 1 1
36 2 7 experimental 8 incongruent STANDING RED green 1040 1 2 0
36 2 7 experimental 9 incongruent STANDING GREEN red 1046 1 1 1
36 2 7 experimental 10 congruent STANDING GREEN green 443 2 2 1
36 2 7 experimental 11 neutral STANDING XXX red 602 1 1 1
36 2 7 experimental 12 neutral STANDING XXXXX green 434 2 2 1
36 2 7 experimental 13 congruent STANDING RED red 401 1 1 1
36 2 7 experimental 14 incongruent STANDING RED green 738 1 2 0
36 2 7 experimental 15 neutral STANDING XXXXX red 643 1 1 1
36 2 7 experimental 16 neutral STANDING XXX green 442 2 2 1
36 2 7 experimental 17 incongruent STANDING GREEN red 776 1 1 1
36 2 7 experimental 18 congruent STANDING GREEN green 545 2 2 1
36 2 7 experimental 19 incongruent STANDING RED green 875 2 2 1
36 2 7 experimental 20 neutral STANDING XXXXX green 471 2 2 1
36 2 7 experimental 21 incongruent STANDING GREEN red 549 1 1 1
36 2 7 experimental 22 neutral STANDING XXX red 735 1 1 1
36 2 7 experimental 23 congruent STANDING RED red 418 1 1 1
36 2 7 experimental 24 congruent STANDING GREEN green 354 2 2 1
36 2 7 experimental 25 congruent STANDING RED red 300 1 1 1
36 2 7 experimental 26 congruent STANDING GREEN green 321 2 2 1
36 2 7 experimental 27 congruent STANDING GREEN green 437 2 2 1
36 2 7 experimental 28 incongruent STANDING RED green 356 2 2 1
36 2 7 experimental 29 neutral STANDING XXXXX red 278 1 1 1
36 2 7 experimental 30 incongruent STANDING GREEN red 300 1 1 1
36 2 7 experimental 31 congruent STANDING RED red 321 1 1 1
36 2 7 experimental 32 neutral STANDING XXX red 365 1 1 1
36 2 7 experimental 33 incongruent STANDING RED green 295 2 2 1
36 2 7 experimental 34 incongruent STANDING GREEN red 363 1 1 1
36 2 7 experimental 35 neutral STANDING XXX green 501 2 2 1
36 2 7 experimental 36 neutral STANDING XXXXX green 618 2 2 1
36 2 8 experimental 1 congruent STANDING GREEN green 361 2 2 1
36 2 8 experimental 2 congruent STANDING GREEN green 347 2 2 1
36 2 8 experimental 3 congruent STANDING RED red 365 1 1 1
36 2 8 experimental 4 neutral STANDING XXXXX red 447 1 1 1
36 2 8 experimental 5 neutral STANDING XXX green 334 2 2 1
36 2 8 experimental 6 congruent STANDING RED red 529 1 1 1
36 2 8 experimental 7 incongruent STANDING RED green 468 2 2 1
36 2 8 experimental 8 incongruent STANDING GREEN red 290 1 1 1
36 2 8 experimental 9 neutral STANDING XXXXX green 471 2 2 1
36 2 8 experimental 10 neutral STANDING XXX red 364 1 1 1
36 2 8 experimental 11 incongruent STANDING RED green 766 2 2 1
36 2 8 experimental 12 incongruent STANDING GREEN red 344 1 1 1
36 2 8 experimental 13 neutral STANDING XXXXX red 474 1 1 1
36 2 8 experimental 14 congruent STANDING GREEN green 408 2 2 1
36 2 8 experimental 15 neutral STANDING XXXXX green 377 2 2 1
36 2 8 experimental 16 congruent STANDING RED red 354 1 1 1
36 2 8 experimental 17 congruent STANDING RED red 309 1 1 1
36 2 8 experimental 18 incongruent STANDING RED green 353 2 2 1
36 2 8 experimental 19 incongruent STANDING GREEN red 243 1 1 1
36 2 8 experimental 20 neutral STANDING XXX green 362 2 2 1
36 2 8 experimental 21 incongruent STANDING RED green 372 2 2 1
36 2 8 experimental 22 incongruent STANDING GREEN red 285 1 1 1
36 2 8 experimental 23 congruent STANDING GREEN green 351 2 2 1
36 2 8 experimental 24 neutral STANDING XXX red 334 1 1 1
36 2 8 experimental 25 congruent STANDING RED red 440 1 1 1
36 2 8 experimental 26 congruent STANDING GREEN green 303 2 2 1
36 2 8 experimental 27 neutral STANDING XXX green 412 2 2 1
36 2 8 experimental 28 incongruent STANDING RED green 972 2 2 1
36 2 8 experimental 29 congruent STANDING GREEN green 477 2 2 1
36 2 8 experimental 30 incongruent STANDING GREEN red 554 1 1 1
36 2 8 experimental 31 congruent STANDING RED red 356 1 1 1
36 2 8 experimental 32 incongruent STANDING RED green 638 2 2 1
36 2 8 experimental 33 neutral STANDING XXX red 477 1 1 1
36 2 8 experimental 34 neutral STANDING XXXXX red 378 1 1 1
36 2 8 experimental 35 incongruent STANDING GREEN red 355 1 1 1
36 2 8 experimental 36 neutral STANDING XXXXX green 365 2 2 1
36 2 9 experimental 1 neutral STANDING XXXXX red 431 1 1 1
36 2 9 experimental 2 incongruent STANDING RED green 471 2 2 1
36 2 9 experimental 3 neutral STANDING XXXXX green 420 2 2 1
36 2 9 experimental 4 congruent STANDING GREEN green 340 2 2 1
36 2 9 experimental 5 congruent STANDING GREEN green 470 2 2 1
36 2 9 experimental 6 neutral STANDING XXX green 356 2 2 1
36 2 9 experimental 7 incongruent STANDING GREEN red 326 1 1 1
36 2 9 experimental 8 incongruent STANDING RED green 297 2 2 1
36 2 9 experimental 9 congruent STANDING RED red 302 1 1 1
36 2 9 experimental 10 neutral STANDING XXX red 571 1 1 1
36 2 9 experimental 11 incongruent STANDING GREEN red 351 1 1 1
36 2 9 experimental 12 congruent STANDING RED red 287 1 1 1
36 2 9 experimental 13 neutral STANDING XXXXX green 317 2 2 1
36 2 9 experimental 14 neutral STANDING XXX green 385 2 2 1
36 2 9 experimental 15 neutral STANDING XXXXX red 346 1 1 1
36 2 9 experimental 16 incongruent STANDING RED green 485 2 2 1
36 2 9 experimental 17 congruent STANDING GREEN green 378 2 2 1
36 2 9 experimental 18 incongruent STANDING GREEN red 363 1 1 1
36 2 9 experimental 19 incongruent STANDING RED green 557 2 2 1
36 2 9 experimental 20 congruent STANDING GREEN green 367 2 2 1
36 2 9 experimental 21 incongruent STANDING GREEN red 369 1 1 1
36 2 9 experimental 22 congruent STANDING RED red 619 1 1 1
36 2 9 experimental 23 congruent STANDING RED red 395 1 1 1
36 2 9 experimental 24 neutral STANDING XXX red 315 1 1 1
36 2 9 experimental 25 incongruent STANDING RED green 335 2 2 1
36 2 9 experimental 26 neutral STANDING XXXXX red 355 1 1 1
36 2 9 experimental 27 neutral STANDING XXX green 334 2 2 1
36 2 9 experimental 28 congruent STANDING GREEN green 577 2 2 1
36 2 9 experimental 29 incongruent STANDING GREEN red 354 1 1 1
36 2 9 experimental 30 incongruent STANDING RED green 717 2 2 1
36 2 9 experimental 31 congruent STANDING GREEN green 424 2 2 1
36 2 9 experimental 32 neutral STANDING XXXXX green 407 2 2 1
36 2 9 experimental 33 congruent STANDING RED red 351 2 1 0
36 2 9 experimental 34 incongruent STANDING GREEN red 641 1 1 1
36 2 9 experimental 35 neutral STANDING XXX red 451 1 1 1
36 2 9 experimental 36 congruent STANDING RED red 262 1 1 1
36 2 10 experimental 1 congruent STANDING GREEN green 380 2 2 1
36 2 10 experimental 2 congruent STANDING GREEN green 606 2 2 1
36 2 10 experimental 3 incongruent STANDING RED green 446 2 2 1
36 2 10 experimental 4 incongruent STANDING GREEN red 500 1 1 1
36 2 10 experimental 5 incongruent STANDING RED green 665 2 2 1
36 2 10 experimental 6 neutral STANDING XXXXX red 390 1 1 1
36 2 10 experimental 7 incongruent STANDING GREEN red 782 1 1 1
36 2 10 experimental 8 neutral STANDING XXXXX green 366 2 2 1
36 2 10 experimental 9 neutral STANDING XXX red 456 1 1 1
36 2 10 experimental 10 congruent STANDING RED red 422 1 1 1
36 2 10 experimental 11 congruent STANDING RED red 335 1 1 1
36 2 10 experimental 12 neutral STANDING XXX green 369 2 2 1
36 2 10 experimental 13 incongruent STANDING RED green 916 2 2 1
36 2 10 experimental 14 congruent STANDING GREEN green 391 2 2 1
36 2 10 experimental 15 neutral STANDING XXXXX red 408 1 1 1
36 2 10 experimental 16 incongruent STANDING GREEN red 904 1 1 1
36 2 10 experimental 17 neutral STANDING XXX green 763 2 2 1
36 2 10 experimental 18 incongruent STANDING RED green 709 1 2 0
36 2 10 experimental 19 congruent STANDING RED red 679 1 1 1
36 2 10 experimental 20 neutral STANDING XXXXX green 412 2 2 1
36 2 10 experimental 21 congruent STANDING GREEN green 0 2 0 NA
36 2 10 experimental 22 incongruent STANDING GREEN red 735 1 1 1
36 2 10 experimental 23 congruent STANDING RED red 640 1 1 1
36 2 10 experimental 24 neutral STANDING XXX red 503 1 1 1
36 2 10 experimental 25 neutral STANDING XXXXX red 363 1 1 1
36 2 10 experimental 26 neutral STANDING XXX green 461 2 2 1
36 2 10 experimental 27 incongruent STANDING RED green 539 2 2 1
36 2 10 experimental 28 neutral STANDING XXXXX green 486 2 2 1
36 2 10 experimental 29 incongruent STANDING GREEN red 475 1 1 1
36 2 10 experimental 30 incongruent STANDING RED green 792 2 2 1
36 2 10 experimental 31 congruent STANDING GREEN green 376 2 2 1
36 2 10 experimental 32 incongruent STANDING GREEN red 465 1 1 1
36 2 10 experimental 33 congruent STANDING GREEN green 871 2 2 1
36 2 10 experimental 34 congruent STANDING RED red 468 1 1 1
36 2 10 experimental 35 congruent STANDING RED red 602 1 1 1
36 2 10 experimental 36 neutral STANDING XXX red 426 1 1 1
