38 2 1 practice 1 neutral SITTING XXX red 1084 1 1 1
38 2 1 practice 2 incongruent SITTING GREEN red 502 1 1 1
38 2 1 practice 3 congruent SITTING GREEN green 463 2 2 1
38 2 1 practice 4 congruent SITTING RED red 705 1 1 1
38 2 1 practice 5 neutral SITTING XXX green 362 2 2 1
38 2 1 practice 6 congruent SITTING RED red 337 1 1 1
38 2 1 practice 7 congruent SITTING GREEN green 330 2 2 1
38 2 1 practice 8 neutral SITTING XXXXX red 451 1 1 1
38 2 1 practice 9 incongruent SITTING RED green 446 2 2 1
38 2 1 practice 10 incongruent SITTING GREEN red 403 1 1 1
38 2 1 practice 11 incongruent SITTING RED green 384 2 2 1
38 2 1 practice 12 neutral SITTING XXXXX green 487 2 2 1
38 2 1 practice 13 incongruent SITTING GREEN red 344 1 1 1
38 2 1 practice 14 incongruent SITTING RED green 360 2 2 1
38 2 1 practice 15 incongruent SITTING GREEN red 392 1 1 1
38 2 1 practice 16 neutral SITTING XXX green 277 2 2 1
38 2 1 practice 17 neutral SITTING XXX red 704 1 1 1
38 2 1 practice 18 congruent SITTING RED red 360 1 1 1
38 2 1 practice 19 congruent SITTING GREEN green 542 2 2 1
38 2 1 practice 20 neutral SITTING XXXXX green 613 2 2 1
38 2 1 practice 21 congruent SITTING GREEN green 353 2 2 1
38 2 1 practice 22 incongruent SITTING RED green 301 2 2 1
38 2 1 practice 23 neutral SITTING XXXXX red 409 1 1 1
38 2 1 practice 24 congruent SITTING RED red 301 1 1 1
38 2 1 practice 25 congruent SITTING GREEN green 398 2 2 1
38 2 1 practice 26 neutral SITTING XXX green 515 1 2 0
38 2 1 practice 27 incongruent SITTING GREEN red 566 2 1 0
38 2 1 practice 28 incongruent SITTING RED green 575 2 2 1
38 2 1 practice 29 incongruent SITTING GREEN red 328 1 1 1
38 2 1 practice 30 neutral SITTING XXX red 523 1 1 1
38 2 1 practice 31 neutral SITTING XXXXX green 302 2 2 1
38 2 1 practice 32 incongruent SITTING RED green 587 2 2 1
38 2 1 practice 33 neutral SITTING XXXXX red 308 1 1 1
38 2 1 practice 34 congruent SITTING GREEN green 296 2 2 1
38 2 1 practice 35 congruent SITTING RED red 277 1 1 1
38 2 1 practice 36 congruent SITTING RED red 146 2 1 0
38 2 2 experimental 1 neutral SITTING XXX green 355 2 2 1
38 2 2 experimental 2 incongruent SITTING GREEN red 278 1 1 1
38 2 2 experimental 3 congruent SITTING GREEN green 331 2 2 1
38 2 2 experimental 4 incongruent SITTING RED green 239 1 2 0
38 2 2 experimental 5 incongruent SITTING GREEN red 1262 1 1 1
38 2 2 experimental 6 congruent SITTING GREEN green 314 2 2 1
38 2 2 experimental 7 congruent SITTING RED red 278 1 1 1
38 2 2 experimental 8 congruent SITTING RED red 291 1 1 1
38 2 2 experimental 9 neutral SITTING XXXXX red 424 1 1 1
38 2 2 experimental 10 neutral SITTING XXX red 335 1 1 1
38 2 2 experimental 11 neutral SITTING XXXXX green 299 2 2 1
38 2 2 experimental 12 incongruent SITTING RED green 279 2 2 1
38 2 2 experimental 13 neutral SITTING XXX red 477 1 1 1
38 2 2 experimental 14 neutral SITTING XXXXX red 426 1 1 1
38 2 2 experimental 15 neutral SITTING XXX green 417 2 2 1
38 2 2 experimental 16 congruent SITTING GREEN green 409 2 2 1
38 2 2 experimental 17 congruent SITTING RED red 337 1 1 1
38 2 2 experimental 18 incongruent SITTING GREEN red 652 1 1 1
38 2 2 experimental 19 incongruent SITTING RED green 490 2 2 1
38 2 2 experimental 20 congruent SITTING GREEN green 391 2 2 1
38 2 2 experimental 21 incongruent SITTING GREEN red 359 1 1 1
38 2 2 experimental 22 neutral SITTING XXXXX green 689 2 2 1
38 2 2 experimental 23 congruent SITTING RED red 446 1 1 1
38 2 2 experimental 24 incongruent SITTING RED green 261 2 2 1
38 2 2 experimental 25 neutral SITTING XXX green 579 2 2 1
38 2 2 experimental 26 congruent SITTING GREEN green 404 2 2 1
38 2 2 experimental 27 neutral SITTING XXX red 384 1 1 1
38 2 2 experimental 28 incongruent SITTING GREEN red 309 1 1 1
38 2 2 experimental 29 congruent SITTING RED red 330 1 1 1
38 2 2 experimental 30 neutral SITTING XXXXX red 285 1 1 1
38 2 2 experimental 31 incongruent SITTING RED green 386 2 2 1
38 2 2 experimental 32 neutral SITTING XXXXX green 595 2 2 1
38 2 2 experimental 33 congruent SITTING GREEN green 563 2 2 1
38 2 2 experimental 34 incongruent SITTING GREEN red 469 2 1 0
38 2 2 experimental 35 congruent SITTING RED red 538 1 1 1
38 2 2 experimental 36 incongruent SITTING RED green 437 2 2 1
38 2 3 experimental 1 neutral SITTING XXXXX red 468 1 1 1
38 2 3 experimental 2 congruent SITTING GREEN green 474 2 2 1
38 2 3 experimental 3 incongruent SITTING GREEN red 447 1 1 1
38 2 3 experimental 4 congruent SITTING RED red 717 1 1 1
38 2 3 experimental 5 neutral SITTING XXXXX green 361 2 2 1
38 2 3 experimental 6 incongruent SITTING RED green 483 2 2 1
38 2 3 experimental 7 neutral SITTING XXX red 344 1 1 1
38 2 3 experimental 8 incongruent SITTING GREEN red 322 1 1 1
38 2 3 experimental 9 congruent SITTING RED red 278 1 1 1
38 2 3 experimental 10 congruent SITTING GREEN green 243 2 2 1
38 2 3 experimental 11 incongruent SITTING RED green 298 2 2 1
38 2 3 experimental 12 neutral SITTING XXX green 327 2 2 1
38 2 3 experimental 13 congruent SITTING RED red 130 1 1 1
38 2 3 experimental 14 congruent SITTING RED red 198 1 1 1
38 2 3 experimental 15 incongruent SITTING GREEN red 267 1 1 1
38 2 3 experimental 16 incongruent SITTING RED green 373 2 2 1
38 2 3 experimental 17 incongruent SITTING GREEN red 230 1 1 1
38 2 3 experimental 18 neutral SITTING XXXXX red 358 1 1 1
38 2 3 experimental 19 congruent SITTING GREEN green 528 2 2 1
38 2 3 experimental 20 neutral SITTING XXXXX green 227 2 2 1
38 2 3 experimental 21 incongruent SITTING RED green 291 2 2 1
38 2 3 experimental 22 congruent SITTING GREEN green 399 2 2 1
38 2 3 experimental 23 neutral SITTING XXX red 392 1 1 1
38 2 3 experimental 24 neutral SITTING XXX green 328 1 2 0
38 2 3 experimental 25 neutral SITTING XXXXX red 691 1 1 1
38 2 3 experimental 26 congruent SITTING RED red 935 1 1 1
38 2 3 experimental 27 neutral SITTING XXX green 505 2 2 1
38 2 3 experimental 28 incongruent SITTING GREEN red 390 1 1 1
38 2 3 experimental 29 neutral SITTING XXX red 406 1 1 1
38 2 3 experimental 30 incongruent SITTING RED green 462 2 2 1
38 2 3 experimental 31 congruent SITTING RED red 428 1 1 1
38 2 3 experimental 32 incongruent SITTING GREEN red 923 1 1 1
38 2 3 experimental 33 incongruent SITTING RED green 526 2 2 1
38 2 3 experimental 34 neutral SITTING XXXXX green 441 2 2 1
38 2 3 experimental 35 congruent SITTING GREEN green 352 2 2 1
38 2 3 experimental 36 congruent SITTING GREEN green 298 2 2 1
38 2 4 experimental 1 neutral SITTING XXXXX red 439 1 1 1
38 2 4 experimental 2 incongruent SITTING GREEN red 334 1 1 1
38 2 4 experimental 3 congruent SITTING RED red 285 1 1 1
38 2 4 experimental 4 congruent SITTING GREEN green 263 1 2 0
38 2 4 experimental 5 incongruent SITTING RED green 460 2 2 1
38 2 4 experimental 6 neutral SITTING XXXXX green 289 2 2 1
38 2 4 experimental 7 incongruent SITTING GREEN red 343 1 1 1
38 2 4 experimental 8 congruent SITTING GREEN green 337 1 2 0
38 2 4 experimental 9 neutral SITTING XXX green 547 2 2 1
38 2 4 experimental 10 congruent SITTING RED red 550 1 1 1
38 2 4 experimental 11 incongruent SITTING RED green 424 2 2 1
38 2 4 experimental 12 neutral SITTING XXX red 456 1 1 1
38 2 4 experimental 13 congruent SITTING GREEN green 477 1 2 0
38 2 4 experimental 14 neutral SITTING XXX green 409 2 2 1
38 2 4 experimental 15 incongruent SITTING GREEN red 561 1 1 1
38 2 4 experimental 16 congruent SITTING RED red 1419 1 1 1
38 2 4 experimental 17 neutral SITTING XXX red 513 1 1 1
38 2 4 experimental 18 incongruent SITTING RED green 469 2 2 1
38 2 4 experimental 19 incongruent SITTING GREEN red 730 1 1 1
38 2 4 experimental 20 congruent SITTING RED red 541 1 1 1
38 2 4 experimental 21 incongruent SITTING RED green 575 2 2 1
38 2 4 experimental 22 neutral SITTING XXXXX red 568 1 1 1
38 2 4 experimental 23 congruent SITTING GREEN green 466 2 2 1
38 2 4 experimental 24 neutral SITTING XXXXX green 879 2 2 1
38 2 4 experimental 25 incongruent SITTING GREEN red 500 1 1 1
38 2 4 experimental 26 incongruent SITTING RED green 0 2 0 NA
38 2 4 experimental 27 neutral SITTING XXX green 579 2 2 1
38 2 4 experimental 28 congruent SITTING RED red 684 1 1 1
38 2 4 experimental 29 congruent SITTING GREEN green 536 2 2 1
38 2 4 experimental 30 incongruent SITTING GREEN red 587 1 1 1
38 2 4 experimental 31 congruent SITTING GREEN green 796 2 2 1
38 2 4 experimental 32 neutral SITTING XXX red 572 1 1 1
38 2 4 experimental 33 neutral SITTING XXXXX red 510 1 1 1
38 2 4 experimental 34 congruent SITTING RED red 361 2 1 0
38 2 4 experimental 35 neutral SITTING XXXXX green 690 2 2 1
38 2 4 experimental 36 incongruent SITTING RED green 758 2 2 1
38 2 5 experimental 1 congruent SITTING GREEN green 344 2 2 1
38 2 5 experimental 2 incongruent SITTING GREEN red 562 1 1 1
38 2 5 experimental 3 neutral SITTING XXX green 836 2 2 1
38 2 5 experimental 4 congruent SITTING GREEN green 898 2 2 1
38 2 5 experimental 5 congruent SITTING RED red 390 1 1 1
38 2 5 experimental 6 incongruent SITTING RED green 447 2 2 1
38 2 5 experimental 7 neutral SITTING XXXXX green 765 2 2 1
38 2 5 experimental 8 neutral SITTING XXX red 390 1 1 1
38 2 5 experimental 9 incongruent SITTING GREEN red 576 1 1 1
38 2 5 experimental 10 neutral SITTING XXXXX red 401 1 1 1
38 2 5 experimental 11 incongruent SITTING RED green 497 2 2 1
38 2 5 experimental 12 congruent SITTING RED red 334 1 1 1
38 2 5 experimental 13 neutral SITTING XXXXX green 953 2 2 1
38 2 5 experimental 14 neutral SITTING XXXXX red 442 1 1 1
38 2 5 experimental 15 congruent SITTING GREEN green 311 1 2 0
38 2 5 experimental 16 incongruent SITTING GREEN red 691 1 1 1
38 2 5 experimental 17 congruent SITTING GREEN green 351 2 2 1
38 2 5 experimental 18 neutral SITTING XXX green 497 2 2 1
38 2 5 experimental 19 congruent SITTING RED red 558 1 1 1
38 2 5 experimental 20 congruent SITTING RED red 559 1 1 1
38 2 5 experimental 21 incongruent SITTING RED green 1065 2 2 1
38 2 5 experimental 22 neutral SITTING XXX red 358 1 1 1
38 2 5 experimental 23 incongruent SITTING GREEN red 1128 1 1 1
38 2 5 experimental 24 incongruent SITTING RED green 609 2 2 1
38 2 5 experimental 25 neutral SITTING XXXXX green 330 2 2 1
38 2 5 experimental 26 neutral SITTING XXX green 660 2 2 1
38 2 5 experimental 27 neutral SITTING XXXXX red 538 1 1 1
38 2 5 experimental 28 neutral SITTING XXX red 421 1 1 1
38 2 5 experimental 29 incongruent SITTING GREEN red 445 2 1 0
38 2 5 experimental 30 incongruent SITTING RED green 1363 1 2 0
38 2 5 experimental 31 congruent SITTING GREEN green 450 2 2 1
38 2 5 experimental 32 congruent SITTING RED red 609 1 1 1
38 2 5 experimental 33 incongruent SITTING GREEN red 952 1 1 1
38 2 5 experimental 34 congruent SITTING RED red 384 1 1 1
38 2 5 experimental 35 congruent SITTING GREEN green 163 2 2 1
38 2 5 experimental 36 incongruent SITTING RED green 750 2 2 1
38 2 6 practice 1 congruent STANDING RED red 562 2 1 0
38 2 6 practice 2 neutral STANDING XXXXX red 634 1 1 1
38 2 6 practice 3 congruent STANDING GREEN green 551 2 2 1
38 2 6 practice 4 congruent STANDING RED red 436 1 1 1
38 2 6 practice 5 incongruent STANDING GREEN red 347 1 1 1
38 2 6 practice 6 neutral STANDING XXX green 389 2 2 1
38 2 6 practice 7 neutral STANDING XXX red 286 1 1 1
38 2 6 practice 8 congruent STANDING GREEN green 531 2 2 1
38 2 6 practice 9 incongruent STANDING RED green 150 1 2 0
38 2 6 practice 10 incongruent STANDING GREEN red 817 1 1 1
38 2 6 practice 11 neutral STANDING XXXXX green 376 2 2 1
38 2 6 practice 12 incongruent STANDING RED green 1129 1 2 0
38 2 6 practice 13 congruent STANDING RED red 1347 1 1 1
38 2 6 practice 14 congruent STANDING GREEN green 356 2 2 1
38 2 6 practice 15 neutral STANDING XXX green 494 2 2 1
38 2 6 practice 16 incongruent STANDING GREEN red 218 1 1 1
38 2 6 practice 17 congruent STANDING RED red 498 1 1 1
38 2 6 practice 18 incongruent STANDING RED green 599 2 2 1
38 2 6 practice 19 incongruent STANDING GREEN red 471 1 1 1
38 2 6 practice 20 neutral STANDING XXXXX green 317 2 2 1
38 2 6 practice 21 neutral STANDING XXX red 409 1 1 1
38 2 6 practice 22 neutral STANDING XXXXX red 273 1 1 1
38 2 6 practice 23 incongruent STANDING RED green 302 2 2 1
38 2 6 practice 24 congruent STANDING GREEN green 299 2 2 1
38 2 6 practice 25 congruent STANDING RED red 384 1 1 1
38 2 6 practice 26 congruent STANDING GREEN green 367 2 2 1
38 2 6 practice 27 incongruent STANDING GREEN red 346 1 1 1
38 2 6 practice 28 congruent STANDING RED red 333 1 1 1
38 2 6 practice 29 incongruent STANDING RED green 264 2 2 1
38 2 6 practice 30 incongruent STANDING GREEN red 302 1 1 1
38 2 6 practice 31 incongruent STANDING RED green 395 2 2 1
38 2 6 practice 32 neutral STANDING XXX red 580 1 1 1
38 2 6 practice 33 neutral STANDING XXXXX green 533 2 2 1
38 2 6 practice 34 neutral STANDING XXXXX red 520 1 1 1
38 2 6 practice 35 neutral STANDING XXX green 347 2 2 1
38 2 6 practice 36 congruent STANDING GREEN green 534 2 2 1
38 2 7 experimental 1 incongruent STANDING GREEN red 694 2 1 0
38 2 7 experimental 2 neutral STANDING XXXXX green 506 2 2 1
38 2 7 experimental 3 congruent STANDING RED red 534 2 1 0
38 2 7 experimental 4 incongruent STANDING RED green 720 2 2 1
38 2 7 experimental 5 incongruent STANDING GREEN red 308 1 1 1
38 2 7 experimental 6 congruent STANDING GREEN green 440 2 2 1
38 2 7 experimental 7 neutral STANDING XXX red 294 1 1 1
38 2 7 experimental 8 congruent STANDING RED red 952 1 1 1
38 2 7 experimental 9 congruent STANDING GREEN green 932 2 2 1
38 2 7 experimental 10 neutral STANDING XXXXX red 639 1 1 1
38 2 7 experimental 11 neutral STANDING XXX green 0 2 0 NA
38 2 7 experimental 12 incongruent STANDING RED green 376 2 2 1
38 2 7 experimental 13 congruent STANDING RED red 409 1 1 1
38 2 7 experimental 14 neutral STANDING XXX red 1001 1 1 1
38 2 7 experimental 15 incongruent STANDING GREEN red 273 1 1 1
38 2 7 experimental 16 congruent STANDING RED red 350 1 1 1
38 2 7 experimental 17 congruent STANDING GREEN green 537 2 2 1
38 2 7 experimental 18 neutral STANDING XXXXX red 428 1 1 1
38 2 7 experimental 19 incongruent STANDING RED green 979 2 2 1
38 2 7 experimental 20 incongruent STANDING GREEN red 419 1 1 1
38 2 7 experimental 21 neutral STANDING XXXXX green 331 2 2 1
38 2 7 experimental 22 incongruent STANDING RED green 366 2 2 1
38 2 7 experimental 23 congruent STANDING GREEN green 376 2 2 1
38 2 7 experimental 24 neutral STANDING XXX green 210 2 2 1
38 2 7 experimental 25 incongruent STANDING GREEN red 418 1 1 1
38 2 7 experimental 26 neutral STANDING XXXXX red 266 2 1 0
38 2 7 experimental 27 congruent STANDING RED red 655 1 1 1
38 2 7 experimental 28 incongruent STANDING RED green 365 2 2 1
38 2 7 experimental 29 congruent STANDING GREEN green 495 2 2 1
38 2 7 experimental 30 neutral STANDING XXXXX green 1204 1 2 0
38 2 7 experimental 31 incongruent STANDING GREEN red 585 1 1 1
38 2 7 experimental 32 congruent STANDING RED red 395 1 1 1
38 2 7 experimental 33 incongruent STANDING RED green 355 2 2 1
38 2 7 experimental 34 neutral STANDING XXX red 373 1 1 1
38 2 7 experimental 35 neutral STANDING XXX green 351 2 2 1
38 2 7 experimental 36 congruent STANDING GREEN green 449 2 2 1
38 2 8 experimental 1 congruent STANDING RED red 368 1 1 1
38 2 8 experimental 2 neutral STANDING XXXXX red 450 1 1 1
38 2 8 experimental 3 neutral STANDING XXXXX green 528 2 2 1
38 2 8 experimental 4 congruent STANDING RED red 475 1 1 1
38 2 8 experimental 5 incongruent STANDING GREEN red 352 2 1 0
38 2 8 experimental 6 incongruent STANDING RED green 0 2 0 NA
38 2 8 experimental 7 congruent STANDING GREEN green 380 2 2 1
38 2 8 experimental 8 neutral STANDING XXX green 205 1 2 0
38 2 8 experimental 9 incongruent STANDING GREEN red 0 1 0 NA
38 2 8 experimental 10 neutral STANDING XXX red 647 1 1 1
38 2 8 experimental 11 incongruent STANDING RED green 318 2 2 1
38 2 8 experimental 12 congruent STANDING GREEN green 434 2 2 1
38 2 8 experimental 13 incongruent STANDING GREEN red 353 1 1 1
38 2 8 experimental 14 congruent STANDING RED red 379 1 1 1
38 2 8 experimental 15 neutral STANDING XXX green 373 1 2 0
38 2 8 experimental 16 incongruent STANDING RED green 502 2 2 1
38 2 8 experimental 17 congruent STANDING GREEN green 514 2 2 1
38 2 8 experimental 18 neutral STANDING XXXXX green 534 2 2 1
38 2 8 experimental 19 incongruent STANDING GREEN red 625 1 1 1
38 2 8 experimental 20 neutral STANDING XXXXX red 400 1 1 1
38 2 8 experimental 21 neutral STANDING XXX red 344 1 1 1
38 2 8 experimental 22 incongruent STANDING RED green 547 2 2 1
38 2 8 experimental 23 congruent STANDING RED red 533 1 1 1
38 2 8 experimental 24 congruent STANDING GREEN green 872 1 2 0
38 2 8 experimental 25 incongruent STANDING GREEN red 453 1 1 1
38 2 8 experimental 26 incongruent STANDING RED green 371 2 2 1
38 2 8 experimental 27 neutral STANDING XXXXX red 757 1 1 1
38 2 8 experimental 28 congruent STANDING RED red 462 1 1 1
38 2 8 experimental 29 congruent STANDING GREEN green 412 2 2 1
38 2 8 experimental 30 congruent STANDING RED red 452 1 1 1
38 2 8 experimental 31 neutral STANDING XXX green 531 2 2 1
38 2 8 experimental 32 congruent STANDING GREEN green 398 1 2 0
38 2 8 experimental 33 neutral STANDING XXXXX green 637 2 2 1
38 2 8 experimental 34 incongruent STANDING GREEN red 428 1 1 1
38 2 8 experimental 35 neutral STANDING XXX red 387 1 1 1
38 2 8 experimental 36 incongruent STANDING RED green 493 2 2 1
38 2 9 experimental 1 congruent STANDING RED red 417 2 1 0
38 2 9 experimental 2 neutral STANDING XXXXX green 768 2 2 1
38 2 9 experimental 3 incongruent STANDING GREEN red 377 1 1 1
38 2 9 experimental 4 neutral STANDING XXX green 875 2 2 1
38 2 9 experimental 5 incongruent STANDING RED green 401 2 2 1
38 2 9 experimental 6 neutral STANDING XXX red 240 1 1 1
38 2 9 experimental 7 incongruent STANDING GREEN red 407 1 1 1
38 2 9 experimental 8 congruent STANDING GREEN green 342 2 2 1
38 2 9 experimental 9 congruent STANDING RED red 377 1 1 1
38 2 9 experimental 10 neutral STANDING XXXXX red 442 1 1 1
38 2 9 experimental 11 congruent STANDING GREEN green 521 2 2 1
38 2 9 experimental 12 incongruent STANDING RED green 629 2 2 1
38 2 9 experimental 13 neutral STANDING XXX green 451 2 2 1
38 2 9 experimental 14 neutral STANDING XXX red 378 1 1 1
38 2 9 experimental 15 congruent STANDING RED red 371 1 1 1
38 2 9 experimental 16 neutral STANDING XXXXX red 428 1 1 1
38 2 9 experimental 17 incongruent STANDING GREEN red 756 1 1 1
38 2 9 experimental 18 incongruent STANDING RED green 517 2 2 1
38 2 9 experimental 19 congruent STANDING GREEN green 305 2 2 1
38 2 9 experimental 20 congruent STANDING GREEN green 453 2 2 1
38 2 9 experimental 21 congruent STANDING RED red 492 1 1 1
38 2 9 experimental 22 incongruent STANDING GREEN red 576 1 1 1
38 2 9 experimental 23 neutral STANDING XXXXX green 385 2 2 1
38 2 9 experimental 24 incongruent STANDING RED green 634 2 2 1
38 2 9 experimental 25 congruent STANDING GREEN green 417 2 2 1
38 2 9 experimental 26 neutral STANDING XXX green 353 2 2 1
38 2 9 experimental 27 congruent STANDING RED red 548 1 1 1
38 2 9 experimental 28 incongruent STANDING GREEN red 286 1 1 1
38 2 9 experimental 29 incongruent STANDING RED green 501 2 2 1
38 2 9 experimental 30 neutral STANDING XXXXX green 664 2 2 1
38 2 9 experimental 31 neutral STANDING XXX red 461 1 1 1
38 2 9 experimental 32 incongruent STANDING GREEN red 555 1 1 1
38 2 9 experimental 33 congruent STANDING RED red 349 1 1 1
38 2 9 experimental 34 incongruent STANDING RED green 544 1 2 0
38 2 9 experimental 35 congruent STANDING GREEN green 474 2 2 1
38 2 9 experimental 36 neutral STANDING XXXXX red 536 1 1 1
38 2 10 experimental 1 neutral STANDING XXX red 419 1 1 1
38 2 10 experimental 2 neutral STANDING XXXXX red 395 1 1 1
38 2 10 experimental 3 incongruent STANDING GREEN red 507 1 1 1
38 2 10 experimental 4 congruent STANDING RED red 351 1 1 1
38 2 10 experimental 5 neutral STANDING XXXXX green 354 2 2 1
38 2 10 experimental 6 congruent STANDING GREEN green 301 2 2 1
38 2 10 experimental 7 incongruent STANDING RED green 361 2 2 1
38 2 10 experimental 8 incongruent STANDING GREEN red 939 1 1 1
38 2 10 experimental 9 incongruent STANDING RED green 605 2 2 1
38 2 10 experimental 10 congruent STANDING RED red 437 1 1 1
38 2 10 experimental 11 congruent STANDING GREEN green 475 2 2 1
38 2 10 experimental 12 neutral STANDING XXX green 552 2 2 1
38 2 10 experimental 13 congruent STANDING RED red 434 1 1 1
38 2 10 experimental 14 neutral STANDING XXXXX green 881 2 2 1
38 2 10 experimental 15 incongruent STANDING GREEN red 822 1 1 1
38 2 10 experimental 16 congruent STANDING GREEN green 334 2 2 1
38 2 10 experimental 17 incongruent STANDING RED green 1488 2 2 1
38 2 10 experimental 18 congruent STANDING RED red 411 1 1 1
38 2 10 experimental 19 neutral STANDING XXX green 482 2 2 1
38 2 10 experimental 20 neutral STANDING XXXXX red 496 1 1 1
38 2 10 experimental 21 incongruent STANDING GREEN red 820 1 1 1
38 2 10 experimental 22 neutral STANDING XXX red 395 1 1 1
38 2 10 experimental 23 congruent STANDING GREEN green 843 2 2 1
38 2 10 experimental 24 incongruent STANDING RED green 649 2 2 1
38 2 10 experimental 25 neutral STANDING XXXXX red 399 1 1 1
38 2 10 experimental 26 neutral STANDING XXXXX green 823 2 2 1
38 2 10 experimental 27 incongruent STANDING GREEN red 510 1 1 1
38 2 10 experimental 28 incongruent STANDING RED green 473 2 2 1
38 2 10 experimental 29 neutral STANDING XXX green 567 2 2 1
38 2 10 experimental 30 congruent STANDING RED red 369 1 1 1
38 2 10 experimental 31 neutral STANDING XXX red 427 1 1 1
38 2 10 experimental 32 congruent STANDING GREEN green 490 2 2 1
38 2 10 experimental 33 congruent STANDING GREEN green 519 2 2 1
38 2 10 experimental 34 congruent STANDING RED red 523 1 1 1
38 2 10 experimental 35 incongruent STANDING GREEN red 414 1 1 1
38 2 10 experimental 36 incongruent STANDING RED green 446 2 2 1
