40 2 1 practice 1 incongruent SITTING RED green 0 2 0 NA
40 2 1 practice 2 incongruent SITTING GREEN red 998 1 1 1
40 2 1 practice 3 congruent SITTING RED red 653 1 1 1
40 2 1 practice 4 neutral SITTING XXXXX green 418 2 2 1
40 2 1 practice 5 incongruent SITTING RED green 379 2 2 1
40 2 1 practice 6 incongruent SITTING GREEN red 428 1 1 1
40 2 1 practice 7 neutral SITTING XXX green 379 2 2 1
40 2 1 practice 8 congruent SITTING GREEN green 501 2 2 1
40 2 1 practice 9 congruent SITTING GREEN green 601 2 2 1
40 2 1 practice 10 neutral SITTING XXXXX red 385 1 1 1
40 2 1 practice 11 neutral SITTING XXX red 427 1 1 1
40 2 1 practice 12 congruent SITTING RED red 426 1 1 1
40 2 1 practice 13 congruent SITTING GREEN green 361 2 2 1
40 2 1 practice 14 congruent SITTING RED red 283 1 1 1
40 2 1 practice 15 incongruent SITTING RED green 552 2 2 1
40 2 1 practice 16 neutral SITTING XXXXX green 483 2 2 1
40 2 1 practice 17 neutral SITTING XXXXX red 368 1 1 1
40 2 1 practice 18 neutral SITTING XXX green 538 2 2 1
40 2 1 practice 19 incongruent SITTING GREEN red 325 1 1 1
40 2 1 practice 20 neutral SITTING XXX red 448 1 1 1
40 2 1 practice 21 congruent SITTING GREEN green 607 2 2 1
40 2 1 practice 22 incongruent SITTING RED green 502 2 2 1
40 2 1 practice 23 congruent SITTING RED red 290 1 1 1
40 2 1 practice 24 incongruent SITTING GREEN red 503 1 1 1
40 2 1 practice 25 neutral SITTING XXX green 372 2 2 1
40 2 1 practice 26 neutral SITTING XXX red 566 1 1 1
40 2 1 practice 27 neutral SITTING XXXXX red 287 1 1 1
40 2 1 practice 28 congruent SITTING GREEN green 418 2 2 1
40 2 1 practice 29 congruent SITTING RED red 389 1 1 1
40 2 1 practice 30 neutral SITTING XXXXX green 430 2 2 1
40 2 1 practice 31 incongruent SITTING RED green 421 2 2 1
40 2 1 practice 32 incongruent SITTING GREEN red 293 1 1 1
40 2 1 practice 33 incongruent SITTING RED green 314 2 2 1
40 2 1 practice 34 congruent SITTING GREEN green 478 2 2 1
40 2 1 practice 35 congruent SITTING RED red 443 1 1 1
40 2 1 practice 36 incongruent SITTING GREEN red 713 1 1 1
40 2 2 experimental 1 incongruent SITTING RED green 425 1 2 0
40 2 2 experimental 2 congruent SITTING GREEN green 497 2 2 1
40 2 2 experimental 3 incongruent SITTING GREEN red 397 1 1 1
40 2 2 experimental 4 congruent SITTING RED red 470 1 1 1
40 2 2 experimental 5 neutral SITTING XXX green 323 2 2 1
40 2 2 experimental 6 neutral SITTING XXXXX green 535 2 2 1
40 2 2 experimental 7 incongruent SITTING RED green 474 2 2 1
40 2 2 experimental 8 neutral SITTING XXX red 424 1 1 1
40 2 2 experimental 9 incongruent SITTING GREEN red 471 1 1 1
40 2 2 experimental 10 neutral SITTING XXXXX red 429 1 1 1
40 2 2 experimental 11 congruent SITTING GREEN green 372 2 2 1
40 2 2 experimental 12 congruent SITTING RED red 430 1 1 1
40 2 2 experimental 13 incongruent SITTING RED green 357 2 2 1
40 2 2 experimental 14 neutral SITTING XXX red 435 1 1 1
40 2 2 experimental 15 neutral SITTING XXX green 559 2 2 1
40 2 2 experimental 16 congruent SITTING GREEN green 528 2 2 1
40 2 2 experimental 17 congruent SITTING GREEN green 643 2 2 1
40 2 2 experimental 18 congruent SITTING RED red 313 1 1 1
40 2 2 experimental 19 congruent SITTING RED red 381 1 1 1
40 2 2 experimental 20 neutral SITTING XXXXX green 487 2 2 1
40 2 2 experimental 21 incongruent SITTING GREEN red 532 1 1 1
40 2 2 experimental 22 incongruent SITTING RED green 647 2 2 1
40 2 2 experimental 23 incongruent SITTING GREEN red 461 1 1 1
40 2 2 experimental 24 neutral SITTING XXXXX red 403 1 1 1
40 2 2 experimental 25 neutral SITTING XXXXX green 595 2 2 1
40 2 2 experimental 26 incongruent SITTING RED green 683 2 2 1
40 2 2 experimental 27 incongruent SITTING GREEN red 352 1 1 1
40 2 2 experimental 28 incongruent SITTING RED green 467 2 2 1
40 2 2 experimental 29 congruent SITTING GREEN green 577 2 2 1
40 2 2 experimental 30 incongruent SITTING GREEN red 410 1 1 1
40 2 2 experimental 31 neutral SITTING XXX red 545 1 1 1
40 2 2 experimental 32 neutral SITTING XXXXX red 428 1 1 1
40 2 2 experimental 33 congruent SITTING RED red 427 1 1 1
40 2 2 experimental 34 congruent SITTING RED red 394 1 1 1
40 2 2 experimental 35 neutral SITTING XXX green 355 2 2 1
40 2 2 experimental 36 congruent SITTING GREEN green 325 2 2 1
40 2 3 experimental 1 incongruent SITTING RED green 334 2 2 1
40 2 3 experimental 2 neutral SITTING XXXXX red 355 1 1 1
40 2 3 experimental 3 neutral SITTING XXXXX green 461 2 2 1
40 2 3 experimental 4 incongruent SITTING GREEN red 323 1 1 1
40 2 3 experimental 5 congruent SITTING RED red 367 1 1 1
40 2 3 experimental 6 congruent SITTING GREEN green 328 2 2 1
40 2 3 experimental 7 incongruent SITTING RED green 308 2 2 1
40 2 3 experimental 8 neutral SITTING XXX red 264 1 1 1
40 2 3 experimental 9 congruent SITTING RED red 366 1 1 1
40 2 3 experimental 10 neutral SITTING XXX green 312 2 2 1
40 2 3 experimental 11 congruent SITTING GREEN green 396 2 2 1
40 2 3 experimental 12 incongruent SITTING GREEN red 253 1 1 1
40 2 3 experimental 13 incongruent SITTING RED green 404 2 2 1
40 2 3 experimental 14 congruent SITTING RED red 284 1 1 1
40 2 3 experimental 15 congruent SITTING GREEN green 449 2 2 1
40 2 3 experimental 16 incongruent SITTING GREEN red 439 1 1 1
40 2 3 experimental 17 congruent SITTING GREEN green 487 2 2 1
40 2 3 experimental 18 neutral SITTING XXXXX green 428 2 2 1
40 2 3 experimental 19 neutral SITTING XXX green 403 2 2 1
40 2 3 experimental 20 incongruent SITTING RED green 476 2 2 1
40 2 3 experimental 21 neutral SITTING XXXXX red 297 1 1 1
40 2 3 experimental 22 incongruent SITTING GREEN red 325 1 1 1
40 2 3 experimental 23 congruent SITTING RED red 313 1 1 1
40 2 3 experimental 24 neutral SITTING XXX red 389 1 1 1
40 2 3 experimental 25 incongruent SITTING RED green 590 2 2 1
40 2 3 experimental 26 neutral SITTING XXXXX green 351 2 2 1
40 2 3 experimental 27 congruent SITTING GREEN green 434 2 2 1
40 2 3 experimental 28 congruent SITTING GREEN green 393 2 2 1
40 2 3 experimental 29 neutral SITTING XXX green 305 2 2 1
40 2 3 experimental 30 incongruent SITTING GREEN red 469 1 1 1
40 2 3 experimental 31 neutral SITTING XXXXX red 419 1 1 1
40 2 3 experimental 32 congruent SITTING RED red 330 1 1 1
40 2 3 experimental 33 incongruent SITTING RED green 318 2 2 1
40 2 3 experimental 34 neutral SITTING XXX red 530 1 1 1
40 2 3 experimental 35 incongruent SITTING GREEN red 501 1 1 1
40 2 3 experimental 36 congruent SITTING RED red 465 1 1 1
40 2 4 experimental 1 incongruent SITTING RED green 423 2 2 1
40 2 4 experimental 2 incongruent SITTING GREEN red 471 1 1 1
40 2 4 experimental 3 incongruent SITTING RED green 421 2 2 1
40 2 4 experimental 4 congruent SITTING GREEN green 549 2 2 1
40 2 4 experimental 5 congruent SITTING GREEN green 551 2 2 1
40 2 4 experimental 6 incongruent SITTING GREEN red 561 1 1 1
40 2 4 experimental 7 neutral SITTING XXXXX green 451 2 2 1
40 2 4 experimental 8 neutral SITTING XXX green 513 2 2 1
40 2 4 experimental 9 neutral SITTING XXXXX red 389 1 1 1
40 2 4 experimental 10 congruent SITTING RED red 374 1 1 1
40 2 4 experimental 11 neutral SITTING XXX red 352 1 1 1
40 2 4 experimental 12 congruent SITTING RED red 427 1 1 1
40 2 4 experimental 13 congruent SITTING GREEN green 346 2 2 1
40 2 4 experimental 14 incongruent SITTING RED green 418 2 2 1
40 2 4 experimental 15 neutral SITTING XXXXX green 484 2 2 1
40 2 4 experimental 16 incongruent SITTING GREEN red 433 1 1 1
40 2 4 experimental 17 congruent SITTING RED red 328 1 1 1
40 2 4 experimental 18 incongruent SITTING RED green 348 2 2 1
40 2 4 experimental 19 neutral SITTING XXX green 334 2 2 1
40 2 4 experimental 20 congruent SITTING RED red 434 1 1 1
40 2 4 experimental 21 neutral SITTING XXXXX red 361 1 1 1
40 2 4 experimental 22 congruent SITTING GREEN green 411 2 2 1
40 2 4 experimental 23 neutral SITTING XXX red 283 1 1 1
40 2 4 experimental 24 incongruent SITTING GREEN red 768 1 1 1
40 2 4 experimental 25 incongruent SITTING RED green 513 2 2 1
40 2 4 experimental 26 incongruent SITTING GREEN red 357 1 1 1
40 2 4 experimental 27 neutral SITTING XXX green 351 2 2 1
40 2 4 experimental 28 congruent SITTING RED red 274 1 1 1
40 2 4 experimental 29 incongruent SITTING RED green 335 2 2 1
40 2 4 experimental 30 incongruent SITTING GREEN red 547 1 1 1
40 2 4 experimental 31 neutral SITTING XXXXX green 541 2 2 1
40 2 4 experimental 32 congruent SITTING GREEN green 440 2 2 1
40 2 4 experimental 33 neutral SITTING XXXXX red 383 1 1 1
40 2 4 experimental 34 neutral SITTING XXX red 472 1 1 1
40 2 4 experimental 35 congruent SITTING RED red 430 1 1 1
40 2 4 experimental 36 congruent SITTING GREEN green 333 2 2 1
40 2 5 experimental 1 congruent SITTING RED red 376 1 1 1
40 2 5 experimental 2 incongruent SITTING RED green 418 2 2 1
40 2 5 experimental 3 congruent SITTING GREEN green 538 2 2 1
40 2 5 experimental 4 incongruent SITTING GREEN red 445 1 1 1
40 2 5 experimental 5 incongruent SITTING RED green 450 2 2 1
40 2 5 experimental 6 neutral SITTING XXX green 458 2 2 1
40 2 5 experimental 7 neutral SITTING XXXXX red 648 1 1 1
40 2 5 experimental 8 neutral SITTING XXXXX green 341 2 2 1
40 2 5 experimental 9 congruent SITTING RED red 577 1 1 1
40 2 5 experimental 10 congruent SITTING GREEN green 481 2 2 1
40 2 5 experimental 11 neutral SITTING XXX red 414 1 1 1
40 2 5 experimental 12 incongruent SITTING GREEN red 383 1 1 1
40 2 5 experimental 13 congruent SITTING RED red 351 1 1 1
40 2 5 experimental 14 congruent SITTING GREEN green 338 2 2 1
40 2 5 experimental 15 congruent SITTING GREEN green 365 2 2 1
40 2 5 experimental 16 incongruent SITTING RED green 366 2 2 1
40 2 5 experimental 17 neutral SITTING XXX green 408 2 2 1
40 2 5 experimental 18 incongruent SITTING GREEN red 441 1 1 1
40 2 5 experimental 19 neutral SITTING XXXXX green 352 2 2 1
40 2 5 experimental 20 incongruent SITTING RED green 362 2 2 1
40 2 5 experimental 21 neutral SITTING XXX red 301 1 1 1
40 2 5 experimental 22 incongruent SITTING GREEN red 329 1 1 1
40 2 5 experimental 23 neutral SITTING XXXXX red 477 1 1 1
40 2 5 experimental 24 congruent SITTING RED red 346 1 1 1
40 2 5 experimental 25 incongruent SITTING RED green 277 2 2 1
40 2 5 experimental 26 neutral SITTING XXX green 385 2 2 1
40 2 5 experimental 27 incongruent SITTING GREEN red 442 1 1 1
40 2 5 experimental 28 congruent SITTING GREEN green 353 2 2 1
40 2 5 experimental 29 neutral SITTING XXXXX red 379 1 1 1
40 2 5 experimental 30 incongruent SITTING RED green 517 2 2 1
40 2 5 experimental 31 congruent SITTING GREEN green 400 2 2 1
40 2 5 experimental 32 neutral SITTING XXX red 448 1 1 1
40 2 5 experimental 33 incongruent SITTING GREEN red 391 1 1 1
40 2 5 experimental 34 congruent SITTING RED red 344 1 1 1
40 2 5 experimental 35 congruent SITTING RED red 348 1 1 1
40 2 5 experimental 36 neutral SITTING XXXXX green 349 2 2 1
40 2 6 practice 1 congruent STANDING GREEN green 477 2 2 1
40 2 6 practice 2 incongruent STANDING RED green 426 2 2 1
40 2 6 practice 3 neutral STANDING XXX red 450 1 1 1
40 2 6 practice 4 congruent STANDING RED red 424 1 1 1
40 2 6 practice 5 neutral STANDING XXXXX red 407 1 1 1
40 2 6 practice 6 congruent STANDING RED red 392 1 1 1
40 2 6 practice 7 incongruent STANDING GREEN red 416 1 1 1
40 2 6 practice 8 neutral STANDING XXXXX green 552 2 2 1
40 2 6 practice 9 incongruent STANDING RED green 675 2 2 1
40 2 6 practice 10 neutral STANDING XXX green 351 2 2 1
40 2 6 practice 11 congruent STANDING GREEN green 402 2 2 1
40 2 6 practice 12 incongruent STANDING GREEN red 299 1 1 1
40 2 6 practice 13 incongruent STANDING RED green 343 2 2 1
40 2 6 practice 14 congruent STANDING RED red 290 1 1 1
40 2 6 practice 15 incongruent STANDING GREEN red 527 1 1 1
40 2 6 practice 16 neutral STANDING XXX red 394 1 1 1
40 2 6 practice 17 neutral STANDING XXXXX red 378 1 1 1
40 2 6 practice 18 incongruent STANDING RED green 540 2 2 1
40 2 6 practice 19 incongruent STANDING GREEN red 423 1 1 1
40 2 6 practice 20 neutral STANDING XXX green 602 2 2 1
40 2 6 practice 21 congruent STANDING RED red 295 1 1 1
40 2 6 practice 22 congruent STANDING GREEN green 316 2 2 1
40 2 6 practice 23 neutral STANDING XXXXX green 528 2 2 1
40 2 6 practice 24 congruent STANDING GREEN green 395 2 2 1
40 2 6 practice 25 incongruent STANDING RED green 379 2 2 1
40 2 6 practice 26 neutral STANDING XXX red 316 1 1 1
40 2 6 practice 27 incongruent STANDING GREEN red 393 1 1 1
40 2 6 practice 28 congruent STANDING RED red 337 1 1 1
40 2 6 practice 29 neutral STANDING XXXXX red 356 1 1 1
40 2 6 practice 30 neutral STANDING XXXXX green 350 2 2 1
40 2 6 practice 31 neutral STANDING XXX green 457 2 2 1
40 2 6 practice 32 congruent STANDING GREEN green 312 2 2 1
40 2 6 practice 33 incongruent STANDING RED green 444 2 2 1
40 2 6 practice 34 congruent STANDING GREEN green 530 2 2 1
40 2 6 practice 35 incongruent STANDING GREEN red 421 1 1 1
40 2 6 practice 36 congruent STANDING RED red 341 1 1 1
40 2 7 experimental 1 incongruent STANDING RED green 551 2 2 1
40 2 7 experimental 2 congruent STANDING GREEN green 482 2 2 1
40 2 7 experimental 3 neutral STANDING XXXXX green 415 2 2 1
40 2 7 experimental 4 neutral STANDING XXX green 367 2 2 1
40 2 7 experimental 5 neutral STANDING XXXXX red 296 1 1 1
40 2 7 experimental 6 congruent STANDING RED red 293 1 1 1
40 2 7 experimental 7 incongruent STANDING GREEN red 378 1 1 1
40 2 7 experimental 8 incongruent STANDING RED green 331 2 2 1
40 2 7 experimental 9 neutral STANDING XXX red 295 1 1 1
40 2 7 experimental 10 incongruent STANDING GREEN red 307 1 1 1
40 2 7 experimental 11 congruent STANDING RED red 344 1 1 1
40 2 7 experimental 12 congruent STANDING GREEN green 378 1 2 0
40 2 7 experimental 13 congruent STANDING RED red 451 1 1 1
40 2 7 experimental 14 congruent STANDING GREEN green 346 2 2 1
40 2 7 experimental 15 incongruent STANDING RED green 444 2 2 1
40 2 7 experimental 16 incongruent STANDING GREEN red 362 1 1 1
40 2 7 experimental 17 neutral STANDING XXXXX green 428 2 2 1
40 2 7 experimental 18 neutral STANDING XXX red 412 1 1 1
40 2 7 experimental 19 neutral STANDING XXX green 419 2 2 1
40 2 7 experimental 20 congruent STANDING RED red 315 1 1 1
40 2 7 experimental 21 incongruent STANDING RED green 423 2 2 1
40 2 7 experimental 22 incongruent STANDING GREEN red 407 1 1 1
40 2 7 experimental 23 neutral STANDING XXXXX red 344 1 1 1
40 2 7 experimental 24 congruent STANDING GREEN green 555 2 2 1
40 2 7 experimental 25 incongruent STANDING RED green 500 2 2 1
40 2 7 experimental 26 incongruent STANDING GREEN red 585 1 1 1
40 2 7 experimental 27 congruent STANDING RED red 385 1 1 1
40 2 7 experimental 28 neutral STANDING XXX green 411 2 2 1
40 2 7 experimental 29 congruent STANDING GREEN green 401 2 2 1
40 2 7 experimental 30 congruent STANDING RED red 395 1 1 1
40 2 7 experimental 31 incongruent STANDING RED green 412 2 2 1
40 2 7 experimental 32 neutral STANDING XXXXX red 483 1 1 1
40 2 7 experimental 33 neutral STANDING XXXXX green 504 2 2 1
40 2 7 experimental 34 congruent STANDING GREEN green 452 2 2 1
40 2 7 experimental 35 incongruent STANDING GREEN red 331 1 1 1
40 2 7 experimental 36 neutral STANDING XXX red 390 1 1 1
40 2 8 experimental 1 congruent STANDING RED red 520 1 1 1
40 2 8 experimental 2 incongruent STANDING RED green 411 2 2 1
40 2 8 experimental 3 neutral STANDING XXX green 395 2 2 1
40 2 8 experimental 4 congruent STANDING GREEN green 460 2 2 1
40 2 8 experimental 5 incongruent STANDING GREEN red 457 1 1 1
40 2 8 experimental 6 neutral STANDING XXXXX red 448 1 1 1
40 2 8 experimental 7 incongruent STANDING RED green 438 2 2 1
40 2 8 experimental 8 neutral STANDING XXXXX green 398 2 2 1
40 2 8 experimental 9 congruent STANDING RED red 350 1 1 1
40 2 8 experimental 10 neutral STANDING XXX red 401 1 1 1
40 2 8 experimental 11 incongruent STANDING GREEN red 345 1 1 1
40 2 8 experimental 12 congruent STANDING GREEN green 340 2 2 1
40 2 8 experimental 13 neutral STANDING XXXXX red 400 1 1 1
40 2 8 experimental 14 congruent STANDING RED red 328 1 1 1
40 2 8 experimental 15 incongruent STANDING RED green 355 2 2 1
40 2 8 experimental 16 incongruent STANDING GREEN red 309 1 1 1
40 2 8 experimental 17 congruent STANDING GREEN green 401 2 2 1
40 2 8 experimental 18 congruent STANDING GREEN green 330 2 2 1
40 2 8 experimental 19 incongruent STANDING RED green 365 2 2 1
40 2 8 experimental 20 congruent STANDING RED red 327 1 1 1
40 2 8 experimental 21 neutral STANDING XXX red 467 1 1 1
40 2 8 experimental 22 neutral STANDING XXXXX green 393 2 2 1
40 2 8 experimental 23 incongruent STANDING GREEN red 385 1 1 1
40 2 8 experimental 24 neutral STANDING XXX green 435 2 2 1
40 2 8 experimental 25 congruent STANDING GREEN green 506 2 2 1
40 2 8 experimental 26 incongruent STANDING RED green 478 2 2 1
40 2 8 experimental 27 neutral STANDING XXXXX red 379 1 1 1
40 2 8 experimental 28 congruent STANDING RED red 444 1 1 1
40 2 8 experimental 29 incongruent STANDING GREEN red 419 1 1 1
40 2 8 experimental 30 neutral STANDING XXX red 387 1 1 1
40 2 8 experimental 31 congruent STANDING RED red 396 1 1 1
40 2 8 experimental 32 incongruent STANDING RED green 388 2 2 1
40 2 8 experimental 33 neutral STANDING XXX green 541 2 2 1
40 2 8 experimental 34 incongruent STANDING GREEN red 392 1 1 1
40 2 8 experimental 35 congruent STANDING GREEN green 360 1 2 0
40 2 8 experimental 36 neutral STANDING XXXXX green 635 2 2 1
40 2 9 experimental 1 congruent STANDING RED red 417 1 1 1
40 2 9 experimental 2 neutral STANDING XXX red 441 1 1 1
40 2 9 experimental 3 congruent STANDING GREEN green 543 2 2 1
40 2 9 experimental 4 incongruent STANDING RED green 522 2 2 1
40 2 9 experimental 5 neutral STANDING XXXXX red 484 1 1 1
40 2 9 experimental 6 neutral STANDING XXXXX green 442 2 2 1
40 2 9 experimental 7 incongruent STANDING GREEN red 497 1 1 1
40 2 9 experimental 8 incongruent STANDING RED green 413 2 2 1
40 2 9 experimental 9 incongruent STANDING GREEN red 477 1 1 1
40 2 9 experimental 10 congruent STANDING GREEN green 426 2 2 1
40 2 9 experimental 11 neutral STANDING XXX green 537 2 2 1
40 2 9 experimental 12 congruent STANDING RED red 436 1 1 1
40 2 9 experimental 13 congruent STANDING GREEN green 524 1 2 0
40 2 9 experimental 14 neutral STANDING XXXXX green 1095 2 2 1
40 2 9 experimental 15 congruent STANDING GREEN green 482 2 2 1
40 2 9 experimental 16 incongruent STANDING RED green 463 2 2 1
40 2 9 experimental 17 neutral STANDING XXX green 485 2 2 1
40 2 9 experimental 18 neutral STANDING XXX red 618 1 1 1
40 2 9 experimental 19 congruent STANDING RED red 393 1 1 1
40 2 9 experimental 20 incongruent STANDING GREEN red 506 1 1 1
40 2 9 experimental 21 neutral STANDING XXXXX red 470 1 1 1
40 2 9 experimental 22 incongruent STANDING RED green 364 2 2 1
40 2 9 experimental 23 incongruent STANDING GREEN red 478 1 1 1
40 2 9 experimental 24 congruent STANDING RED red 595 1 1 1
40 2 9 experimental 25 incongruent STANDING RED green 451 2 2 1
40 2 9 experimental 26 neutral STANDING XXX green 490 2 2 1
40 2 9 experimental 27 incongruent STANDING GREEN red 431 1 1 1
40 2 9 experimental 28 congruent STANDING GREEN green 585 2 2 1
40 2 9 experimental 29 incongruent STANDING RED green 863 2 2 1
40 2 9 experimental 30 congruent STANDING RED red 372 1 1 1
40 2 9 experimental 31 congruent STANDING RED red 390 1 1 1
40 2 9 experimental 32 incongruent STANDING GREEN red 343 1 1 1
40 2 9 experimental 33 neutral STANDING XXXXX green 434 2 2 1
40 2 9 experimental 34 congruent STANDING GREEN green 665 2 2 1
40 2 9 experimental 35 neutral STANDING XXXXX red 502 1 1 1
40 2 9 experimental 36 neutral STANDING XXX red 475 1 1 1
40 2 10 experimental 1 incongruent STANDING RED green 368 2 2 1
40 2 10 experimental 2 neutral STANDING XXXXX green 410 2 2 1
40 2 10 experimental 3 congruent STANDING RED red 490 1 1 1
40 2 10 experimental 4 congruent STANDING RED red 495 1 1 1
40 2 10 experimental 5 congruent STANDING GREEN green 403 2 2 1
40 2 10 experimental 6 neutral STANDING XXX red 428 1 1 1
40 2 10 experimental 7 congruent STANDING GREEN green 379 2 2 1
40 2 10 experimental 8 neutral STANDING XXX green 700 2 2 1
40 2 10 experimental 9 incongruent STANDING GREEN red 552 1 1 1
40 2 10 experimental 10 incongruent STANDING RED green 571 2 2 1
40 2 10 experimental 11 incongruent STANDING GREEN red 644 1 1 1
40 2 10 experimental 12 neutral STANDING XXXXX red 490 1 1 1
40 2 10 experimental 13 congruent STANDING RED red 471 1 1 1
40 2 10 experimental 14 neutral STANDING XXXXX green 469 2 2 1
40 2 10 experimental 15 incongruent STANDING RED green 522 2 2 1
40 2 10 experimental 16 neutral STANDING XXX green 435 2 2 1
40 2 10 experimental 17 incongruent STANDING GREEN red 349 1 1 1
40 2 10 experimental 18 incongruent STANDING RED green 416 2 2 1
40 2 10 experimental 19 incongruent STANDING GREEN red 360 1 1 1
40 2 10 experimental 20 congruent STANDING GREEN green 562 2 2 1
40 2 10 experimental 21 neutral STANDING XXXXX red 395 1 1 1
40 2 10 experimental 22 congruent STANDING RED red 428 1 1 1
40 2 10 experimental 23 congruent STANDING GREEN green 379 2 2 1
40 2 10 experimental 24 neutral STANDING XXX red 356 1 1 1
40 2 10 experimental 25 congruent STANDING RED red 470 1 1 1
40 2 10 experimental 26 neutral STANDING XXX green 500 1 2 0
40 2 10 experimental 27 congruent STANDING RED red 768 1 1 1
40 2 10 experimental 28 neutral STANDING XXXXX green 433 2 2 1
40 2 10 experimental 29 congruent STANDING GREEN green 496 2 2 1
40 2 10 experimental 30 incongruent STANDING RED green 652 2 2 1
40 2 10 experimental 31 incongruent STANDING GREEN red 379 1 1 1
40 2 10 experimental 32 congruent STANDING GREEN green 660 2 2 1
40 2 10 experimental 33 neutral STANDING XXXXX red 553 1 1 1
40 2 10 experimental 34 neutral STANDING XXX red 556 1 1 1
40 2 10 experimental 35 incongruent STANDING RED green 622 2 2 1
40 2 10 experimental 36 incongruent STANDING GREEN red 429 1 1 1
