42 2 1 practice 1 congruent SITTING RED red 1040 1 1 1
42 2 1 practice 2 neutral SITTING XXX red 802 1 1 1
42 2 1 practice 3 congruent SITTING GREEN green 646 2 2 1
42 2 1 practice 4 incongruent SITTING RED green 682 2 2 1
42 2 1 practice 5 neutral SITTING XXXXX green 436 2 2 1
42 2 1 practice 6 incongruent SITTING GREEN red 520 1 1 1
42 2 1 practice 7 incongruent SITTING RED green 569 2 2 1
42 2 1 practice 8 neutral SITTING XXXXX red 446 1 1 1
42 2 1 practice 9 congruent SITTING RED red 424 1 1 1
42 2 1 practice 10 neutral SITTING XXX green 387 2 2 1
42 2 1 practice 11 congruent SITTING GREEN green 538 2 2 1
42 2 1 practice 12 incongruent SITTING GREEN red 376 1 1 1
42 2 1 practice 13 incongruent SITTING RED green 310 1 2 0
42 2 1 practice 14 incongruent SITTING GREEN red 801 1 1 1
42 2 1 practice 15 neutral SITTING XXXXX green 425 2 2 1
42 2 1 practice 16 neutral SITTING XXX red 360 1 1 1
42 2 1 practice 17 congruent SITTING RED red 362 1 1 1
42 2 1 practice 18 congruent SITTING GREEN green 460 2 2 1
42 2 1 practice 19 congruent SITTING GREEN green 330 2 2 1
42 2 1 practice 20 congruent SITTING RED red 341 1 1 1
42 2 1 practice 21 neutral SITTING XXX green 560 2 2 1
42 2 1 practice 22 neutral SITTING XXXXX red 345 1 1 1
42 2 1 practice 23 incongruent SITTING RED green 412 2 2 1
42 2 1 practice 24 incongruent SITTING GREEN red 388 1 1 1
42 2 1 practice 25 incongruent SITTING RED green 533 2 2 1
42 2 1 practice 26 incongruent SITTING GREEN red 264 1 1 1
42 2 1 practice 27 neutral SITTING XXXXX green 430 2 2 1
42 2 1 practice 28 incongruent SITTING RED green 461 2 2 1
42 2 1 practice 29 congruent SITTING GREEN green 251 2 2 1
42 2 1 practice 30 neutral SITTING XXX green 402 2 2 1
42 2 1 practice 31 incongruent SITTING GREEN red 284 1 1 1
42 2 1 practice 32 neutral SITTING XXXXX red 280 1 1 1
42 2 1 practice 33 congruent SITTING RED red 478 1 1 1
42 2 1 practice 34 neutral SITTING XXX red 331 1 1 1
42 2 1 practice 35 congruent SITTING GREEN green 302 2 2 1
42 2 1 practice 36 congruent SITTING RED red 379 1 1 1
42 2 2 experimental 1 neutral SITTING XXXXX green 419 2 2 1
42 2 2 experimental 2 neutral SITTING XXX red 458 1 1 1
42 2 2 experimental 3 incongruent SITTING RED green 344 2 2 1
42 2 2 experimental 4 incongruent SITTING GREEN red 571 1 1 1
42 2 2 experimental 5 neutral SITTING XXX green 420 2 2 1
42 2 2 experimental 6 incongruent SITTING RED green 324 2 2 1
42 2 2 experimental 7 neutral SITTING XXXXX red 360 1 1 1
42 2 2 experimental 8 congruent SITTING GREEN green 266 2 2 1
42 2 2 experimental 9 congruent SITTING RED red 320 1 1 1
42 2 2 experimental 10 congruent SITTING RED red 220 1 1 1
42 2 2 experimental 11 incongruent SITTING GREEN red 252 1 1 1
42 2 2 experimental 12 congruent SITTING GREEN green 243 2 2 1
42 2 2 experimental 13 neutral SITTING XXXXX green 242 2 2 1
42 2 2 experimental 14 incongruent SITTING RED green 289 2 2 1
42 2 2 experimental 15 congruent SITTING RED red 262 1 1 1
42 2 2 experimental 16 congruent SITTING GREEN green 244 2 2 1
42 2 2 experimental 17 neutral SITTING XXX red 211 1 1 1
42 2 2 experimental 18 neutral SITTING XXX green 363 2 2 1
42 2 2 experimental 19 incongruent SITTING GREEN red 493 1 1 1
42 2 2 experimental 20 congruent SITTING RED red 313 1 1 1
42 2 2 experimental 21 incongruent SITTING RED green 389 2 2 1
42 2 2 experimental 22 incongruent SITTING GREEN red 422 1 1 1
42 2 2 experimental 23 congruent SITTING GREEN green 414 2 2 1
42 2 2 experimental 24 neutral SITTING XXXXX red 470 1 1 1
42 2 2 experimental 25 incongruent SITTING RED green 571 2 2 1
42 2 2 experimental 26 congruent SITTING RED red 444 1 1 1
42 2 2 experimental 27 congruent SITTING RED red 267 1 1 1
42 2 2 experimental 28 incongruent SITTING GREEN red 321 1 1 1
42 2 2 experimental 29 congruent SITTING GREEN green 365 2 2 1
42 2 2 experimental 30 neutral SITTING XXX red 383 1 1 1
42 2 2 experimental 31 neutral SITTING XXXXX green 416 2 2 1
42 2 2 experimental 32 congruent SITTING GREEN green 336 1 2 0
42 2 2 experimental 33 incongruent SITTING RED green 563 2 2 1
42 2 2 experimental 34 incongruent SITTING GREEN red 508 1 1 1
42 2 2 experimental 35 neutral SITTING XXXXX red 432 1 1 1
42 2 2 experimental 36 neutral SITTING XXX green 415 2 2 1
42 2 3 experimental 1 neutral SITTING XXX red 543 1 1 1
42 2 3 experimental 2 congruent SITTING RED red 337 1 1 1
42 2 3 experimental 3 incongruent SITTING RED green 557 2 2 1
42 2 3 experimental 4 neutral SITTING XXXXX green 310 1 2 0
42 2 3 experimental 5 congruent SITTING GREEN green 501 2 2 1
42 2 3 experimental 6 incongruent SITTING GREEN red 438 1 1 1
42 2 3 experimental 7 congruent SITTING GREEN green 373 2 2 1
42 2 3 experimental 8 neutral SITTING XXX green 263 2 2 1
42 2 3 experimental 9 congruent SITTING RED red 429 1 1 1
42 2 3 experimental 10 incongruent SITTING RED green 524 2 2 1
42 2 3 experimental 11 incongruent SITTING GREEN red 415 1 1 1
42 2 3 experimental 12 neutral SITTING XXXXX red 359 1 1 1
42 2 3 experimental 13 congruent SITTING GREEN green 417 2 2 1
42 2 3 experimental 14 congruent SITTING RED red 433 1 1 1
42 2 3 experimental 15 incongruent SITTING RED green 688 2 2 1
42 2 3 experimental 16 neutral SITTING XXX green 373 2 2 1
42 2 3 experimental 17 incongruent SITTING GREEN red 454 1 1 1
42 2 3 experimental 18 incongruent SITTING RED green 348 2 2 1
42 2 3 experimental 19 congruent SITTING GREEN green 351 2 2 1
42 2 3 experimental 20 incongruent SITTING GREEN red 458 1 1 1
42 2 3 experimental 21 neutral SITTING XXXXX green 432 2 2 1
42 2 3 experimental 22 neutral SITTING XXXXX red 663 1 1 1
42 2 3 experimental 23 congruent SITTING RED red 492 1 1 1
42 2 3 experimental 24 neutral SITTING XXX red 425 1 1 1
42 2 3 experimental 25 neutral SITTING XXXXX red 368 1 1 1
42 2 3 experimental 26 congruent SITTING GREEN green 394 2 2 1
42 2 3 experimental 27 neutral SITTING XXX red 482 1 1 1
42 2 3 experimental 28 congruent SITTING GREEN green 447 2 2 1
42 2 3 experimental 29 incongruent SITTING RED green 351 2 2 1
42 2 3 experimental 30 neutral SITTING XXXXX green 321 2 2 1
42 2 3 experimental 31 incongruent SITTING GREEN red 421 1 1 1
42 2 3 experimental 32 incongruent SITTING RED green 420 2 2 1
42 2 3 experimental 33 incongruent SITTING GREEN red 388 1 1 1
42 2 3 experimental 34 congruent SITTING RED red 510 1 1 1
42 2 3 experimental 35 congruent SITTING RED red 369 1 1 1
42 2 3 experimental 36 neutral SITTING XXX green 435 2 2 1
42 2 4 experimental 1 incongruent SITTING RED green 331 2 2 1
42 2 4 experimental 2 incongruent SITTING GREEN red 334 1 1 1
42 2 4 experimental 3 neutral SITTING XXXXX red 425 1 1 1
42 2 4 experimental 4 congruent SITTING GREEN green 504 2 2 1
42 2 4 experimental 5 congruent SITTING RED red 429 1 1 1
42 2 4 experimental 6 congruent SITTING RED red 388 1 1 1
42 2 4 experimental 7 incongruent SITTING RED green 381 2 2 1
42 2 4 experimental 8 congruent SITTING GREEN green 383 2 2 1
42 2 4 experimental 9 incongruent SITTING GREEN red 376 2 1 0
42 2 4 experimental 10 neutral SITTING XXX green 553 2 2 1
42 2 4 experimental 11 neutral SITTING XXXXX green 579 2 2 1
42 2 4 experimental 12 neutral SITTING XXX red 396 1 1 1
42 2 4 experimental 13 congruent SITTING RED red 381 1 1 1
42 2 4 experimental 14 incongruent SITTING RED green 470 2 2 1
42 2 4 experimental 15 congruent SITTING GREEN green 444 2 2 1
42 2 4 experimental 16 congruent SITTING RED red 370 1 1 1
42 2 4 experimental 17 congruent SITTING GREEN green 551 2 2 1
42 2 4 experimental 18 neutral SITTING XXXXX red 327 1 1 1
42 2 4 experimental 19 neutral SITTING XXX red 330 1 1 1
42 2 4 experimental 20 incongruent SITTING GREEN red 325 1 1 1
42 2 4 experimental 21 incongruent SITTING RED green 409 2 2 1
42 2 4 experimental 22 neutral SITTING XXX green 377 2 2 1
42 2 4 experimental 23 incongruent SITTING GREEN red 418 1 1 1
42 2 4 experimental 24 neutral SITTING XXXXX green 426 2 2 1
42 2 4 experimental 25 incongruent SITTING RED green 393 2 2 1
42 2 4 experimental 26 congruent SITTING RED red 386 1 1 1
42 2 4 experimental 27 incongruent SITTING GREEN red 451 1 1 1
42 2 4 experimental 28 neutral SITTING XXX green 393 2 2 1
42 2 4 experimental 29 incongruent SITTING RED green 338 2 2 1
42 2 4 experimental 30 congruent SITTING GREEN green 381 2 2 1
42 2 4 experimental 31 congruent SITTING RED red 407 1 1 1
42 2 4 experimental 32 incongruent SITTING GREEN red 279 1 1 1
42 2 4 experimental 33 congruent SITTING GREEN green 435 2 2 1
42 2 4 experimental 34 neutral SITTING XXXXX green 386 2 2 1
42 2 4 experimental 35 neutral SITTING XXX red 420 1 1 1
42 2 4 experimental 36 neutral SITTING XXXXX red 420 1 1 1
42 2 5 experimental 1 neutral SITTING XXXXX green 372 2 2 1
42 2 5 experimental 2 neutral SITTING XXX green 382 2 2 1
42 2 5 experimental 3 congruent SITTING RED red 423 1 1 1
42 2 5 experimental 4 incongruent SITTING RED green 438 2 2 1
42 2 5 experimental 5 incongruent SITTING GREEN red 501 1 1 1
42 2 5 experimental 6 neutral SITTING XXXXX red 290 1 1 1
42 2 5 experimental 7 congruent SITTING GREEN green 278 2 2 1
42 2 5 experimental 8 incongruent SITTING RED green 348 2 2 1
42 2 5 experimental 9 congruent SITTING GREEN green 422 2 2 1
42 2 5 experimental 10 neutral SITTING XXX red 342 1 1 1
42 2 5 experimental 11 incongruent SITTING GREEN red 424 1 1 1
42 2 5 experimental 12 congruent SITTING RED red 399 1 1 1
42 2 5 experimental 13 neutral SITTING XXXXX red 343 1 1 1
42 2 5 experimental 14 incongruent SITTING RED green 338 1 2 0
42 2 5 experimental 15 congruent SITTING GREEN green 989 2 2 1
42 2 5 experimental 16 neutral SITTING XXX green 413 2 2 1
42 2 5 experimental 17 congruent SITTING RED red 461 1 1 1
42 2 5 experimental 18 incongruent SITTING GREEN red 955 1 1 1
42 2 5 experimental 19 incongruent SITTING RED green 428 2 2 1
42 2 5 experimental 20 congruent SITTING GREEN green 427 2 2 1
42 2 5 experimental 21 neutral SITTING XXX red 746 1 1 1
42 2 5 experimental 22 incongruent SITTING GREEN red 356 1 1 1
42 2 5 experimental 23 congruent SITTING RED red 382 1 1 1
42 2 5 experimental 24 neutral SITTING XXXXX green 440 2 2 1
42 2 5 experimental 25 neutral SITTING XXX red 406 1 1 1
42 2 5 experimental 26 incongruent SITTING RED green 422 2 2 1
42 2 5 experimental 27 neutral SITTING XXX green 366 2 2 1
42 2 5 experimental 28 incongruent SITTING GREEN red 472 1 1 1
42 2 5 experimental 29 congruent SITTING GREEN green 535 2 2 1
42 2 5 experimental 30 incongruent SITTING RED green 441 2 2 1
42 2 5 experimental 31 incongruent SITTING GREEN red 479 1 1 1
42 2 5 experimental 32 neutral SITTING XXXXX green 452 2 2 1
42 2 5 experimental 33 neutral SITTING XXXXX red 387 1 1 1
42 2 5 experimental 34 congruent SITTING RED red 316 1 1 1
42 2 5 experimental 35 congruent SITTING RED red 376 1 1 1
42 2 5 experimental 36 congruent SITTING GREEN green 385 2 2 1
42 2 6 practice 1 incongruent STANDING RED green 785 2 2 1
42 2 6 practice 2 congruent STANDING RED red 497 1 1 1
42 2 6 practice 3 neutral STANDING XXX red 326 1 1 1
42 2 6 practice 4 incongruent STANDING GREEN red 313 1 1 1
42 2 6 practice 5 congruent STANDING GREEN green 293 2 2 1
42 2 6 practice 6 congruent STANDING RED red 402 1 1 1
42 2 6 practice 7 neutral STANDING XXXXX green 354 2 2 1
42 2 6 practice 8 neutral STANDING XXXXX red 261 1 1 1
42 2 6 practice 9 incongruent STANDING RED green 531 2 2 1
42 2 6 practice 10 neutral STANDING XXX green 382 2 2 1
42 2 6 practice 11 congruent STANDING GREEN green 400 2 2 1
42 2 6 practice 12 incongruent STANDING GREEN red 512 1 1 1
42 2 6 practice 13 neutral STANDING XXXXX red 476 1 1 1
42 2 6 practice 14 congruent STANDING RED red 313 1 1 1
42 2 6 practice 15 incongruent STANDING RED green 333 2 2 1
42 2 6 practice 16 congruent STANDING GREEN green 367 2 2 1
42 2 6 practice 17 neutral STANDING XXX green 330 2 2 1
42 2 6 practice 18 incongruent STANDING GREEN red 326 1 1 1
42 2 6 practice 19 neutral STANDING XXX red 329 1 1 1
42 2 6 practice 20 incongruent STANDING RED green 468 2 2 1
42 2 6 practice 21 neutral STANDING XXXXX green 370 2 2 1
42 2 6 practice 22 congruent STANDING RED red 396 1 1 1
42 2 6 practice 23 incongruent STANDING GREEN red 349 1 1 1
42 2 6 practice 24 congruent STANDING GREEN green 384 2 2 1
42 2 6 practice 25 congruent STANDING RED red 377 1 1 1
42 2 6 practice 26 neutral STANDING XXX green 386 2 2 1
42 2 6 practice 27 congruent STANDING GREEN green 379 2 2 1
42 2 6 practice 28 incongruent STANDING RED green 373 2 2 1
42 2 6 practice 29 incongruent STANDING GREEN red 374 1 1 1
42 2 6 practice 30 incongruent STANDING RED green 343 2 2 1
42 2 6 practice 31 neutral STANDING XXX red 418 1 1 1
42 2 6 practice 32 congruent STANDING RED red 306 1 1 1
42 2 6 practice 33 congruent STANDING GREEN green 430 2 2 1
42 2 6 practice 34 incongruent STANDING GREEN red 477 1 1 1
42 2 6 practice 35 neutral STANDING XXXXX green 418 2 2 1
42 2 6 practice 36 neutral STANDING XXXXX red 394 1 1 1
42 2 7 experimental 1 congruent STANDING RED red 428 1 1 1
42 2 7 experimental 2 incongruent STANDING RED green 468 1 2 0
42 2 7 experimental 3 incongruent STANDING GREEN red 649 1 1 1
42 2 7 experimental 4 incongruent STANDING RED green 559 2 2 1
42 2 7 experimental 5 neutral STANDING XXX red 464 1 1 1
42 2 7 experimental 6 neutral STANDING XXXXX green 326 2 2 1
42 2 7 experimental 7 neutral STANDING XXX green 369 2 2 1
42 2 7 experimental 8 neutral STANDING XXXXX red 315 1 1 1
42 2 7 experimental 9 incongruent STANDING GREEN red 288 1 1 1
42 2 7 experimental 10 congruent STANDING RED red 293 1 1 1
42 2 7 experimental 11 congruent STANDING GREEN green 410 2 2 1
42 2 7 experimental 12 congruent STANDING GREEN green 426 2 2 1
42 2 7 experimental 13 neutral STANDING XXX red 345 1 1 1
42 2 7 experimental 14 incongruent STANDING RED green 316 2 2 1
42 2 7 experimental 15 congruent STANDING RED red 280 1 1 1
42 2 7 experimental 16 incongruent STANDING GREEN red 365 1 1 1
42 2 7 experimental 17 incongruent STANDING RED green 599 2 2 1
42 2 7 experimental 18 neutral STANDING XXXXX red 399 1 1 1
42 2 7 experimental 19 neutral STANDING XXX green 416 2 2 1
42 2 7 experimental 20 congruent STANDING GREEN green 344 2 2 1
42 2 7 experimental 21 congruent STANDING RED red 330 1 1 1
42 2 7 experimental 22 neutral STANDING XXXXX green 384 2 2 1
42 2 7 experimental 23 incongruent STANDING GREEN red 367 1 1 1
42 2 7 experimental 24 congruent STANDING GREEN green 289 2 2 1
42 2 7 experimental 25 neutral STANDING XXX green 301 2 2 1
42 2 7 experimental 26 neutral STANDING XXX red 291 1 1 1
42 2 7 experimental 27 incongruent STANDING RED green 288 2 2 1
42 2 7 experimental 28 incongruent STANDING GREEN red 374 1 1 1
42 2 7 experimental 29 congruent STANDING RED red 319 2 1 0
42 2 7 experimental 30 incongruent STANDING RED green 754 2 2 1
42 2 7 experimental 31 congruent STANDING RED red 275 1 1 1
42 2 7 experimental 32 incongruent STANDING GREEN red 361 1 1 1
42 2 7 experimental 33 neutral STANDING XXXXX green 283 1 2 0
42 2 7 experimental 34 neutral STANDING XXXXX red 599 1 1 1
42 2 7 experimental 35 congruent STANDING GREEN green 448 2 2 1
42 2 7 experimental 36 congruent STANDING GREEN green 366 2 2 1
42 2 8 experimental 1 congruent STANDING RED red 304 1 1 1
42 2 8 experimental 2 neutral STANDING XXX red 429 1 1 1
42 2 8 experimental 3 incongruent STANDING RED green 364 2 2 1
42 2 8 experimental 4 incongruent STANDING GREEN red 262 1 1 1
42 2 8 experimental 5 congruent STANDING GREEN green 260 2 2 1
42 2 8 experimental 6 congruent STANDING RED red 451 1 1 1
42 2 8 experimental 7 neutral STANDING XXX green 394 2 2 1
42 2 8 experimental 8 incongruent STANDING RED green 369 2 2 1
42 2 8 experimental 9 incongruent STANDING GREEN red 315 1 1 1
42 2 8 experimental 10 congruent STANDING GREEN green 568 2 2 1
42 2 8 experimental 11 neutral STANDING XXXXX red 402 1 1 1
42 2 8 experimental 12 neutral STANDING XXXXX green 322 2 2 1
42 2 8 experimental 13 neutral STANDING XXXXX red 373 1 1 1
42 2 8 experimental 14 incongruent STANDING RED green 422 2 2 1
42 2 8 experimental 15 congruent STANDING RED red 325 1 1 1
42 2 8 experimental 16 incongruent STANDING GREEN red 361 1 1 1
42 2 8 experimental 17 neutral STANDING XXX red 323 1 1 1
42 2 8 experimental 18 incongruent STANDING RED green 374 2 2 1
42 2 8 experimental 19 incongruent STANDING GREEN red 231 1 1 1
42 2 8 experimental 20 neutral STANDING XXXXX green 319 2 2 1
42 2 8 experimental 21 congruent STANDING RED red 427 1 1 1
42 2 8 experimental 22 congruent STANDING GREEN green 482 2 2 1
42 2 8 experimental 23 neutral STANDING XXX green 375 2 2 1
42 2 8 experimental 24 congruent STANDING GREEN green 561 2 2 1
42 2 8 experimental 25 neutral STANDING XXX red 290 1 1 1
42 2 8 experimental 26 neutral STANDING XXXXX green 447 2 2 1
42 2 8 experimental 27 neutral STANDING XXXXX red 413 1 1 1
42 2 8 experimental 28 congruent STANDING RED red 341 1 1 1
42 2 8 experimental 29 neutral STANDING XXX green 288 2 2 1
42 2 8 experimental 30 incongruent STANDING RED green 437 2 2 1
42 2 8 experimental 31 congruent STANDING GREEN green 485 2 2 1
42 2 8 experimental 32 incongruent STANDING GREEN red 418 1 1 1
42 2 8 experimental 33 incongruent STANDING RED green 458 2 2 1
42 2 8 experimental 34 congruent STANDING GREEN green 351 2 2 1
42 2 8 experimental 35 incongruent STANDING GREEN red 418 1 1 1
42 2 8 experimental 36 congruent STANDING RED red 338 1 1 1
42 2 9 experimental 1 congruent STANDING GREEN green 341 2 2 1
42 2 9 experimental 2 congruent STANDING RED red 360 1 1 1
42 2 9 experimental 3 neutral STANDING XXXXX green 426 2 2 1
42 2 9 experimental 4 neutral STANDING XXX green 361 2 2 1
42 2 9 experimental 5 congruent STANDING GREEN green 468 2 2 1
42 2 9 experimental 6 neutral STANDING XXXXX red 296 1 1 1
42 2 9 experimental 7 incongruent STANDING RED green 269 1 2 0
42 2 9 experimental 8 incongruent STANDING GREEN red 419 2 1 0
42 2 9 experimental 9 congruent STANDING RED red 362 1 1 1
42 2 9 experimental 10 neutral STANDING XXX red 412 1 1 1
42 2 9 experimental 11 incongruent STANDING RED green 348 2 2 1
42 2 9 experimental 12 incongruent STANDING GREEN red 406 1 1 1
42 2 9 experimental 13 neutral STANDING XXX green 374 2 2 1
42 2 9 experimental 14 neutral STANDING XXX red 551 1 1 1
42 2 9 experimental 15 incongruent STANDING RED green 418 2 2 1
42 2 9 experimental 16 congruent STANDING GREEN green 274 1 2 0
42 2 9 experimental 17 incongruent STANDING GREEN red 551 1 1 1
42 2 9 experimental 18 congruent STANDING GREEN green 329 2 2 1
42 2 9 experimental 19 neutral STANDING XXXXX red 677 1 1 1
42 2 9 experimental 20 incongruent STANDING RED green 321 2 2 1
42 2 9 experimental 21 incongruent STANDING GREEN red 493 1 1 1
42 2 9 experimental 22 congruent STANDING RED red 410 1 1 1
42 2 9 experimental 23 congruent STANDING RED red 418 1 1 1
42 2 9 experimental 24 neutral STANDING XXXXX green 434 2 2 1
42 2 9 experimental 25 neutral STANDING XXX green 409 2 2 1
42 2 9 experimental 26 incongruent STANDING RED green 361 2 2 1
42 2 9 experimental 27 incongruent STANDING GREEN red 467 1 1 1
42 2 9 experimental 28 neutral STANDING XXXXX red 352 1 1 1
42 2 9 experimental 29 congruent STANDING GREEN green 475 2 2 1
42 2 9 experimental 30 congruent STANDING GREEN green 464 2 2 1
42 2 9 experimental 31 neutral STANDING XXXXX green 398 2 2 1
42 2 9 experimental 32 congruent STANDING RED red 319 1 1 1
42 2 9 experimental 33 incongruent STANDING RED green 459 2 2 1
42 2 9 experimental 34 incongruent STANDING GREEN red 392 1 1 1
42 2 9 experimental 35 congruent STANDING RED red 257 2 1 0
42 2 9 experimental 36 neutral STANDING XXX red 327 1 1 1
42 2 10 experimental 1 neutral STANDING XXXXX green 291 2 2 1
42 2 10 experimental 2 incongruent STANDING RED green 383 2 2 1
42 2 10 experimental 3 incongruent STANDING GREEN red 377 1 1 1
42 2 10 experimental 4 congruent STANDING GREEN green 474 2 2 1
42 2 10 experimental 5 congruent STANDING RED red 463 1 1 1
42 2 10 experimental 6 incongruent STANDING RED green 437 2 2 1
42 2 10 experimental 7 neutral STANDING XXX red 396 1 1 1
42 2 10 experimental 8 neutral STANDING XXXXX red 349 1 1 1
42 2 10 experimental 9 congruent STANDING GREEN green 455 2 2 1
42 2 10 experimental 10 incongruent STANDING GREEN red 317 1 1 1
42 2 10 experimental 11 neutral STANDING XXX green 451 2 2 1
42 2 10 experimental 12 congruent STANDING RED red 392 1 1 1
42 2 10 experimental 13 incongruent STANDING RED green 480 2 2 1
42 2 10 experimental 14 congruent STANDING GREEN green 365 2 2 1
42 2 10 experimental 15 neutral STANDING XXXXX red 319 1 1 1
42 2 10 experimental 16 congruent STANDING GREEN green 555 2 2 1
42 2 10 experimental 17 incongruent STANDING GREEN red 437 1 1 1
42 2 10 experimental 18 incongruent STANDING RED green 388 2 2 1
42 2 10 experimental 19 neutral STANDING XXX green 533 2 2 1
42 2 10 experimental 20 neutral STANDING XXXXX green 336 2 2 1
42 2 10 experimental 21 congruent STANDING RED red 307 1 1 1
42 2 10 experimental 22 incongruent STANDING GREEN red 295 1 1 1
42 2 10 experimental 23 congruent STANDING RED red 348 1 1 1
42 2 10 experimental 24 neutral STANDING XXX red 327 1 1 1
42 2 10 experimental 25 incongruent STANDING RED green 354 2 2 1
42 2 10 experimental 26 neutral STANDING XXX green 517 2 2 1
42 2 10 experimental 27 congruent STANDING GREEN green 368 2 2 1
42 2 10 experimental 28 incongruent STANDING GREEN red 354 1 1 1
42 2 10 experimental 29 congruent STANDING GREEN green 740 2 2 1
42 2 10 experimental 30 neutral STANDING XXXXX red 462 1 1 1
42 2 10 experimental 31 neutral STANDING XXX red 324 1 1 1
42 2 10 experimental 32 congruent STANDING RED red 279 1 1 1
42 2 10 experimental 33 incongruent STANDING RED green 397 2 2 1
42 2 10 experimental 34 neutral STANDING XXXXX green 229 1 2 0
42 2 10 experimental 35 congruent STANDING RED red 492 1 1 1
42 2 10 experimental 36 incongruent STANDING GREEN red 368 1 1 1
