50 2 1 practice 1 incongruent SITTING GREEN red 0 1 0 NA
50 2 1 practice 2 congruent SITTING GREEN green 360 2 2 1
50 2 1 practice 3 incongruent SITTING RED green 450 2 2 1
50 2 1 practice 4 neutral SITTING XXXXX red 361 1 1 1
50 2 1 practice 5 neutral SITTING XXXXX green 459 2 2 1
50 2 1 practice 6 congruent SITTING RED red 360 1 1 1
50 2 1 practice 7 neutral SITTING XXX green 298 2 2 1
50 2 1 practice 8 incongruent SITTING GREEN red 335 1 1 1
50 2 1 practice 9 congruent SITTING GREEN green 410 1 2 0
50 2 1 practice 10 congruent SITTING RED red 690 1 1 1
50 2 1 practice 11 incongruent SITTING RED green 319 2 2 1
50 2 1 practice 12 neutral SITTING XXX red 355 1 1 1
50 2 1 practice 13 congruent SITTING GREEN green 309 2 2 1
50 2 1 practice 14 congruent SITTING GREEN green 385 2 2 1
50 2 1 practice 15 congruent SITTING RED red 386 1 1 1
50 2 1 practice 16 neutral SITTING XXX green 412 2 2 1
50 2 1 practice 17 neutral SITTING XXXXX green 292 2 2 1
50 2 1 practice 18 neutral SITTING XXXXX red 368 1 1 1
50 2 1 practice 19 incongruent SITTING GREEN red 298 2 1 0
50 2 1 practice 20 incongruent SITTING RED green 1152 2 2 1
50 2 1 practice 21 congruent SITTING RED red 488 1 1 1
50 2 1 practice 22 incongruent SITTING GREEN red 365 1 1 1
50 2 1 practice 23 incongruent SITTING RED green 375 2 2 1
50 2 1 practice 24 neutral SITTING XXX red 432 1 1 1
50 2 1 practice 25 incongruent SITTING GREEN red 591 1 1 1
50 2 1 practice 26 congruent SITTING GREEN green 359 2 2 1
50 2 1 practice 27 neutral SITTING XXXXX red 425 1 1 1
50 2 1 practice 28 neutral SITTING XXXXX green 384 2 2 1
50 2 1 practice 29 incongruent SITTING RED green 402 2 2 1
50 2 1 practice 30 congruent SITTING GREEN green 362 2 2 1
50 2 1 practice 31 incongruent SITTING GREEN red 324 1 1 1
50 2 1 practice 32 incongruent SITTING RED green 472 2 2 1
50 2 1 practice 33 congruent SITTING RED red 405 1 1 1
50 2 1 practice 34 neutral SITTING XXX green 670 2 2 1
50 2 1 practice 35 congruent SITTING RED red 475 1 1 1
50 2 1 practice 36 neutral SITTING XXX red 344 2 1 0
50 2 2 experimental 1 incongruent SITTING GREEN red 568 2 1 0
50 2 2 experimental 2 neutral SITTING XXX green 473 2 2 1
50 2 2 experimental 3 incongruent SITTING RED green 718 1 2 0
50 2 2 experimental 4 congruent SITTING GREEN green 584 2 2 1
50 2 2 experimental 5 neutral SITTING XXX red 369 1 1 1
50 2 2 experimental 6 neutral SITTING XXXXX green 668 2 2 1
50 2 2 experimental 7 incongruent SITTING GREEN red 393 1 1 1
50 2 2 experimental 8 congruent SITTING GREEN green 665 2 2 1
50 2 2 experimental 9 congruent SITTING RED red 575 1 1 1
50 2 2 experimental 10 incongruent SITTING RED green 392 2 2 1
50 2 2 experimental 11 congruent SITTING RED red 488 1 1 1
50 2 2 experimental 12 neutral SITTING XXXXX red 557 1 1 1
50 2 2 experimental 13 incongruent SITTING GREEN red 359 1 1 1
50 2 2 experimental 14 incongruent SITTING RED green 337 2 2 1
50 2 2 experimental 15 congruent SITTING GREEN green 780 2 2 1
50 2 2 experimental 16 incongruent SITTING GREEN red 429 1 1 1
50 2 2 experimental 17 neutral SITTING XXX green 548 1 2 0
50 2 2 experimental 18 congruent SITTING RED red 861 1 1 1
50 2 2 experimental 19 congruent SITTING RED red 458 1 1 1
50 2 2 experimental 20 congruent SITTING GREEN green 368 2 2 1
50 2 2 experimental 21 incongruent SITTING RED green 418 2 2 1
50 2 2 experimental 22 neutral SITTING XXXXX green 498 2 2 1
50 2 2 experimental 23 neutral SITTING XXX red 463 1 1 1
50 2 2 experimental 24 neutral SITTING XXXXX red 276 1 1 1
50 2 2 experimental 25 incongruent SITTING GREEN red 514 1 1 1
50 2 2 experimental 26 incongruent SITTING RED green 341 2 2 1
50 2 2 experimental 27 congruent SITTING RED red 320 1 1 1
50 2 2 experimental 28 congruent SITTING GREEN green 268 2 2 1
50 2 2 experimental 29 neutral SITTING XXXXX green 484 2 2 1
50 2 2 experimental 30 neutral SITTING XXX red 343 1 1 1
50 2 2 experimental 31 neutral SITTING XXXXX red 433 1 1 1
50 2 2 experimental 32 congruent SITTING GREEN green 385 2 2 1
50 2 2 experimental 33 incongruent SITTING GREEN red 650 1 1 1
50 2 2 experimental 34 incongruent SITTING RED green 456 2 2 1
50 2 2 experimental 35 congruent SITTING RED red 470 1 1 1
50 2 2 experimental 36 neutral SITTING XXX green 340 1 2 0
50 2 3 experimental 1 incongruent SITTING GREEN red 615 2 1 0
50 2 3 experimental 2 congruent SITTING GREEN green 510 2 2 1
50 2 3 experimental 3 incongruent SITTING RED green 457 2 2 1
50 2 3 experimental 4 incongruent SITTING GREEN red 319 1 1 1
50 2 3 experimental 5 neutral SITTING XXXXX red 419 1 1 1
50 2 3 experimental 6 neutral SITTING XXX red 339 1 1 1
50 2 3 experimental 7 congruent SITTING RED red 390 1 1 1
50 2 3 experimental 8 congruent SITTING RED red 510 1 1 1
50 2 3 experimental 9 neutral SITTING XXX green 362 2 2 1
50 2 3 experimental 10 congruent SITTING GREEN green 516 2 2 1
50 2 3 experimental 11 incongruent SITTING RED green 720 2 2 1
50 2 3 experimental 12 neutral SITTING XXXXX green 627 2 2 1
50 2 3 experimental 13 congruent SITTING RED red 338 1 1 1
50 2 3 experimental 14 neutral SITTING XXX green 397 2 2 1
50 2 3 experimental 15 incongruent SITTING GREEN red 317 1 1 1
50 2 3 experimental 16 congruent SITTING GREEN green 361 2 2 1
50 2 3 experimental 17 incongruent SITTING RED green 484 2 2 1
50 2 3 experimental 18 neutral SITTING XXXXX red 336 1 1 1
50 2 3 experimental 19 incongruent SITTING GREEN red 924 1 1 1
50 2 3 experimental 20 neutral SITTING XXX red 430 1 1 1
50 2 3 experimental 21 neutral SITTING XXXXX green 517 2 2 1
50 2 3 experimental 22 incongruent SITTING RED green 505 2 2 1
50 2 3 experimental 23 congruent SITTING RED red 340 1 1 1
50 2 3 experimental 24 congruent SITTING GREEN green 319 2 2 1
50 2 3 experimental 25 incongruent SITTING GREEN red 347 1 1 1
50 2 3 experimental 26 incongruent SITTING RED green 566 2 2 1
50 2 3 experimental 27 neutral SITTING XXX red 343 1 1 1
50 2 3 experimental 28 incongruent SITTING GREEN red 378 1 1 1
50 2 3 experimental 29 incongruent SITTING RED green 483 2 2 1
50 2 3 experimental 30 neutral SITTING XXX green 433 2 2 1
50 2 3 experimental 31 congruent SITTING RED red 528 1 1 1
50 2 3 experimental 32 congruent SITTING GREEN green 387 2 2 1
50 2 3 experimental 33 neutral SITTING XXXXX green 420 2 2 1
50 2 3 experimental 34 congruent SITTING RED red 420 1 1 1
50 2 3 experimental 35 neutral SITTING XXXXX red 428 1 1 1
50 2 3 experimental 36 congruent SITTING GREEN green 435 2 2 1
50 2 4 experimental 1 incongruent SITTING GREEN red 538 1 1 1
50 2 4 experimental 2 incongruent SITTING RED green 365 2 2 1
50 2 4 experimental 3 incongruent SITTING GREEN red 423 1 1 1
50 2 4 experimental 4 neutral SITTING XXXXX green 902 2 2 1
50 2 4 experimental 5 congruent SITTING RED red 419 1 1 1
50 2 4 experimental 6 congruent SITTING GREEN green 538 2 2 1
50 2 4 experimental 7 neutral SITTING XXX green 533 2 2 1
50 2 4 experimental 8 congruent SITTING GREEN green 472 2 2 1
50 2 4 experimental 9 neutral SITTING XXXXX red 438 1 1 1
50 2 4 experimental 10 congruent SITTING RED red 509 1 1 1
50 2 4 experimental 11 neutral SITTING XXX red 369 1 1 1
50 2 4 experimental 12 incongruent SITTING RED green 323 2 2 1
50 2 4 experimental 13 neutral SITTING XXXXX red 398 1 1 1
50 2 4 experimental 14 congruent SITTING GREEN green 487 2 2 1
50 2 4 experimental 15 congruent SITTING RED red 564 1 1 1
50 2 4 experimental 16 congruent SITTING RED red 350 1 1 1
50 2 4 experimental 17 incongruent SITTING GREEN red 512 1 1 1
50 2 4 experimental 18 incongruent SITTING RED green 412 2 2 1
50 2 4 experimental 19 incongruent SITTING GREEN red 636 1 1 1
50 2 4 experimental 20 neutral SITTING XXXXX green 739 2 2 1
50 2 4 experimental 21 incongruent SITTING RED green 453 2 2 1
50 2 4 experimental 22 neutral SITTING XXX red 620 1 1 1
50 2 4 experimental 23 congruent SITTING GREEN green 419 2 2 1
50 2 4 experimental 24 neutral SITTING XXX green 523 2 2 1
50 2 4 experimental 25 incongruent SITTING GREEN red 343 1 1 1
50 2 4 experimental 26 incongruent SITTING RED green 402 2 2 1
50 2 4 experimental 27 incongruent SITTING GREEN red 546 1 1 1
50 2 4 experimental 28 incongruent SITTING RED green 301 2 2 1
50 2 4 experimental 29 congruent SITTING RED red 321 1 1 1
50 2 4 experimental 30 neutral SITTING XXX red 541 1 1 1
50 2 4 experimental 31 neutral SITTING XXXXX red 312 1 1 1
50 2 4 experimental 32 congruent SITTING RED red 316 1 1 1
50 2 4 experimental 33 neutral SITTING XXXXX green 320 2 2 1
50 2 4 experimental 34 neutral SITTING XXX green 292 2 2 1
50 2 4 experimental 35 congruent SITTING GREEN green 321 2 2 1
50 2 4 experimental 36 congruent SITTING GREEN green 373 2 2 1
50 2 5 experimental 1 neutral SITTING XXXXX red 374 1 1 1
50 2 5 experimental 2 neutral SITTING XXXXX green 431 2 2 1
50 2 5 experimental 3 congruent SITTING RED red 518 1 1 1
50 2 5 experimental 4 congruent SITTING GREEN green 594 2 2 1
50 2 5 experimental 5 neutral SITTING XXX green 362 2 2 1
50 2 5 experimental 6 incongruent SITTING GREEN red 380 1 1 1
50 2 5 experimental 7 incongruent SITTING RED green 550 2 2 1
50 2 5 experimental 8 congruent SITTING GREEN green 416 2 2 1
50 2 5 experimental 9 neutral SITTING XXX red 504 1 1 1
50 2 5 experimental 10 incongruent SITTING GREEN red 916 1 1 1
50 2 5 experimental 11 incongruent SITTING RED green 543 2 2 1
50 2 5 experimental 12 congruent SITTING RED red 577 1 1 1
50 2 5 experimental 13 congruent SITTING GREEN green 522 2 2 1
50 2 5 experimental 14 congruent SITTING RED red 422 1 1 1
50 2 5 experimental 15 congruent SITTING GREEN green 710 2 2 1
50 2 5 experimental 16 neutral SITTING XXX green 585 2 2 1
50 2 5 experimental 17 neutral SITTING XXX red 562 1 1 1
50 2 5 experimental 18 congruent SITTING RED red 444 1 1 1
50 2 5 experimental 19 incongruent SITTING GREEN red 394 1 1 1
50 2 5 experimental 20 neutral SITTING XXXXX green 338 2 2 1
50 2 5 experimental 21 neutral SITTING XXXXX red 341 1 1 1
50 2 5 experimental 22 incongruent SITTING RED green 279 2 2 1
50 2 5 experimental 23 incongruent SITTING GREEN red 349 1 1 1
50 2 5 experimental 24 incongruent SITTING RED green 351 2 2 1
50 2 5 experimental 25 congruent SITTING GREEN green 730 2 2 1
50 2 5 experimental 26 neutral SITTING XXX green 373 2 2 1
50 2 5 experimental 27 incongruent SITTING GREEN red 278 1 1 1
50 2 5 experimental 28 incongruent SITTING RED green 355 2 2 1
50 2 5 experimental 29 incongruent SITTING GREEN red 477 1 1 1
50 2 5 experimental 30 neutral SITTING XXX red 507 1 1 1
50 2 5 experimental 31 congruent SITTING RED red 399 1 1 1
50 2 5 experimental 32 congruent SITTING GREEN green 344 2 2 1
50 2 5 experimental 33 neutral SITTING XXXXX red 474 1 1 1
50 2 5 experimental 34 neutral SITTING XXXXX green 600 2 2 1
50 2 5 experimental 35 incongruent SITTING RED green 600 2 2 1
50 2 5 experimental 36 congruent SITTING RED red 288 1 1 1
50 2 6 practice 1 incongruent STANDING GREEN red 604 1 1 1
50 2 6 practice 2 neutral STANDING XXXXX red 372 1 1 1
50 2 6 practice 3 incongruent STANDING RED green 374 2 2 1
50 2 6 practice 4 congruent STANDING GREEN green 351 2 2 1
50 2 6 practice 5 incongruent STANDING GREEN red 290 1 1 1
50 2 6 practice 6 congruent STANDING GREEN green 350 2 2 1
50 2 6 practice 7 incongruent STANDING RED green 433 2 2 1
50 2 6 practice 8 congruent STANDING RED red 328 1 1 1
50 2 6 practice 9 congruent STANDING RED red 468 1 1 1
50 2 6 practice 10 neutral STANDING XXX red 353 1 1 1
50 2 6 practice 11 neutral STANDING XXXXX green 420 2 2 1
50 2 6 practice 12 neutral STANDING XXX green 316 2 2 1
50 2 6 practice 13 neutral STANDING XXX red 408 1 1 1
50 2 6 practice 14 incongruent STANDING GREEN red 537 1 1 1
50 2 6 practice 15 congruent STANDING GREEN green 460 2 2 1
50 2 6 practice 16 neutral STANDING XXX green 353 2 2 1
50 2 6 practice 17 incongruent STANDING RED green 404 2 2 1
50 2 6 practice 18 neutral STANDING XXXXX green 349 2 2 1
50 2 6 practice 19 neutral STANDING XXXXX red 383 1 1 1
50 2 6 practice 20 congruent STANDING RED red 289 1 1 1
50 2 6 practice 21 congruent STANDING RED red 325 1 1 1
50 2 6 practice 22 congruent STANDING GREEN green 457 2 2 1
50 2 6 practice 23 incongruent STANDING GREEN red 319 1 1 1
50 2 6 practice 24 incongruent STANDING RED green 451 2 2 1
50 2 6 practice 25 incongruent STANDING GREEN red 346 1 1 1
50 2 6 practice 26 neutral STANDING XXX red 317 1 1 1
50 2 6 practice 27 congruent STANDING RED red 457 1 1 1
50 2 6 practice 28 congruent STANDING GREEN green 455 2 2 1
50 2 6 practice 29 congruent STANDING GREEN green 438 2 2 1
50 2 6 practice 30 neutral STANDING XXXXX red 420 1 1 1
50 2 6 practice 31 neutral STANDING XXX green 460 2 2 1
50 2 6 practice 32 incongruent STANDING RED green 418 2 2 1
50 2 6 practice 33 congruent STANDING RED red 351 1 1 1
50 2 6 practice 34 neutral STANDING XXXXX green 324 1 2 0
50 2 6 practice 35 incongruent STANDING GREEN red 752 1 1 1
50 2 6 practice 36 incongruent STANDING RED green 538 2 2 1
50 2 7 experimental 1 congruent STANDING GREEN green 548 2 2 1
50 2 7 experimental 2 incongruent STANDING GREEN red 541 1 1 1
50 2 7 experimental 3 neutral STANDING XXX red 432 1 1 1
50 2 7 experimental 4 congruent STANDING GREEN green 512 2 2 1
50 2 7 experimental 5 neutral STANDING XXX green 411 2 2 1
50 2 7 experimental 6 incongruent STANDING RED green 539 2 2 1
50 2 7 experimental 7 neutral STANDING XXXXX green 398 2 2 1
50 2 7 experimental 8 congruent STANDING RED red 391 1 1 1
50 2 7 experimental 9 congruent STANDING RED red 631 1 1 1
50 2 7 experimental 10 neutral STANDING XXXXX red 358 1 1 1
50 2 7 experimental 11 incongruent STANDING GREEN red 648 1 1 1
50 2 7 experimental 12 incongruent STANDING RED green 830 2 2 1
50 2 7 experimental 13 incongruent STANDING GREEN red 437 1 1 1
50 2 7 experimental 14 congruent STANDING GREEN green 884 2 2 1
50 2 7 experimental 15 neutral STANDING XXXXX green 512 2 2 1
50 2 7 experimental 16 incongruent STANDING RED green 428 2 2 1
50 2 7 experimental 17 congruent STANDING GREEN green 395 2 2 1
50 2 7 experimental 18 neutral STANDING XXX red 476 1 1 1
50 2 7 experimental 19 incongruent STANDING GREEN red 361 1 1 1
50 2 7 experimental 20 neutral STANDING XXX green 483 2 2 1
50 2 7 experimental 21 congruent STANDING RED red 344 1 1 1
50 2 7 experimental 22 congruent STANDING RED red 442 1 1 1
50 2 7 experimental 23 neutral STANDING XXXXX red 561 1 1 1
50 2 7 experimental 24 incongruent STANDING RED green 435 2 2 1
50 2 7 experimental 25 neutral STANDING XXX red 514 1 1 1
50 2 7 experimental 26 congruent STANDING GREEN green 477 2 2 1
50 2 7 experimental 27 neutral STANDING XXXXX green 490 2 2 1
50 2 7 experimental 28 neutral STANDING XXX green 440 1 2 0
50 2 7 experimental 29 incongruent STANDING GREEN red 710 1 1 1
50 2 7 experimental 30 neutral STANDING XXXXX red 513 1 1 1
50 2 7 experimental 31 congruent STANDING RED red 589 1 1 1
50 2 7 experimental 32 incongruent STANDING RED green 622 2 2 1
50 2 7 experimental 33 congruent STANDING GREEN green 501 2 2 1
50 2 7 experimental 34 incongruent STANDING GREEN red 314 1 1 1
50 2 7 experimental 35 congruent STANDING RED red 366 1 1 1
50 2 7 experimental 36 incongruent STANDING RED green 376 1 2 0
50 2 8 experimental 1 congruent STANDING GREEN green 561 2 2 1
50 2 8 experimental 2 congruent STANDING RED red 411 1 1 1
50 2 8 experimental 3 incongruent STANDING GREEN red 603 2 1 0
50 2 8 experimental 4 neutral STANDING XXX red 701 1 1 1
50 2 8 experimental 5 neutral STANDING XXX green 438 2 2 1
50 2 8 experimental 6 incongruent STANDING RED green 413 2 2 1
50 2 8 experimental 7 neutral STANDING XXXXX green 349 2 2 1
50 2 8 experimental 8 congruent STANDING RED red 400 1 1 1
50 2 8 experimental 9 incongruent STANDING GREEN red 336 1 1 1
50 2 8 experimental 10 congruent STANDING GREEN green 364 2 2 1
50 2 8 experimental 11 incongruent STANDING RED green 638 2 2 1
50 2 8 experimental 12 neutral STANDING XXXXX red 405 1 1 1
50 2 8 experimental 13 neutral STANDING XXXXX green 805 2 2 1
50 2 8 experimental 14 congruent STANDING RED red 684 1 1 1
50 2 8 experimental 15 incongruent STANDING GREEN red 465 1 1 1
50 2 8 experimental 16 incongruent STANDING RED green 447 2 2 1
50 2 8 experimental 17 neutral STANDING XXXXX red 381 1 1 1
50 2 8 experimental 18 incongruent STANDING GREEN red 367 1 1 1
50 2 8 experimental 19 congruent STANDING GREEN green 513 2 2 1
50 2 8 experimental 20 congruent STANDING GREEN green 468 2 2 1
50 2 8 experimental 21 incongruent STANDING RED green 690 2 2 1
50 2 8 experimental 22 neutral STANDING XXX red 567 1 1 1
50 2 8 experimental 23 neutral STANDING XXX green 424 2 2 1
50 2 8 experimental 24 congruent STANDING RED red 424 2 1 0
50 2 8 experimental 25 neutral STANDING XXXXX green 583 2 2 1
50 2 8 experimental 26 incongruent STANDING GREEN red 360 1 1 1
50 2 8 experimental 27 congruent STANDING GREEN green 745 2 2 1
50 2 8 experimental 28 neutral STANDING XXX green 418 2 2 1
50 2 8 experimental 29 neutral STANDING XXXXX red 410 1 1 1
50 2 8 experimental 30 congruent STANDING RED red 483 1 1 1
50 2 8 experimental 31 incongruent STANDING RED green 487 2 2 1
50 2 8 experimental 32 incongruent STANDING GREEN red 540 1 1 1
50 2 8 experimental 33 neutral STANDING XXX red 975 1 1 1
50 2 8 experimental 34 congruent STANDING GREEN green 359 2 2 1
50 2 8 experimental 35 incongruent STANDING RED green 315 2 2 1
50 2 8 experimental 36 congruent STANDING RED red 263 1 1 1
50 2 9 experimental 1 neutral STANDING XXX green 389 2 2 1
50 2 9 experimental 2 incongruent STANDING GREEN red 429 1 1 1
50 2 9 experimental 3 incongruent STANDING RED green 669 2 2 1
50 2 9 experimental 4 incongruent STANDING GREEN red 355 1 1 1
50 2 9 experimental 5 neutral STANDING XXXXX green 637 2 2 1
50 2 9 experimental 6 incongruent STANDING RED green 619 2 2 1
50 2 9 experimental 7 congruent STANDING GREEN green 1084 2 2 1
50 2 9 experimental 8 congruent STANDING RED red 1030 1 1 1
50 2 9 experimental 9 neutral STANDING XXX red 484 1 1 1
50 2 9 experimental 10 congruent STANDING RED red 344 1 1 1
50 2 9 experimental 11 neutral STANDING XXXXX red 723 1 1 1
50 2 9 experimental 12 congruent STANDING GREEN green 574 2 2 1
50 2 9 experimental 13 congruent STANDING RED red 495 1 1 1
50 2 9 experimental 14 congruent STANDING GREEN green 636 2 2 1
50 2 9 experimental 15 incongruent STANDING GREEN red 499 1 1 1
50 2 9 experimental 16 neutral STANDING XXXXX green 560 2 2 1
50 2 9 experimental 17 congruent STANDING GREEN green 409 2 2 1
50 2 9 experimental 18 incongruent STANDING RED green 384 2 2 1
50 2 9 experimental 19 incongruent STANDING GREEN red 337 1 1 1
50 2 9 experimental 20 neutral STANDING XXX red 404 1 1 1
50 2 9 experimental 21 neutral STANDING XXX green 581 2 2 1
50 2 9 experimental 22 incongruent STANDING RED green 439 2 2 1
50 2 9 experimental 23 congruent STANDING RED red 397 1 1 1
50 2 9 experimental 24 neutral STANDING XXXXX red 517 1 1 1
50 2 9 experimental 25 incongruent STANDING GREEN red 705 1 1 1
50 2 9 experimental 26 neutral STANDING XXXXX green 565 2 2 1
50 2 9 experimental 27 incongruent STANDING RED green 479 2 2 1
50 2 9 experimental 28 incongruent STANDING GREEN red 316 1 1 1
50 2 9 experimental 29 neutral STANDING XXX red 704 1 1 1
50 2 9 experimental 30 incongruent STANDING RED green 676 2 2 1
50 2 9 experimental 31 neutral STANDING XXX green 473 2 2 1
50 2 9 experimental 32 congruent STANDING GREEN green 486 2 2 1
50 2 9 experimental 33 congruent STANDING GREEN green 379 2 2 1
50 2 9 experimental 34 neutral STANDING XXXXX red 373 1 1 1
50 2 9 experimental 35 congruent STANDING RED red 415 1 1 1
50 2 9 experimental 36 congruent STANDING RED red 535 1 1 1
50 2 10 experimental 1 neutral STANDING XXX green 425 2 2 1
50 2 10 experimental 2 neutral STANDING XXXXX red 601 1 1 1
50 2 10 experimental 3 incongruent STANDING GREEN red 432 1 1 1
50 2 10 experimental 4 congruent STANDING GREEN green 375 2 2 1
50 2 10 experimental 5 congruent STANDING RED red 393 1 1 1
50 2 10 experimental 6 incongruent STANDING RED green 385 2 2 1
50 2 10 experimental 7 incongruent STANDING GREEN red 307 1 1 1
50 2 10 experimental 8 congruent STANDING RED red 471 1 1 1
50 2 10 experimental 9 neutral STANDING XXXXX green 356 2 2 1
50 2 10 experimental 10 neutral STANDING XXX red 366 1 1 1
50 2 10 experimental 11 incongruent STANDING RED green 512 2 2 1
50 2 10 experimental 12 congruent STANDING GREEN green 580 2 2 1
50 2 10 experimental 13 incongruent STANDING GREEN red 565 1 1 1
50 2 10 experimental 14 neutral STANDING XXX green 615 2 2 1
50 2 10 experimental 15 neutral STANDING XXX red 502 1 1 1
50 2 10 experimental 16 congruent STANDING RED red 506 1 1 1
50 2 10 experimental 17 congruent STANDING RED red 903 1 1 1
50 2 10 experimental 18 incongruent STANDING RED green 922 2 2 1
50 2 10 experimental 19 congruent STANDING GREEN green 861 2 2 1
50 2 10 experimental 20 congruent STANDING GREEN green 426 2 2 1
50 2 10 experimental 21 incongruent STANDING GREEN red 561 1 1 1
50 2 10 experimental 22 neutral STANDING XXXXX green 546 2 2 1
50 2 10 experimental 23 incongruent STANDING RED green 453 2 2 1
50 2 10 experimental 24 neutral STANDING XXXXX red 355 1 1 1
50 2 10 experimental 25 congruent STANDING RED red 384 1 1 1
50 2 10 experimental 26 neutral STANDING XXXXX green 534 2 2 1
50 2 10 experimental 27 incongruent STANDING GREEN red 473 1 1 1
50 2 10 experimental 28 congruent STANDING GREEN green 415 2 2 1
50 2 10 experimental 29 incongruent STANDING RED green 447 2 2 1
50 2 10 experimental 30 neutral STANDING XXX red 502 1 1 1
50 2 10 experimental 31 neutral STANDING XXX green 746 2 2 1
50 2 10 experimental 32 incongruent STANDING GREEN red 443 1 1 1
50 2 10 experimental 33 congruent STANDING RED red 434 1 1 1
50 2 10 experimental 34 incongruent STANDING RED green 481 2 2 1
50 2 10 experimental 35 neutral STANDING XXXXX red 606 1 1 1
50 2 10 experimental 36 congruent STANDING GREEN green 598 2 2 1
