12 2 1 practice 1 neutral SITTING XXXXX green 0 2 0 NA
12 2 1 practice 2 congruent SITTING GREEN green 844 2 2 1
12 2 1 practice 3 incongruent SITTING GREEN red 1066 1 1 1
12 2 1 practice 4 congruent SITTING RED red 726 1 1 1
12 2 1 practice 5 neutral SITTING XXXXX red 457 1 1 1
12 2 1 practice 6 neutral SITTING XXX green 623 2 2 1
12 2 1 practice 7 incongruent SITTING RED green 326 1 2 0
12 2 1 practice 8 neutral SITTING XXX red 929 1 1 1
12 2 1 practice 9 incongruent SITTING GREEN red 779 2 1 0
12 2 1 practice 10 congruent SITTING GREEN green 1203 2 2 1
12 2 1 practice 11 congruent SITTING RED red 330 1 1 1
12 2 1 practice 12 incongruent SITTING RED green 733 2 2 1
12 2 1 practice 13 neutral SITTING XXXXX green 496 2 2 1
12 2 1 practice 14 congruent SITTING GREEN green 652 2 2 1
12 2 1 practice 15 incongruent SITTING GREEN red 546 1 1 1
12 2 1 practice 16 congruent SITTING RED red 485 1 1 1
12 2 1 practice 17 neutral SITTING XXX green 370 2 2 1
12 2 1 practice 18 neutral SITTING XXXXX red 268 1 1 1
12 2 1 practice 19 neutral SITTING XXX red 434 1 1 1
12 2 1 practice 20 congruent SITTING GREEN green 425 2 2 1
12 2 1 practice 21 incongruent SITTING RED green 432 2 2 1
12 2 1 practice 22 incongruent SITTING GREEN red 423 1 1 1
12 2 1 practice 23 congruent SITTING RED red 399 1 1 1
12 2 1 practice 24 incongruent SITTING RED green 256 2 2 1
12 2 1 practice 25 congruent SITTING GREEN green 310 1 2 0
12 2 1 practice 26 congruent SITTING RED red 466 1 1 1
12 2 1 practice 27 incongruent SITTING GREEN red 664 1 1 1
12 2 1 practice 28 neutral SITTING XXX green 613 2 2 1
12 2 1 practice 29 neutral SITTING XXX red 621 1 1 1
12 2 1 practice 30 congruent SITTING RED red 620 1 1 1
12 2 1 practice 31 neutral SITTING XXXXX green 436 2 2 1
12 2 1 practice 32 congruent SITTING GREEN green 219 1 2 0
12 2 1 practice 33 incongruent SITTING RED green 1426 2 2 1
12 2 1 practice 34 incongruent SITTING GREEN red 1200 1 1 1
12 2 1 practice 35 incongruent SITTING RED green 775 2 2 1
12 2 1 practice 36 neutral SITTING XXXXX red 415 1 1 1
12 2 2 experimental 1 incongruent SITTING GREEN red 0 1 0 NA
12 2 2 experimental 2 congruent SITTING RED red 511 1 1 1
12 2 2 experimental 3 congruent SITTING GREEN green 266 2 2 1
12 2 2 experimental 4 neutral SITTING XXX green 272 1 2 0
12 2 2 experimental 5 incongruent SITTING RED green 565 2 2 1
12 2 2 experimental 6 congruent SITTING RED red 351 1 1 1
12 2 2 experimental 7 congruent SITTING GREEN green 418 2 2 1
12 2 2 experimental 8 neutral SITTING XXX red 562 1 1 1
12 2 2 experimental 9 incongruent SITTING GREEN red 531 1 1 1
12 2 2 experimental 10 neutral SITTING XXXXX green 350 2 2 1
12 2 2 experimental 11 incongruent SITTING RED green 289 1 2 0
12 2 2 experimental 12 neutral SITTING XXXXX red 990 1 1 1
12 2 2 experimental 13 neutral SITTING XXX red 686 1 1 1
12 2 2 experimental 14 incongruent SITTING GREEN red 434 1 1 1
12 2 2 experimental 15 congruent SITTING RED red 354 1 1 1
12 2 2 experimental 16 neutral SITTING XXXXX green 404 2 2 1
12 2 2 experimental 17 neutral SITTING XXX green 477 2 2 1
12 2 2 experimental 18 incongruent SITTING RED green 506 2 2 1
12 2 2 experimental 19 congruent SITTING RED red 382 1 1 1
12 2 2 experimental 20 incongruent SITTING GREEN red 528 1 1 1
12 2 2 experimental 21 congruent SITTING GREEN green 539 2 2 1
12 2 2 experimental 22 congruent SITTING GREEN green 318 1 2 0
12 2 2 experimental 23 neutral SITTING XXXXX red 518 1 1 1
12 2 2 experimental 24 incongruent SITTING RED green 693 2 2 1
12 2 2 experimental 25 incongruent SITTING GREEN red 465 1 1 1
12 2 2 experimental 26 neutral SITTING XXX red 870 1 1 1
12 2 2 experimental 27 incongruent SITTING RED green 371 2 2 1
12 2 2 experimental 28 congruent SITTING RED red 437 1 1 1
12 2 2 experimental 29 congruent SITTING GREEN green 475 2 2 1
12 2 2 experimental 30 incongruent SITTING GREEN red 536 1 1 1
12 2 2 experimental 31 neutral SITTING XXXXX green 907 2 2 1
12 2 2 experimental 32 neutral SITTING XXX green 718 2 2 1
12 2 2 experimental 33 congruent SITTING GREEN green 522 2 2 1
12 2 2 experimental 34 neutral SITTING XXXXX red 429 1 1 1
12 2 2 experimental 35 incongruent SITTING RED green 420 2 2 1
12 2 2 experimental 36 congruent SITTING RED red 540 1 1 1
12 2 3 experimental 1 neutral SITTING XXXXX green 479 2 2 1
12 2 3 experimental 2 incongruent SITTING GREEN red 580 2 1 0
12 2 3 experimental 3 congruent SITTING GREEN green 612 2 2 1
12 2 3 experimental 4 incongruent SITTING RED green 851 2 2 1
12 2 3 experimental 5 congruent SITTING RED red 505 1 1 1
12 2 3 experimental 6 neutral SITTING XXXXX red 597 1 1 1
12 2 3 experimental 7 congruent SITTING GREEN green 382 2 2 1
12 2 3 experimental 8 incongruent SITTING GREEN red 399 1 1 1
12 2 3 experimental 9 incongruent SITTING RED green 503 2 2 1
12 2 3 experimental 10 congruent SITTING RED red 411 1 1 1
12 2 3 experimental 11 neutral SITTING XXX green 355 2 2 1
12 2 3 experimental 12 neutral SITTING XXX red 556 1 1 1
12 2 3 experimental 13 neutral SITTING XXXXX green 407 2 2 1
12 2 3 experimental 14 neutral SITTING XXXXX red 390 1 1 1
12 2 3 experimental 15 congruent SITTING GREEN green 456 2 2 1
12 2 3 experimental 16 incongruent SITTING GREEN red 598 1 1 1
12 2 3 experimental 17 neutral SITTING XXX green 542 2 2 1
12 2 3 experimental 18 incongruent SITTING RED green 985 2 2 1
12 2 3 experimental 19 congruent SITTING RED red 553 1 1 1
12 2 3 experimental 20 congruent SITTING RED red 499 1 1 1
12 2 3 experimental 21 incongruent SITTING GREEN red 744 1 1 1
12 2 3 experimental 22 congruent SITTING GREEN green 417 2 2 1
12 2 3 experimental 23 neutral SITTING XXX red 441 1 1 1
12 2 3 experimental 24 incongruent SITTING RED green 464 2 2 1
12 2 3 experimental 25 incongruent SITTING GREEN red 414 1 1 1
12 2 3 experimental 26 congruent SITTING RED red 437 1 1 1
12 2 3 experimental 27 incongruent SITTING RED green 613 2 2 1
12 2 3 experimental 28 incongruent SITTING GREEN red 276 1 1 1
12 2 3 experimental 29 neutral SITTING XXXXX red 498 1 1 1
12 2 3 experimental 30 neutral SITTING XXXXX green 574 2 2 1
12 2 3 experimental 31 congruent SITTING RED red 560 1 1 1
12 2 3 experimental 32 congruent SITTING GREEN green 385 2 2 1
12 2 3 experimental 33 neutral SITTING XXX green 451 2 2 1
12 2 3 experimental 34 congruent SITTING GREEN green 473 2 2 1
12 2 3 experimental 35 incongruent SITTING RED green 591 2 2 1
12 2 3 experimental 36 neutral SITTING XXX red 696 1 1 1
12 2 4 experimental 1 congruent SITTING RED red 548 1 1 1
12 2 4 experimental 2 incongruent SITTING GREEN red 470 1 1 1
12 2 4 experimental 3 neutral SITTING XXXXX green 492 2 2 1
12 2 4 experimental 4 incongruent SITTING RED green 792 2 2 1
12 2 4 experimental 5 neutral SITTING XXX green 311 1 2 0
12 2 4 experimental 6 incongruent SITTING GREEN red 930 1 1 1
12 2 4 experimental 7 congruent SITTING RED red 709 1 1 1
12 2 4 experimental 8 neutral SITTING XXXXX red 592 1 1 1
12 2 4 experimental 9 neutral SITTING XXX red 913 1 1 1
12 2 4 experimental 10 incongruent SITTING RED green 923 2 2 1
12 2 4 experimental 11 congruent SITTING GREEN green 709 2 2 1
12 2 4 experimental 12 congruent SITTING GREEN green 424 2 2 1
12 2 4 experimental 13 neutral SITTING XXXXX green 465 2 2 1
12 2 4 experimental 14 incongruent SITTING GREEN red 462 1 1 1
12 2 4 experimental 15 congruent SITTING RED red 700 1 1 1
12 2 4 experimental 16 congruent SITTING RED red 440 1 1 1
12 2 4 experimental 17 neutral SITTING XXX green 735 2 2 1
12 2 4 experimental 18 neutral SITTING XXXXX red 633 1 1 1
12 2 4 experimental 19 incongruent SITTING RED green 784 2 2 1
12 2 4 experimental 20 incongruent SITTING GREEN red 769 1 1 1
12 2 4 experimental 21 congruent SITTING GREEN green 641 2 2 1
12 2 4 experimental 22 incongruent SITTING RED green 1336 2 2 1
12 2 4 experimental 23 congruent SITTING GREEN green 490 2 2 1
12 2 4 experimental 24 neutral SITTING XXX red 543 1 1 1
12 2 4 experimental 25 incongruent SITTING GREEN red 704 1 1 1
12 2 4 experimental 26 congruent SITTING RED red 508 1 1 1
12 2 4 experimental 27 neutral SITTING XXXXX green 408 2 2 1
12 2 4 experimental 28 neutral SITTING XXX red 327 1 1 1
12 2 4 experimental 29 neutral SITTING XXX green 291 2 2 1
12 2 4 experimental 30 neutral SITTING XXXXX red 343 1 1 1
12 2 4 experimental 31 congruent SITTING GREEN green 282 2 2 1
12 2 4 experimental 32 incongruent SITTING RED green 313 2 2 1
12 2 4 experimental 33 congruent SITTING RED red 292 1 1 1
12 2 4 experimental 34 incongruent SITTING GREEN red 521 1 1 1
12 2 4 experimental 35 incongruent SITTING RED green 284 2 2 1
12 2 4 experimental 36 congruent SITTING GREEN green 499 2 2 1
12 2 5 experimental 1 neutral SITTING XXX red 431 1 1 1
12 2 5 experimental 2 congruent SITTING RED red 461 1 1 1
12 2 5 experimental 3 incongruent SITTING GREEN red 643 1 1 1
12 2 5 experimental 4 neutral SITTING XXXXX red 441 1 1 1
12 2 5 experimental 5 neutral SITTING XXXXX green 504 2 2 1
12 2 5 experimental 6 incongruent SITTING RED green 451 1 2 0
12 2 5 experimental 7 congruent SITTING RED red 506 1 1 1
12 2 5 experimental 8 incongruent SITTING GREEN red 469 1 1 1
12 2 5 experimental 9 congruent SITTING GREEN green 635 2 2 1
12 2 5 experimental 10 neutral SITTING XXX green 490 2 2 1
12 2 5 experimental 11 congruent SITTING GREEN green 415 2 2 1
12 2 5 experimental 12 incongruent SITTING RED green 383 2 2 1
12 2 5 experimental 13 congruent SITTING RED red 352 1 1 1
12 2 5 experimental 14 incongruent SITTING GREEN red 235 2 1 0
12 2 5 experimental 15 neutral SITTING XXX red 761 1 1 1
12 2 5 experimental 16 neutral SITTING XXXXX red 522 1 1 1
12 2 5 experimental 17 incongruent SITTING RED green 382 2 2 1
12 2 5 experimental 18 incongruent SITTING GREEN red 551 1 1 1
12 2 5 experimental 19 congruent SITTING GREEN green 410 2 2 1
12 2 5 experimental 20 congruent SITTING GREEN green 329 2 2 1
12 2 5 experimental 21 congruent SITTING RED red 509 1 1 1
12 2 5 experimental 22 neutral SITTING XXX green 824 2 2 1
12 2 5 experimental 23 neutral SITTING XXXXX green 671 2 2 1
12 2 5 experimental 24 incongruent SITTING RED green 748 2 2 1
12 2 5 experimental 25 incongruent SITTING GREEN red 422 1 1 1
12 2 5 experimental 26 congruent SITTING GREEN green 422 2 2 1
12 2 5 experimental 27 neutral SITTING XXX red 486 1 1 1
12 2 5 experimental 28 incongruent SITTING RED green 499 2 2 1
12 2 5 experimental 29 neutral SITTING XXXXX green 487 1 2 0
12 2 5 experimental 30 neutral SITTING XXX green 324 2 2 1
12 2 5 experimental 31 congruent SITTING RED red 383 1 1 1
12 2 5 experimental 32 congruent SITTING GREEN green 320 2 2 1
12 2 5 experimental 33 congruent SITTING RED red 429 1 1 1
12 2 5 experimental 34 neutral SITTING XXXXX red 844 1 1 1
12 2 5 experimental 35 incongruent SITTING GREEN red 609 1 1 1
12 2 5 experimental 36 incongruent SITTING RED green 353 2 2 1
12 2 6 practice 1 congruent STANDING GREEN green 962 2 2 1
12 2 6 practice 2 incongruent STANDING GREEN red 275 1 1 1
12 2 6 practice 3 neutral STANDING XXXXX green 552 2 2 1
12 2 6 practice 4 neutral STANDING XXXXX red 346 1 1 1
12 2 6 practice 5 congruent STANDING RED red 421 1 1 1
12 2 6 practice 6 congruent STANDING GREEN green 197 2 2 1
12 2 6 practice 7 incongruent STANDING RED green 238 1 2 0
12 2 6 practice 8 incongruent STANDING GREEN red 853 1 1 1
12 2 6 practice 9 neutral STANDING XXX red 442 1 1 1
12 2 6 practice 10 congruent STANDING RED red 425 1 1 1
12 2 6 practice 11 incongruent STANDING RED green 352 2 2 1
12 2 6 practice 12 neutral STANDING XXX green 339 2 2 1
12 2 6 practice 13 congruent STANDING GREEN green 333 2 2 1
12 2 6 practice 14 neutral STANDING XXXXX red 353 1 1 1
12 2 6 practice 15 congruent STANDING RED red 372 1 1 1
12 2 6 practice 16 neutral STANDING XXX red 405 1 1 1
12 2 6 practice 17 neutral STANDING XXX green 221 2 2 1
12 2 6 practice 18 neutral STANDING XXXXX green 301 1 2 0
12 2 6 practice 19 incongruent STANDING GREEN red 529 1 1 1
12 2 6 practice 20 congruent STANDING GREEN green 428 2 2 1
12 2 6 practice 21 incongruent STANDING RED green 355 2 2 1
12 2 6 practice 22 incongruent STANDING GREEN red 357 1 1 1
12 2 6 practice 23 congruent STANDING RED red 415 1 1 1
12 2 6 practice 24 incongruent STANDING RED green 535 2 2 1
12 2 6 practice 25 congruent STANDING GREEN green 434 2 2 1
12 2 6 practice 26 congruent STANDING RED red 393 1 1 1
12 2 6 practice 27 neutral STANDING XXX red 434 1 1 1
12 2 6 practice 28 incongruent STANDING GREEN red 529 1 1 1
12 2 6 practice 29 neutral STANDING XXX green 564 2 2 1
12 2 6 practice 30 congruent STANDING RED red 478 1 1 1
12 2 6 practice 31 neutral STANDING XXXXX red 467 1 1 1
12 2 6 practice 32 neutral STANDING XXXXX green 416 2 2 1
12 2 6 practice 33 incongruent STANDING RED green 448 2 2 1
12 2 6 practice 34 congruent STANDING GREEN green 351 2 2 1
12 2 6 practice 35 incongruent STANDING GREEN red 265 1 1 1
12 2 6 practice 36 incongruent STANDING RED green 352 2 2 1
12 2 7 experimental 1 incongruent STANDING GREEN red 752 2 1 0
12 2 7 experimental 2 congruent STANDING RED red 521 1 1 1
12 2 7 experimental 3 neutral STANDING XXX green 381 2 2 1
12 2 7 experimental 4 incongruent STANDING RED green 678 1 2 0
12 2 7 experimental 5 congruent STANDING GREEN green 323 2 2 1
12 2 7 experimental 6 neutral STANDING XXXXX green 358 2 2 1
12 2 7 experimental 7 neutral STANDING XXXXX red 312 1 1 1
12 2 7 experimental 8 congruent STANDING RED red 436 1 1 1
12 2 7 experimental 9 incongruent STANDING GREEN red 380 1 1 1
12 2 7 experimental 10 congruent STANDING GREEN green 309 2 2 1
12 2 7 experimental 11 neutral STANDING XXX red 513 1 1 1
12 2 7 experimental 12 incongruent STANDING RED green 236 2 2 1
12 2 7 experimental 13 incongruent STANDING GREEN red 395 1 1 1
12 2 7 experimental 14 congruent STANDING RED red 396 1 1 1
12 2 7 experimental 15 neutral STANDING XXXXX red 485 1 1 1
12 2 7 experimental 16 incongruent STANDING RED green 258 2 2 1
12 2 7 experimental 17 neutral STANDING XXX green 376 1 2 0
12 2 7 experimental 18 incongruent STANDING GREEN red 601 1 1 1
12 2 7 experimental 19 congruent STANDING GREEN green 553 2 2 1
12 2 7 experimental 20 congruent STANDING GREEN green 435 2 2 1
12 2 7 experimental 21 neutral STANDING XXXXX green 410 2 2 1
12 2 7 experimental 22 incongruent STANDING RED green 418 2 2 1
12 2 7 experimental 23 congruent STANDING RED red 354 1 1 1
12 2 7 experimental 24 neutral STANDING XXX red 445 1 1 1
12 2 7 experimental 25 congruent STANDING GREEN green 518 2 2 1
12 2 7 experimental 26 incongruent STANDING GREEN red 631 1 1 1
12 2 7 experimental 27 congruent STANDING RED red 613 1 1 1
12 2 7 experimental 28 neutral STANDING XXXXX red 365 1 1 1
12 2 7 experimental 29 neutral STANDING XXXXX green 375 2 2 1
12 2 7 experimental 30 congruent STANDING GREEN green 432 2 2 1
12 2 7 experimental 31 congruent STANDING RED red 255 1 1 1
12 2 7 experimental 32 incongruent STANDING RED green 446 2 2 1
12 2 7 experimental 33 neutral STANDING XXX green 355 2 2 1
12 2 7 experimental 34 incongruent STANDING GREEN red 349 1 1 1
12 2 7 experimental 35 incongruent STANDING RED green 584 2 2 1
12 2 7 experimental 36 neutral STANDING XXX red 425 1 1 1
12 2 8 experimental 1 incongruent STANDING GREEN red 480 1 1 1
12 2 8 experimental 2 neutral STANDING XXXXX green 389 2 2 1
12 2 8 experimental 3 congruent STANDING GREEN green 270 1 2 0
12 2 8 experimental 4 incongruent STANDING RED green 403 2 2 1
12 2 8 experimental 5 neutral STANDING XXXXX red 476 1 1 1
12 2 8 experimental 6 congruent STANDING RED red 425 1 1 1
12 2 8 experimental 7 congruent STANDING GREEN green 376 2 2 1
12 2 8 experimental 8 incongruent STANDING GREEN red 529 1 1 1
12 2 8 experimental 9 incongruent STANDING RED green 412 2 2 1
12 2 8 experimental 10 neutral STANDING XXX red 372 1 1 1
12 2 8 experimental 11 neutral STANDING XXX green 365 2 2 1
12 2 8 experimental 12 congruent STANDING RED red 255 1 1 1
12 2 8 experimental 13 incongruent STANDING GREEN red 401 1 1 1
12 2 8 experimental 14 congruent STANDING GREEN green 374 2 2 1
12 2 8 experimental 15 neutral STANDING XXXXX red 359 1 1 1
12 2 8 experimental 16 congruent STANDING RED red 337 1 1 1
12 2 8 experimental 17 neutral STANDING XXX green 268 2 2 1
12 2 8 experimental 18 incongruent STANDING RED green 266 1 2 0
12 2 8 experimental 19 incongruent STANDING GREEN red 832 1 1 1
12 2 8 experimental 20 incongruent STANDING RED green 390 2 2 1
12 2 8 experimental 21 congruent STANDING RED red 335 1 1 1
12 2 8 experimental 22 congruent STANDING GREEN green 674 2 2 1
12 2 8 experimental 23 neutral STANDING XXXXX green 375 2 2 1
12 2 8 experimental 24 neutral STANDING XXX red 424 1 1 1
12 2 8 experimental 25 neutral STANDING XXXXX red 575 1 1 1
12 2 8 experimental 26 incongruent STANDING GREEN red 944 2 1 0
12 2 8 experimental 27 congruent STANDING RED red 690 1 1 1
12 2 8 experimental 28 neutral STANDING XXX red 446 1 1 1
12 2 8 experimental 29 incongruent STANDING RED green 429 2 2 1
12 2 8 experimental 30 congruent STANDING RED red 300 1 1 1
12 2 8 experimental 31 incongruent STANDING GREEN red 289 1 1 1
12 2 8 experimental 32 neutral STANDING XXX green 558 2 2 1
12 2 8 experimental 33 incongruent STANDING RED green 423 2 2 1
12 2 8 experimental 34 congruent STANDING GREEN green 382 2 2 1
12 2 8 experimental 35 congruent STANDING GREEN green 392 2 2 1
12 2 8 experimental 36 neutral STANDING XXXXX green 448 2 2 1
12 2 9 experimental 1 incongruent STANDING GREEN red 468 1 1 1
12 2 9 experimental 2 congruent STANDING RED red 485 1 1 1
12 2 9 experimental 3 neutral STANDING XXX green 466 2 2 1
12 2 9 experimental 4 incongruent STANDING RED green 375 1 2 0
12 2 9 experimental 5 incongruent STANDING GREEN red 969 1 1 1
12 2 9 experimental 6 congruent STANDING GREEN green 506 2 2 1
12 2 9 experimental 7 congruent STANDING GREEN green 485 2 2 1
12 2 9 experimental 8 congruent STANDING RED red 298 1 1 1
12 2 9 experimental 9 neutral STANDING XXXXX red 367 1 1 1
12 2 9 experimental 10 neutral STANDING XXX red 265 1 1 1
12 2 9 experimental 11 neutral STANDING XXXXX green 375 2 2 1
12 2 9 experimental 12 incongruent STANDING RED green 360 2 2 1
12 2 9 experimental 13 congruent STANDING GREEN green 402 2 2 1
12 2 9 experimental 14 incongruent STANDING GREEN red 466 1 1 1
12 2 9 experimental 15 neutral STANDING XXX green 224 1 2 0
12 2 9 experimental 16 incongruent STANDING RED green 824 2 2 1
12 2 9 experimental 17 neutral STANDING XXXXX red 350 1 1 1
12 2 9 experimental 18 congruent STANDING RED red 617 1 1 1
12 2 9 experimental 19 incongruent STANDING GREEN red 440 1 1 1
12 2 9 experimental 20 neutral STANDING XXXXX green 303 2 2 1
12 2 9 experimental 21 incongruent STANDING RED green 244 1 2 0
12 2 9 experimental 22 congruent STANDING GREEN green 562 2 2 1
12 2 9 experimental 23 congruent STANDING RED red 347 1 1 1
12 2 9 experimental 24 neutral STANDING XXX red 238 1 1 1
12 2 9 experimental 25 neutral STANDING XXXXX red 335 1 1 1
12 2 9 experimental 26 congruent STANDING GREEN green 425 2 2 1
12 2 9 experimental 27 incongruent STANDING GREEN red 528 1 1 1
12 2 9 experimental 28 incongruent STANDING RED green 331 2 2 1
12 2 9 experimental 29 incongruent STANDING GREEN red 279 1 1 1
12 2 9 experimental 30 incongruent STANDING RED green 452 2 2 1
12 2 9 experimental 31 neutral STANDING XXX red 363 1 1 1
12 2 9 experimental 32 congruent STANDING RED red 420 1 1 1
12 2 9 experimental 33 congruent STANDING GREEN green 492 2 2 1
12 2 9 experimental 34 neutral STANDING XXXXX green 473 2 2 1
12 2 9 experimental 35 congruent STANDING RED red 423 1 1 1
12 2 9 experimental 36 neutral STANDING XXX green 350 2 2 1
12 2 10 experimental 1 neutral STANDING XXX red 513 1 1 1
12 2 10 experimental 2 congruent STANDING GREEN green 453 2 2 1
12 2 10 experimental 3 congruent STANDING RED red 419 1 1 1
12 2 10 experimental 4 neutral STANDING XXX green 363 1 2 0
12 2 10 experimental 5 congruent STANDING GREEN green 484 2 2 1
12 2 10 experimental 6 neutral STANDING XXXXX green 489 2 2 1
12 2 10 experimental 7 incongruent STANDING GREEN red 430 1 1 1
12 2 10 experimental 8 incongruent STANDING RED green 421 2 2 1
12 2 10 experimental 9 congruent STANDING RED red 333 1 1 1
12 2 10 experimental 10 neutral STANDING XXXXX red 280 1 1 1
12 2 10 experimental 11 incongruent STANDING GREEN red 310 1 1 1
12 2 10 experimental 12 incongruent STANDING RED green 370 2 2 1
12 2 10 experimental 13 congruent STANDING GREEN green 551 2 2 1
12 2 10 experimental 14 neutral STANDING XXX red 606 1 1 1
12 2 10 experimental 15 incongruent STANDING GREEN red 702 1 1 1
12 2 10 experimental 16 incongruent STANDING RED green 322 2 2 1
12 2 10 experimental 17 neutral STANDING XXX green 446 2 2 1
12 2 10 experimental 18 incongruent STANDING GREEN red 444 1 1 1
12 2 10 experimental 19 neutral STANDING XXXXX red 563 1 1 1
12 2 10 experimental 20 congruent STANDING RED red 340 1 1 1
12 2 10 experimental 21 congruent STANDING GREEN green 406 2 2 1
12 2 10 experimental 22 incongruent STANDING RED green 447 2 2 1
12 2 10 experimental 23 congruent STANDING RED red 341 1 1 1
12 2 10 experimental 24 neutral STANDING XXXXX green 432 2 2 1
12 2 10 experimental 25 congruent STANDING GREEN green 503 2 2 1
12 2 10 experimental 26 incongruent STANDING GREEN red 468 1 1 1
12 2 10 experimental 27 neutral STANDING XXX red 449 1 1 1
12 2 10 experimental 28 incongruent STANDING RED green 471 1 2 0
12 2 10 experimental 29 neutral STANDING XXXXX red 533 1 1 1
12 2 10 experimental 30 congruent STANDING GREEN green 551 2 2 1
12 2 10 experimental 31 neutral STANDING XXX green 554 2 2 1
12 2 10 experimental 32 neutral STANDING XXXXX green 476 2 2 1
12 2 10 experimental 33 congruent STANDING RED red 449 1 1 1
12 2 10 experimental 34 congruent STANDING RED red 423 1 1 1
12 2 10 experimental 35 incongruent STANDING GREEN red 591 1 1 1
12 2 10 experimental 36 incongruent STANDING RED green 711 2 2 1
