14 2 1 practice 1 neutral SITTING XXX green 0 2 0 NA
14 2 1 practice 2 incongruent SITTING RED green 406 1 2 0
14 2 1 practice 3 congruent SITTING GREEN green 414 2 2 1
14 2 1 practice 4 congruent SITTING RED red 462 1 1 1
14 2 1 practice 5 neutral SITTING XXX red 1356 1 1 1
14 2 1 practice 6 incongruent SITTING GREEN red 541 1 1 1
14 2 1 practice 7 incongruent SITTING RED green 384 2 2 1
14 2 1 practice 8 congruent SITTING RED red 369 1 1 1
14 2 1 practice 9 congruent SITTING GREEN green 259 2 2 1
14 2 1 practice 10 neutral SITTING XXXXX green 537 2 2 1
14 2 1 practice 11 neutral SITTING XXXXX red 292 1 1 1
14 2 1 practice 12 incongruent SITTING GREEN red 241 1 1 1
14 2 1 practice 13 congruent SITTING RED red 376 1 1 1
14 2 1 practice 14 neutral SITTING XXX green 433 2 2 1
14 2 1 practice 15 congruent SITTING GREEN green 360 2 2 1
14 2 1 practice 16 incongruent SITTING RED green 362 2 2 1
14 2 1 practice 17 neutral SITTING XXXXX red 420 1 1 1
14 2 1 practice 18 congruent SITTING RED red 451 1 1 1
14 2 1 practice 19 neutral SITTING XXX red 323 1 1 1
14 2 1 practice 20 neutral SITTING XXXXX green 326 2 2 1
14 2 1 practice 21 incongruent SITTING GREEN red 289 1 1 1
14 2 1 practice 22 incongruent SITTING RED green 502 2 2 1
14 2 1 practice 23 congruent SITTING GREEN green 426 2 2 1
14 2 1 practice 24 incongruent SITTING GREEN red 474 1 1 1
14 2 1 practice 25 neutral SITTING XXXXX red 551 1 1 1
14 2 1 practice 26 neutral SITTING XXX green 474 2 2 1
14 2 1 practice 27 incongruent SITTING RED green 671 2 2 1
14 2 1 practice 28 incongruent SITTING GREEN red 581 1 1 1
14 2 1 practice 29 incongruent SITTING RED green 318 2 2 1
14 2 1 practice 30 congruent SITTING RED red 250 1 1 1
14 2 1 practice 31 neutral SITTING XXX red 417 1 1 1
14 2 1 practice 32 congruent SITTING GREEN green 673 2 2 1
14 2 1 practice 33 congruent SITTING GREEN green 398 2 2 1
14 2 1 practice 34 incongruent SITTING GREEN red 343 1 1 1
14 2 1 practice 35 neutral SITTING XXXXX green 345 2 2 1
14 2 1 practice 36 congruent SITTING RED red 284 1 1 1
14 2 2 experimental 1 congruent SITTING GREEN green 608 2 2 1
14 2 2 experimental 2 incongruent SITTING RED green 360 2 2 1
14 2 2 experimental 3 congruent SITTING RED red 368 1 1 1
14 2 2 experimental 4 incongruent SITTING GREEN red 532 1 1 1
14 2 2 experimental 5 neutral SITTING XXX red 583 1 1 1
14 2 2 experimental 6 neutral SITTING XXXXX green 448 2 2 1
14 2 2 experimental 7 neutral SITTING XXXXX red 294 1 1 1
14 2 2 experimental 8 neutral SITTING XXX green 315 2 2 1
14 2 2 experimental 9 congruent SITTING RED red 471 1 1 1
14 2 2 experimental 10 incongruent SITTING RED green 269 2 2 1
14 2 2 experimental 11 congruent SITTING GREEN green 243 1 2 0
14 2 2 experimental 12 incongruent SITTING GREEN red 681 1 1 1
14 2 2 experimental 13 congruent SITTING RED red 470 1 1 1
14 2 2 experimental 14 neutral SITTING XXXXX red 443 1 1 1
14 2 2 experimental 15 congruent SITTING GREEN green 602 2 2 1
14 2 2 experimental 16 incongruent SITTING RED green 426 2 2 1
14 2 2 experimental 17 neutral SITTING XXX red 409 1 1 1
14 2 2 experimental 18 incongruent SITTING GREEN red 577 2 1 0
14 2 2 experimental 19 congruent SITTING GREEN green 610 2 2 1
14 2 2 experimental 20 incongruent SITTING RED green 410 2 2 1
14 2 2 experimental 21 congruent SITTING RED red 322 1 1 1
14 2 2 experimental 22 neutral SITTING XXXXX green 270 2 2 1
14 2 2 experimental 23 neutral SITTING XXX green 444 2 2 1
14 2 2 experimental 24 incongruent SITTING GREEN red 442 1 1 1
14 2 2 experimental 25 congruent SITTING GREEN green 625 2 2 1
14 2 2 experimental 26 congruent SITTING GREEN green 568 2 2 1
14 2 2 experimental 27 neutral SITTING XXX red 433 1 1 1
14 2 2 experimental 28 neutral SITTING XXX green 416 2 2 1
14 2 2 experimental 29 congruent SITTING RED red 648 1 1 1
14 2 2 experimental 30 neutral SITTING XXXXX red 478 1 1 1
14 2 2 experimental 31 incongruent SITTING RED green 459 2 2 1
14 2 2 experimental 32 incongruent SITTING GREEN red 257 1 1 1
14 2 2 experimental 33 incongruent SITTING RED green 319 2 2 1
14 2 2 experimental 34 incongruent SITTING GREEN red 595 1 1 1
14 2 2 experimental 35 neutral SITTING XXXXX green 300 2 2 1
14 2 2 experimental 36 congruent SITTING RED red 280 1 1 1
14 2 3 experimental 1 congruent SITTING GREEN green 414 2 2 1
14 2 3 experimental 2 congruent SITTING GREEN green 526 2 2 1
14 2 3 experimental 3 incongruent SITTING RED green 561 2 2 1
14 2 3 experimental 4 incongruent SITTING GREEN red 1042 1 1 1
14 2 3 experimental 5 congruent SITTING RED red 1112 1 1 1
14 2 3 experimental 6 neutral SITTING XXX red 338 1 1 1
14 2 3 experimental 7 incongruent SITTING RED green 381 2 2 1
14 2 3 experimental 8 incongruent SITTING GREEN red 814 1 1 1
14 2 3 experimental 9 neutral SITTING XXX green 1101 2 2 1
14 2 3 experimental 10 neutral SITTING XXXXX red 744 1 1 1
14 2 3 experimental 11 neutral SITTING XXXXX green 658 2 2 1
14 2 3 experimental 12 congruent SITTING RED red 736 1 1 1
14 2 3 experimental 13 neutral SITTING XXX green 534 2 2 1
14 2 3 experimental 14 neutral SITTING XXX red 573 1 1 1
14 2 3 experimental 15 incongruent SITTING RED green 391 2 2 1
14 2 3 experimental 16 congruent SITTING GREEN green 455 2 2 1
14 2 3 experimental 17 incongruent SITTING GREEN red 366 1 1 1
14 2 3 experimental 18 neutral SITTING XXXXX red 616 1 1 1
14 2 3 experimental 19 congruent SITTING RED red 399 1 1 1
14 2 3 experimental 20 incongruent SITTING RED green 496 2 2 1
14 2 3 experimental 21 congruent SITTING RED red 500 1 1 1
14 2 3 experimental 22 incongruent SITTING GREEN red 457 1 1 1
14 2 3 experimental 23 neutral SITTING XXXXX green 439 2 2 1
14 2 3 experimental 24 congruent SITTING GREEN green 486 2 2 1
14 2 3 experimental 25 congruent SITTING RED red 419 1 1 1
14 2 3 experimental 26 congruent SITTING GREEN green 347 2 2 1
14 2 3 experimental 27 incongruent SITTING RED green 461 2 2 1
14 2 3 experimental 28 congruent SITTING GREEN green 387 2 2 1
14 2 3 experimental 29 neutral SITTING XXX red 604 1 1 1
14 2 3 experimental 30 incongruent SITTING GREEN red 501 1 1 1
14 2 3 experimental 31 incongruent SITTING RED green 609 2 2 1
14 2 3 experimental 32 neutral SITTING XXXXX red 513 1 1 1
14 2 3 experimental 33 neutral SITTING XXX green 772 2 2 1
14 2 3 experimental 34 neutral SITTING XXXXX green 477 2 2 1
14 2 3 experimental 35 incongruent SITTING GREEN red 379 1 1 1
14 2 3 experimental 36 congruent SITTING RED red 396 1 1 1
14 2 4 experimental 1 congruent SITTING GREEN green 300 2 2 1
14 2 4 experimental 2 congruent SITTING GREEN green 497 2 2 1
14 2 4 experimental 3 incongruent SITTING RED green 278 2 2 1
14 2 4 experimental 4 neutral SITTING XXXXX red 315 1 1 1
14 2 4 experimental 5 incongruent SITTING GREEN red 455 1 1 1
14 2 4 experimental 6 neutral SITTING XXX red 430 1 1 1
14 2 4 experimental 7 neutral SITTING XXX green 421 2 2 1
14 2 4 experimental 8 congruent SITTING RED red 565 1 1 1
14 2 4 experimental 9 congruent SITTING RED red 382 1 1 1
14 2 4 experimental 10 incongruent SITTING RED green 519 2 2 1
14 2 4 experimental 11 neutral SITTING XXXXX green 483 2 2 1
14 2 4 experimental 12 incongruent SITTING GREEN red 488 1 1 1
14 2 4 experimental 13 congruent SITTING GREEN green 405 2 2 1
14 2 4 experimental 14 incongruent SITTING RED green 646 2 2 1
14 2 4 experimental 15 neutral SITTING XXXXX red 540 1 1 1
14 2 4 experimental 16 neutral SITTING XXX green 471 2 2 1
14 2 4 experimental 17 congruent SITTING RED red 517 1 1 1
14 2 4 experimental 18 neutral SITTING XXXXX green 728 2 2 1
14 2 4 experimental 19 incongruent SITTING GREEN red 523 1 1 1
14 2 4 experimental 20 incongruent SITTING RED green 591 2 2 1
14 2 4 experimental 21 congruent SITTING RED red 559 1 1 1
14 2 4 experimental 22 incongruent SITTING GREEN red 369 1 1 1
14 2 4 experimental 23 congruent SITTING GREEN green 515 2 2 1
14 2 4 experimental 24 neutral SITTING XXX red 568 2 1 0
14 2 4 experimental 25 congruent SITTING RED red 535 1 1 1
14 2 4 experimental 26 congruent SITTING RED red 506 1 1 1
14 2 4 experimental 27 neutral SITTING XXXXX red 351 1 1 1
14 2 4 experimental 28 neutral SITTING XXXXX green 673 2 2 1
14 2 4 experimental 29 congruent SITTING GREEN green 407 2 2 1
14 2 4 experimental 30 incongruent SITTING RED green 366 2 2 1
14 2 4 experimental 31 congruent SITTING GREEN green 432 2 2 1
14 2 4 experimental 32 incongruent SITTING GREEN red 368 1 1 1
14 2 4 experimental 33 neutral SITTING XXX green 482 2 2 1
14 2 4 experimental 34 incongruent SITTING RED green 503 2 2 1
14 2 4 experimental 35 neutral SITTING XXX red 419 1 1 1
14 2 4 experimental 36 incongruent SITTING GREEN red 875 1 1 1
14 2 5 experimental 1 neutral SITTING XXXXX green 335 2 2 1
14 2 5 experimental 2 incongruent SITTING RED green 635 2 2 1
14 2 5 experimental 3 congruent SITTING RED red 425 1 1 1
14 2 5 experimental 4 neutral SITTING XXX green 585 2 2 1
14 2 5 experimental 5 neutral SITTING XXXXX red 522 1 1 1
14 2 5 experimental 6 incongruent SITTING GREEN red 453 1 1 1
14 2 5 experimental 7 congruent SITTING GREEN green 668 2 2 1
14 2 5 experimental 8 congruent SITTING RED red 689 1 1 1
14 2 5 experimental 9 incongruent SITTING RED green 622 2 2 1
14 2 5 experimental 10 incongruent SITTING GREEN red 605 2 1 0
14 2 5 experimental 11 neutral SITTING XXX red 653 1 1 1
14 2 5 experimental 12 congruent SITTING GREEN green 507 2 2 1
14 2 5 experimental 13 congruent SITTING RED red 647 1 1 1
14 2 5 experimental 14 incongruent SITTING RED green 477 2 2 1
14 2 5 experimental 15 incongruent SITTING GREEN red 882 1 1 1
14 2 5 experimental 16 neutral SITTING XXXXX red 502 1 1 1
14 2 5 experimental 17 neutral SITTING XXX red 346 1 1 1
14 2 5 experimental 18 incongruent SITTING RED green 453 2 2 1
14 2 5 experimental 19 neutral SITTING XXXXX green 436 2 2 1
14 2 5 experimental 20 congruent SITTING GREEN green 515 2 2 1
14 2 5 experimental 21 congruent SITTING RED red 542 1 1 1
14 2 5 experimental 22 congruent SITTING GREEN green 481 2 2 1
14 2 5 experimental 23 neutral SITTING XXX green 766 1 2 0
14 2 5 experimental 24 incongruent SITTING GREEN red 774 1 1 1
14 2 5 experimental 25 congruent SITTING RED red 655 1 1 1
14 2 5 experimental 26 incongruent SITTING RED green 709 2 2 1
14 2 5 experimental 27 congruent SITTING GREEN green 480 2 2 1
14 2 5 experimental 28 incongruent SITTING GREEN red 597 1 1 1
14 2 5 experimental 29 congruent SITTING RED red 798 1 1 1
14 2 5 experimental 30 neutral SITTING XXX red 637 1 1 1
14 2 5 experimental 31 neutral SITTING XXX green 308 2 2 1
14 2 5 experimental 32 neutral SITTING XXXXX red 480 1 1 1
14 2 5 experimental 33 congruent SITTING GREEN green 605 2 2 1
14 2 5 experimental 34 neutral SITTING XXXXX green 384 2 2 1
14 2 5 experimental 35 incongruent SITTING RED green 711 2 2 1
14 2 5 experimental 36 incongruent SITTING GREEN red 570 1 1 1
14 2 6 practice 1 congruent STANDING RED red 498 1 1 1
14 2 6 practice 2 neutral STANDING XXXXX red 566 1 1 1
14 2 6 practice 3 neutral STANDING XXX red 343 1 1 1
14 2 6 practice 4 incongruent STANDING RED green 306 2 2 1
14 2 6 practice 5 congruent STANDING GREEN green 382 2 2 1
14 2 6 practice 6 incongruent STANDING GREEN red 352 1 1 1
14 2 6 practice 7 congruent STANDING GREEN green 330 1 2 0
14 2 6 practice 8 incongruent STANDING RED green 589 2 2 1
14 2 6 practice 9 neutral STANDING XXX green 374 2 2 1
14 2 6 practice 10 congruent STANDING RED red 375 1 1 1
14 2 6 practice 11 neutral STANDING XXXXX green 368 2 2 1
14 2 6 practice 12 incongruent STANDING GREEN red 370 1 1 1
14 2 6 practice 13 incongruent STANDING RED green 523 2 2 1
14 2 6 practice 14 neutral STANDING XXX red 608 1 1 1
14 2 6 practice 15 neutral STANDING XXX green 416 2 2 1
14 2 6 practice 16 incongruent STANDING GREEN red 368 1 1 1
14 2 6 practice 17 congruent STANDING GREEN green 418 2 2 1
14 2 6 practice 18 neutral STANDING XXXXX green 538 2 2 1
14 2 6 practice 19 incongruent STANDING RED green 348 2 2 1
14 2 6 practice 20 congruent STANDING RED red 350 1 1 1
14 2 6 practice 21 congruent STANDING GREEN green 546 2 2 1
14 2 6 practice 22 congruent STANDING RED red 380 1 1 1
14 2 6 practice 23 incongruent STANDING GREEN red 405 1 1 1
14 2 6 practice 24 neutral STANDING XXXXX red 414 1 1 1
14 2 6 practice 25 incongruent STANDING RED green 382 2 2 1
14 2 6 practice 26 congruent STANDING GREEN green 407 2 2 1
14 2 6 practice 27 incongruent STANDING GREEN red 495 1 1 1
14 2 6 practice 28 neutral STANDING XXXXX green 444 2 2 1
14 2 6 practice 29 incongruent STANDING RED green 394 1 2 0
14 2 6 practice 30 congruent STANDING RED red 865 1 1 1
14 2 6 practice 31 congruent STANDING RED red 439 1 1 1
14 2 6 practice 32 congruent STANDING GREEN green 534 2 2 1
14 2 6 practice 33 incongruent STANDING GREEN red 328 1 1 1
14 2 6 practice 34 neutral STANDING XXX red 436 1 1 1
14 2 6 practice 35 neutral STANDING XXX green 275 2 2 1
14 2 6 practice 36 neutral STANDING XXXXX red 385 2 1 0
14 2 7 experimental 1 congruent STANDING RED red 585 1 1 1
14 2 7 experimental 2 incongruent STANDING RED green 553 2 2 1
14 2 7 experimental 3 incongruent STANDING GREEN red 331 1 1 1
14 2 7 experimental 4 neutral STANDING XXXXX green 389 2 2 1
14 2 7 experimental 5 incongruent STANDING RED green 1231 2 2 1
14 2 7 experimental 6 congruent STANDING GREEN green 389 2 2 1
14 2 7 experimental 7 neutral STANDING XXXXX red 285 1 1 1
14 2 7 experimental 8 neutral STANDING XXX green 810 2 2 1
14 2 7 experimental 9 congruent STANDING RED red 474 1 1 1
14 2 7 experimental 10 incongruent STANDING GREEN red 415 1 1 1
14 2 7 experimental 11 neutral STANDING XXX red 359 1 1 1
14 2 7 experimental 12 congruent STANDING GREEN green 314 2 2 1
14 2 7 experimental 13 neutral STANDING XXXXX red 429 1 1 1
14 2 7 experimental 14 congruent STANDING RED red 412 1 1 1
14 2 7 experimental 15 congruent STANDING GREEN green 508 2 2 1
14 2 7 experimental 16 congruent STANDING GREEN green 273 2 2 1
14 2 7 experimental 17 incongruent STANDING RED green 453 1 2 0
14 2 7 experimental 18 neutral STANDING XXXXX green 587 2 2 1
14 2 7 experimental 19 incongruent STANDING GREEN red 468 1 1 1
14 2 7 experimental 20 congruent STANDING RED red 706 1 1 1
14 2 7 experimental 21 neutral STANDING XXX green 565 2 2 1
14 2 7 experimental 22 incongruent STANDING RED green 775 2 2 1
14 2 7 experimental 23 neutral STANDING XXX red 451 1 1 1
14 2 7 experimental 24 incongruent STANDING GREEN red 454 1 1 1
14 2 7 experimental 25 congruent STANDING GREEN green 405 2 2 1
14 2 7 experimental 26 incongruent STANDING RED green 294 2 2 1
14 2 7 experimental 27 neutral STANDING XXX green 434 2 2 1
14 2 7 experimental 28 neutral STANDING XXXXX red 273 1 1 1
14 2 7 experimental 29 neutral STANDING XXX red 1326 1 1 1
14 2 7 experimental 30 incongruent STANDING GREEN red 680 2 1 0
14 2 7 experimental 31 congruent STANDING RED red 604 1 1 1
14 2 7 experimental 32 incongruent STANDING RED green 772 2 2 1
14 2 7 experimental 33 congruent STANDING RED red 565 1 1 1
14 2 7 experimental 34 incongruent STANDING GREEN red 631 2 1 0
14 2 7 experimental 35 neutral STANDING XXXXX green 845 1 2 0
14 2 7 experimental 36 congruent STANDING GREEN green 482 2 2 1
14 2 8 experimental 1 congruent STANDING RED red 383 1 1 1
14 2 8 experimental 2 neutral STANDING XXXXX red 504 1 1 1
14 2 8 experimental 3 congruent STANDING RED red 428 1 1 1
14 2 8 experimental 4 neutral STANDING XXX green 299 2 2 1
14 2 8 experimental 5 neutral STANDING XXXXX green 576 2 2 1
14 2 8 experimental 6 incongruent STANDING RED green 441 2 2 1
14 2 8 experimental 7 neutral STANDING XXX red 375 1 1 1
14 2 8 experimental 8 incongruent STANDING GREEN red 352 1 1 1
14 2 8 experimental 9 incongruent STANDING RED green 419 2 2 1
14 2 8 experimental 10 incongruent STANDING GREEN red 284 1 1 1
14 2 8 experimental 11 congruent STANDING GREEN green 520 2 2 1
14 2 8 experimental 12 congruent STANDING GREEN green 548 2 2 1
14 2 8 experimental 13 neutral STANDING XXXXX red 406 1 1 1
14 2 8 experimental 14 neutral STANDING XXX green 487 2 2 1
14 2 8 experimental 15 congruent STANDING RED red 676 1 1 1
14 2 8 experimental 16 congruent STANDING GREEN green 513 2 2 1
14 2 8 experimental 17 congruent STANDING GREEN green 468 2 2 1
14 2 8 experimental 18 neutral STANDING XXX red 370 1 1 1
14 2 8 experimental 19 neutral STANDING XXXXX green 524 2 2 1
14 2 8 experimental 20 incongruent STANDING RED green 423 2 2 1
14 2 8 experimental 21 incongruent STANDING GREEN red 327 1 1 1
14 2 8 experimental 22 incongruent STANDING RED green 379 2 2 1
14 2 8 experimental 23 congruent STANDING RED red 404 1 1 1
14 2 8 experimental 24 incongruent STANDING GREEN red 412 1 1 1
14 2 8 experimental 25 congruent STANDING GREEN green 428 2 2 1
14 2 8 experimental 26 congruent STANDING RED red 387 1 1 1
14 2 8 experimental 27 neutral STANDING XXX green 348 2 2 1
14 2 8 experimental 28 incongruent STANDING RED green 446 2 2 1
14 2 8 experimental 29 neutral STANDING XXX red 348 1 1 1
14 2 8 experimental 30 neutral STANDING XXXXX red 359 1 1 1
14 2 8 experimental 31 incongruent STANDING GREEN red 361 1 1 1
14 2 8 experimental 32 congruent STANDING RED red 403 1 1 1
14 2 8 experimental 33 congruent STANDING GREEN green 292 2 2 1
14 2 8 experimental 34 incongruent STANDING RED green 350 2 2 1
14 2 8 experimental 35 incongruent STANDING GREEN red 499 1 1 1
14 2 8 experimental 36 neutral STANDING XXXXX green 424 2 2 1
14 2 9 experimental 1 congruent STANDING RED red 295 1 1 1
14 2 9 experimental 2 neutral STANDING XXX red 476 1 1 1
14 2 9 experimental 3 incongruent STANDING RED green 417 2 2 1
14 2 9 experimental 4 incongruent STANDING GREEN red 745 1 1 1
14 2 9 experimental 5 incongruent STANDING RED green 859 2 2 1
14 2 9 experimental 6 congruent STANDING RED red 400 1 1 1
14 2 9 experimental 7 congruent STANDING GREEN green 481 2 2 1
14 2 9 experimental 8 neutral STANDING XXXXX green 390 2 2 1
14 2 9 experimental 9 congruent STANDING GREEN green 462 2 2 1
14 2 9 experimental 10 neutral STANDING XXX green 420 2 2 1
14 2 9 experimental 11 incongruent STANDING GREEN red 396 1 1 1
14 2 9 experimental 12 neutral STANDING XXXXX red 381 1 1 1
14 2 9 experimental 13 incongruent STANDING RED green 438 2 2 1
14 2 9 experimental 14 congruent STANDING RED red 509 1 1 1
14 2 9 experimental 15 incongruent STANDING GREEN red 417 1 1 1
14 2 9 experimental 16 congruent STANDING GREEN green 481 2 2 1
14 2 9 experimental 17 incongruent STANDING RED green 398 2 2 1
14 2 9 experimental 18 incongruent STANDING GREEN red 574 2 1 0
14 2 9 experimental 19 neutral STANDING XXXXX green 583 2 2 1
14 2 9 experimental 20 congruent STANDING RED red 352 1 1 1
14 2 9 experimental 21 neutral STANDING XXX green 827 2 2 1
14 2 9 experimental 22 neutral STANDING XXXXX red 635 1 1 1
14 2 9 experimental 23 neutral STANDING XXX red 488 1 1 1
14 2 9 experimental 24 congruent STANDING GREEN green 748 2 2 1
14 2 9 experimental 25 incongruent STANDING RED green 406 2 2 1
14 2 9 experimental 26 congruent STANDING RED red 422 1 1 1
14 2 9 experimental 27 congruent STANDING RED red 478 1 1 1
14 2 9 experimental 28 incongruent STANDING GREEN red 491 1 1 1
14 2 9 experimental 29 neutral STANDING XXXXX green 415 2 2 1
14 2 9 experimental 30 neutral STANDING XXXXX red 1071 1 1 1
14 2 9 experimental 31 incongruent STANDING RED green 372 2 2 1
14 2 9 experimental 32 congruent STANDING GREEN green 573 2 2 1
14 2 9 experimental 33 congruent STANDING GREEN green 431 2 2 1
14 2 9 experimental 34 neutral STANDING XXX red 454 1 1 1
14 2 9 experimental 35 neutral STANDING XXX green 469 2 2 1
14 2 9 experimental 36 incongruent STANDING GREEN red 586 1 1 1
14 2 10 experimental 1 neutral STANDING XXXXX red 467 1 1 1
14 2 10 experimental 2 neutral STANDING XXXXX green 488 2 2 1
14 2 10 experimental 3 incongruent STANDING RED green 533 2 2 1
14 2 10 experimental 4 incongruent STANDING GREEN red 392 1 1 1
14 2 10 experimental 5 neutral STANDING XXX green 721 2 2 1
14 2 10 experimental 6 congruent STANDING RED red 276 1 1 1
14 2 10 experimental 7 congruent STANDING RED red 386 1 1 1
14 2 10 experimental 8 incongruent STANDING RED green 587 1 2 0
14 2 10 experimental 9 neutral STANDING XXX red 551 2 1 0
14 2 10 experimental 10 congruent STANDING GREEN green 621 2 2 1
14 2 10 experimental 11 incongruent STANDING GREEN red 348 1 1 1
14 2 10 experimental 12 congruent STANDING GREEN green 599 2 2 1
14 2 10 experimental 13 congruent STANDING RED red 375 1 1 1
14 2 10 experimental 14 incongruent STANDING RED green 568 2 2 1
14 2 10 experimental 15 neutral STANDING XXXXX green 354 2 2 1
14 2 10 experimental 16 congruent STANDING RED red 445 1 1 1
14 2 10 experimental 17 neutral STANDING XXX green 363 2 2 1
14 2 10 experimental 18 incongruent STANDING GREEN red 621 1 1 1
14 2 10 experimental 19 incongruent STANDING RED green 325 2 2 1
14 2 10 experimental 20 incongruent STANDING GREEN red 512 1 1 1
14 2 10 experimental 21 congruent STANDING GREEN green 396 2 2 1
14 2 10 experimental 22 neutral STANDING XXX red 364 1 1 1
14 2 10 experimental 23 congruent STANDING GREEN green 446 2 2 1
14 2 10 experimental 24 neutral STANDING XXXXX red 285 1 1 1
14 2 10 experimental 25 neutral STANDING XXX red 530 1 1 1
14 2 10 experimental 26 incongruent STANDING RED green 429 2 2 1
14 2 10 experimental 27 neutral STANDING XXXXX green 732 2 2 1
14 2 10 experimental 28 incongruent STANDING GREEN red 647 1 1 1
14 2 10 experimental 29 neutral STANDING XXX green 1437 2 2 1
14 2 10 experimental 30 neutral STANDING XXXXX red 298 1 1 1
14 2 10 experimental 31 incongruent STANDING RED green 551 2 2 1
14 2 10 experimental 32 congruent STANDING RED red 401 1 1 1
14 2 10 experimental 33 congruent STANDING RED red 394 1 1 1
14 2 10 experimental 34 incongruent STANDING GREEN red 395 1 1 1
14 2 10 experimental 35 congruent STANDING GREEN green 579 2 2 1
14 2 10 experimental 36 congruent STANDING GREEN green 980 2 2 1
