16 2 1 practice 1 neutral SITTING XXXXX green 1359 2 2 1
16 2 1 practice 2 congruent SITTING RED red 444 1 1 1
16 2 1 practice 3 incongruent SITTING GREEN red 415 1 1 1
16 2 1 practice 4 congruent SITTING GREEN green 524 2 2 1
16 2 1 practice 5 neutral SITTING XXXXX red 493 1 1 1
16 2 1 practice 6 incongruent SITTING RED green 847 2 2 1
16 2 1 practice 7 neutral SITTING XXX red 354 1 1 1
16 2 1 practice 8 congruent SITTING RED red 497 1 1 1
16 2 1 practice 9 congruent SITTING GREEN green 339 2 2 1
16 2 1 practice 10 neutral SITTING XXX green 587 2 2 1
16 2 1 practice 11 incongruent SITTING GREEN red 400 1 1 1
16 2 1 practice 12 incongruent SITTING RED green 390 2 2 1
16 2 1 practice 13 neutral SITTING XXX red 404 1 1 1
16 2 1 practice 14 incongruent SITTING GREEN red 361 1 1 1
16 2 1 practice 15 congruent SITTING RED red 401 1 1 1
16 2 1 practice 16 congruent SITTING GREEN green 308 2 2 1
16 2 1 practice 17 neutral SITTING XXXXX red 525 1 1 1
16 2 1 practice 18 neutral SITTING XXX green 685 2 2 1
16 2 1 practice 19 incongruent SITTING RED green 502 2 2 1
16 2 1 practice 20 congruent SITTING RED red 559 1 1 1
16 2 1 practice 21 incongruent SITTING GREEN red 574 1 1 1
16 2 1 practice 22 incongruent SITTING RED green 499 2 2 1
16 2 1 practice 23 neutral SITTING XXXXX green 468 2 2 1
16 2 1 practice 24 congruent SITTING GREEN green 399 2 2 1
16 2 1 practice 25 congruent SITTING RED red 516 1 1 1
16 2 1 practice 26 congruent SITTING RED red 364 1 1 1
16 2 1 practice 27 incongruent SITTING GREEN red 858 1 1 1
16 2 1 practice 28 neutral SITTING XXX red 611 1 1 1
16 2 1 practice 29 incongruent SITTING RED green 560 2 2 1
16 2 1 practice 30 congruent SITTING GREEN green 422 2 2 1
16 2 1 practice 31 incongruent SITTING GREEN red 722 1 1 1
16 2 1 practice 32 neutral SITTING XXX green 569 2 2 1
16 2 1 practice 33 congruent SITTING GREEN green 399 2 2 1
16 2 1 practice 34 incongruent SITTING RED green 484 2 2 1
16 2 1 practice 35 neutral SITTING XXXXX green 589 2 2 1
16 2 1 practice 36 neutral SITTING XXXXX red 402 1 1 1
16 2 2 experimental 1 neutral SITTING XXXXX green 792 2 2 1
16 2 2 experimental 2 congruent SITTING RED red 596 1 1 1
16 2 2 experimental 3 congruent SITTING GREEN green 448 2 2 1
16 2 2 experimental 4 neutral SITTING XXX red 498 1 1 1
16 2 2 experimental 5 congruent SITTING GREEN green 395 2 2 1
16 2 2 experimental 6 incongruent SITTING GREEN red 511 1 1 1
16 2 2 experimental 7 neutral SITTING XXX green 407 2 2 1
16 2 2 experimental 8 incongruent SITTING RED green 530 2 2 1
16 2 2 experimental 9 incongruent SITTING GREEN red 554 1 1 1
16 2 2 experimental 10 neutral SITTING XXXXX red 719 1 1 1
16 2 2 experimental 11 incongruent SITTING RED green 382 2 2 1
16 2 2 experimental 12 congruent SITTING RED red 426 1 1 1
16 2 2 experimental 13 incongruent SITTING GREEN red 445 1 1 1
16 2 2 experimental 14 neutral SITTING XXX green 368 2 2 1
16 2 2 experimental 15 neutral SITTING XXX red 556 1 1 1
16 2 2 experimental 16 congruent SITTING GREEN green 521 2 2 1
16 2 2 experimental 17 incongruent SITTING RED green 591 2 2 1
16 2 2 experimental 18 incongruent SITTING GREEN red 579 1 1 1
16 2 2 experimental 19 congruent SITTING GREEN green 512 2 2 1
16 2 2 experimental 20 congruent SITTING RED red 710 1 1 1
16 2 2 experimental 21 congruent SITTING RED red 568 1 1 1
16 2 2 experimental 22 neutral SITTING XXXXX red 642 1 1 1
16 2 2 experimental 23 neutral SITTING XXXXX green 450 2 2 1
16 2 2 experimental 24 incongruent SITTING RED green 460 2 2 1
16 2 2 experimental 25 incongruent SITTING GREEN red 556 1 1 1
16 2 2 experimental 26 neutral SITTING XXX red 513 1 1 1
16 2 2 experimental 27 congruent SITTING GREEN green 464 2 2 1
16 2 2 experimental 28 neutral SITTING XXX green 393 2 2 1
16 2 2 experimental 29 congruent SITTING RED red 389 1 1 1
16 2 2 experimental 30 incongruent SITTING RED green 392 2 2 1
16 2 2 experimental 31 congruent SITTING GREEN green 780 2 2 1
16 2 2 experimental 32 incongruent SITTING GREEN red 568 1 1 1
16 2 2 experimental 33 neutral SITTING XXXXX green 396 2 2 1
16 2 2 experimental 34 neutral SITTING XXXXX red 479 1 1 1
16 2 2 experimental 35 incongruent SITTING RED green 359 2 2 1
16 2 2 experimental 36 congruent SITTING RED red 373 1 1 1
16 2 3 experimental 1 congruent SITTING GREEN green 400 2 2 1
16 2 3 experimental 2 neutral SITTING XXXXX green 323 2 2 1
16 2 3 experimental 3 incongruent SITTING GREEN red 378 1 1 1
16 2 3 experimental 4 congruent SITTING RED red 422 1 1 1
16 2 3 experimental 5 incongruent SITTING RED green 448 2 2 1
16 2 3 experimental 6 neutral SITTING XXX red 610 1 1 1
16 2 3 experimental 7 incongruent SITTING GREEN red 819 1 1 1
16 2 3 experimental 8 neutral SITTING XXXXX red 566 1 1 1
16 2 3 experimental 9 incongruent SITTING RED green 410 2 2 1
16 2 3 experimental 10 neutral SITTING XXX green 573 2 2 1
16 2 3 experimental 11 congruent SITTING RED red 505 1 1 1
16 2 3 experimental 12 congruent SITTING GREEN green 520 2 2 1
16 2 3 experimental 13 neutral SITTING XXXXX green 566 2 2 1
16 2 3 experimental 14 incongruent SITTING GREEN red 554 1 1 1
16 2 3 experimental 15 incongruent SITTING RED green 503 2 2 1
16 2 3 experimental 16 congruent SITTING RED red 557 1 1 1
16 2 3 experimental 17 congruent SITTING GREEN green 611 2 2 1
16 2 3 experimental 18 neutral SITTING XXX green 503 2 2 1
16 2 3 experimental 19 neutral SITTING XXXXX red 583 1 1 1
16 2 3 experimental 20 congruent SITTING GREEN green 428 2 2 1
16 2 3 experimental 21 neutral SITTING XXX red 553 1 1 1
16 2 3 experimental 22 incongruent SITTING GREEN red 1448 2 1 0
16 2 3 experimental 23 incongruent SITTING RED green 0 2 0 NA
16 2 3 experimental 24 congruent SITTING RED red 677 1 1 1
16 2 3 experimental 25 congruent SITTING GREEN green 425 2 2 1
16 2 3 experimental 26 neutral SITTING XXX green 753 2 2 1
16 2 3 experimental 27 incongruent SITTING GREEN red 683 1 1 1
16 2 3 experimental 28 congruent SITTING RED red 575 1 1 1
16 2 3 experimental 29 incongruent SITTING RED green 600 2 2 1
16 2 3 experimental 30 congruent SITTING RED red 440 1 1 1
16 2 3 experimental 31 incongruent SITTING GREEN red 1167 1 1 1
16 2 3 experimental 32 neutral SITTING XXXXX green 479 2 2 1
16 2 3 experimental 33 incongruent SITTING RED green 740 2 2 1
16 2 3 experimental 34 neutral SITTING XXX red 582 1 1 1
16 2 3 experimental 35 neutral SITTING XXXXX red 415 1 1 1
16 2 3 experimental 36 congruent SITTING GREEN green 447 2 2 1
16 2 4 experimental 1 neutral SITTING XXXXX green 381 2 2 1
16 2 4 experimental 2 congruent SITTING RED red 543 1 1 1
16 2 4 experimental 3 incongruent SITTING GREEN red 425 1 1 1
16 2 4 experimental 4 congruent SITTING GREEN green 376 2 2 1
16 2 4 experimental 5 congruent SITTING GREEN green 442 2 2 1
16 2 4 experimental 6 incongruent SITTING RED green 464 2 2 1
16 2 4 experimental 7 incongruent SITTING GREEN red 414 1 1 1
16 2 4 experimental 8 neutral SITTING XXX green 374 2 2 1
16 2 4 experimental 9 neutral SITTING XXX red 455 1 1 1
16 2 4 experimental 10 neutral SITTING XXXXX red 397 1 1 1
16 2 4 experimental 11 congruent SITTING RED red 406 1 1 1
16 2 4 experimental 12 incongruent SITTING RED green 391 2 2 1
16 2 4 experimental 13 neutral SITTING XXX red 440 1 1 1
16 2 4 experimental 14 incongruent SITTING GREEN red 719 1 1 1
16 2 4 experimental 15 congruent SITTING GREEN green 658 2 2 1
16 2 4 experimental 16 incongruent SITTING RED green 468 2 2 1
16 2 4 experimental 17 congruent SITTING RED red 445 1 1 1
16 2 4 experimental 18 neutral SITTING XXXXX red 395 1 1 1
16 2 4 experimental 19 incongruent SITTING GREEN red 531 1 1 1
16 2 4 experimental 20 incongruent SITTING RED green 382 2 2 1
16 2 4 experimental 21 congruent SITTING RED red 567 1 1 1
16 2 4 experimental 22 neutral SITTING XXXXX green 352 2 2 1
16 2 4 experimental 23 congruent SITTING GREEN green 579 2 2 1
16 2 4 experimental 24 neutral SITTING XXX green 668 2 2 1
16 2 4 experimental 25 congruent SITTING RED red 417 1 1 1
16 2 4 experimental 26 congruent SITTING GREEN green 497 2 2 1
16 2 4 experimental 27 congruent SITTING GREEN green 710 2 2 1
16 2 4 experimental 28 congruent SITTING RED red 538 1 1 1
16 2 4 experimental 29 neutral SITTING XXXXX green 364 2 2 1
16 2 4 experimental 30 incongruent SITTING GREEN red 517 1 1 1
16 2 4 experimental 31 neutral SITTING XXX red 481 1 1 1
16 2 4 experimental 32 neutral SITTING XXXXX red 542 1 1 1
16 2 4 experimental 33 neutral SITTING XXX green 736 2 2 1
16 2 4 experimental 34 incongruent SITTING RED green 363 2 2 1
16 2 4 experimental 35 incongruent SITTING GREEN red 381 1 1 1
16 2 4 experimental 36 incongruent SITTING RED green 710 2 2 1
16 2 5 experimental 1 neutral SITTING XXX red 457 1 1 1
16 2 5 experimental 2 congruent SITTING GREEN green 344 2 2 1
16 2 5 experimental 3 congruent SITTING GREEN green 635 2 2 1
16 2 5 experimental 4 incongruent SITTING GREEN red 809 1 1 1
16 2 5 experimental 5 incongruent SITTING RED green 440 2 2 1
16 2 5 experimental 6 incongruent SITTING GREEN red 752 1 1 1
16 2 5 experimental 7 neutral SITTING XXX green 354 2 2 1
16 2 5 experimental 8 neutral SITTING XXXXX green 340 2 2 1
16 2 5 experimental 9 congruent SITTING RED red 359 1 1 1
16 2 5 experimental 10 incongruent SITTING RED green 561 2 2 1
16 2 5 experimental 11 neutral SITTING XXXXX red 1027 1 1 1
16 2 5 experimental 12 congruent SITTING RED red 409 1 1 1
16 2 5 experimental 13 neutral SITTING XXX green 328 2 2 1
16 2 5 experimental 14 neutral SITTING XXXXX red 404 1 1 1
16 2 5 experimental 15 congruent SITTING GREEN green 300 2 2 1
16 2 5 experimental 16 neutral SITTING XXX red 337 1 1 1
16 2 5 experimental 17 congruent SITTING RED red 429 1 1 1
16 2 5 experimental 18 incongruent SITTING GREEN red 460 1 1 1
16 2 5 experimental 19 incongruent SITTING RED green 513 2 2 1
16 2 5 experimental 20 neutral SITTING XXXXX green 381 2 2 1
16 2 5 experimental 21 congruent SITTING GREEN green 358 2 2 1
16 2 5 experimental 22 congruent SITTING RED red 360 1 1 1
16 2 5 experimental 23 incongruent SITTING GREEN red 434 1 1 1
16 2 5 experimental 24 incongruent SITTING RED green 458 2 2 1
16 2 5 experimental 25 neutral SITTING XXX red 456 1 1 1
16 2 5 experimental 26 congruent SITTING GREEN green 335 2 2 1
16 2 5 experimental 27 incongruent SITTING GREEN red 451 1 1 1
16 2 5 experimental 28 congruent SITTING RED red 488 1 1 1
16 2 5 experimental 29 neutral SITTING XXXXX red 502 1 1 1
16 2 5 experimental 30 neutral SITTING XXXXX green 482 2 2 1
16 2 5 experimental 31 incongruent SITTING RED green 463 2 2 1
16 2 5 experimental 32 congruent SITTING RED red 461 1 1 1
16 2 5 experimental 33 incongruent SITTING GREEN red 483 1 1 1
16 2 5 experimental 34 incongruent SITTING RED green 320 2 2 1
16 2 5 experimental 35 congruent SITTING GREEN green 284 2 2 1
16 2 5 experimental 36 neutral SITTING XXX green 585 2 2 1
16 2 6 practice 1 neutral STANDING XXXXX green 748 2 2 1
16 2 6 practice 2 congruent STANDING RED red 326 1 1 1
16 2 6 practice 3 incongruent STANDING GREEN red 658 1 1 1
16 2 6 practice 4 neutral STANDING XXX red 503 1 1 1
16 2 6 practice 5 congruent STANDING GREEN green 555 2 2 1
16 2 6 practice 6 congruent STANDING RED red 606 1 1 1
16 2 6 practice 7 incongruent STANDING RED green 590 2 2 1
16 2 6 practice 8 congruent STANDING GREEN green 495 2 2 1
16 2 6 practice 9 neutral STANDING XXXXX red 379 1 1 1
16 2 6 practice 10 incongruent STANDING GREEN red 420 1 1 1
16 2 6 practice 11 neutral STANDING XXX green 604 2 2 1
16 2 6 practice 12 incongruent STANDING RED green 476 2 2 1
16 2 6 practice 13 incongruent STANDING GREEN red 370 1 1 1
16 2 6 practice 14 congruent STANDING RED red 532 1 1 1
16 2 6 practice 15 congruent STANDING GREEN green 663 2 2 1
16 2 6 practice 16 incongruent STANDING RED green 524 2 2 1
16 2 6 practice 17 incongruent STANDING GREEN red 686 1 1 1
16 2 6 practice 18 neutral STANDING XXXXX red 419 1 1 1
16 2 6 practice 19 congruent STANDING GREEN green 387 2 2 1
16 2 6 practice 20 neutral STANDING XXX red 0 1 0 NA
16 2 6 practice 21 incongruent STANDING RED green 830 2 2 1
16 2 6 practice 22 congruent STANDING RED red 500 1 1 1
16 2 6 practice 23 neutral STANDING XXXXX green 489 2 2 1
16 2 6 practice 24 neutral STANDING XXX green 597 2 2 1
16 2 6 practice 25 neutral STANDING XXXXX green 645 2 2 1
16 2 6 practice 26 congruent STANDING GREEN green 643 2 2 1
16 2 6 practice 27 incongruent STANDING GREEN red 553 1 1 1
16 2 6 practice 28 neutral STANDING XXX green 508 2 2 1
16 2 6 practice 29 incongruent STANDING RED green 479 2 2 1
16 2 6 practice 30 incongruent STANDING GREEN red 597 1 1 1
16 2 6 practice 31 congruent STANDING RED red 533 1 1 1
16 2 6 practice 32 congruent STANDING RED red 368 1 1 1
16 2 6 practice 33 incongruent STANDING RED green 642 2 2 1
16 2 6 practice 34 neutral STANDING XXXXX red 688 1 1 1
16 2 6 practice 35 neutral STANDING XXX red 452 1 1 1
16 2 6 practice 36 congruent STANDING GREEN green 403 2 2 1
16 2 7 experimental 1 incongruent STANDING GREEN red 0 1 0 NA
16 2 7 experimental 2 neutral STANDING XXXXX red 419 1 1 1
16 2 7 experimental 3 incongruent STANDING RED green 355 2 2 1
16 2 7 experimental 4 incongruent STANDING GREEN red 517 1 1 1
16 2 7 experimental 5 congruent STANDING RED red 433 1 1 1
16 2 7 experimental 6 incongruent STANDING RED green 352 2 2 1
16 2 7 experimental 7 neutral STANDING XXXXX green 403 2 2 1
16 2 7 experimental 8 congruent STANDING RED red 395 1 1 1
16 2 7 experimental 9 neutral STANDING XXX red 252 1 1 1
16 2 7 experimental 10 neutral STANDING XXX green 403 2 2 1
16 2 7 experimental 11 congruent STANDING GREEN green 380 2 2 1
16 2 7 experimental 12 congruent STANDING GREEN green 381 2 2 1
16 2 7 experimental 13 neutral STANDING XXXXX red 278 1 1 1
16 2 7 experimental 14 congruent STANDING RED red 452 1 1 1
16 2 7 experimental 15 neutral STANDING XXX red 258 1 1 1
16 2 7 experimental 16 incongruent STANDING GREEN red 312 1 1 1
16 2 7 experimental 17 congruent STANDING GREEN green 252 2 2 1
16 2 7 experimental 18 congruent STANDING GREEN green 267 2 2 1
16 2 7 experimental 19 congruent STANDING RED red 385 1 1 1
16 2 7 experimental 20 neutral STANDING XXXXX green 299 2 2 1
16 2 7 experimental 21 incongruent STANDING RED green 343 2 2 1
16 2 7 experimental 22 neutral STANDING XXX green 322 1 2 0
16 2 7 experimental 23 incongruent STANDING GREEN red 701 1 1 1
16 2 7 experimental 24 incongruent STANDING RED green 329 2 2 1
16 2 7 experimental 25 neutral STANDING XXXXX red 493 1 1 1
16 2 7 experimental 26 neutral STANDING XXX red 401 1 1 1
16 2 7 experimental 27 neutral STANDING XXXXX green 410 2 2 1
16 2 7 experimental 28 congruent STANDING GREEN green 354 2 2 1
16 2 7 experimental 29 incongruent STANDING GREEN red 404 1 1 1
16 2 7 experimental 30 incongruent STANDING RED green 388 2 2 1
16 2 7 experimental 31 incongruent STANDING GREEN red 429 1 1 1
16 2 7 experimental 32 congruent STANDING GREEN green 420 2 2 1
16 2 7 experimental 33 neutral STANDING XXX green 532 2 2 1
16 2 7 experimental 34 congruent STANDING RED red 399 1 1 1
16 2 7 experimental 35 congruent STANDING RED red 271 1 1 1
16 2 7 experimental 36 incongruent STANDING RED green 349 2 2 1
16 2 8 experimental 1 neutral STANDING XXXXX green 640 2 2 1
16 2 8 experimental 2 incongruent STANDING GREEN red 358 1 1 1
16 2 8 experimental 3 neutral STANDING XXXXX red 344 1 1 1
16 2 8 experimental 4 congruent STANDING GREEN green 315 1 2 0
16 2 8 experimental 5 congruent STANDING RED red 670 1 1 1
16 2 8 experimental 6 congruent STANDING GREEN green 380 2 2 1
16 2 8 experimental 7 incongruent STANDING RED green 565 2 2 1
16 2 8 experimental 8 neutral STANDING XXX green 519 2 2 1
16 2 8 experimental 9 incongruent STANDING GREEN red 402 1 1 1
16 2 8 experimental 10 neutral STANDING XXX red 523 1 1 1
16 2 8 experimental 11 congruent STANDING RED red 463 1 1 1
16 2 8 experimental 12 incongruent STANDING RED green 396 2 2 1
16 2 8 experimental 13 neutral STANDING XXX green 349 2 2 1
16 2 8 experimental 14 incongruent STANDING GREEN red 408 1 1 1
16 2 8 experimental 15 congruent STANDING GREEN green 401 2 2 1
16 2 8 experimental 16 neutral STANDING XXXXX red 425 1 1 1
16 2 8 experimental 17 congruent STANDING GREEN green 352 2 2 1
16 2 8 experimental 18 incongruent STANDING RED green 379 2 2 1
16 2 8 experimental 19 neutral STANDING XXX red 372 1 1 1
16 2 8 experimental 20 incongruent STANDING GREEN red 397 1 1 1
16 2 8 experimental 21 congruent STANDING RED red 390 1 1 1
16 2 8 experimental 22 incongruent STANDING RED green 311 2 2 1
16 2 8 experimental 23 neutral STANDING XXXXX green 483 2 2 1
16 2 8 experimental 24 congruent STANDING RED red 400 1 1 1
16 2 8 experimental 25 incongruent STANDING GREEN red 465 1 1 1
16 2 8 experimental 26 neutral STANDING XXXXX red 383 1 1 1
16 2 8 experimental 27 congruent STANDING GREEN green 344 2 2 1
16 2 8 experimental 28 incongruent STANDING RED green 419 2 2 1
16 2 8 experimental 29 congruent STANDING RED red 410 1 1 1
16 2 8 experimental 30 neutral STANDING XXX red 370 1 1 1
16 2 8 experimental 31 congruent STANDING RED red 292 1 1 1
16 2 8 experimental 32 incongruent STANDING GREEN red 417 1 1 1
16 2 8 experimental 33 incongruent STANDING RED green 369 2 2 1
16 2 8 experimental 34 congruent STANDING GREEN green 403 2 2 1
16 2 8 experimental 35 neutral STANDING XXX green 380 2 2 1
16 2 8 experimental 36 neutral STANDING XXXXX green 437 2 2 1
16 2 9 experimental 1 neutral STANDING XXXXX red 388 1 1 1
16 2 9 experimental 2 congruent STANDING RED red 365 1 1 1
16 2 9 experimental 3 neutral STANDING XXX green 351 2 2 1
16 2 9 experimental 4 incongruent STANDING GREEN red 354 1 1 1
16 2 9 experimental 5 neutral STANDING XXXXX green 605 2 2 1
16 2 9 experimental 6 congruent STANDING GREEN green 469 2 2 1
16 2 9 experimental 7 incongruent STANDING RED green 531 2 2 1
16 2 9 experimental 8 neutral STANDING XXX red 494 1 1 1
16 2 9 experimental 9 congruent STANDING RED red 378 1 1 1
16 2 9 experimental 10 incongruent STANDING GREEN red 323 1 1 1
16 2 9 experimental 11 incongruent STANDING RED green 303 2 2 1
16 2 9 experimental 12 congruent STANDING GREEN green 403 2 2 1
16 2 9 experimental 13 neutral STANDING XXX green 348 2 2 1
16 2 9 experimental 14 congruent STANDING RED red 391 1 1 1
16 2 9 experimental 15 neutral STANDING XXXXX red 624 1 1 1
16 2 9 experimental 16 incongruent STANDING GREEN red 967 1 1 1
16 2 9 experimental 17 incongruent STANDING RED green 344 2 2 1
16 2 9 experimental 18 incongruent STANDING GREEN red 419 1 1 1
16 2 9 experimental 19 congruent STANDING GREEN green 491 2 2 1
16 2 9 experimental 20 neutral STANDING XXXXX green 512 2 2 1
16 2 9 experimental 21 congruent STANDING GREEN green 428 2 2 1
16 2 9 experimental 22 incongruent STANDING RED green 411 2 2 1
16 2 9 experimental 23 neutral STANDING XXX red 395 1 1 1
16 2 9 experimental 24 congruent STANDING RED red 363 1 1 1
16 2 9 experimental 25 neutral STANDING XXX green 389 2 2 1
16 2 9 experimental 26 neutral STANDING XXXXX green 303 2 2 1
16 2 9 experimental 27 incongruent STANDING GREEN red 384 1 1 1
16 2 9 experimental 28 incongruent STANDING RED green 405 2 2 1
16 2 9 experimental 29 congruent STANDING GREEN green 381 2 2 1
16 2 9 experimental 30 congruent STANDING GREEN green 382 2 2 1
16 2 9 experimental 31 congruent STANDING RED red 376 1 1 1
16 2 9 experimental 32 incongruent STANDING GREEN red 457 1 1 1
16 2 9 experimental 33 congruent STANDING RED red 343 1 1 1
16 2 9 experimental 34 incongruent STANDING RED green 386 2 2 1
16 2 9 experimental 35 neutral STANDING XXX red 459 1 1 1
16 2 9 experimental 36 neutral STANDING XXXXX red 345 1 1 1
16 2 10 experimental 1 neutral STANDING XXXXX green 500 2 2 1
16 2 10 experimental 2 congruent STANDING GREEN green 400 2 2 1
16 2 10 experimental 3 congruent STANDING RED red 424 1 1 1
16 2 10 experimental 4 congruent STANDING GREEN green 567 2 2 1
16 2 10 experimental 5 neutral STANDING XXX green 361 2 2 1
16 2 10 experimental 6 neutral STANDING XXXXX red 403 1 1 1
16 2 10 experimental 7 congruent STANDING RED red 420 1 1 1
16 2 10 experimental 8 incongruent STANDING GREEN red 435 1 1 1
16 2 10 experimental 9 incongruent STANDING RED green 451 2 2 1
16 2 10 experimental 10 incongruent STANDING GREEN red 441 1 1 1
16 2 10 experimental 11 incongruent STANDING RED green 416 2 2 1
16 2 10 experimental 12 neutral STANDING XXX red 352 1 1 1
16 2 10 experimental 13 congruent STANDING GREEN green 363 2 2 1
16 2 10 experimental 14 incongruent STANDING GREEN red 365 1 1 1
16 2 10 experimental 15 neutral STANDING XXXXX red 375 1 1 1
16 2 10 experimental 16 incongruent STANDING RED green 328 2 2 1
16 2 10 experimental 17 incongruent STANDING GREEN red 411 1 1 1
16 2 10 experimental 18 neutral STANDING XXXXX green 323 2 2 1
16 2 10 experimental 19 neutral STANDING XXX green 375 2 2 1
16 2 10 experimental 20 congruent STANDING RED red 376 1 1 1
16 2 10 experimental 21 congruent STANDING GREEN green 337 2 2 1
16 2 10 experimental 22 incongruent STANDING RED green 340 2 2 1
16 2 10 experimental 23 congruent STANDING RED red 335 1 1 1
16 2 10 experimental 24 neutral STANDING XXX red 330 1 1 1
16 2 10 experimental 25 neutral STANDING XXX green 453 2 2 1
16 2 10 experimental 26 congruent STANDING GREEN green 548 2 2 1
16 2 10 experimental 27 congruent STANDING GREEN green 414 2 2 1
16 2 10 experimental 28 incongruent STANDING GREEN red 446 1 1 1
16 2 10 experimental 29 incongruent STANDING RED green 644 2 2 1
16 2 10 experimental 30 congruent STANDING RED red 499 1 1 1
16 2 10 experimental 31 incongruent STANDING GREEN red 879 1 1 1
16 2 10 experimental 32 incongruent STANDING RED green 395 2 2 1
16 2 10 experimental 33 neutral STANDING XXXXX green 396 2 2 1
16 2 10 experimental 34 neutral STANDING XXXXX red 524 1 1 1
16 2 10 experimental 35 neutral STANDING XXX red 488 1 1 1
16 2 10 experimental 36 congruent STANDING RED red 421 1 1 1
