20 2 1 practice 1 neutral SITTING XXX green 955 2 2 1
20 2 1 practice 2 incongruent SITTING RED green 736 2 2 1
20 2 1 practice 3 incongruent SITTING GREEN red 652 1 1 1
20 2 1 practice 4 congruent SITTING GREEN green 609 2 2 1
20 2 1 practice 5 incongruent SITTING RED green 582 2 2 1
20 2 1 practice 6 neutral SITTING XXXXX green 675 2 2 1
20 2 1 practice 7 congruent SITTING RED red 620 1 1 1
20 2 1 practice 8 congruent SITTING RED red 505 1 1 1
20 2 1 practice 9 neutral SITTING XXX red 521 1 1 1
20 2 1 practice 10 congruent SITTING GREEN green 505 2 2 1
20 2 1 practice 11 incongruent SITTING GREEN red 530 1 1 1
20 2 1 practice 12 neutral SITTING XXXXX red 675 1 1 1
20 2 1 practice 13 neutral SITTING XXX green 412 2 2 1
20 2 1 practice 14 neutral SITTING XXX red 570 1 1 1
20 2 1 practice 15 neutral SITTING XXXXX green 512 2 2 1
20 2 1 practice 16 neutral SITTING XXXXX red 432 1 1 1
20 2 1 practice 17 congruent SITTING RED red 436 1 1 1
20 2 1 practice 18 incongruent SITTING RED green 681 2 2 1
20 2 1 practice 19 congruent SITTING GREEN green 867 2 2 1
20 2 1 practice 20 incongruent SITTING GREEN red 462 1 1 1
20 2 1 practice 21 incongruent SITTING RED green 552 2 2 1
20 2 1 practice 22 congruent SITTING RED red 408 1 1 1
20 2 1 practice 23 congruent SITTING GREEN green 710 2 2 1
20 2 1 practice 24 incongruent SITTING GREEN red 926 1 1 1
20 2 1 practice 25 congruent SITTING RED red 534 1 1 1
20 2 1 practice 26 incongruent SITTING RED green 532 2 2 1
20 2 1 practice 27 incongruent SITTING GREEN red 549 1 1 1
20 2 1 practice 28 incongruent SITTING RED green 725 2 2 1
20 2 1 practice 29 congruent SITTING RED red 462 1 1 1
20 2 1 practice 30 neutral SITTING XXX red 473 1 1 1
20 2 1 practice 31 neutral SITTING XXXXX green 516 2 2 1
20 2 1 practice 32 incongruent SITTING GREEN red 628 1 1 1
20 2 1 practice 33 neutral SITTING XXX green 809 2 2 1
20 2 1 practice 34 congruent SITTING GREEN green 909 2 2 1
20 2 1 practice 35 neutral SITTING XXXXX red 421 1 1 1
20 2 1 practice 36 congruent SITTING GREEN green 444 2 2 1
20 2 2 experimental 1 congruent SITTING RED red 586 1 1 1
20 2 2 experimental 2 neutral SITTING XXX red 408 1 1 1
20 2 2 experimental 3 incongruent SITTING RED green 453 2 2 1
20 2 2 experimental 4 congruent SITTING GREEN green 465 2 2 1
20 2 2 experimental 5 incongruent SITTING GREEN red 508 1 1 1
20 2 2 experimental 6 congruent SITTING RED red 500 1 1 1
20 2 2 experimental 7 incongruent SITTING RED green 587 2 2 1
20 2 2 experimental 8 congruent SITTING GREEN green 550 2 2 1
20 2 2 experimental 9 incongruent SITTING GREEN red 492 1 1 1
20 2 2 experimental 10 neutral SITTING XXX green 552 2 2 1
20 2 2 experimental 11 neutral SITTING XXXXX red 424 1 1 1
20 2 2 experimental 12 neutral SITTING XXXXX green 419 2 2 1
20 2 2 experimental 13 incongruent SITTING RED green 604 1 2 0
20 2 2 experimental 14 neutral SITTING XXXXX red 0 1 0 NA
20 2 2 experimental 15 congruent SITTING RED red 1485 1 1 1
20 2 2 experimental 16 neutral SITTING XXX red 552 1 1 1
20 2 2 experimental 17 congruent SITTING GREEN green 538 2 2 1
20 2 2 experimental 18 incongruent SITTING GREEN red 837 1 1 1
20 2 2 experimental 19 congruent SITTING RED red 716 1 1 1
20 2 2 experimental 20 neutral SITTING XXX green 919 2 2 1
20 2 2 experimental 21 congruent SITTING GREEN green 633 2 2 1
20 2 2 experimental 22 neutral SITTING XXXXX green 680 2 2 1
20 2 2 experimental 23 incongruent SITTING RED green 685 2 2 1
20 2 2 experimental 24 incongruent SITTING GREEN red 609 1 1 1
20 2 2 experimental 25 incongruent SITTING RED green 472 2 2 1
20 2 2 experimental 26 congruent SITTING RED red 678 1 1 1
20 2 2 experimental 27 neutral SITTING XXX red 563 1 1 1
20 2 2 experimental 28 incongruent SITTING GREEN red 500 1 1 1
20 2 2 experimental 29 neutral SITTING XXXXX red 505 1 1 1
20 2 2 experimental 30 congruent SITTING RED red 437 1 1 1
20 2 2 experimental 31 incongruent SITTING RED green 500 2 2 1
20 2 2 experimental 32 neutral SITTING XXXXX green 735 2 2 1
20 2 2 experimental 33 neutral SITTING XXX green 491 2 2 1
20 2 2 experimental 34 congruent SITTING GREEN green 368 2 2 1
20 2 2 experimental 35 congruent SITTING GREEN green 482 2 2 1
20 2 2 experimental 36 incongruent SITTING GREEN red 447 1 1 1
20 2 3 experimental 1 congruent SITTING RED red 493 1 1 1
20 2 3 experimental 2 neutral SITTING XXXXX green 442 2 2 1
20 2 3 experimental 3 incongruent SITTING RED green 512 2 2 1
20 2 3 experimental 4 neutral SITTING XXX green 532 2 2 1
20 2 3 experimental 5 congruent SITTING RED red 654 1 1 1
20 2 3 experimental 6 neutral SITTING XXXXX red 740 1 1 1
20 2 3 experimental 7 incongruent SITTING GREEN red 854 1 1 1
20 2 3 experimental 8 congruent SITTING GREEN green 556 2 2 1
20 2 3 experimental 9 incongruent SITTING RED green 606 2 2 1
20 2 3 experimental 10 neutral SITTING XXX red 582 1 1 1
20 2 3 experimental 11 incongruent SITTING GREEN red 463 1 1 1
20 2 3 experimental 12 congruent SITTING GREEN green 397 2 2 1
20 2 3 experimental 13 neutral SITTING XXXXX red 501 1 1 1
20 2 3 experimental 14 incongruent SITTING RED green 450 2 2 1
20 2 3 experimental 15 incongruent SITTING GREEN red 760 1 1 1
20 2 3 experimental 16 neutral SITTING XXX green 402 2 2 1
20 2 3 experimental 17 congruent SITTING RED red 554 1 1 1
20 2 3 experimental 18 neutral SITTING XXX red 628 1 1 1
20 2 3 experimental 19 congruent SITTING RED red 451 1 1 1
20 2 3 experimental 20 incongruent SITTING RED green 546 2 2 1
20 2 3 experimental 21 incongruent SITTING GREEN red 652 1 1 1
20 2 3 experimental 22 neutral SITTING XXXXX green 594 2 2 1
20 2 3 experimental 23 congruent SITTING GREEN green 490 2 2 1
20 2 3 experimental 24 congruent SITTING GREEN green 503 2 2 1
20 2 3 experimental 25 congruent SITTING RED red 596 1 1 1
20 2 3 experimental 26 neutral SITTING XXX red 1060 1 1 1
20 2 3 experimental 27 neutral SITTING XXXXX green 513 2 2 1
20 2 3 experimental 28 incongruent SITTING RED green 476 2 2 1
20 2 3 experimental 29 neutral SITTING XXX green 457 2 2 1
20 2 3 experimental 30 congruent SITTING GREEN green 384 2 2 1
20 2 3 experimental 31 congruent SITTING GREEN green 401 2 2 1
20 2 3 experimental 32 incongruent SITTING GREEN red 570 1 1 1
20 2 3 experimental 33 neutral SITTING XXXXX red 427 1 1 1
20 2 3 experimental 34 incongruent SITTING RED green 450 2 2 1
20 2 3 experimental 35 congruent SITTING RED red 568 1 1 1
20 2 3 experimental 36 incongruent SITTING GREEN red 514 1 1 1
20 2 4 experimental 1 congruent SITTING GREEN green 334 2 2 1
20 2 4 experimental 2 incongruent SITTING RED green 537 2 2 1
20 2 4 experimental 3 congruent SITTING RED red 428 1 1 1
20 2 4 experimental 4 congruent SITTING RED red 499 1 1 1
20 2 4 experimental 5 incongruent SITTING GREEN red 455 1 1 1
20 2 4 experimental 6 neutral SITTING XXX green 451 2 2 1
20 2 4 experimental 7 neutral SITTING XXX red 508 1 1 1
20 2 4 experimental 8 neutral SITTING XXXXX red 616 1 1 1
20 2 4 experimental 9 neutral SITTING XXXXX green 464 2 2 1
20 2 4 experimental 10 incongruent SITTING RED green 1197 2 2 1
20 2 4 experimental 11 incongruent SITTING GREEN red 436 1 1 1
20 2 4 experimental 12 congruent SITTING GREEN green 532 2 2 1
20 2 4 experimental 13 congruent SITTING RED red 455 1 1 1
20 2 4 experimental 14 neutral SITTING XXX red 693 1 1 1
20 2 4 experimental 15 congruent SITTING RED red 545 1 1 1
20 2 4 experimental 16 congruent SITTING GREEN green 515 2 2 1
20 2 4 experimental 17 neutral SITTING XXX green 543 2 2 1
20 2 4 experimental 18 neutral SITTING XXXXX red 569 1 1 1
20 2 4 experimental 19 neutral SITTING XXXXX green 347 2 2 1
20 2 4 experimental 20 incongruent SITTING RED green 638 2 2 1
20 2 4 experimental 21 congruent SITTING GREEN green 508 2 2 1
20 2 4 experimental 22 incongruent SITTING GREEN red 552 1 1 1
20 2 4 experimental 23 incongruent SITTING RED green 482 2 2 1
20 2 4 experimental 24 incongruent SITTING GREEN red 375 1 1 1
20 2 4 experimental 25 incongruent SITTING RED green 377 2 2 1
20 2 4 experimental 26 incongruent SITTING GREEN red 530 1 1 1
20 2 4 experimental 27 neutral SITTING XXX red 621 1 1 1
20 2 4 experimental 28 congruent SITTING RED red 516 1 1 1
20 2 4 experimental 29 neutral SITTING XXXXX green 535 2 2 1
20 2 4 experimental 30 congruent SITTING RED red 355 1 1 1
20 2 4 experimental 31 neutral SITTING XXX green 357 2 2 1
20 2 4 experimental 32 neutral SITTING XXXXX red 503 1 1 1
20 2 4 experimental 33 incongruent SITTING RED green 460 2 2 1
20 2 4 experimental 34 congruent SITTING GREEN green 353 1 2 0
20 2 4 experimental 35 incongruent SITTING GREEN red 659 1 1 1
20 2 4 experimental 36 congruent SITTING GREEN green 449 2 2 1
20 2 5 experimental 1 congruent SITTING RED red 527 1 1 1
20 2 5 experimental 2 neutral SITTING XXX red 466 1 1 1
20 2 5 experimental 3 congruent SITTING GREEN green 480 2 2 1
20 2 5 experimental 4 congruent SITTING GREEN green 485 2 2 1
20 2 5 experimental 5 congruent SITTING RED red 546 1 1 1
20 2 5 experimental 6 neutral SITTING XXX green 460 2 2 1
20 2 5 experimental 7 incongruent SITTING RED green 546 2 2 1
20 2 5 experimental 8 incongruent SITTING GREEN red 597 1 1 1
20 2 5 experimental 9 neutral SITTING XXXXX red 469 1 1 1
20 2 5 experimental 10 incongruent SITTING RED green 419 2 2 1
20 2 5 experimental 11 incongruent SITTING GREEN red 458 1 1 1
20 2 5 experimental 12 neutral SITTING XXXXX green 408 2 2 1
20 2 5 experimental 13 congruent SITTING GREEN green 505 2 2 1
20 2 5 experimental 14 neutral SITTING XXX green 469 2 2 1
20 2 5 experimental 15 incongruent SITTING RED green 443 2 2 1
20 2 5 experimental 16 incongruent SITTING GREEN red 401 1 1 1
20 2 5 experimental 17 neutral SITTING XXXXX red 529 1 1 1
20 2 5 experimental 18 congruent SITTING RED red 460 1 1 1
20 2 5 experimental 19 congruent SITTING GREEN green 426 2 2 1
20 2 5 experimental 20 neutral SITTING XXX red 369 1 1 1
20 2 5 experimental 21 incongruent SITTING RED green 331 2 2 1
20 2 5 experimental 22 neutral SITTING XXXXX green 575 2 2 1
20 2 5 experimental 23 incongruent SITTING GREEN red 576 1 1 1
20 2 5 experimental 24 congruent SITTING RED red 576 1 1 1
20 2 5 experimental 25 congruent SITTING GREEN green 529 2 2 1
20 2 5 experimental 26 congruent SITTING GREEN green 764 2 2 1
20 2 5 experimental 27 congruent SITTING RED red 398 1 1 1
20 2 5 experimental 28 incongruent SITTING RED green 334 2 2 1
20 2 5 experimental 29 incongruent SITTING GREEN red 545 1 1 1
20 2 5 experimental 30 neutral SITTING XXXXX red 588 1 1 1
20 2 5 experimental 31 neutral SITTING XXX green 605 2 2 1
20 2 5 experimental 32 congruent SITTING RED red 685 1 1 1
20 2 5 experimental 33 neutral SITTING XXXXX green 490 2 2 1
20 2 5 experimental 34 neutral SITTING XXX red 639 1 1 1
20 2 5 experimental 35 incongruent SITTING RED green 957 2 2 1
20 2 5 experimental 36 incongruent SITTING GREEN red 958 1 1 1
20 2 6 practice 1 neutral STANDING XXXXX green 493 2 2 1
20 2 6 practice 2 congruent STANDING GREEN green 826 2 2 1
20 2 6 practice 3 incongruent STANDING RED green 544 2 2 1
20 2 6 practice 4 neutral STANDING XXX green 554 2 2 1
20 2 6 practice 5 incongruent STANDING GREEN red 0 1 0 NA
20 2 6 practice 6 congruent STANDING RED red 1254 1 1 1
20 2 6 practice 7 congruent STANDING RED red 715 1 1 1
20 2 6 practice 8 incongruent STANDING RED green 502 2 2 1
20 2 6 practice 9 congruent STANDING GREEN green 571 2 2 1
20 2 6 practice 10 incongruent STANDING GREEN red 477 1 1 1
20 2 6 practice 11 neutral STANDING XXX red 466 1 1 1
20 2 6 practice 12 neutral STANDING XXXXX red 456 1 1 1
20 2 6 practice 13 congruent STANDING RED red 421 1 1 1
20 2 6 practice 14 congruent STANDING GREEN green 381 2 2 1
20 2 6 practice 15 neutral STANDING XXX green 406 2 2 1
20 2 6 practice 16 neutral STANDING XXXXX green 519 2 2 1
20 2 6 practice 17 incongruent STANDING RED green 531 2 2 1
20 2 6 practice 18 neutral STANDING XXXXX red 614 1 1 1
20 2 6 practice 19 incongruent STANDING GREEN red 469 1 1 1
20 2 6 practice 20 incongruent STANDING RED green 515 2 2 1
20 2 6 practice 21 neutral STANDING XXX red 495 1 1 1
20 2 6 practice 22 congruent STANDING RED red 483 1 1 1
20 2 6 practice 23 incongruent STANDING GREEN red 448 1 1 1
20 2 6 practice 24 congruent STANDING GREEN green 335 2 2 1
20 2 6 practice 25 neutral STANDING XXX green 442 2 2 1
20 2 6 practice 26 incongruent STANDING RED green 425 2 2 1
20 2 6 practice 27 congruent STANDING RED red 488 1 1 1
20 2 6 practice 28 congruent STANDING RED red 477 1 1 1
20 2 6 practice 29 incongruent STANDING GREEN red 467 1 1 1
20 2 6 practice 30 incongruent STANDING RED green 488 2 2 1
20 2 6 practice 31 neutral STANDING XXX red 509 1 1 1
20 2 6 practice 32 congruent STANDING GREEN green 551 2 2 1
20 2 6 practice 33 incongruent STANDING GREEN red 411 1 1 1
20 2 6 practice 34 congruent STANDING GREEN green 499 2 2 1
20 2 6 practice 35 neutral STANDING XXXXX red 648 1 1 1
20 2 6 practice 36 neutral STANDING XXXXX green 702 2 2 1
20 2 7 experimental 1 congruent STANDING RED red 606 1 1 1
20 2 7 experimental 2 incongruent STANDING RED green 382 2 2 1
20 2 7 experimental 3 congruent STANDING GREEN green 704 2 2 1
20 2 7 experimental 4 incongruent STANDING GREEN red 532 1 1 1
20 2 7 experimental 5 incongruent STANDING RED green 351 2 2 1
20 2 7 experimental 6 neutral STANDING XXX green 569 2 2 1
20 2 7 experimental 7 neutral STANDING XXXXX green 467 2 2 1
20 2 7 experimental 8 neutral STANDING XXXXX red 721 2 1 0
20 2 7 experimental 9 incongruent STANDING GREEN red 1291 1 1 1
20 2 7 experimental 10 congruent STANDING RED red 479 1 1 1
20 2 7 experimental 11 congruent STANDING GREEN green 620 2 2 1
20 2 7 experimental 12 neutral STANDING XXX red 491 1 1 1
20 2 7 experimental 13 neutral STANDING XXXXX green 488 2 2 1
20 2 7 experimental 14 congruent STANDING RED red 461 1 1 1
20 2 7 experimental 15 incongruent STANDING RED green 339 2 2 1
20 2 7 experimental 16 neutral STANDING XXX green 445 2 2 1
20 2 7 experimental 17 neutral STANDING XXXXX red 532 1 1 1
20 2 7 experimental 18 congruent STANDING GREEN green 418 2 2 1
20 2 7 experimental 19 incongruent STANDING GREEN red 415 1 1 1
20 2 7 experimental 20 congruent STANDING RED red 479 1 1 1
20 2 7 experimental 21 incongruent STANDING RED green 388 2 2 1
20 2 7 experimental 22 incongruent STANDING GREEN red 525 1 1 1
20 2 7 experimental 23 neutral STANDING XXX red 521 1 1 1
20 2 7 experimental 24 congruent STANDING GREEN green 460 2 2 1
20 2 7 experimental 25 incongruent STANDING RED green 490 2 2 1
20 2 7 experimental 26 incongruent STANDING GREEN red 471 1 1 1
20 2 7 experimental 27 congruent STANDING RED red 524 1 1 1
20 2 7 experimental 28 neutral STANDING XXXXX red 440 1 1 1
20 2 7 experimental 29 neutral STANDING XXX green 319 2 2 1
20 2 7 experimental 30 neutral STANDING XXXXX green 539 2 2 1
20 2 7 experimental 31 congruent STANDING GREEN green 478 2 2 1
20 2 7 experimental 32 incongruent STANDING RED green 442 2 2 1
20 2 7 experimental 33 congruent STANDING RED red 490 1 1 1
20 2 7 experimental 34 incongruent STANDING GREEN red 719 1 1 1
20 2 7 experimental 35 congruent STANDING GREEN green 426 2 2 1
20 2 7 experimental 36 neutral STANDING XXX red 601 1 1 1
20 2 8 experimental 1 congruent STANDING RED red 497 1 1 1
20 2 8 experimental 2 congruent STANDING GREEN green 445 2 2 1
20 2 8 experimental 3 incongruent STANDING RED green 628 2 2 1
20 2 8 experimental 4 neutral STANDING XXXXX green 506 2 2 1
20 2 8 experimental 5 incongruent STANDING GREEN red 468 1 1 1
20 2 8 experimental 6 congruent STANDING RED red 812 1 1 1
20 2 8 experimental 7 congruent STANDING GREEN green 300 2 2 1
20 2 8 experimental 8 incongruent STANDING RED green 688 2 2 1
20 2 8 experimental 9 neutral STANDING XXX green 413 2 2 1
20 2 8 experimental 10 neutral STANDING XXX red 476 1 1 1
20 2 8 experimental 11 neutral STANDING XXXXX red 506 1 1 1
20 2 8 experimental 12 incongruent STANDING GREEN red 383 1 1 1
20 2 8 experimental 13 neutral STANDING XXX red 462 1 1 1
20 2 8 experimental 14 incongruent STANDING RED green 460 2 2 1
20 2 8 experimental 15 neutral STANDING XXXXX green 626 2 2 1
20 2 8 experimental 16 congruent STANDING RED red 458 1 1 1
20 2 8 experimental 17 incongruent STANDING GREEN red 456 1 1 1
20 2 8 experimental 18 congruent STANDING GREEN green 478 2 2 1
20 2 8 experimental 19 incongruent STANDING RED green 628 2 2 1
20 2 8 experimental 20 congruent STANDING RED red 481 1 1 1
20 2 8 experimental 21 incongruent STANDING GREEN red 567 1 1 1
20 2 8 experimental 22 congruent STANDING GREEN green 400 2 2 1
20 2 8 experimental 23 neutral STANDING XXXXX red 465 1 1 1
20 2 8 experimental 24 neutral STANDING XXX green 398 2 2 1
20 2 8 experimental 25 incongruent STANDING RED green 486 2 2 1
20 2 8 experimental 26 neutral STANDING XXX red 515 1 1 1
20 2 8 experimental 27 congruent STANDING RED red 440 1 1 1
20 2 8 experimental 28 neutral STANDING XXXXX green 430 2 2 1
20 2 8 experimental 29 congruent STANDING GREEN green 484 2 2 1
20 2 8 experimental 30 congruent STANDING RED red 307 1 1 1
20 2 8 experimental 31 neutral STANDING XXXXX red 359 1 1 1
20 2 8 experimental 32 incongruent STANDING GREEN red 529 1 1 1
20 2 8 experimental 33 neutral STANDING XXX green 364 2 2 1
20 2 8 experimental 34 congruent STANDING GREEN green 342 1 2 0
20 2 8 experimental 35 incongruent STANDING RED green 712 2 2 1
20 2 8 experimental 36 incongruent STANDING GREEN red 475 1 1 1
20 2 9 experimental 1 incongruent STANDING RED green 784 2 2 1
20 2 9 experimental 2 neutral STANDING XXX red 464 1 1 1
20 2 9 experimental 3 incongruent STANDING GREEN red 1046 1 1 1
20 2 9 experimental 4 neutral STANDING XXX green 556 2 2 1
20 2 9 experimental 5 neutral STANDING XXXXX red 574 1 1 1
20 2 9 experimental 6 congruent STANDING RED red 559 1 1 1
20 2 9 experimental 7 congruent STANDING RED red 489 1 1 1
20 2 9 experimental 8 congruent STANDING GREEN green 334 2 2 1
20 2 9 experimental 9 neutral STANDING XXXXX green 490 2 2 1
20 2 9 experimental 10 incongruent STANDING RED green 471 2 2 1
20 2 9 experimental 11 incongruent STANDING GREEN red 364 1 1 1
20 2 9 experimental 12 congruent STANDING GREEN green 374 2 2 1
20 2 9 experimental 13 incongruent STANDING RED green 568 2 2 1
20 2 9 experimental 14 neutral STANDING XXXXX red 729 1 1 1
20 2 9 experimental 15 congruent STANDING RED red 492 1 1 1
20 2 9 experimental 16 incongruent STANDING GREEN red 785 1 1 1
20 2 9 experimental 17 neutral STANDING XXX green 321 2 2 1
20 2 9 experimental 18 neutral STANDING XXXXX green 525 2 2 1
20 2 9 experimental 19 congruent STANDING GREEN green 448 2 2 1
20 2 9 experimental 20 incongruent STANDING RED green 502 2 2 1
20 2 9 experimental 21 neutral STANDING XXX red 531 1 1 1
20 2 9 experimental 22 congruent STANDING GREEN green 518 2 2 1
20 2 9 experimental 23 congruent STANDING RED red 465 1 1 1
20 2 9 experimental 24 incongruent STANDING GREEN red 743 1 1 1
20 2 9 experimental 25 congruent STANDING GREEN green 457 2 2 1
20 2 9 experimental 26 incongruent STANDING RED green 463 2 2 1
20 2 9 experimental 27 incongruent STANDING GREEN red 381 1 1 1
20 2 9 experimental 28 incongruent STANDING RED green 694 2 2 1
20 2 9 experimental 29 neutral STANDING XXX green 546 2 2 1
20 2 9 experimental 30 neutral STANDING XXX red 452 1 1 1
20 2 9 experimental 31 incongruent STANDING GREEN red 602 1 1 1
20 2 9 experimental 32 neutral STANDING XXXXX red 443 1 1 1
20 2 9 experimental 33 congruent STANDING GREEN green 393 2 2 1
20 2 9 experimental 34 congruent STANDING RED red 546 1 1 1
20 2 9 experimental 35 neutral STANDING XXXXX green 1204 2 2 1
20 2 9 experimental 36 congruent STANDING RED red 339 1 1 1
20 2 10 experimental 1 incongruent STANDING RED green 814 2 2 1
20 2 10 experimental 2 neutral STANDING XXX green 568 2 2 1
20 2 10 experimental 3 congruent STANDING GREEN green 535 2 2 1
20 2 10 experimental 4 incongruent STANDING GREEN red 354 1 1 1
20 2 10 experimental 5 congruent STANDING RED red 476 1 1 1
20 2 10 experimental 6 neutral STANDING XXXXX green 393 2 2 1
20 2 10 experimental 7 congruent STANDING RED red 450 1 1 1
20 2 10 experimental 8 incongruent STANDING RED green 312 2 2 1
20 2 10 experimental 9 incongruent STANDING GREEN red 749 1 1 1
20 2 10 experimental 10 congruent STANDING GREEN green 391 2 2 1
20 2 10 experimental 11 neutral STANDING XXX red 511 1 1 1
20 2 10 experimental 12 neutral STANDING XXXXX red 715 1 1 1
20 2 10 experimental 13 congruent STANDING RED red 470 1 1 1
20 2 10 experimental 14 neutral STANDING XXXXX green 420 2 2 1
20 2 10 experimental 15 congruent STANDING GREEN green 676 1 2 0
20 2 10 experimental 16 neutral STANDING XXX green 856 2 2 1
20 2 10 experimental 17 incongruent STANDING RED green 574 2 2 1
20 2 10 experimental 18 incongruent STANDING GREEN red 488 1 1 1
20 2 10 experimental 19 congruent STANDING RED red 548 1 1 1
20 2 10 experimental 20 incongruent STANDING RED green 406 2 2 1
20 2 10 experimental 21 neutral STANDING XXXXX red 478 1 1 1
20 2 10 experimental 22 neutral STANDING XXX red 499 1 1 1
20 2 10 experimental 23 congruent STANDING GREEN green 328 2 2 1
20 2 10 experimental 24 incongruent STANDING GREEN red 403 1 1 1
20 2 10 experimental 25 congruent STANDING RED red 718 1 1 1
20 2 10 experimental 26 congruent STANDING RED red 503 1 1 1
20 2 10 experimental 27 congruent STANDING GREEN green 475 2 2 1
20 2 10 experimental 28 incongruent STANDING RED green 665 2 2 1
20 2 10 experimental 29 congruent STANDING GREEN green 854 2 2 1
20 2 10 experimental 30 neutral STANDING XXXXX red 476 1 1 1
20 2 10 experimental 31 incongruent STANDING GREEN red 457 1 1 1
20 2 10 experimental 32 neutral STANDING XXX green 502 2 2 1
20 2 10 experimental 33 incongruent STANDING RED green 1059 2 2 1
20 2 10 experimental 34 neutral STANDING XXXXX green 415 2 2 1
20 2 10 experimental 35 incongruent STANDING GREEN red 439 1 1 1
20 2 10 experimental 36 neutral STANDING XXX red 446 1 1 1
