32 2 1 practice 1 incongruent SITTING RED green 0 0 2 0
32 2 1 practice 2 neutral SITTING XXXXX green 0 0 2 0
32 2 1 practice 3 incongruent SITTING GREEN red 0 0 1 0
32 2 1 practice 4 incongruent SITTING RED green 0 0 2 0
32 2 1 practice 5 neutral SITTING XXXXX red 0 0 1 0
32 2 1 practice 6 congruent SITTING GREEN green 0 0 2 0
32 2 1 practice 7 incongruent SITTING GREEN red 0 0 1 0
32 2 1 practice 8 congruent SITTING GREEN green 0 0 2 0
32 2 1 practice 9 neutral SITTING XXX red 0 0 1 0
32 2 1 practice 10 neutral SITTING XXX green 0 0 2 0
32 2 1 practice 11 congruent SITTING RED red 0 0 1 0
32 2 1 practice 12 congruent SITTING RED red 412 1 1 1
32 2 1 practice 13 incongruent SITTING RED green 564 2 2 1
32 2 1 practice 14 incongruent SITTING GREEN red 686 1 1 1
32 2 1 practice 15 congruent SITTING GREEN green 547 2 2 1
32 2 1 practice 16 neutral SITTING XXX red 621 1 1 1
32 2 1 practice 17 neutral SITTING XXX green 476 2 2 1
32 2 1 practice 18 incongruent SITTING RED green 473 2 2 1
32 2 1 practice 19 neutral SITTING XXXXX green 511 2 2 1
32 2 1 practice 20 congruent SITTING RED red 384 1 1 1
32 2 1 practice 21 congruent SITTING GREEN green 428 2 2 1
32 2 1 practice 22 neutral SITTING XXXXX red 627 1 1 1
32 2 1 practice 23 incongruent SITTING GREEN red 458 1 1 1
32 2 1 practice 24 congruent SITTING RED red 407 1 1 1
32 2 1 practice 25 neutral SITTING XXX red 359 1 1 1
32 2 1 practice 26 congruent SITTING GREEN green 265 1 2 0
32 2 1 practice 27 incongruent SITTING RED green 1143 2 2 1
32 2 1 practice 28 incongruent SITTING GREEN red 921 1 1 1
32 2 1 practice 29 incongruent SITTING RED green 555 2 2 1
32 2 1 practice 30 congruent SITTING RED red 558 1 1 1
32 2 1 practice 31 congruent SITTING GREEN green 455 2 2 1
32 2 1 practice 32 neutral SITTING XXXXX red 581 1 1 1
32 2 1 practice 33 neutral SITTING XXX green 454 2 2 1
32 2 1 practice 34 neutral SITTING XXXXX green 460 2 2 1
32 2 1 practice 35 congruent SITTING RED red 434 1 1 1
32 2 1 practice 36 incongruent SITTING GREEN red 465 1 1 1
32 2 2 experimental 1 incongruent SITTING RED green 1403 2 2 1
32 2 2 experimental 2 neutral SITTING XXXXX red 457 1 1 1
32 2 2 experimental 3 incongruent SITTING GREEN red 440 1 1 1
32 2 2 experimental 4 neutral SITTING XXXXX green 383 2 2 1
32 2 2 experimental 5 incongruent SITTING RED green 336 2 2 1
32 2 2 experimental 6 congruent SITTING GREEN green 372 2 2 1
32 2 2 experimental 7 neutral SITTING XXX red 309 1 1 1
32 2 2 experimental 8 congruent SITTING GREEN green 489 2 2 1
32 2 2 experimental 9 incongruent SITTING GREEN red 430 1 1 1
32 2 2 experimental 10 congruent SITTING RED red 453 1 1 1
32 2 2 experimental 11 congruent SITTING RED red 444 1 1 1
32 2 2 experimental 12 neutral SITTING XXX green 538 2 2 1
32 2 2 experimental 13 neutral SITTING XXXXX red 373 1 1 1
32 2 2 experimental 14 congruent SITTING GREEN green 423 2 2 1
32 2 2 experimental 15 congruent SITTING RED red 535 1 1 1
32 2 2 experimental 16 neutral SITTING XXX red 370 1 1 1
32 2 2 experimental 17 neutral SITTING XXXXX green 380 2 2 1
32 2 2 experimental 18 congruent SITTING GREEN green 397 2 2 1
32 2 2 experimental 19 congruent SITTING RED red 470 1 1 1
32 2 2 experimental 20 incongruent SITTING RED green 516 2 2 1
32 2 2 experimental 21 incongruent SITTING GREEN red 424 1 1 1
32 2 2 experimental 22 incongruent SITTING RED green 534 2 2 1
32 2 2 experimental 23 incongruent SITTING GREEN red 458 1 1 1
32 2 2 experimental 24 neutral SITTING XXX green 400 2 2 1
32 2 2 experimental 25 congruent SITTING GREEN green 353 2 2 1
32 2 2 experimental 26 neutral SITTING XXXXX red 459 1 1 1
32 2 2 experimental 27 neutral SITTING XXX red 449 1 1 1
32 2 2 experimental 28 neutral SITTING XXXXX green 368 2 2 1
32 2 2 experimental 29 congruent SITTING GREEN green 306 2 2 1
32 2 2 experimental 30 neutral SITTING XXX green 350 2 2 1
32 2 2 experimental 31 incongruent SITTING RED green 464 2 2 1
32 2 2 experimental 32 incongruent SITTING GREEN red 590 1 1 1
32 2 2 experimental 33 incongruent SITTING RED green 591 2 2 1
32 2 2 experimental 34 incongruent SITTING GREEN red 311 1 1 1
32 2 2 experimental 35 congruent SITTING RED red 691 1 1 1
32 2 2 experimental 36 congruent SITTING RED red 399 1 1 1
32 2 3 experimental 1 neutral SITTING XXX red 464 1 1 1
32 2 3 experimental 2 incongruent SITTING RED green 382 2 2 1
32 2 3 experimental 3 incongruent SITTING GREEN red 327 1 1 1
32 2 3 experimental 4 congruent SITTING GREEN green 418 2 2 1
32 2 3 experimental 5 congruent SITTING RED red 538 1 1 1
32 2 3 experimental 6 neutral SITTING XXXXX red 477 1 1 1
32 2 3 experimental 7 neutral SITTING XXX green 418 2 2 1
32 2 3 experimental 8 incongruent SITTING RED green 490 2 2 1
32 2 3 experimental 9 congruent SITTING RED red 551 1 1 1
32 2 3 experimental 10 neutral SITTING XXXXX green 535 2 2 1
32 2 3 experimental 11 congruent SITTING GREEN green 357 2 2 1
32 2 3 experimental 12 incongruent SITTING GREEN red 503 1 1 1
32 2 3 experimental 13 neutral SITTING XXXXX red 363 1 1 1
32 2 3 experimental 14 congruent SITTING RED red 365 1 1 1
32 2 3 experimental 15 congruent SITTING RED red 495 1 1 1
32 2 3 experimental 16 incongruent SITTING RED green 635 2 2 1
32 2 3 experimental 17 incongruent SITTING GREEN red 394 1 1 1
32 2 3 experimental 18 neutral SITTING XXX red 507 1 1 1
32 2 3 experimental 19 congruent SITTING GREEN green 439 2 2 1
32 2 3 experimental 20 neutral SITTING XXXXX green 518 2 2 1
32 2 3 experimental 21 congruent SITTING GREEN green 506 2 2 1
32 2 3 experimental 22 incongruent SITTING RED green 630 2 2 1
32 2 3 experimental 23 neutral SITTING XXX green 469 2 2 1
32 2 3 experimental 24 incongruent SITTING GREEN red 611 1 1 1
32 2 3 experimental 25 congruent SITTING RED red 482 1 1 1
32 2 3 experimental 26 congruent SITTING GREEN green 551 2 2 1
32 2 3 experimental 27 neutral SITTING XXXXX red 521 1 1 1
32 2 3 experimental 28 neutral SITTING XXX green 477 2 2 1
32 2 3 experimental 29 neutral SITTING XXX red 378 1 1 1
32 2 3 experimental 30 neutral SITTING XXXXX green 427 2 2 1
32 2 3 experimental 31 incongruent SITTING RED green 490 2 2 1
32 2 3 experimental 32 congruent SITTING GREEN green 439 2 2 1
32 2 3 experimental 33 incongruent SITTING GREEN red 399 1 1 1
32 2 3 experimental 34 incongruent SITTING RED green 434 2 2 1
32 2 3 experimental 35 incongruent SITTING GREEN red 534 1 1 1
32 2 3 experimental 36 congruent SITTING RED red 545 1 1 1
32 2 4 experimental 1 congruent SITTING GREEN green 436 2 2 1
32 2 4 experimental 2 incongruent SITTING RED green 523 2 2 1
32 2 4 experimental 3 congruent SITTING RED red 543 1 1 1
32 2 4 experimental 4 neutral SITTING XXX green 505 2 2 1
32 2 4 experimental 5 neutral SITTING XXX red 613 1 1 1
32 2 4 experimental 6 incongruent SITTING GREEN red 493 1 1 1
32 2 4 experimental 7 congruent SITTING GREEN green 417 2 2 1
32 2 4 experimental 8 congruent SITTING RED red 601 1 1 1
32 2 4 experimental 9 incongruent SITTING RED green 425 2 2 1
32 2 4 experimental 10 neutral SITTING XXXXX green 504 2 2 1
32 2 4 experimental 11 incongruent SITTING GREEN red 485 1 1 1
32 2 4 experimental 12 neutral SITTING XXXXX red 482 1 1 1
32 2 4 experimental 13 congruent SITTING GREEN green 375 2 2 1
32 2 4 experimental 14 congruent SITTING RED red 312 1 1 1
32 2 4 experimental 15 neutral SITTING XXXXX green 468 2 2 1
32 2 4 experimental 16 neutral SITTING XXX red 618 1 1 1
32 2 4 experimental 17 congruent SITTING RED red 434 1 1 1
32 2 4 experimental 18 congruent SITTING GREEN green 449 2 2 1
32 2 4 experimental 19 incongruent SITTING RED green 479 2 2 1
32 2 4 experimental 20 incongruent SITTING GREEN red 724 1 1 1
32 2 4 experimental 21 incongruent SITTING RED green 384 2 2 1
32 2 4 experimental 22 neutral SITTING XXXXX red 392 1 1 1
32 2 4 experimental 23 incongruent SITTING GREEN red 585 1 1 1
32 2 4 experimental 24 neutral SITTING XXX green 826 2 2 1
32 2 4 experimental 25 incongruent SITTING RED green 720 2 2 1
32 2 4 experimental 26 congruent SITTING RED red 467 1 1 1
32 2 4 experimental 27 congruent SITTING GREEN green 449 2 2 1
32 2 4 experimental 28 incongruent SITTING GREEN red 576 1 1 1
32 2 4 experimental 29 incongruent SITTING RED green 601 2 2 1
32 2 4 experimental 30 congruent SITTING GREEN green 513 2 2 1
32 2 4 experimental 31 congruent SITTING RED red 468 1 1 1
32 2 4 experimental 32 neutral SITTING XXX red 458 1 1 1
32 2 4 experimental 33 neutral SITTING XXXXX green 400 2 2 1
32 2 4 experimental 34 incongruent SITTING GREEN red 449 1 1 1
32 2 4 experimental 35 neutral SITTING XXX green 479 2 2 1
32 2 4 experimental 36 neutral SITTING XXXXX red 308 1 1 1
32 2 5 experimental 1 incongruent SITTING RED green 360 2 2 1
32 2 5 experimental 2 neutral SITTING XXX green 418 1 2 0
32 2 5 experimental 3 neutral SITTING XXX red 945 1 1 1
32 2 5 experimental 4 incongruent SITTING GREEN red 507 1 1 1
32 2 5 experimental 5 neutral SITTING XXXXX green 439 2 2 1
32 2 5 experimental 6 incongruent SITTING RED green 645 2 2 1
32 2 5 experimental 7 congruent SITTING GREEN green 507 2 2 1
32 2 5 experimental 8 incongruent SITTING GREEN red 434 1 1 1
32 2 5 experimental 9 congruent SITTING RED red 558 1 1 1
32 2 5 experimental 10 neutral SITTING XXXXX red 1120 1 1 1
32 2 5 experimental 11 congruent SITTING RED red 355 1 1 1
32 2 5 experimental 12 congruent SITTING GREEN green 293 2 2 1
32 2 5 experimental 13 neutral SITTING XXX red 490 1 1 1
32 2 5 experimental 14 congruent SITTING RED red 519 1 1 1
32 2 5 experimental 15 incongruent SITTING RED green 754 2 2 1
32 2 5 experimental 16 neutral SITTING XXXXX green 660 2 2 1
32 2 5 experimental 17 neutral SITTING XXXXX red 410 1 1 1
32 2 5 experimental 18 incongruent SITTING GREEN red 498 1 1 1
32 2 5 experimental 19 congruent SITTING RED red 430 1 1 1
32 2 5 experimental 20 congruent SITTING GREEN green 317 2 2 1
32 2 5 experimental 21 incongruent SITTING RED green 353 2 2 1
32 2 5 experimental 22 congruent SITTING GREEN green 404 2 2 1
32 2 5 experimental 23 incongruent SITTING GREEN red 397 1 1 1
32 2 5 experimental 24 neutral SITTING XXX green 549 2 2 1
32 2 5 experimental 25 congruent SITTING RED red 519 1 1 1
32 2 5 experimental 26 congruent SITTING GREEN green 499 2 2 1
32 2 5 experimental 27 incongruent SITTING RED green 496 2 2 1
32 2 5 experimental 28 congruent SITTING RED red 428 1 1 1
32 2 5 experimental 29 incongruent SITTING GREEN red 595 1 1 1
32 2 5 experimental 30 neutral SITTING XXX red 675 1 1 1
32 2 5 experimental 31 neutral SITTING XXXXX red 451 1 1 1
32 2 5 experimental 32 incongruent SITTING RED green 598 2 2 1
32 2 5 experimental 33 congruent SITTING GREEN green 719 2 2 1
32 2 5 experimental 34 neutral SITTING XXX green 634 2 2 1
32 2 5 experimental 35 incongruent SITTING GREEN red 441 1 1 1
32 2 5 experimental 36 neutral SITTING XXXXX green 416 2 2 1
32 2 6 practice 1 incongruent STANDING RED green 670 2 2 1
32 2 6 practice 2 congruent STANDING RED red 260 1 1 1
32 2 6 practice 3 neutral STANDING XXX green 370 2 2 1
32 2 6 practice 4 congruent STANDING RED red 324 1 1 1
32 2 6 practice 5 neutral STANDING XXX red 351 1 1 1
32 2 6 practice 6 congruent STANDING GREEN green 450 2 2 1
32 2 6 practice 7 incongruent STANDING GREEN red 392 1 1 1
32 2 6 practice 8 congruent STANDING GREEN green 577 2 2 1
32 2 6 practice 9 neutral STANDING XXXXX green 594 2 2 1
32 2 6 practice 10 incongruent STANDING RED green 426 2 2 1
32 2 6 practice 11 neutral STANDING XXXXX red 489 1 1 1
32 2 6 practice 12 incongruent STANDING GREEN red 414 1 1 1
32 2 6 practice 13 incongruent STANDING RED green 406 2 2 1
32 2 6 practice 14 neutral STANDING XXXXX green 351 2 2 1
32 2 6 practice 15 congruent STANDING RED red 450 1 1 1
32 2 6 practice 16 congruent STANDING GREEN green 424 2 2 1
32 2 6 practice 17 incongruent STANDING GREEN red 304 1 1 1
32 2 6 practice 18 congruent STANDING GREEN green 397 2 2 1
32 2 6 practice 19 congruent STANDING RED red 501 1 1 1
32 2 6 practice 20 incongruent STANDING RED green 394 2 2 1
32 2 6 practice 21 incongruent STANDING GREEN red 578 1 1 1
32 2 6 practice 22 neutral STANDING XXX red 379 1 1 1
32 2 6 practice 23 neutral STANDING XXXXX red 388 1 1 1
32 2 6 practice 24 neutral STANDING XXX green 294 2 2 1
32 2 6 practice 25 neutral STANDING XXXXX green 450 2 2 1
32 2 6 practice 26 incongruent STANDING RED green 465 2 2 1
32 2 6 practice 27 neutral STANDING XXXXX red 503 1 1 1
32 2 6 practice 28 neutral STANDING XXX green 411 2 2 1
32 2 6 practice 29 congruent STANDING GREEN green 434 2 2 1
32 2 6 practice 30 incongruent STANDING GREEN red 322 1 1 1
32 2 6 practice 31 congruent STANDING RED red 278 1 1 1
32 2 6 practice 32 neutral STANDING XXX red 363 1 1 1
32 2 6 practice 33 incongruent STANDING RED green 277 2 2 1
32 2 6 practice 34 congruent STANDING RED red 419 1 1 1
32 2 6 practice 35 incongruent STANDING GREEN red 370 1 1 1
32 2 6 practice 36 congruent STANDING GREEN green 396 2 2 1
32 2 7 experimental 1 incongruent STANDING RED green 596 2 2 1
32 2 7 experimental 2 neutral STANDING XXXXX green 676 2 2 1
32 2 7 experimental 3 neutral STANDING XXX red 424 1 1 1
32 2 7 experimental 4 incongruent STANDING GREEN red 433 1 1 1
32 2 7 experimental 5 congruent STANDING RED red 448 1 1 1
32 2 7 experimental 6 incongruent STANDING RED green 366 2 2 1
32 2 7 experimental 7 congruent STANDING GREEN green 415 2 2 1
32 2 7 experimental 8 congruent STANDING RED red 320 1 1 1
32 2 7 experimental 9 incongruent STANDING GREEN red 363 1 1 1
32 2 7 experimental 10 neutral STANDING XXX green 589 2 2 1
32 2 7 experimental 11 neutral STANDING XXXXX red 446 1 1 1
32 2 7 experimental 12 congruent STANDING GREEN green 494 2 2 1
32 2 7 experimental 13 congruent STANDING RED red 367 1 1 1
32 2 7 experimental 14 neutral STANDING XXX red 363 1 1 1
32 2 7 experimental 15 incongruent STANDING RED green 436 2 2 1
32 2 7 experimental 16 neutral STANDING XXX green 484 2 2 1
32 2 7 experimental 17 congruent STANDING RED red 289 1 1 1
32 2 7 experimental 18 congruent STANDING GREEN green 421 2 2 1
32 2 7 experimental 19 incongruent STANDING GREEN red 470 1 1 1
32 2 7 experimental 20 incongruent STANDING RED green 315 2 2 1
32 2 7 experimental 21 incongruent STANDING GREEN red 679 1 1 1
32 2 7 experimental 22 neutral STANDING XXXXX red 508 1 1 1
32 2 7 experimental 23 congruent STANDING GREEN green 472 2 2 1
32 2 7 experimental 24 neutral STANDING XXXXX green 381 2 2 1
32 2 7 experimental 25 congruent STANDING RED red 423 1 1 1
32 2 7 experimental 26 neutral STANDING XXX green 327 2 2 1
32 2 7 experimental 27 neutral STANDING XXXXX red 450 1 1 1
32 2 7 experimental 28 neutral STANDING XXX red 392 1 1 1
32 2 7 experimental 29 incongruent STANDING RED green 361 2 2 1
32 2 7 experimental 30 congruent STANDING GREEN green 299 2 2 1
32 2 7 experimental 31 congruent STANDING RED red 409 1 1 1
32 2 7 experimental 32 incongruent STANDING GREEN red 280 1 1 1
32 2 7 experimental 33 congruent STANDING GREEN green 453 2 2 1
32 2 7 experimental 34 incongruent STANDING RED green 364 2 2 1
32 2 7 experimental 35 incongruent STANDING GREEN red 318 2 1 0
32 2 7 experimental 36 neutral STANDING XXXXX green 408 1 2 0
32 2 8 experimental 1 neutral STANDING XXX green 0 2 0 NA
32 2 8 experimental 2 incongruent STANDING RED green 434 2 2 1
32 2 8 experimental 3 incongruent STANDING GREEN red 560 1 1 1
32 2 8 experimental 4 congruent STANDING RED red 450 1 1 1
32 2 8 experimental 5 neutral STANDING XXXXX red 376 1 1 1
32 2 8 experimental 6 neutral STANDING XXX red 497 1 1 1
32 2 8 experimental 7 neutral STANDING XXXXX green 357 2 2 1
32 2 8 experimental 8 congruent STANDING GREEN green 343 2 2 1
32 2 8 experimental 9 congruent STANDING GREEN green 409 2 2 1
32 2 8 experimental 10 incongruent STANDING RED green 497 2 2 1
32 2 8 experimental 11 incongruent STANDING GREEN red 486 1 1 1
32 2 8 experimental 12 congruent STANDING RED red 315 1 1 1
32 2 8 experimental 13 congruent STANDING GREEN green 559 2 2 1
32 2 8 experimental 14 neutral STANDING XXX green 360 2 2 1
32 2 8 experimental 15 incongruent STANDING RED green 562 2 2 1
32 2 8 experimental 16 incongruent STANDING GREEN red 436 1 1 1
32 2 8 experimental 17 incongruent STANDING RED green 443 2 2 1
32 2 8 experimental 18 incongruent STANDING GREEN red 546 1 1 1
32 2 8 experimental 19 congruent STANDING GREEN green 340 2 2 1
32 2 8 experimental 20 neutral STANDING XXXXX green 471 2 2 1
32 2 8 experimental 21 congruent STANDING RED red 340 1 1 1
32 2 8 experimental 22 congruent STANDING RED red 407 1 1 1
32 2 8 experimental 23 neutral STANDING XXX red 487 1 1 1
32 2 8 experimental 24 neutral STANDING XXXXX red 500 1 1 1
32 2 8 experimental 25 congruent STANDING GREEN green 417 2 2 1
32 2 8 experimental 26 incongruent STANDING RED green 584 2 2 1
32 2 8 experimental 27 neutral STANDING XXXXX green 481 2 2 1
32 2 8 experimental 28 neutral STANDING XXX green 430 2 2 1
32 2 8 experimental 29 neutral STANDING XXXXX red 469 1 1 1
32 2 8 experimental 30 congruent STANDING RED red 507 1 1 1
32 2 8 experimental 31 neutral STANDING XXX red 359 1 1 1
32 2 8 experimental 32 incongruent STANDING GREEN red 521 1 1 1
32 2 8 experimental 33 incongruent STANDING RED green 493 2 2 1
32 2 8 experimental 34 congruent STANDING GREEN green 665 2 2 1
32 2 8 experimental 35 incongruent STANDING GREEN red 518 1 1 1
32 2 8 experimental 36 congruent STANDING RED red 346 1 1 1
32 2 9 experimental 1 neutral STANDING XXXXX green 381 2 2 1
32 2 9 experimental 2 neutral STANDING XXXXX red 390 1 1 1
32 2 9 experimental 3 incongruent STANDING RED green 439 2 2 1
32 2 9 experimental 4 congruent STANDING GREEN green 351 2 2 1
32 2 9 experimental 5 incongruent STANDING GREEN red 521 1 1 1
32 2 9 experimental 6 congruent STANDING RED red 549 1 1 1
32 2 9 experimental 7 neutral STANDING XXX green 463 2 2 1
32 2 9 experimental 8 incongruent STANDING RED green 605 2 2 1
32 2 9 experimental 9 neutral STANDING XXX red 445 1 1 1
32 2 9 experimental 10 incongruent STANDING GREEN red 412 1 1 1
32 2 9 experimental 11 congruent STANDING RED red 484 1 1 1
32 2 9 experimental 12 congruent STANDING GREEN green 735 2 2 1
32 2 9 experimental 13 neutral STANDING XXX green 371 2 2 1
32 2 9 experimental 14 incongruent STANDING RED green 501 2 2 1
32 2 9 experimental 15 neutral STANDING XXXXX green 369 2 2 1
32 2 9 experimental 16 congruent STANDING RED red 443 1 1 1
32 2 9 experimental 17 neutral STANDING XXX red 385 1 1 1
32 2 9 experimental 18 congruent STANDING GREEN green 619 2 2 1
32 2 9 experimental 19 congruent STANDING RED red 434 1 1 1
32 2 9 experimental 20 incongruent STANDING GREEN red 425 1 1 1
32 2 9 experimental 21 neutral STANDING XXXXX red 360 1 1 1
32 2 9 experimental 22 incongruent STANDING RED green 386 1 2 0
32 2 9 experimental 23 congruent STANDING GREEN green 667 2 2 1
32 2 9 experimental 24 incongruent STANDING GREEN red 552 1 1 1
32 2 9 experimental 25 neutral STANDING XXX red 475 1 1 1
32 2 9 experimental 26 incongruent STANDING RED green 552 2 2 1
32 2 9 experimental 27 congruent STANDING RED red 522 1 1 1
32 2 9 experimental 28 congruent STANDING GREEN green 446 2 2 1
32 2 9 experimental 29 incongruent STANDING GREEN red 540 1 1 1
32 2 9 experimental 30 congruent STANDING RED red 431 1 1 1
32 2 9 experimental 31 incongruent STANDING RED green 694 2 2 1
32 2 9 experimental 32 neutral STANDING XXXXX green 427 2 2 1
32 2 9 experimental 33 congruent STANDING GREEN green 514 2 2 1
32 2 9 experimental 34 neutral STANDING XXXXX red 477 1 1 1
32 2 9 experimental 35 neutral STANDING XXX green 506 2 2 1
32 2 9 experimental 36 incongruent STANDING GREEN red 368 1 1 1
32 2 10 experimental 1 incongruent STANDING RED green 433 2 2 1
32 2 10 experimental 2 incongruent STANDING GREEN red 432 1 1 1
32 2 10 experimental 3 congruent STANDING RED red 407 1 1 1
32 2 10 experimental 4 congruent STANDING RED red 416 1 1 1
32 2 10 experimental 5 neutral STANDING XXXXX red 375 1 1 1
32 2 10 experimental 6 congruent STANDING GREEN green 384 2 2 1
32 2 10 experimental 7 incongruent STANDING RED green 362 2 2 1
32 2 10 experimental 8 neutral STANDING XXX red 379 1 1 1
32 2 10 experimental 9 congruent STANDING GREEN green 389 2 2 1
32 2 10 experimental 10 neutral STANDING XXXXX green 502 2 2 1
32 2 10 experimental 11 neutral STANDING XXX green 362 2 2 1
32 2 10 experimental 12 incongruent STANDING GREEN red 396 1 1 1
32 2 10 experimental 13 incongruent STANDING RED green 517 2 2 1
32 2 10 experimental 14 neutral STANDING XXX red 361 1 1 1
32 2 10 experimental 15 neutral STANDING XXXXX red 387 1 1 1
32 2 10 experimental 16 neutral STANDING XXX green 452 2 2 1
32 2 10 experimental 17 congruent STANDING RED red 546 1 1 1
32 2 10 experimental 18 incongruent STANDING GREEN red 389 1 1 1
32 2 10 experimental 19 neutral STANDING XXXXX green 357 2 2 1
32 2 10 experimental 20 congruent STANDING RED red 503 1 1 1
32 2 10 experimental 21 incongruent STANDING RED green 452 2 2 1
32 2 10 experimental 22 congruent STANDING GREEN green 578 2 2 1
32 2 10 experimental 23 congruent STANDING GREEN green 451 2 2 1
32 2 10 experimental 24 incongruent STANDING GREEN red 502 1 1 1
32 2 10 experimental 25 incongruent STANDING RED green 598 2 2 1
32 2 10 experimental 26 congruent STANDING RED red 478 1 1 1
32 2 10 experimental 27 incongruent STANDING GREEN red 467 1 1 1
32 2 10 experimental 28 congruent STANDING GREEN green 553 2 2 1
32 2 10 experimental 29 neutral STANDING XXX red 579 1 1 1
32 2 10 experimental 30 incongruent STANDING RED green 427 2 2 1
32 2 10 experimental 31 neutral STANDING XXXXX green 443 2 2 1
32 2 10 experimental 32 congruent STANDING RED red 449 1 1 1
32 2 10 experimental 33 neutral STANDING XXX green 344 2 2 1
32 2 10 experimental 34 neutral STANDING XXXXX red 386 1 1 1
32 2 10 experimental 35 incongruent STANDING GREEN red 508 1 1 1
32 2 10 experimental 36 congruent STANDING GREEN green 304 2 2 1
