34 2 1 practice 1 congruent SITTING RED red 405 1 1 1
34 2 1 practice 2 congruent SITTING GREEN green 569 2 2 1
34 2 1 practice 3 neutral SITTING XXXXX red 504 1 1 1
34 2 1 practice 4 incongruent SITTING GREEN red 417 1 1 1
34 2 1 practice 5 neutral SITTING XXX red 453 1 1 1
34 2 1 practice 6 neutral SITTING XXX green 464 2 2 1
34 2 1 practice 7 incongruent SITTING RED green 450 2 2 1
34 2 1 practice 8 neutral SITTING XXXXX green 453 2 2 1
34 2 1 practice 9 incongruent SITTING GREEN red 424 1 1 1
34 2 1 practice 10 congruent SITTING GREEN green 579 2 2 1
34 2 1 practice 11 congruent SITTING RED red 400 1 1 1
34 2 1 practice 12 incongruent SITTING RED green 638 1 2 0
34 2 1 practice 13 congruent SITTING GREEN green 770 2 2 1
34 2 1 practice 14 neutral SITTING XXX red 427 1 1 1
34 2 1 practice 15 incongruent SITTING GREEN red 386 1 1 1
34 2 1 practice 16 congruent SITTING GREEN green 436 2 2 1
34 2 1 practice 17 incongruent SITTING RED green 651 2 2 1
34 2 1 practice 18 neutral SITTING XXXXX red 369 1 1 1
34 2 1 practice 19 incongruent SITTING GREEN red 387 1 1 1
34 2 1 practice 20 congruent SITTING RED red 418 1 1 1
34 2 1 practice 21 incongruent SITTING RED green 388 2 2 1
34 2 1 practice 22 neutral SITTING XXX green 397 2 2 1
34 2 1 practice 23 neutral SITTING XXXXX green 365 2 2 1
34 2 1 practice 24 congruent SITTING RED red 367 1 1 1
34 2 1 practice 25 congruent SITTING GREEN green 585 2 2 1
34 2 1 practice 26 congruent SITTING RED red 530 1 1 1
34 2 1 practice 27 neutral SITTING XXXXX red 420 1 1 1
34 2 1 practice 28 incongruent SITTING GREEN red 404 1 1 1
34 2 1 practice 29 congruent SITTING RED red 397 1 1 1
34 2 1 practice 30 neutral SITTING XXX red 421 1 1 1
34 2 1 practice 31 incongruent SITTING RED green 413 2 2 1
34 2 1 practice 32 neutral SITTING XXXXX green 437 2 2 1
34 2 1 practice 33 neutral SITTING XXX green 340 2 2 1
34 2 1 practice 34 incongruent SITTING GREEN red 383 1 1 1
34 2 1 practice 35 congruent SITTING GREEN green 399 2 2 1
34 2 1 practice 36 incongruent SITTING RED green 456 2 2 1
34 2 2 experimental 1 neutral SITTING XXX red 841 1 1 1
34 2 2 experimental 2 congruent SITTING RED red 471 1 1 1
34 2 2 experimental 3 congruent SITTING RED red 421 1 1 1
34 2 2 experimental 4 incongruent SITTING GREEN red 434 1 1 1
34 2 2 experimental 5 neutral SITTING XXXXX green 452 2 2 1
34 2 2 experimental 6 incongruent SITTING RED green 387 2 2 1
34 2 2 experimental 7 neutral SITTING XXXXX red 404 1 1 1
34 2 2 experimental 8 congruent SITTING GREEN green 572 2 2 1
34 2 2 experimental 9 incongruent SITTING GREEN red 581 1 1 1
34 2 2 experimental 10 congruent SITTING GREEN green 454 2 2 1
34 2 2 experimental 11 incongruent SITTING RED green 469 2 2 1
34 2 2 experimental 12 neutral SITTING XXX green 523 2 2 1
34 2 2 experimental 13 neutral SITTING XXXXX red 517 1 1 1
34 2 2 experimental 14 congruent SITTING RED red 369 1 1 1
34 2 2 experimental 15 incongruent SITTING GREEN red 371 1 1 1
34 2 2 experimental 16 neutral SITTING XXXXX green 381 2 2 1
34 2 2 experimental 17 congruent SITTING GREEN green 406 2 2 1
34 2 2 experimental 18 neutral SITTING XXX green 398 2 2 1
34 2 2 experimental 19 incongruent SITTING RED green 583 2 2 1
34 2 2 experimental 20 congruent SITTING GREEN green 696 2 2 1
34 2 2 experimental 21 neutral SITTING XXX red 604 1 1 1
34 2 2 experimental 22 congruent SITTING RED red 364 1 1 1
34 2 2 experimental 23 incongruent SITTING GREEN red 350 1 1 1
34 2 2 experimental 24 incongruent SITTING RED green 497 2 2 1
34 2 2 experimental 25 incongruent SITTING GREEN red 333 1 1 1
34 2 2 experimental 26 incongruent SITTING RED green 368 2 2 1
34 2 2 experimental 27 congruent SITTING GREEN green 418 2 2 1
34 2 2 experimental 28 congruent SITTING RED red 384 1 1 1
34 2 2 experimental 29 congruent SITTING RED red 468 1 1 1
34 2 2 experimental 30 incongruent SITTING GREEN red 401 1 1 1
34 2 2 experimental 31 neutral SITTING XXXXX red 362 1 1 1
34 2 2 experimental 32 congruent SITTING GREEN green 404 2 2 1
34 2 2 experimental 33 incongruent SITTING RED green 636 2 2 1
34 2 2 experimental 34 neutral SITTING XXXXX green 667 2 2 1
34 2 2 experimental 35 neutral SITTING XXX green 545 2 2 1
34 2 2 experimental 36 neutral SITTING XXX red 379 1 1 1
34 2 3 experimental 1 congruent SITTING RED red 436 1 1 1
34 2 3 experimental 2 incongruent SITTING GREEN red 395 1 1 1
34 2 3 experimental 3 neutral SITTING XXX green 412 2 2 1
34 2 3 experimental 4 incongruent SITTING RED green 500 2 2 1
34 2 3 experimental 5 congruent SITTING GREEN green 456 2 2 1
34 2 3 experimental 6 incongruent SITTING GREEN red 542 1 1 1
34 2 3 experimental 7 congruent SITTING GREEN green 584 2 2 1
34 2 3 experimental 8 neutral SITTING XXXXX green 393 2 2 1
34 2 3 experimental 9 congruent SITTING RED red 490 1 1 1
34 2 3 experimental 10 incongruent SITTING RED green 438 2 2 1
34 2 3 experimental 11 neutral SITTING XXX red 389 1 1 1
34 2 3 experimental 12 neutral SITTING XXXXX red 382 1 1 1
34 2 3 experimental 13 congruent SITTING GREEN green 599 2 2 1
34 2 3 experimental 14 congruent SITTING RED red 471 1 1 1
34 2 3 experimental 15 neutral SITTING XXX red 573 1 1 1
34 2 3 experimental 16 incongruent SITTING GREEN red 535 1 1 1
34 2 3 experimental 17 congruent SITTING RED red 433 1 1 1
34 2 3 experimental 18 incongruent SITTING RED green 480 2 2 1
34 2 3 experimental 19 incongruent SITTING GREEN red 437 1 1 1
34 2 3 experimental 20 incongruent SITTING RED green 437 2 2 1
34 2 3 experimental 21 neutral SITTING XXX green 796 2 2 1
34 2 3 experimental 22 congruent SITTING GREEN green 476 2 2 1
34 2 3 experimental 23 neutral SITTING XXXXX green 401 2 2 1
34 2 3 experimental 24 neutral SITTING XXXXX red 433 1 1 1
34 2 3 experimental 25 neutral SITTING XXX red 648 1 1 1
34 2 3 experimental 26 neutral SITTING XXX green 646 2 2 1
34 2 3 experimental 27 incongruent SITTING GREEN red 580 1 1 1
34 2 3 experimental 28 neutral SITTING XXXXX green 429 2 2 1
34 2 3 experimental 29 congruent SITTING RED red 468 1 1 1
34 2 3 experimental 30 congruent SITTING RED red 602 1 1 1
34 2 3 experimental 31 neutral SITTING XXXXX red 466 1 1 1
34 2 3 experimental 32 congruent SITTING GREEN green 472 2 2 1
34 2 3 experimental 33 congruent SITTING GREEN green 477 2 2 1
34 2 3 experimental 34 incongruent SITTING RED green 538 2 2 1
34 2 3 experimental 35 incongruent SITTING GREEN red 420 1 1 1
34 2 3 experimental 36 incongruent SITTING RED green 380 2 2 1
34 2 4 experimental 1 incongruent SITTING GREEN red 381 1 1 1
34 2 4 experimental 2 congruent SITTING RED red 407 1 1 1
34 2 4 experimental 3 incongruent SITTING RED green 552 2 2 1
34 2 4 experimental 4 neutral SITTING XXX green 425 2 2 1
34 2 4 experimental 5 incongruent SITTING GREEN red 432 1 1 1
34 2 4 experimental 6 neutral SITTING XXX red 471 1 1 1
34 2 4 experimental 7 congruent SITTING GREEN green 429 2 2 1
34 2 4 experimental 8 neutral SITTING XXXXX green 428 2 2 1
34 2 4 experimental 9 neutral SITTING XXXXX red 419 1 1 1
34 2 4 experimental 10 congruent SITTING GREEN green 387 2 2 1
34 2 4 experimental 11 congruent SITTING RED red 420 1 1 1
34 2 4 experimental 12 incongruent SITTING RED green 556 2 2 1
34 2 4 experimental 13 neutral SITTING XXX red 398 1 1 1
34 2 4 experimental 14 incongruent SITTING GREEN red 559 1 1 1
34 2 4 experimental 15 congruent SITTING GREEN green 368 2 2 1
34 2 4 experimental 16 congruent SITTING RED red 450 1 1 1
34 2 4 experimental 17 incongruent SITTING RED green 409 2 2 1
34 2 4 experimental 18 congruent SITTING RED red 448 1 1 1
34 2 4 experimental 19 neutral SITTING XXX green 479 2 2 1
34 2 4 experimental 20 incongruent SITTING GREEN red 388 1 1 1
34 2 4 experimental 21 incongruent SITTING RED green 445 2 2 1
34 2 4 experimental 22 neutral SITTING XXXXX red 411 1 1 1
34 2 4 experimental 23 congruent SITTING GREEN green 491 2 2 1
34 2 4 experimental 24 neutral SITTING XXXXX green 431 2 2 1
34 2 4 experimental 25 congruent SITTING RED red 439 1 1 1
34 2 4 experimental 26 incongruent SITTING GREEN red 501 1 1 1
34 2 4 experimental 27 incongruent SITTING RED green 417 2 2 1
34 2 4 experimental 28 incongruent SITTING GREEN red 433 1 1 1
34 2 4 experimental 29 neutral SITTING XXX red 545 1 1 1
34 2 4 experimental 30 congruent SITTING RED red 411 1 1 1
34 2 4 experimental 31 neutral SITTING XXX green 371 2 2 1
34 2 4 experimental 32 congruent SITTING GREEN green 421 2 2 1
34 2 4 experimental 33 neutral SITTING XXXXX green 501 2 2 1
34 2 4 experimental 34 incongruent SITTING RED green 409 2 2 1
34 2 4 experimental 35 neutral SITTING XXXXX red 385 1 1 1
34 2 4 experimental 36 congruent SITTING GREEN green 409 2 2 1
34 2 5 experimental 1 incongruent SITTING GREEN red 393 1 1 1
34 2 5 experimental 2 incongruent SITTING RED green 385 2 2 1
34 2 5 experimental 3 neutral SITTING XXX red 362 1 1 1
34 2 5 experimental 4 congruent SITTING RED red 308 1 1 1
34 2 5 experimental 5 congruent SITTING RED red 424 1 1 1
34 2 5 experimental 6 neutral SITTING XXXXX green 400 2 2 1
34 2 5 experimental 7 neutral SITTING XXXXX red 768 1 1 1
34 2 5 experimental 8 incongruent SITTING GREEN red 577 1 1 1
34 2 5 experimental 9 congruent SITTING GREEN green 522 2 2 1
34 2 5 experimental 10 neutral SITTING XXX green 365 2 2 1
34 2 5 experimental 11 congruent SITTING GREEN green 431 2 2 1
34 2 5 experimental 12 incongruent SITTING RED green 454 2 2 1
34 2 5 experimental 13 congruent SITTING RED red 413 1 1 1
34 2 5 experimental 14 neutral SITTING XXXXX red 405 1 1 1
34 2 5 experimental 15 neutral SITTING XXX red 434 1 1 1
34 2 5 experimental 16 neutral SITTING XXXXX green 317 2 2 1
34 2 5 experimental 17 congruent SITTING GREEN green 313 2 2 1
34 2 5 experimental 18 neutral SITTING XXX green 453 2 2 1
34 2 5 experimental 19 congruent SITTING GREEN green 435 2 2 1
34 2 5 experimental 20 incongruent SITTING GREEN red 314 1 1 1
34 2 5 experimental 21 incongruent SITTING RED green 422 2 2 1
34 2 5 experimental 22 congruent SITTING RED red 614 1 1 1
34 2 5 experimental 23 incongruent SITTING GREEN red 437 1 1 1
34 2 5 experimental 24 incongruent SITTING RED green 644 2 2 1
34 2 5 experimental 25 congruent SITTING GREEN green 490 2 2 1
34 2 5 experimental 26 incongruent SITTING GREEN red 447 1 1 1
34 2 5 experimental 27 neutral SITTING XXXXX green 437 2 2 1
34 2 5 experimental 28 incongruent SITTING RED green 373 2 2 1
34 2 5 experimental 29 incongruent SITTING GREEN red 542 1 1 1
34 2 5 experimental 30 incongruent SITTING RED green 552 2 2 1
34 2 5 experimental 31 neutral SITTING XXX red 450 1 1 1
34 2 5 experimental 32 congruent SITTING GREEN green 409 2 2 1
34 2 5 experimental 33 congruent SITTING RED red 489 1 1 1
34 2 5 experimental 34 neutral SITTING XXX green 525 2 2 1
34 2 5 experimental 35 neutral SITTING XXXXX red 552 1 1 1
34 2 5 experimental 36 congruent SITTING RED red 370 1 1 1
34 2 6 practice 1 congruent STANDING GREEN green 780 2 2 1
34 2 6 practice 2 neutral STANDING XXX green 356 2 2 1
34 2 6 practice 3 incongruent STANDING GREEN red 430 1 1 1
34 2 6 practice 4 neutral STANDING XXXXX red 318 1 1 1
34 2 6 practice 5 incongruent STANDING RED green 298 2 2 1
34 2 6 practice 6 incongruent STANDING GREEN red 342 1 1 1
34 2 6 practice 7 incongruent STANDING RED green 425 2 2 1
34 2 6 practice 8 neutral STANDING XXXXX green 720 2 2 1
34 2 6 practice 9 congruent STANDING RED red 420 1 1 1
34 2 6 practice 10 congruent STANDING GREEN green 443 2 2 1
34 2 6 practice 11 congruent STANDING RED red 298 1 1 1
34 2 6 practice 12 neutral STANDING XXX red 431 1 1 1
34 2 6 practice 13 congruent STANDING GREEN green 350 2 2 1
34 2 6 practice 14 neutral STANDING XXX green 313 2 2 1
34 2 6 practice 15 incongruent STANDING GREEN red 285 1 1 1
34 2 6 practice 16 congruent STANDING GREEN green 554 2 2 1
34 2 6 practice 17 congruent STANDING RED red 412 1 1 1
34 2 6 practice 18 incongruent STANDING RED green 484 2 2 1
34 2 6 practice 19 neutral STANDING XXXXX red 401 1 1 1
34 2 6 practice 20 congruent STANDING RED red 370 1 1 1
34 2 6 practice 21 incongruent STANDING GREEN red 428 1 1 1
34 2 6 practice 22 neutral STANDING XXX red 435 1 1 1
34 2 6 practice 23 neutral STANDING XXXXX green 274 2 2 1
34 2 6 practice 24 incongruent STANDING RED green 376 2 2 1
34 2 6 practice 25 incongruent STANDING GREEN red 705 1 1 1
34 2 6 practice 26 neutral STANDING XXX red 373 1 1 1
34 2 6 practice 27 neutral STANDING XXX green 310 2 2 1
34 2 6 practice 28 congruent STANDING GREEN green 338 2 2 1
34 2 6 practice 29 congruent STANDING GREEN green 334 2 2 1
34 2 6 practice 30 incongruent STANDING RED green 513 2 2 1
34 2 6 practice 31 congruent STANDING RED red 381 1 1 1
34 2 6 practice 32 neutral STANDING XXXXX red 334 1 1 1
34 2 6 practice 33 incongruent STANDING GREEN red 378 1 1 1
34 2 6 practice 34 congruent STANDING RED red 331 1 1 1
34 2 6 practice 35 neutral STANDING XXXXX green 406 2 2 1
34 2 6 practice 36 incongruent STANDING RED green 406 2 2 1
34 2 7 experimental 1 incongruent STANDING GREEN red 685 2 1 0
34 2 7 experimental 2 congruent STANDING GREEN green 472 2 2 1
34 2 7 experimental 3 incongruent STANDING RED green 685 2 2 1
34 2 7 experimental 4 neutral STANDING XXX red 402 1 1 1
34 2 7 experimental 5 neutral STANDING XXXXX red 355 1 1 1
34 2 7 experimental 6 congruent STANDING GREEN green 677 2 2 1
34 2 7 experimental 7 neutral STANDING XXX green 314 2 2 1
34 2 7 experimental 8 congruent STANDING RED red 406 1 1 1
34 2 7 experimental 9 incongruent STANDING GREEN red 374 1 1 1
34 2 7 experimental 10 incongruent STANDING RED green 527 2 2 1
34 2 7 experimental 11 congruent STANDING RED red 314 1 1 1
34 2 7 experimental 12 neutral STANDING XXXXX green 342 2 2 1
34 2 7 experimental 13 neutral STANDING XXX red 417 1 1 1
34 2 7 experimental 14 congruent STANDING GREEN green 449 2 2 1
34 2 7 experimental 15 neutral STANDING XXXXX green 399 2 2 1
34 2 7 experimental 16 congruent STANDING GREEN green 456 2 2 1
34 2 7 experimental 17 incongruent STANDING GREEN red 446 1 1 1
34 2 7 experimental 18 incongruent STANDING RED green 308 2 2 1
34 2 7 experimental 19 neutral STANDING XXX green 512 2 2 1
34 2 7 experimental 20 congruent STANDING RED red 356 1 1 1
34 2 7 experimental 21 congruent STANDING RED red 598 2 1 0
34 2 7 experimental 22 incongruent STANDING GREEN red 757 1 1 1
34 2 7 experimental 23 incongruent STANDING RED green 439 2 2 1
34 2 7 experimental 24 neutral STANDING XXXXX red 468 1 1 1
34 2 7 experimental 25 neutral STANDING XXX red 684 1 1 1
34 2 7 experimental 26 incongruent STANDING GREEN red 400 1 1 1
34 2 7 experimental 27 congruent STANDING GREEN green 417 2 2 1
34 2 7 experimental 28 congruent STANDING GREEN green 617 2 2 1
34 2 7 experimental 29 neutral STANDING XXXXX green 400 2 2 1
34 2 7 experimental 30 neutral STANDING XXX green 409 2 2 1
34 2 7 experimental 31 neutral STANDING XXXXX red 377 1 1 1
34 2 7 experimental 32 incongruent STANDING RED green 410 2 2 1
34 2 7 experimental 33 congruent STANDING RED red 634 1 1 1
34 2 7 experimental 34 incongruent STANDING GREEN red 985 1 1 1
34 2 7 experimental 35 congruent STANDING RED red 409 1 1 1
34 2 7 experimental 36 incongruent STANDING RED green 417 2 2 1
34 2 8 experimental 1 incongruent STANDING GREEN red 521 1 1 1
34 2 8 experimental 2 congruent STANDING GREEN green 444 2 2 1
34 2 8 experimental 3 congruent STANDING RED red 411 1 1 1
34 2 8 experimental 4 congruent STANDING GREEN green 371 2 2 1
34 2 8 experimental 5 congruent STANDING RED red 533 1 1 1
34 2 8 experimental 6 incongruent STANDING RED green 416 2 2 1
34 2 8 experimental 7 neutral STANDING XXX red 504 1 1 1
34 2 8 experimental 8 neutral STANDING XXXXX red 612 1 1 1
34 2 8 experimental 9 incongruent STANDING GREEN red 435 1 1 1
34 2 8 experimental 10 neutral STANDING XXXXX green 355 2 2 1
34 2 8 experimental 11 neutral STANDING XXX green 421 2 2 1
34 2 8 experimental 12 incongruent STANDING RED green 451 2 2 1
34 2 8 experimental 13 neutral STANDING XXXXX red 356 1 1 1
34 2 8 experimental 14 neutral STANDING XXX red 358 1 1 1
34 2 8 experimental 15 congruent STANDING GREEN green 440 2 2 1
34 2 8 experimental 16 incongruent STANDING GREEN red 478 1 1 1
34 2 8 experimental 17 neutral STANDING XXXXX green 411 2 2 1
34 2 8 experimental 18 incongruent STANDING RED green 379 2 2 1
34 2 8 experimental 19 congruent STANDING GREEN green 532 2 2 1
34 2 8 experimental 20 congruent STANDING RED red 367 1 1 1
34 2 8 experimental 21 neutral STANDING XXX green 425 2 2 1
34 2 8 experimental 22 incongruent STANDING GREEN red 505 1 1 1
34 2 8 experimental 23 congruent STANDING RED red 549 1 1 1
34 2 8 experimental 24 incongruent STANDING RED green 431 2 2 1
34 2 8 experimental 25 incongruent STANDING GREEN red 398 1 1 1
34 2 8 experimental 26 neutral STANDING XXXXX red 655 1 1 1
34 2 8 experimental 27 congruent STANDING GREEN green 597 2 2 1
34 2 8 experimental 28 neutral STANDING XXX red 805 1 1 1
34 2 8 experimental 29 incongruent STANDING RED green 405 2 2 1
34 2 8 experimental 30 neutral STANDING XXXXX green 446 2 2 1
34 2 8 experimental 31 incongruent STANDING GREEN red 324 1 1 1
34 2 8 experimental 32 congruent STANDING GREEN green 591 2 2 1
34 2 8 experimental 33 congruent STANDING RED red 392 1 1 1
34 2 8 experimental 34 neutral STANDING XXX green 536 1 2 0
34 2 8 experimental 35 incongruent STANDING RED green 819 2 2 1
34 2 8 experimental 36 congruent STANDING RED red 418 1 1 1
34 2 9 experimental 1 neutral STANDING XXXXX green 634 2 2 1
34 2 9 experimental 2 congruent STANDING GREEN green 456 2 2 1
34 2 9 experimental 3 incongruent STANDING GREEN red 454 1 1 1
34 2 9 experimental 4 neutral STANDING XXX green 429 2 2 1
34 2 9 experimental 5 incongruent STANDING RED green 452 2 2 1
34 2 9 experimental 6 incongruent STANDING GREEN red 466 1 1 1
34 2 9 experimental 7 neutral STANDING XXXXX red 576 1 1 1
34 2 9 experimental 8 neutral STANDING XXX red 449 1 1 1
34 2 9 experimental 9 congruent STANDING GREEN green 439 2 2 1
34 2 9 experimental 10 congruent STANDING RED red 454 1 1 1
34 2 9 experimental 11 congruent STANDING RED red 388 1 1 1
34 2 9 experimental 12 incongruent STANDING RED green 430 2 2 1
34 2 9 experimental 13 incongruent STANDING GREEN red 365 1 1 1
34 2 9 experimental 14 incongruent STANDING RED green 391 2 2 1
34 2 9 experimental 15 neutral STANDING XXXXX green 423 2 2 1
34 2 9 experimental 16 congruent STANDING GREEN green 487 2 2 1
34 2 9 experimental 17 incongruent STANDING GREEN red 396 1 1 1
34 2 9 experimental 18 congruent STANDING RED red 388 1 1 1
34 2 9 experimental 19 neutral STANDING XXX green 494 2 2 1
34 2 9 experimental 20 incongruent STANDING RED green 546 2 2 1
34 2 9 experimental 21 neutral STANDING XXX red 460 1 1 1
34 2 9 experimental 22 congruent STANDING RED red 482 1 1 1
34 2 9 experimental 23 congruent STANDING GREEN green 367 2 2 1
34 2 9 experimental 24 neutral STANDING XXXXX red 521 1 1 1
34 2 9 experimental 25 congruent STANDING RED red 389 1 1 1
34 2 9 experimental 26 neutral STANDING XXXXX green 469 2 2 1
34 2 9 experimental 27 congruent STANDING GREEN green 363 2 2 1
34 2 9 experimental 28 incongruent STANDING GREEN red 413 1 1 1
34 2 9 experimental 29 incongruent STANDING RED green 373 2 2 1
34 2 9 experimental 30 incongruent STANDING GREEN red 430 1 1 1
34 2 9 experimental 31 neutral STANDING XXX red 429 1 1 1
34 2 9 experimental 32 congruent STANDING RED red 365 1 1 1
34 2 9 experimental 33 congruent STANDING GREEN green 455 2 2 1
34 2 9 experimental 34 neutral STANDING XXX green 621 2 2 1
34 2 9 experimental 35 incongruent STANDING RED green 429 2 2 1
34 2 9 experimental 36 neutral STANDING XXXXX red 452 1 1 1
34 2 10 experimental 1 congruent STANDING RED red 362 1 1 1
34 2 10 experimental 2 neutral STANDING XXX red 396 1 1 1
34 2 10 experimental 3 incongruent STANDING GREEN red 373 1 1 1
34 2 10 experimental 4 congruent STANDING GREEN green 406 2 2 1
34 2 10 experimental 5 congruent STANDING RED red 598 1 1 1
34 2 10 experimental 6 incongruent STANDING RED green 486 2 2 1
34 2 10 experimental 7 congruent STANDING GREEN green 387 2 2 1
34 2 10 experimental 8 neutral STANDING XXX green 485 2 2 1
34 2 10 experimental 9 incongruent STANDING GREEN red 394 1 1 1
34 2 10 experimental 10 neutral STANDING XXXXX green 394 2 2 1
34 2 10 experimental 11 neutral STANDING XXXXX red 551 1 1 1
34 2 10 experimental 12 incongruent STANDING RED green 533 2 2 1
34 2 10 experimental 13 incongruent STANDING GREEN red 416 1 1 1
34 2 10 experimental 14 neutral STANDING XXXXX green 368 2 2 1
34 2 10 experimental 15 incongruent STANDING RED green 466 2 2 1
34 2 10 experimental 16 incongruent STANDING GREEN red 400 1 1 1
34 2 10 experimental 17 congruent STANDING RED red 400 1 1 1
34 2 10 experimental 18 neutral STANDING XXX red 649 1 1 1
34 2 10 experimental 19 neutral STANDING XXXXX red 351 1 1 1
34 2 10 experimental 20 congruent STANDING RED red 442 1 1 1
34 2 10 experimental 21 congruent STANDING GREEN green 488 2 2 1
34 2 10 experimental 22 congruent STANDING GREEN green 621 2 2 1
34 2 10 experimental 23 incongruent STANDING RED green 645 2 2 1
34 2 10 experimental 24 neutral STANDING XXX green 475 2 2 1
34 2 10 experimental 25 congruent STANDING RED red 440 1 1 1
34 2 10 experimental 26 neutral STANDING XXXXX red 710 1 1 1
34 2 10 experimental 27 neutral STANDING XXX green 626 2 2 1
34 2 10 experimental 28 incongruent STANDING GREEN red 625 1 1 1
34 2 10 experimental 29 incongruent STANDING RED green 608 2 2 1
34 2 10 experimental 30 neutral STANDING XXXXX green 424 2 2 1
34 2 10 experimental 31 congruent STANDING GREEN green 439 2 2 1
34 2 10 experimental 32 congruent STANDING GREEN green 421 2 2 1
34 2 10 experimental 33 neutral STANDING XXX red 430 1 1 1
34 2 10 experimental 34 incongruent STANDING GREEN red 368 1 1 1
34 2 10 experimental 35 incongruent STANDING RED green 663 2 2 1
34 2 10 experimental 36 congruent STANDING RED red 812 1 1 1
