46 2 1 practice 1 congruent SITTING RED red 1230 1 1 1
46 2 1 practice 2 incongruent SITTING GREEN red 680 2 1 0
46 2 1 practice 3 congruent SITTING RED red 747 1 1 1
46 2 1 practice 4 congruent SITTING GREEN green 437 2 2 1
46 2 1 practice 5 neutral SITTING XXXXX green 568 2 2 1
46 2 1 practice 6 neutral SITTING XXX red 293 1 1 1
46 2 1 practice 7 incongruent SITTING RED green 282 2 2 1
46 2 1 practice 8 neutral SITTING XXXXX red 431 1 1 1
46 2 1 practice 9 neutral SITTING XXX green 343 2 2 1
46 2 1 practice 10 congruent SITTING GREEN green 473 2 2 1
46 2 1 practice 11 incongruent SITTING GREEN red 398 1 1 1
46 2 1 practice 12 incongruent SITTING RED green 319 2 2 1
46 2 1 practice 13 incongruent SITTING GREEN red 371 1 1 1
46 2 1 practice 14 incongruent SITTING RED green 325 2 2 1
46 2 1 practice 15 congruent SITTING RED red 488 1 1 1
46 2 1 practice 16 incongruent SITTING GREEN red 637 1 1 1
46 2 1 practice 17 congruent SITTING GREEN green 500 2 2 1
46 2 1 practice 18 neutral SITTING XXXXX green 561 2 2 1
46 2 1 practice 19 congruent SITTING GREEN green 442 2 2 1
46 2 1 practice 20 neutral SITTING XXX green 505 2 2 1
46 2 1 practice 21 incongruent SITTING RED green 549 2 2 1
46 2 1 practice 22 neutral SITTING XXXXX red 415 1 1 1
46 2 1 practice 23 neutral SITTING XXX red 407 1 1 1
46 2 1 practice 24 congruent SITTING RED red 439 1 1 1
46 2 1 practice 25 neutral SITTING XXX green 510 2 2 1
46 2 1 practice 26 congruent SITTING GREEN green 321 2 2 1
46 2 1 practice 27 incongruent SITTING GREEN red 405 1 1 1
46 2 1 practice 28 incongruent SITTING RED green 478 2 2 1
46 2 1 practice 29 incongruent SITTING GREEN red 768 1 1 1
46 2 1 practice 30 incongruent SITTING RED green 356 2 2 1
46 2 1 practice 31 congruent SITTING RED red 598 1 1 1
46 2 1 practice 32 congruent SITTING RED red 590 1 1 1
46 2 1 practice 33 neutral SITTING XXXXX red 383 1 1 1
46 2 1 practice 34 congruent SITTING GREEN green 464 2 2 1
46 2 1 practice 35 neutral SITTING XXX red 318 1 1 1
46 2 1 practice 36 neutral SITTING XXXXX green 426 2 2 1
46 2 2 experimental 1 neutral SITTING XXX red 847 1 1 1
46 2 2 experimental 2 congruent SITTING RED red 437 1 1 1
46 2 2 experimental 3 congruent SITTING GREEN green 404 2 2 1
46 2 2 experimental 4 congruent SITTING GREEN green 364 2 2 1
46 2 2 experimental 5 incongruent SITTING GREEN red 534 1 1 1
46 2 2 experimental 6 incongruent SITTING RED green 529 2 2 1
46 2 2 experimental 7 neutral SITTING XXX green 484 2 2 1
46 2 2 experimental 8 congruent SITTING RED red 481 1 1 1
46 2 2 experimental 9 incongruent SITTING GREEN red 415 1 1 1
46 2 2 experimental 10 neutral SITTING XXXXX green 358 2 2 1
46 2 2 experimental 11 neutral SITTING XXXXX red 408 1 1 1
46 2 2 experimental 12 incongruent SITTING RED green 360 2 2 1
46 2 2 experimental 13 incongruent SITTING GREEN red 458 1 1 1
46 2 2 experimental 14 neutral SITTING XXX red 568 1 1 1
46 2 2 experimental 15 congruent SITTING GREEN green 394 2 2 1
46 2 2 experimental 16 neutral SITTING XXX green 354 2 2 1
46 2 2 experimental 17 congruent SITTING RED red 341 1 1 1
46 2 2 experimental 18 neutral SITTING XXXXX red 352 1 1 1
46 2 2 experimental 19 incongruent SITTING RED green 474 2 2 1
46 2 2 experimental 20 neutral SITTING XXXXX green 583 2 2 1
46 2 2 experimental 21 incongruent SITTING GREEN red 416 1 1 1
46 2 2 experimental 22 congruent SITTING RED red 512 1 1 1
46 2 2 experimental 23 incongruent SITTING RED green 436 2 2 1
46 2 2 experimental 24 congruent SITTING GREEN green 563 2 2 1
46 2 2 experimental 25 congruent SITTING RED red 477 1 1 1
46 2 2 experimental 26 incongruent SITTING GREEN red 378 1 1 1
46 2 2 experimental 27 neutral SITTING XXXXX red 371 1 1 1
46 2 2 experimental 28 incongruent SITTING RED green 445 2 2 1
46 2 2 experimental 29 congruent SITTING GREEN green 331 2 2 1
46 2 2 experimental 30 incongruent SITTING GREEN red 479 1 1 1
46 2 2 experimental 31 congruent SITTING GREEN green 508 2 2 1
46 2 2 experimental 32 neutral SITTING XXXXX green 504 2 2 1
46 2 2 experimental 33 neutral SITTING XXX red 380 1 1 1
46 2 2 experimental 34 congruent SITTING RED red 389 1 1 1
46 2 2 experimental 35 incongruent SITTING RED green 686 2 2 1
46 2 2 experimental 36 neutral SITTING XXX green 427 2 2 1
46 2 3 experimental 1 neutral SITTING XXX red 466 1 1 1
46 2 3 experimental 2 incongruent SITTING GREEN red 517 1 1 1
46 2 3 experimental 3 congruent SITTING GREEN green 387 2 2 1
46 2 3 experimental 4 incongruent SITTING RED green 612 2 2 1
46 2 3 experimental 5 neutral SITTING XXXXX red 384 1 1 1
46 2 3 experimental 6 neutral SITTING XXXXX green 349 2 2 1
46 2 3 experimental 7 congruent SITTING RED red 328 1 1 1
46 2 3 experimental 8 incongruent SITTING GREEN red 435 1 1 1
46 2 3 experimental 9 incongruent SITTING RED green 482 2 2 1
46 2 3 experimental 10 congruent SITTING RED red 408 1 1 1
46 2 3 experimental 11 neutral SITTING XXX green 407 2 2 1
46 2 3 experimental 12 congruent SITTING GREEN green 407 2 2 1
46 2 3 experimental 13 congruent SITTING RED red 383 1 1 1
46 2 3 experimental 14 neutral SITTING XXXXX green 384 2 2 1
46 2 3 experimental 15 congruent SITTING GREEN green 562 2 2 1
46 2 3 experimental 16 congruent SITTING RED red 627 1 1 1
46 2 3 experimental 17 congruent SITTING GREEN green 578 2 2 1
46 2 3 experimental 18 neutral SITTING XXX green 411 2 2 1
46 2 3 experimental 19 incongruent SITTING GREEN red 347 1 1 1
46 2 3 experimental 20 neutral SITTING XXX red 462 1 1 1
46 2 3 experimental 21 neutral SITTING XXXXX red 491 1 1 1
46 2 3 experimental 22 incongruent SITTING RED green 407 2 2 1
46 2 3 experimental 23 incongruent SITTING GREEN red 759 1 1 1
46 2 3 experimental 24 incongruent SITTING RED green 472 2 2 1
46 2 3 experimental 25 congruent SITTING RED red 869 1 1 1
46 2 3 experimental 26 incongruent SITTING GREEN red 551 1 1 1
46 2 3 experimental 27 neutral SITTING XXX green 429 2 2 1
46 2 3 experimental 28 congruent SITTING GREEN green 524 2 2 1
46 2 3 experimental 29 neutral SITTING XXXXX green 671 2 2 1
46 2 3 experimental 30 congruent SITTING GREEN green 460 2 2 1
46 2 3 experimental 31 neutral SITTING XXXXX red 394 1 1 1
46 2 3 experimental 32 neutral SITTING XXX red 370 1 1 1
46 2 3 experimental 33 congruent SITTING RED red 404 1 1 1
46 2 3 experimental 34 incongruent SITTING RED green 589 2 2 1
46 2 3 experimental 35 incongruent SITTING GREEN red 389 1 1 1
46 2 3 experimental 36 incongruent SITTING RED green 942 2 2 1
46 2 4 experimental 1 congruent SITTING GREEN green 528 2 2 1
46 2 4 experimental 2 incongruent SITTING GREEN red 467 1 1 1
46 2 4 experimental 3 neutral SITTING XXXXX green 553 2 2 1
46 2 4 experimental 4 incongruent SITTING RED green 571 2 2 1
46 2 4 experimental 5 incongruent SITTING GREEN red 485 1 1 1
46 2 4 experimental 6 neutral SITTING XXX red 521 1 1 1
46 2 4 experimental 7 neutral SITTING XXXXX red 421 1 1 1
46 2 4 experimental 8 neutral SITTING XXX green 389 2 2 1
46 2 4 experimental 9 incongruent SITTING RED green 542 2 2 1
46 2 4 experimental 10 congruent SITTING RED red 432 1 1 1
46 2 4 experimental 11 congruent SITTING GREEN green 455 2 2 1
46 2 4 experimental 12 congruent SITTING RED red 638 1 1 1
46 2 4 experimental 13 incongruent SITTING GREEN red 635 1 1 1
46 2 4 experimental 14 incongruent SITTING RED green 547 2 2 1
46 2 4 experimental 15 neutral SITTING XXXXX red 438 1 1 1
46 2 4 experimental 16 congruent SITTING GREEN green 405 2 2 1
46 2 4 experimental 17 incongruent SITTING GREEN red 310 1 1 1
46 2 4 experimental 18 neutral SITTING XXXXX green 530 2 2 1
46 2 4 experimental 19 congruent SITTING RED red 453 1 1 1
46 2 4 experimental 20 neutral SITTING XXX red 427 1 1 1
46 2 4 experimental 21 neutral SITTING XXX green 490 2 2 1
46 2 4 experimental 22 congruent SITTING GREEN green 431 2 2 1
46 2 4 experimental 23 incongruent SITTING RED green 462 2 2 1
46 2 4 experimental 24 congruent SITTING RED red 364 1 1 1
46 2 4 experimental 25 incongruent SITTING GREEN red 462 1 1 1
46 2 4 experimental 26 congruent SITTING GREEN green 371 2 2 1
46 2 4 experimental 27 congruent SITTING RED red 357 1 1 1
46 2 4 experimental 28 neutral SITTING XXXXX green 359 2 2 1
46 2 4 experimental 29 neutral SITTING XXXXX red 409 1 1 1
46 2 4 experimental 30 neutral SITTING XXX green 353 2 2 1
46 2 4 experimental 31 neutral SITTING XXX red 580 1 1 1
46 2 4 experimental 32 incongruent SITTING RED green 517 2 2 1
46 2 4 experimental 33 incongruent SITTING GREEN red 472 1 1 1
46 2 4 experimental 34 congruent SITTING GREEN green 454 2 2 1
46 2 4 experimental 35 congruent SITTING RED red 396 1 1 1
46 2 4 experimental 36 incongruent SITTING RED green 325 2 2 1
46 2 5 experimental 1 neutral SITTING XXXXX red 418 1 1 1
46 2 5 experimental 2 neutral SITTING XXXXX green 592 2 2 1
46 2 5 experimental 3 incongruent SITTING GREEN red 624 1 1 1
46 2 5 experimental 4 incongruent SITTING RED green 439 2 2 1
46 2 5 experimental 5 neutral SITTING XXX green 622 2 2 1
46 2 5 experimental 6 congruent SITTING GREEN green 469 2 2 1
46 2 5 experimental 7 congruent SITTING RED red 403 1 1 1
46 2 5 experimental 8 incongruent SITTING GREEN red 459 1 1 1
46 2 5 experimental 9 congruent SITTING GREEN green 561 2 2 1
46 2 5 experimental 10 incongruent SITTING RED green 515 2 2 1
46 2 5 experimental 11 neutral SITTING XXX red 486 1 1 1
46 2 5 experimental 12 congruent SITTING RED red 491 1 1 1
46 2 5 experimental 13 incongruent SITTING GREEN red 480 1 1 1
46 2 5 experimental 14 neutral SITTING XXXXX red 421 1 1 1
46 2 5 experimental 15 neutral SITTING XXX green 429 2 2 1
46 2 5 experimental 16 congruent SITTING GREEN green 396 2 2 1
46 2 5 experimental 17 incongruent SITTING RED green 540 2 2 1
46 2 5 experimental 18 incongruent SITTING GREEN red 391 1 1 1
46 2 5 experimental 19 incongruent SITTING RED green 551 2 2 1
46 2 5 experimental 20 neutral SITTING XXX red 1009 1 1 1
46 2 5 experimental 21 congruent SITTING RED red 416 1 1 1
46 2 5 experimental 22 congruent SITTING GREEN green 344 2 2 1
46 2 5 experimental 23 neutral SITTING XXXXX green 602 2 2 1
46 2 5 experimental 24 congruent SITTING RED red 551 1 1 1
46 2 5 experimental 25 congruent SITTING GREEN green 524 2 2 1
46 2 5 experimental 26 congruent SITTING RED red 447 1 1 1
46 2 5 experimental 27 incongruent SITTING GREEN red 398 2 1 0
46 2 5 experimental 28 congruent SITTING GREEN green 727 2 2 1
46 2 5 experimental 29 neutral SITTING XXXXX red 544 1 1 1
46 2 5 experimental 30 neutral SITTING XXX green 1220 2 2 1
46 2 5 experimental 31 incongruent SITTING RED green 881 2 2 1
46 2 5 experimental 32 neutral SITTING XXXXX green 821 2 2 1
46 2 5 experimental 33 congruent SITTING RED red 396 1 1 1
46 2 5 experimental 34 incongruent SITTING GREEN red 741 1 1 1
46 2 5 experimental 35 incongruent SITTING RED green 600 2 2 1
46 2 5 experimental 36 neutral SITTING XXX red 1040 1 1 1
46 2 6 practice 1 incongruent STANDING GREEN red 772 1 1 1
46 2 6 practice 2 congruent STANDING GREEN green 373 2 2 1
46 2 6 practice 3 neutral STANDING XXXXX green 550 2 2 1
46 2 6 practice 4 neutral STANDING XXX red 440 1 1 1
46 2 6 practice 5 incongruent STANDING RED green 471 2 2 1
46 2 6 practice 6 congruent STANDING GREEN green 509 2 2 1
46 2 6 practice 7 neutral STANDING XXX green 432 2 2 1
46 2 6 practice 8 incongruent STANDING GREEN red 467 1 1 1
46 2 6 practice 9 neutral STANDING XXXXX red 381 1 1 1
46 2 6 practice 10 incongruent STANDING RED green 567 2 2 1
46 2 6 practice 11 congruent STANDING RED red 616 1 1 1
46 2 6 practice 12 congruent STANDING RED red 512 1 1 1
46 2 6 practice 13 neutral STANDING XXX green 491 2 2 1
46 2 6 practice 14 congruent STANDING GREEN green 640 2 2 1
46 2 6 practice 15 congruent STANDING GREEN green 783 2 2 1
46 2 6 practice 16 incongruent STANDING GREEN red 463 1 1 1
46 2 6 practice 17 incongruent STANDING RED green 485 2 2 1
46 2 6 practice 18 congruent STANDING RED red 530 1 1 1
46 2 6 practice 19 neutral STANDING XXX red 533 1 1 1
46 2 6 practice 20 neutral STANDING XXXXX green 568 2 2 1
46 2 6 practice 21 incongruent STANDING GREEN red 489 1 1 1
46 2 6 practice 22 incongruent STANDING RED green 814 2 2 1
46 2 6 practice 23 neutral STANDING XXXXX red 437 1 1 1
46 2 6 practice 24 congruent STANDING RED red 508 1 1 1
46 2 6 practice 25 incongruent STANDING GREEN red 384 1 1 1
46 2 6 practice 26 incongruent STANDING RED green 377 2 2 1
46 2 6 practice 27 incongruent STANDING GREEN red 362 1 1 1
46 2 6 practice 28 incongruent STANDING RED green 476 2 2 1
46 2 6 practice 29 neutral STANDING XXX green 625 2 2 1
46 2 6 practice 30 congruent STANDING GREEN green 416 2 2 1
46 2 6 practice 31 neutral STANDING XXXXX red 418 1 1 1
46 2 6 practice 32 neutral STANDING XXXXX green 528 2 2 1
46 2 6 practice 33 neutral STANDING XXX red 571 1 1 1
46 2 6 practice 34 congruent STANDING RED red 525 1 1 1
46 2 6 practice 35 congruent STANDING GREEN green 384 2 2 1
46 2 6 practice 36 congruent STANDING RED red 713 1 1 1
46 2 7 experimental 1 incongruent STANDING GREEN red 911 1 1 1
46 2 7 experimental 2 neutral STANDING XXXXX red 442 1 1 1
46 2 7 experimental 3 incongruent STANDING RED green 576 2 2 1
46 2 7 experimental 4 incongruent STANDING GREEN red 489 1 1 1
46 2 7 experimental 5 neutral STANDING XXX green 870 2 2 1
46 2 7 experimental 6 congruent STANDING GREEN green 587 2 2 1
46 2 7 experimental 7 incongruent STANDING RED green 532 2 2 1
46 2 7 experimental 8 congruent STANDING RED red 375 1 1 1
46 2 7 experimental 9 congruent STANDING GREEN green 632 2 2 1
46 2 7 experimental 10 neutral STANDING XXX red 383 1 1 1
46 2 7 experimental 11 neutral STANDING XXXXX green 536 2 2 1
46 2 7 experimental 12 congruent STANDING RED red 435 1 1 1
46 2 7 experimental 13 incongruent STANDING GREEN red 651 2 1 0
46 2 7 experimental 14 congruent STANDING GREEN green 847 2 2 1
46 2 7 experimental 15 incongruent STANDING RED green 1149 2 2 1
46 2 7 experimental 16 neutral STANDING XXXXX red 374 1 1 1
46 2 7 experimental 17 neutral STANDING XXX red 512 1 1 1
46 2 7 experimental 18 congruent STANDING GREEN green 547 2 2 1
46 2 7 experimental 19 neutral STANDING XXXXX green 574 2 2 1
46 2 7 experimental 20 congruent STANDING RED red 566 1 1 1
46 2 7 experimental 21 congruent STANDING RED red 888 1 1 1
46 2 7 experimental 22 incongruent STANDING GREEN red 460 1 1 1
46 2 7 experimental 23 neutral STANDING XXX green 482 2 2 1
46 2 7 experimental 24 incongruent STANDING RED green 647 2 2 1
46 2 7 experimental 25 neutral STANDING XXXXX green 557 2 2 1
46 2 7 experimental 26 incongruent STANDING GREEN red 463 1 1 1
46 2 7 experimental 27 incongruent STANDING RED green 677 2 2 1
46 2 7 experimental 28 incongruent STANDING GREEN red 409 1 1 1
46 2 7 experimental 29 neutral STANDING XXX green 521 2 2 1
46 2 7 experimental 30 neutral STANDING XXX red 436 1 1 1
46 2 7 experimental 31 incongruent STANDING RED green 683 2 2 1
46 2 7 experimental 32 neutral STANDING XXXXX red 496 1 1 1
46 2 7 experimental 33 congruent STANDING GREEN green 477 2 2 1
46 2 7 experimental 34 congruent STANDING RED red 482 1 1 1
46 2 7 experimental 35 congruent STANDING GREEN green 615 2 2 1
46 2 7 experimental 36 congruent STANDING RED red 584 1 1 1
46 2 8 experimental 1 incongruent STANDING GREEN red 535 1 1 1
46 2 8 experimental 2 neutral STANDING XXX green 434 2 2 1
46 2 8 experimental 3 neutral STANDING XXXXX green 1001 2 2 1
46 2 8 experimental 4 incongruent STANDING RED green 625 2 2 1
46 2 8 experimental 5 neutral STANDING XXX red 656 1 1 1
46 2 8 experimental 6 congruent STANDING GREEN green 710 2 2 1
46 2 8 experimental 7 incongruent STANDING GREEN red 665 1 1 1
46 2 8 experimental 8 congruent STANDING GREEN green 502 2 2 1
46 2 8 experimental 9 neutral STANDING XXXXX red 427 1 1 1
46 2 8 experimental 10 incongruent STANDING RED green 570 2 2 1
46 2 8 experimental 11 congruent STANDING RED red 532 1 1 1
46 2 8 experimental 12 congruent STANDING RED red 526 1 1 1
46 2 8 experimental 13 congruent STANDING GREEN green 401 2 2 1
46 2 8 experimental 14 congruent STANDING GREEN green 594 2 2 1
46 2 8 experimental 15 congruent STANDING RED red 386 1 1 1
46 2 8 experimental 16 incongruent STANDING GREEN red 492 1 1 1
46 2 8 experimental 17 neutral STANDING XXXXX green 648 2 2 1
46 2 8 experimental 18 congruent STANDING RED red 478 1 1 1
46 2 8 experimental 19 incongruent STANDING RED green 659 2 2 1
46 2 8 experimental 20 incongruent STANDING GREEN red 481 1 1 1
46 2 8 experimental 21 neutral STANDING XXXXX red 870 1 1 1
46 2 8 experimental 22 neutral STANDING XXX green 435 2 2 1
46 2 8 experimental 23 incongruent STANDING RED green 386 2 2 1
46 2 8 experimental 24 neutral STANDING XXX red 427 1 1 1
46 2 8 experimental 25 incongruent STANDING GREEN red 410 1 1 1
46 2 8 experimental 26 congruent STANDING GREEN green 410 2 2 1
46 2 8 experimental 27 congruent STANDING RED red 578 1 1 1
46 2 8 experimental 28 neutral STANDING XXX green 539 2 2 1
46 2 8 experimental 29 congruent STANDING GREEN green 581 2 2 1
46 2 8 experimental 30 congruent STANDING RED red 550 1 1 1
46 2 8 experimental 31 neutral STANDING XXXXX green 392 2 2 1
46 2 8 experimental 32 neutral STANDING XXX red 425 1 1 1
46 2 8 experimental 33 incongruent STANDING RED green 504 2 2 1
46 2 8 experimental 34 incongruent STANDING GREEN red 365 1 1 1
46 2 8 experimental 35 neutral STANDING XXXXX red 486 1 1 1
46 2 8 experimental 36 incongruent STANDING RED green 388 2 2 1
46 2 9 experimental 1 incongruent STANDING GREEN red 485 1 1 1
46 2 9 experimental 2 incongruent STANDING RED green 514 2 2 1
46 2 9 experimental 3 neutral STANDING XXX red 422 1 1 1
46 2 9 experimental 4 congruent STANDING GREEN green 581 2 2 1
46 2 9 experimental 5 congruent STANDING GREEN green 742 2 2 1
46 2 9 experimental 6 incongruent STANDING GREEN red 440 1 1 1
46 2 9 experimental 7 neutral STANDING XXXXX green 558 2 2 1
46 2 9 experimental 8 neutral STANDING XXXXX red 528 1 1 1
46 2 9 experimental 9 neutral STANDING XXX green 635 2 2 1
46 2 9 experimental 10 incongruent STANDING RED green 690 2 2 1
46 2 9 experimental 11 congruent STANDING RED red 358 1 1 1
46 2 9 experimental 12 congruent STANDING RED red 864 1 1 1
46 2 9 experimental 13 congruent STANDING GREEN green 485 2 2 1
46 2 9 experimental 14 incongruent STANDING GREEN red 410 1 1 1
46 2 9 experimental 15 congruent STANDING GREEN green 530 2 2 1
46 2 9 experimental 16 incongruent STANDING RED green 501 2 2 1
46 2 9 experimental 17 congruent STANDING RED red 482 1 1 1
46 2 9 experimental 18 congruent STANDING RED red 479 1 1 1
46 2 9 experimental 19 neutral STANDING XXXXX green 460 2 2 1
46 2 9 experimental 20 neutral STANDING XXX red 1122 1 1 1
46 2 9 experimental 21 neutral STANDING XXXXX red 780 1 1 1
46 2 9 experimental 22 incongruent STANDING GREEN red 669 1 1 1
46 2 9 experimental 23 incongruent STANDING RED green 618 2 2 1
46 2 9 experimental 24 neutral STANDING XXX green 657 1 2 0
46 2 9 experimental 25 neutral STANDING XXXXX green 1063 2 2 1
46 2 9 experimental 26 incongruent STANDING GREEN red 1083 1 1 1
46 2 9 experimental 27 incongruent STANDING RED green 495 2 2 1
46 2 9 experimental 28 congruent STANDING GREEN green 548 2 2 1
46 2 9 experimental 29 neutral STANDING XXX green 462 2 2 1
46 2 9 experimental 30 incongruent STANDING GREEN red 372 1 1 1
46 2 9 experimental 31 congruent STANDING GREEN green 966 2 2 1
46 2 9 experimental 32 neutral STANDING XXXXX red 455 1 1 1
46 2 9 experimental 33 incongruent STANDING RED green 397 2 2 1
46 2 9 experimental 34 congruent STANDING RED red 462 1 1 1
46 2 9 experimental 35 neutral STANDING XXX red 636 1 1 1
46 2 9 experimental 36 congruent STANDING RED red 434 1 1 1
46 2 10 experimental 1 congruent STANDING GREEN green 450 2 2 1
46 2 10 experimental 2 neutral STANDING XXXXX green 576 2 2 1
46 2 10 experimental 3 neutral STANDING XXX red 513 1 1 1
46 2 10 experimental 4 congruent STANDING RED red 517 1 1 1
46 2 10 experimental 5 neutral STANDING XXXXX red 688 1 1 1
46 2 10 experimental 6 incongruent STANDING GREEN red 477 1 1 1
46 2 10 experimental 7 incongruent STANDING RED green 402 2 2 1
46 2 10 experimental 8 congruent STANDING RED red 507 1 1 1
46 2 10 experimental 9 neutral STANDING XXX green 838 2 2 1
46 2 10 experimental 10 congruent STANDING GREEN green 605 2 2 1
46 2 10 experimental 11 incongruent STANDING GREEN red 589 1 1 1
46 2 10 experimental 12 incongruent STANDING RED green 710 2 2 1
46 2 10 experimental 13 congruent STANDING RED red 561 1 1 1
46 2 10 experimental 14 incongruent STANDING GREEN red 611 1 1 1
46 2 10 experimental 15 incongruent STANDING RED green 434 2 2 1
46 2 10 experimental 16 incongruent STANDING GREEN red 505 1 1 1
46 2 10 experimental 17 congruent STANDING GREEN green 557 2 2 1
46 2 10 experimental 18 congruent STANDING RED red 407 1 1 1
46 2 10 experimental 19 neutral STANDING XXXXX red 511 1 1 1
46 2 10 experimental 20 neutral STANDING XXXXX green 570 2 2 1
46 2 10 experimental 21 neutral STANDING XXX red 668 1 1 1
46 2 10 experimental 22 neutral STANDING XXX green 529 2 2 1
46 2 10 experimental 23 incongruent STANDING RED green 628 2 2 1
46 2 10 experimental 24 congruent STANDING GREEN green 531 2 2 1
46 2 10 experimental 25 neutral STANDING XXX red 406 1 1 1
46 2 10 experimental 26 neutral STANDING XXX green 446 2 2 1
46 2 10 experimental 27 incongruent STANDING GREEN red 396 1 1 1
46 2 10 experimental 28 neutral STANDING XXXXX red 557 1 1 1
46 2 10 experimental 29 incongruent STANDING RED green 407 2 2 1
46 2 10 experimental 30 congruent STANDING RED red 382 1 1 1
46 2 10 experimental 31 incongruent STANDING GREEN red 528 1 1 1
46 2 10 experimental 32 congruent STANDING GREEN green 427 2 2 1
46 2 10 experimental 33 congruent STANDING GREEN green 546 2 2 1
46 2 10 experimental 34 congruent STANDING RED red 412 1 1 1
46 2 10 experimental 35 incongruent STANDING RED green 412 2 2 1
46 2 10 experimental 36 neutral STANDING XXXXX green 460 2 2 1
