48 2 1 practice 1 congruent SITTING GREEN green 0 2 0 NA
48 2 1 practice 2 neutral SITTING XXX green 1143 2 2 1
48 2 1 practice 3 congruent SITTING RED red 440 1 1 1
48 2 1 practice 4 incongruent SITTING RED green 335 2 2 1
48 2 1 practice 5 incongruent SITTING GREEN red 826 1 1 1
48 2 1 practice 6 incongruent SITTING RED green 849 2 2 1
48 2 1 practice 7 neutral SITTING XXXXX green 622 2 2 1
48 2 1 practice 8 incongruent SITTING GREEN red 446 1 1 1
48 2 1 practice 9 neutral SITTING XXXXX red 436 1 1 1
48 2 1 practice 10 congruent SITTING RED red 460 1 1 1
48 2 1 practice 11 neutral SITTING XXX red 401 1 1 1
48 2 1 practice 12 congruent SITTING GREEN green 418 2 2 1
48 2 1 practice 13 neutral SITTING XXX green 418 2 2 1
48 2 1 practice 14 incongruent SITTING RED green 578 2 2 1
48 2 1 practice 15 congruent SITTING RED red 419 1 1 1
48 2 1 practice 16 neutral SITTING XXX red 514 1 1 1
48 2 1 practice 17 congruent SITTING RED red 342 1 1 1
48 2 1 practice 18 incongruent SITTING GREEN red 409 1 1 1
48 2 1 practice 19 congruent SITTING GREEN green 473 2 2 1
48 2 1 practice 20 incongruent SITTING RED green 574 2 2 1
48 2 1 practice 21 incongruent SITTING GREEN red 551 1 1 1
48 2 1 practice 22 neutral SITTING XXXXX red 409 1 1 1
48 2 1 practice 23 congruent SITTING GREEN green 353 2 2 1
48 2 1 practice 24 neutral SITTING XXXXX green 468 2 2 1
48 2 1 practice 25 incongruent SITTING RED green 417 2 2 1
48 2 1 practice 26 neutral SITTING XXX red 385 1 1 1
48 2 1 practice 27 congruent SITTING RED red 401 1 1 1
48 2 1 practice 28 neutral SITTING XXX green 715 2 2 1
48 2 1 practice 29 congruent SITTING RED red 430 1 1 1
48 2 1 practice 30 congruent SITTING GREEN green 534 2 2 1
48 2 1 practice 31 neutral SITTING XXXXX green 369 2 2 1
48 2 1 practice 32 neutral SITTING XXXXX red 499 1 1 1
48 2 1 practice 33 incongruent SITTING GREEN red 487 1 1 1
48 2 1 practice 34 incongruent SITTING RED green 524 2 2 1
48 2 1 practice 35 congruent SITTING GREEN green 511 2 2 1
48 2 1 practice 36 incongruent SITTING GREEN red 483 1 1 1
48 2 2 experimental 1 congruent SITTING RED red 514 1 1 1
48 2 2 experimental 2 congruent SITTING GREEN green 453 2 2 1
48 2 2 experimental 3 congruent SITTING GREEN green 476 2 2 1
48 2 2 experimental 4 incongruent SITTING RED green 369 2 2 1
48 2 2 experimental 5 incongruent SITTING GREEN red 571 1 1 1
48 2 2 experimental 6 neutral SITTING XXX red 556 1 1 1
48 2 2 experimental 7 congruent SITTING RED red 390 1 1 1
48 2 2 experimental 8 incongruent SITTING RED green 583 2 2 1
48 2 2 experimental 9 neutral SITTING XXX green 431 2 2 1
48 2 2 experimental 10 incongruent SITTING GREEN red 463 1 1 1
48 2 2 experimental 11 neutral SITTING XXXXX red 1196 1 1 1
48 2 2 experimental 12 neutral SITTING XXXXX green 635 2 2 1
48 2 2 experimental 13 incongruent SITTING RED green 394 2 2 1
48 2 2 experimental 14 congruent SITTING GREEN green 283 2 2 1
48 2 2 experimental 15 congruent SITTING RED red 328 1 1 1
48 2 2 experimental 16 congruent SITTING GREEN green 348 2 2 1
48 2 2 experimental 17 neutral SITTING XXX red 390 1 1 1
48 2 2 experimental 18 neutral SITTING XXXXX red 335 1 1 1
48 2 2 experimental 19 incongruent SITTING GREEN red 338 1 1 1
48 2 2 experimental 20 congruent SITTING RED red 406 1 1 1
48 2 2 experimental 21 incongruent SITTING RED green 358 2 2 1
48 2 2 experimental 22 neutral SITTING XXX green 424 2 2 1
48 2 2 experimental 23 incongruent SITTING GREEN red 399 1 1 1
48 2 2 experimental 24 neutral SITTING XXXXX green 407 2 2 1
48 2 2 experimental 25 neutral SITTING XXX red 423 1 1 1
48 2 2 experimental 26 incongruent SITTING RED green 390 2 2 1
48 2 2 experimental 27 incongruent SITTING GREEN red 535 1 1 1
48 2 2 experimental 28 congruent SITTING GREEN green 434 2 2 1
48 2 2 experimental 29 congruent SITTING RED red 441 1 1 1
48 2 2 experimental 30 neutral SITTING XXX green 975 2 2 1
48 2 2 experimental 31 incongruent SITTING RED green 480 2 2 1
48 2 2 experimental 32 incongruent SITTING GREEN red 381 1 1 1
48 2 2 experimental 33 neutral SITTING XXXXX red 310 1 1 1
48 2 2 experimental 34 neutral SITTING XXXXX green 354 2 2 1
48 2 2 experimental 35 congruent SITTING GREEN green 349 2 2 1
48 2 2 experimental 36 congruent SITTING RED red 485 1 1 1
48 2 3 experimental 1 neutral SITTING XXX red 421 1 1 1
48 2 3 experimental 2 congruent SITTING GREEN green 581 2 2 1
48 2 3 experimental 3 incongruent SITTING RED green 357 2 2 1
48 2 3 experimental 4 neutral SITTING XXXXX red 335 1 1 1
48 2 3 experimental 5 incongruent SITTING GREEN red 323 1 1 1
48 2 3 experimental 6 incongruent SITTING RED green 246 2 2 1
48 2 3 experimental 7 neutral SITTING XXXXX green 317 2 2 1
48 2 3 experimental 8 neutral SITTING XXX green 481 2 2 1
48 2 3 experimental 9 congruent SITTING RED red 358 1 1 1
48 2 3 experimental 10 congruent SITTING GREEN green 416 2 2 1
48 2 3 experimental 11 incongruent SITTING GREEN red 376 1 1 1
48 2 3 experimental 12 congruent SITTING RED red 393 1 1 1
48 2 3 experimental 13 incongruent SITTING RED green 338 2 2 1
48 2 3 experimental 14 congruent SITTING GREEN green 397 1 2 0
48 2 3 experimental 15 incongruent SITTING GREEN red 1022 1 1 1
48 2 3 experimental 16 neutral SITTING XXXXX red 781 1 1 1
48 2 3 experimental 17 congruent SITTING RED red 693 1 1 1
48 2 3 experimental 18 congruent SITTING GREEN green 601 2 2 1
48 2 3 experimental 19 neutral SITTING XXX green 417 2 2 1
48 2 3 experimental 20 incongruent SITTING RED green 1033 2 2 1
48 2 3 experimental 21 incongruent SITTING GREEN red 415 1 1 1
48 2 3 experimental 22 neutral SITTING XXXXX green 583 2 2 1
48 2 3 experimental 23 congruent SITTING RED red 401 1 1 1
48 2 3 experimental 24 neutral SITTING XXX red 593 1 1 1
48 2 3 experimental 25 congruent SITTING GREEN green 336 2 2 1
48 2 3 experimental 26 neutral SITTING XXXXX red 595 1 1 1
48 2 3 experimental 27 incongruent SITTING RED green 428 2 2 1
48 2 3 experimental 28 neutral SITTING XXX green 483 2 2 1
48 2 3 experimental 29 congruent SITTING RED red 392 1 1 1
48 2 3 experimental 30 congruent SITTING RED red 417 1 1 1
48 2 3 experimental 31 incongruent SITTING GREEN red 384 1 1 1
48 2 3 experimental 32 incongruent SITTING RED green 386 1 2 0
48 2 3 experimental 33 congruent SITTING GREEN green 562 2 2 1
48 2 3 experimental 34 incongruent SITTING GREEN red 940 1 1 1
48 2 3 experimental 35 neutral SITTING XXXXX green 606 2 2 1
48 2 3 experimental 36 neutral SITTING XXX red 510 1 1 1
48 2 4 experimental 1 neutral SITTING XXX green 346 2 2 1
48 2 4 experimental 2 neutral SITTING XXXXX green 653 2 2 1
48 2 4 experimental 3 neutral SITTING XXX red 563 1 1 1
48 2 4 experimental 4 incongruent SITTING RED green 508 2 2 1
48 2 4 experimental 5 congruent SITTING RED red 456 1 1 1
48 2 4 experimental 6 congruent SITTING GREEN green 534 2 2 1
48 2 4 experimental 7 congruent SITTING RED red 465 1 1 1
48 2 4 experimental 8 neutral SITTING XXXXX red 487 1 1 1
48 2 4 experimental 9 incongruent SITTING GREEN red 428 1 1 1
48 2 4 experimental 10 congruent SITTING GREEN green 548 2 2 1
48 2 4 experimental 11 incongruent SITTING RED green 418 2 2 1
48 2 4 experimental 12 incongruent SITTING GREEN red 270 1 1 1
48 2 4 experimental 13 congruent SITTING RED red 500 1 1 1
48 2 4 experimental 14 incongruent SITTING RED green 424 2 2 1
48 2 4 experimental 15 neutral SITTING XXXXX green 544 2 2 1
48 2 4 experimental 16 neutral SITTING XXX red 314 1 1 1
48 2 4 experimental 17 congruent SITTING GREEN green 431 2 2 1
48 2 4 experimental 18 congruent SITTING GREEN green 398 2 2 1
48 2 4 experimental 19 incongruent SITTING GREEN red 286 1 1 1
48 2 4 experimental 20 congruent SITTING RED red 428 1 1 1
48 2 4 experimental 21 neutral SITTING XXXXX red 371 1 1 1
48 2 4 experimental 22 incongruent SITTING RED green 437 2 2 1
48 2 4 experimental 23 neutral SITTING XXX green 324 1 2 0
48 2 4 experimental 24 incongruent SITTING GREEN red 471 1 1 1
48 2 4 experimental 25 neutral SITTING XXX red 477 1 1 1
48 2 4 experimental 26 congruent SITTING GREEN green 418 2 2 1
48 2 4 experimental 27 incongruent SITTING RED green 378 2 2 1
48 2 4 experimental 28 incongruent SITTING GREEN red 428 1 1 1
48 2 4 experimental 29 congruent SITTING GREEN green 587 2 2 1
48 2 4 experimental 30 congruent SITTING RED red 468 1 1 1
48 2 4 experimental 31 incongruent SITTING RED green 457 2 2 1
48 2 4 experimental 32 incongruent SITTING GREEN red 479 1 1 1
48 2 4 experimental 33 neutral SITTING XXX green 412 2 2 1
48 2 4 experimental 34 neutral SITTING XXXXX red 412 1 1 1
48 2 4 experimental 35 neutral SITTING XXXXX green 418 2 2 1
48 2 4 experimental 36 congruent SITTING RED red 452 1 1 1
48 2 5 experimental 1 neutral SITTING XXX green 538 2 2 1
48 2 5 experimental 2 neutral SITTING XXXXX red 805 1 1 1
48 2 5 experimental 3 congruent SITTING GREEN green 437 2 2 1
48 2 5 experimental 4 incongruent SITTING RED green 460 2 2 1
48 2 5 experimental 5 congruent SITTING GREEN green 554 2 2 1
48 2 5 experimental 6 incongruent SITTING GREEN red 308 1 1 1
48 2 5 experimental 7 congruent SITTING RED red 465 1 1 1
48 2 5 experimental 8 congruent SITTING RED red 374 1 1 1
48 2 5 experimental 9 incongruent SITTING RED green 344 2 2 1
48 2 5 experimental 10 incongruent SITTING GREEN red 995 1 1 1
48 2 5 experimental 11 neutral SITTING XXXXX green 506 2 2 1
48 2 5 experimental 12 neutral SITTING XXX red 471 1 1 1
48 2 5 experimental 13 incongruent SITTING RED green 565 2 2 1
48 2 5 experimental 14 neutral SITTING XXXXX green 454 2 2 1
48 2 5 experimental 15 incongruent SITTING GREEN red 437 1 1 1
48 2 5 experimental 16 congruent SITTING GREEN green 412 1 2 0
48 2 5 experimental 17 incongruent SITTING RED green 1036 2 2 1
48 2 5 experimental 18 neutral SITTING XXX red 586 1 1 1
48 2 5 experimental 19 incongruent SITTING GREEN red 763 1 1 1
48 2 5 experimental 20 congruent SITTING RED red 540 1 1 1
48 2 5 experimental 21 neutral SITTING XXX green 599 2 2 1
48 2 5 experimental 22 congruent SITTING GREEN green 503 2 2 1
48 2 5 experimental 23 neutral SITTING XXXXX red 739 1 1 1
48 2 5 experimental 24 congruent SITTING RED red 766 1 1 1
48 2 5 experimental 25 incongruent SITTING RED green 439 2 2 1
48 2 5 experimental 26 neutral SITTING XXX green 478 2 2 1
48 2 5 experimental 27 incongruent SITTING GREEN red 499 1 1 1
48 2 5 experimental 28 neutral SITTING XXX red 608 1 1 1
48 2 5 experimental 29 congruent SITTING GREEN green 447 2 2 1
48 2 5 experimental 30 congruent SITTING RED red 462 1 1 1
48 2 5 experimental 31 incongruent SITTING RED green 572 2 2 1
48 2 5 experimental 32 congruent SITTING GREEN green 645 2 2 1
48 2 5 experimental 33 congruent SITTING RED red 451 1 1 1
48 2 5 experimental 34 neutral SITTING XXXXX green 434 2 2 1
48 2 5 experimental 35 incongruent SITTING GREEN red 377 1 1 1
48 2 5 experimental 36 neutral SITTING XXXXX red 402 1 1 1
48 2 6 practice 1 congruent STANDING GREEN green 553 2 2 1
48 2 6 practice 2 neutral STANDING XXXXX green 403 2 2 1
48 2 6 practice 3 incongruent STANDING RED green 564 1 2 0
48 2 6 practice 4 neutral STANDING XXX red 605 1 1 1
48 2 6 practice 5 neutral STANDING XXXXX red 389 1 1 1
48 2 6 practice 6 incongruent STANDING GREEN red 422 1 1 1
48 2 6 practice 7 congruent STANDING RED red 581 1 1 1
48 2 6 practice 8 congruent STANDING GREEN green 406 2 2 1
48 2 6 practice 9 congruent STANDING RED red 486 1 1 1
48 2 6 practice 10 neutral STANDING XXX green 555 2 2 1
48 2 6 practice 11 incongruent STANDING RED green 453 2 2 1
48 2 6 practice 12 incongruent STANDING GREEN red 603 1 1 1
48 2 6 practice 13 congruent STANDING GREEN green 340 2 2 1
48 2 6 practice 14 congruent STANDING RED red 526 1 1 1
48 2 6 practice 15 neutral STANDING XXXXX green 353 2 2 1
48 2 6 practice 16 neutral STANDING XXX green 501 2 2 1
48 2 6 practice 17 neutral STANDING XXX red 432 1 1 1
48 2 6 practice 18 incongruent STANDING RED green 848 2 2 1
48 2 6 practice 19 incongruent STANDING GREEN red 381 1 1 1
48 2 6 practice 20 neutral STANDING XXXXX red 375 1 1 1
48 2 6 practice 21 congruent STANDING RED red 537 1 1 1
48 2 6 practice 22 incongruent STANDING RED green 452 2 2 1
48 2 6 practice 23 congruent STANDING GREEN green 450 2 2 1
48 2 6 practice 24 incongruent STANDING GREEN red 745 1 1 1
48 2 6 practice 25 congruent STANDING RED red 587 1 1 1
48 2 6 practice 26 congruent STANDING GREEN green 459 2 2 1
48 2 6 practice 27 congruent STANDING GREEN green 857 2 2 1
48 2 6 practice 28 incongruent STANDING RED green 574 1 2 0
48 2 6 practice 29 neutral STANDING XXX green 750 2 2 1
48 2 6 practice 30 neutral STANDING XXX red 449 1 1 1
48 2 6 practice 31 neutral STANDING XXXXX red 551 1 1 1
48 2 6 practice 32 congruent STANDING RED red 913 1 1 1
48 2 6 practice 33 incongruent STANDING GREEN red 1044 1 1 1
48 2 6 practice 34 incongruent STANDING RED green 648 2 2 1
48 2 6 practice 35 incongruent STANDING GREEN red 1102 1 1 1
48 2 6 practice 36 neutral STANDING XXXXX green 659 2 2 1
48 2 7 experimental 1 congruent STANDING GREEN green 511 2 2 1
48 2 7 experimental 2 incongruent STANDING RED green 459 2 2 1
48 2 7 experimental 3 congruent STANDING RED red 609 1 1 1
48 2 7 experimental 4 congruent STANDING GREEN green 456 2 2 1
48 2 7 experimental 5 incongruent STANDING GREEN red 447 1 1 1
48 2 7 experimental 6 incongruent STANDING RED green 557 2 2 1
48 2 7 experimental 7 congruent STANDING RED red 487 1 1 1
48 2 7 experimental 8 neutral STANDING XXXXX red 644 2 1 0
48 2 7 experimental 9 neutral STANDING XXXXX green 505 2 2 1
48 2 7 experimental 10 incongruent STANDING GREEN red 941 1 1 1
48 2 7 experimental 11 neutral STANDING XXX green 503 2 2 1
48 2 7 experimental 12 neutral STANDING XXX red 643 1 1 1
48 2 7 experimental 13 incongruent STANDING RED green 385 2 2 1
48 2 7 experimental 14 neutral STANDING XXXXX green 722 2 2 1
48 2 7 experimental 15 neutral STANDING XXX green 934 2 2 1
48 2 7 experimental 16 congruent STANDING GREEN green 649 2 2 1
48 2 7 experimental 17 congruent STANDING GREEN green 399 2 2 1
48 2 7 experimental 18 congruent STANDING RED red 616 1 1 1
48 2 7 experimental 19 neutral STANDING XXX red 635 1 1 1
48 2 7 experimental 20 incongruent STANDING GREEN red 422 1 1 1
48 2 7 experimental 21 congruent STANDING RED red 485 1 1 1
48 2 7 experimental 22 neutral STANDING XXXXX red 346 1 1 1
48 2 7 experimental 23 incongruent STANDING RED green 565 2 2 1
48 2 7 experimental 24 incongruent STANDING GREEN red 519 1 1 1
48 2 7 experimental 25 incongruent STANDING RED green 466 2 2 1
48 2 7 experimental 26 neutral STANDING XXX red 352 1 1 1
48 2 7 experimental 27 neutral STANDING XXXXX green 330 2 2 1
48 2 7 experimental 28 incongruent STANDING GREEN red 382 1 1 1
48 2 7 experimental 29 congruent STANDING GREEN green 383 2 2 1
48 2 7 experimental 30 congruent STANDING RED red 408 1 1 1
48 2 7 experimental 31 congruent STANDING GREEN green 256 2 2 1
48 2 7 experimental 32 neutral STANDING XXX green 478 2 2 1
48 2 7 experimental 33 incongruent STANDING RED green 475 2 2 1
48 2 7 experimental 34 neutral STANDING XXXXX red 425 1 1 1
48 2 7 experimental 35 incongruent STANDING GREEN red 680 1 1 1
48 2 7 experimental 36 congruent STANDING RED red 476 1 1 1
48 2 8 experimental 1 congruent STANDING GREEN green 610 2 2 1
48 2 8 experimental 2 incongruent STANDING RED green 353 2 2 1
48 2 8 experimental 3 neutral STANDING XXX green 396 2 2 1
48 2 8 experimental 4 incongruent STANDING GREEN red 284 1 1 1
48 2 8 experimental 5 incongruent STANDING RED green 378 2 2 1
48 2 8 experimental 6 congruent STANDING RED red 371 1 1 1
48 2 8 experimental 7 neutral STANDING XXXXX green 334 1 2 0
48 2 8 experimental 8 congruent STANDING GREEN green 567 2 2 1
48 2 8 experimental 9 incongruent STANDING GREEN red 393 1 1 1
48 2 8 experimental 10 congruent STANDING RED red 393 1 1 1
48 2 8 experimental 11 neutral STANDING XXX red 538 1 1 1
48 2 8 experimental 12 neutral STANDING XXXXX red 829 1 1 1
48 2 8 experimental 13 incongruent STANDING RED green 419 2 2 1
48 2 8 experimental 14 neutral STANDING XXXXX green 891 2 2 1
48 2 8 experimental 15 neutral STANDING XXX green 471 2 2 1
48 2 8 experimental 16 incongruent STANDING GREEN red 444 1 1 1
48 2 8 experimental 17 neutral STANDING XXX red 403 1 1 1
48 2 8 experimental 18 incongruent STANDING RED green 555 2 2 1
48 2 8 experimental 19 incongruent STANDING GREEN red 566 1 1 1
48 2 8 experimental 20 congruent STANDING GREEN green 479 2 2 1
48 2 8 experimental 21 neutral STANDING XXXXX red 404 1 1 1
48 2 8 experimental 22 congruent STANDING RED red 429 1 1 1
48 2 8 experimental 23 congruent STANDING RED red 484 1 1 1
48 2 8 experimental 24 congruent STANDING GREEN green 377 2 2 1
48 2 8 experimental 25 incongruent STANDING RED green 675 2 2 1
48 2 8 experimental 26 congruent STANDING RED red 399 1 1 1
48 2 8 experimental 27 neutral STANDING XXXXX green 472 2 2 1
48 2 8 experimental 28 congruent STANDING RED red 518 1 1 1
48 2 8 experimental 29 congruent STANDING GREEN green 425 2 2 1
48 2 8 experimental 30 incongruent STANDING GREEN red 502 1 1 1
48 2 8 experimental 31 incongruent STANDING RED green 445 2 2 1
48 2 8 experimental 32 congruent STANDING GREEN green 491 2 2 1
48 2 8 experimental 33 neutral STANDING XXX green 384 2 2 1
48 2 8 experimental 34 neutral STANDING XXXXX red 361 1 1 1
48 2 8 experimental 35 incongruent STANDING GREEN red 403 1 1 1
48 2 8 experimental 36 neutral STANDING XXX red 428 1 1 1
48 2 9 experimental 1 congruent STANDING RED red 363 1 1 1
48 2 9 experimental 2 neutral STANDING XXXXX green 525 2 2 1
48 2 9 experimental 3 neutral STANDING XXX green 520 2 2 1
48 2 9 experimental 4 congruent STANDING GREEN green 419 2 2 1
48 2 9 experimental 5 incongruent STANDING RED green 363 2 2 1
48 2 9 experimental 6 congruent STANDING RED red 421 1 1 1
48 2 9 experimental 7 neutral STANDING XXX red 437 1 1 1
48 2 9 experimental 8 congruent STANDING GREEN green 500 2 2 1
48 2 9 experimental 9 incongruent STANDING GREEN red 625 1 1 1
48 2 9 experimental 10 incongruent STANDING RED green 327 2 2 1
48 2 9 experimental 11 neutral STANDING XXXXX red 330 1 1 1
48 2 9 experimental 12 incongruent STANDING GREEN red 374 1 1 1
48 2 9 experimental 13 neutral STANDING XXX red 383 1 1 1
48 2 9 experimental 14 neutral STANDING XXXXX green 456 2 2 1
48 2 9 experimental 15 congruent STANDING RED red 367 1 1 1
48 2 9 experimental 16 incongruent STANDING RED green 713 2 2 1
48 2 9 experimental 17 congruent STANDING RED red 380 1 1 1
48 2 9 experimental 18 neutral STANDING XXX green 551 2 2 1
48 2 9 experimental 19 congruent STANDING GREEN green 432 2 2 1
48 2 9 experimental 20 congruent STANDING GREEN green 359 2 2 1
48 2 9 experimental 21 incongruent STANDING GREEN red 433 1 1 1
48 2 9 experimental 22 neutral STANDING XXXXX red 456 1 1 1
48 2 9 experimental 23 incongruent STANDING RED green 470 2 2 1
48 2 9 experimental 24 incongruent STANDING GREEN red 668 1 1 1
48 2 9 experimental 25 incongruent STANDING RED green 450 2 2 1
48 2 9 experimental 26 neutral STANDING XXX green 464 2 2 1
48 2 9 experimental 27 congruent STANDING RED red 390 1 1 1
48 2 9 experimental 28 neutral STANDING XXXXX green 615 2 2 1
48 2 9 experimental 29 neutral STANDING XXXXX red 423 1 1 1
48 2 9 experimental 30 congruent STANDING GREEN green 366 2 2 1
48 2 9 experimental 31 incongruent STANDING GREEN red 576 1 1 1
48 2 9 experimental 32 congruent STANDING RED red 529 1 1 1
48 2 9 experimental 33 incongruent STANDING RED green 508 2 2 1
48 2 9 experimental 34 neutral STANDING XXX red 592 1 1 1
48 2 9 experimental 35 congruent STANDING GREEN green 432 2 2 1
48 2 9 experimental 36 incongruent STANDING GREEN red 487 1 1 1
48 2 10 experimental 1 neutral STANDING XXXXX red 461 1 1 1
48 2 10 experimental 2 neutral STANDING XXX green 602 2 2 1
48 2 10 experimental 3 incongruent STANDING RED green 458 1 2 0
48 2 10 experimental 4 incongruent STANDING GREEN red 1024 1 1 1
48 2 10 experimental 5 neutral STANDING XXXXX green 818 2 2 1
48 2 10 experimental 6 incongruent STANDING RED green 869 2 2 1
48 2 10 experimental 7 incongruent STANDING GREEN red 866 1 1 1
48 2 10 experimental 8 congruent STANDING RED red 751 1 1 1
48 2 10 experimental 9 congruent STANDING RED red 417 1 1 1
48 2 10 experimental 10 congruent STANDING GREEN green 441 2 2 1
48 2 10 experimental 11 congruent STANDING GREEN green 504 2 2 1
48 2 10 experimental 12 neutral STANDING XXX red 468 1 1 1
48 2 10 experimental 13 incongruent STANDING RED green 554 2 2 1
48 2 10 experimental 14 neutral STANDING XXXXX red 1052 1 1 1
48 2 10 experimental 15 incongruent STANDING GREEN red 522 1 1 1
48 2 10 experimental 16 congruent STANDING RED red 381 1 1 1
48 2 10 experimental 17 neutral STANDING XXXXX green 478 2 2 1
48 2 10 experimental 18 congruent STANDING GREEN green 508 2 2 1
48 2 10 experimental 19 incongruent STANDING RED green 495 2 2 1
48 2 10 experimental 20 neutral STANDING XXX red 460 1 1 1
48 2 10 experimental 21 congruent STANDING RED red 777 1 1 1
48 2 10 experimental 22 neutral STANDING XXX green 458 2 2 1
48 2 10 experimental 23 congruent STANDING GREEN green 392 2 2 1
48 2 10 experimental 24 incongruent STANDING GREEN red 384 1 1 1
48 2 10 experimental 25 congruent STANDING RED red 434 1 1 1
48 2 10 experimental 26 neutral STANDING XXXXX red 481 1 1 1
48 2 10 experimental 27 congruent STANDING GREEN green 438 2 2 1
48 2 10 experimental 28 incongruent STANDING RED green 434 2 2 1
48 2 10 experimental 29 congruent STANDING RED red 428 1 1 1
48 2 10 experimental 30 congruent STANDING GREEN green 459 2 2 1
48 2 10 experimental 31 incongruent STANDING GREEN red 561 1 1 1
48 2 10 experimental 32 neutral STANDING XXXXX green 459 2 2 1
48 2 10 experimental 33 neutral STANDING XXX red 457 1 1 1
48 2 10 experimental 34 incongruent STANDING RED green 703 1 2 0
48 2 10 experimental 35 incongruent STANDING GREEN red 786 1 1 1
48 2 10 experimental 36 neutral STANDING XXX green 443 2 2 1
